<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>JavaScript reference | </title>
		
		<link rel="stylesheet" href="../../tore/@/fonts/listΣ.css?v=1">
<link rel="stylesheet" href="../../tore/layd/deff/&/aefb44b7dac371a3860e9079298a950e.ructΣ.css">
<link rel="stylesheet" href="../../tore/&/2290bf7aeadc4261337d6f570a3cf0c5.apprΣ.css">

<script src="../../tore/&/77748427269d1c81490f5acb6ce46fc1.apprΣ.js" defer></script>


<meta name="yandex-verification" content="00eb45b7559e5c68">
<meta name="google-site-verification" content="Af0TM2OrwIEtjoQXxYz2-1C-21E1m7DB23_kWpE9sLg">
<meta name="viewport" content="width=device-width, initial-scale=1.0">		
		<meta name="description" content="A handy JavaScript reference written in simple language, with videos and examples.">
		<link rel="shortcut icon" type="image/x-icon" href="../../favicon.ico">
	</head>
	<body id="top" data-gq="D">
		<div data-r="ruct/wrap">
			<header>
				<div data-r="ruct/topp">
	<div data-r="topp/left">
		<div data-w="nict/logo">
	<img data-e="img" data-x src="" alt="">
</div>	</div>
	<div data-r="topp/righ">
		offline version v3	</div>
	<div data-r="topp/cent">
		<br><br>	</div>
</div>								
				<div data-r="ruct/navi">
					<div data-w="nict/over">
			</div>					<nav data-w="nict/mainmenu">
	<section data-e="main" data-x data-gm-acte="T">
		<span data-q-href="/en/markup/" data-e="open" data-x data-m-targ="markup">Markup</span>
		<span data-q-href="/en/javascript/" data-e="open" data-x data-m-targ="javascript">JavaScript</span>
	</section>
	
	<section data-e="subb" data-x data-gm-acte="F" data-m-tabb="markup">
		<a href="../../en/markup/manual/html.html">HTML manual</a>
		<a href="../../en/markup/manual/css.html">CSS manual</a>
	</section>
	
	<section data-e="subb" data-x data-gm-acte="F" data-m-tabb="javascript">
		<a href="../../en/javascript/book/prime.html">Prime book</a>
		<a href="../../en/javascript/book/practice.html">Practice book</a>
		<a href="../../en/javascript/book/supreme.html">Supreme book</a>
		<a href="../../en/javascript/manual.html">Manual</a>
	</section>
</nav>									</div>
			</header>
			<main>
				<div data-w="nict/hett">
	<h1>JavaScript reference</h1>
</div>				<div data-w="menu/pane" data-m-mode="T">
<section data-e="pane" data-x data-m-curr="F" data-m-type="P" data-m-tabb="language">
	<h2>Constructs and commands</h2>
	<div>
		<a href="../../en/javascript/manual/lang/if.html">
			condition
		</a>
		<a href="../../en/javascript/manual/lang/else.html">
			alternative condition
		</a>
		<a href="../../en/javascript/manual/lang/elseif.html">
			alternative condition
		</a>
		<a href="../../en/javascript/manual/lang/switch.html">
			multiple choice
		</a>
		<a href="../../en/javascript/manual/lang/while.html">
			loop
		</a>
		<a href="../../en/javascript/manual/lang/for.html">
			loop
		</a>
		<a href="../../en/javascript/manual/lang/for-of.html">
			loop for arrays
		</a>
		<a href="../../en/javascript/manual/lang/for-in.html">
			loop for objects
		</a>
		<a href="../../en/javascript/manual/lang/break.html">
			loop break
		</a>
		<a href="../../en/javascript/manual/lang/continue.html">
			moving to next iteration
		</a>
		<a href="../../en/javascript/manual/lang/function.html">
			function creation
		</a>
		<a href="../../en/javascript/manual/lang/delete.html">
			deleting an object property
		</a>
		<a href="../../en/javascript/manual/lang/in.html">
			checking if a property exists
		</a>
		<a href="../../en/javascript/manual/lang/eval.html">
			executing a line of code
		</a>
		<a href="../../en/javascript/manual/lang/Array.html">
			array creation
		</a>
		<a href="../../en/javascript/manual/lang/Object.html">
			object creation
		</a>
	</div>
	
	<h2>Typification</h2>
	<div>
		<a href="../../en/javascript/manual/lang/Number.html">
			conversion to number
		</a>
		<a href="../../en/javascript/manual/lang/parseInt.html">
			string to number
		</a>
		<a href="../../en/javascript/manual/lang/parseFloat.html">
			string to fraction
		</a>
		<a href="../../en/javascript/manual/lang/String.html">
			conversion to string
		</a>
		<a href="../../en/javascript/manual/lang/Boolean.html">
			conversion to boolean
		</a>
		<a href="../../en/javascript/manual/lang/typeof.html">
			variable type
		</a>
		<a href="../../en/javascript/manual/lang/isFinite.html">
			checking for a finite number
		</a>
		<a href="../../en/javascript/manual/lang/isNaN.html">
			checking for NaN
		</a>
	</div>
	
	<h2>Special values</h2>
	<div>
		<a href="../../en/javascript/manual/lang/true.html">
			true value
		</a>
		<a href="../../en/javascript/manual/lang/false.html">
			false value
		</a>
		<a href="../../en/javascript/manual/lang/NaN.html">
			not a number
		</a>
		<a href="../../en/javascript/manual/lang/null.html">
			null value
		</a>
		<a href="../../en/javascript/manual/lang/undefined.html">
			undefined value
		</a>
		<a href="../../en/javascript/manual/lang/Infinity.html">
			infinity
		</a>
	</div>
</section>
<section data-e="pane" data-x data-m-curr="F" data-m-type="P" data-m-tabb="maths">
	<h2>Math methods</h2>
	<div>
		<a href="../../en/javascript/manual/math/Math.random.html">
			random number
		</a>
		<a href="../../en/javascript/manual/math/Math.round.html">
			number rounding
		</a>
		<a href="../../en/javascript/manual/math/Math.ceil.html">
			rounding up
		</a>
		<a href="../../en/javascript/manual/math/Math.floor.html">
			rounding down
		</a>
		<a href="../../en/javascript/manual/math/toFixed.html">
			number rounding
			
		</a>
		<a href="../../en/javascript/manual/math/toPrecision.html">
			number rounding
			
		</a>
		<a href="../../en/javascript/manual/math/Math.sqrt.html">
			square root of a number
		</a>
		<a href="../../en/javascript/manual/math/Math.pow.html">
			power of a number
		</a>
		<a href="../../en/javascript/manual/math/Math.max.html">
			maximum number
		</a>
		<a href="../../en/javascript/manual/math/Math.min.html">
			minimum number
		</a>
		<a href="../../en/javascript/manual/math/Math.abs.html">
			absolute value of a number
		</a>
	</div>
	
	<h2>Rare methods</h2>
	<div>
		<a href="../../en/javascript/manual/math/Math.sin.html">
			sine of a number
		</a>
		<a href="../../en/javascript/manual/math/Math.cos.html">
			cosine of a number
		</a>
		<a href="../../en/javascript/manual/math/Math.tan.html">
			tangent of a number
		</a>
		<a href="../../en/javascript/manual/math/Math.asin.html">
			arcsine of a number
		</a>
		<a href="../../en/javascript/manual/math/Math.acos.html">
			arccosine of a number
		</a>
		<a href="../../en/javascript/manual/math/Math.atan.html">
			arctangent of a number
		</a>
		<a href="../../en/javascript/manual/math/Math.exp.html">
			e raised to the power
		</a>
		<a href="../../en/javascript/manual/math/Math.log.html">
			natural logarithm
		</a>
		<a href="../../en/javascript/manual/math/toExponential.html">
			exponential notation
			
		</a>
	</div>
	
	<h2>Constants</h2>
	<div>
		<a href="../../en/javascript/manual/math/Math.PI.html">
			number Pi
		</a>
		<a href="../../en/javascript/manual/math/Math.E.html">
			number e
		</a>
		<a href="../../en/javascript/manual/math/Math.LN2.html">
			natural logarithm of 2
		</a>
		<a href="../../en/javascript/manual/math/Math.LN10.html">
			natural logarithm of 10
		</a>
		<a href="../../en/javascript/manual/math/Math.LOG2E.html">
			base 2 logarithm of e
		</a>
		<a href="../../en/javascript/manual/math/Math.LOG10E.html">
			base 10 logarithm of e
		</a>
		<a href="../../en/javascript/manual/math/Math.SQRT1_2.html">
			square root of 1/2
		</a>
		<a href="../../en/javascript/manual/math/Math.SQRT2.html">
			square root of 2
		</a>
	</div>
</section>
<section data-e="pane" data-x data-m-curr="F" data-m-type="P" data-m-tabb="strings">
	<h2>Strings</h2>
	<div>
		<a href="../../en/javascript/manual/string/length.html">
			string length
		</a>
		<a href="../../en/javascript/manual/string/toLowerCase.html">
			lowercase
		</a>
		<a href="../../en/javascript/manual/string/toUpperCase.html">
			uppercase
		</a>
		<a href="../../en/javascript/manual/string/split.html">
			splitting a string into an array
		</a>
		<a href="../../en/javascript/manual/string/substr.html">
			substring cutting
		</a>
		<a href="../../en/javascript/manual/string/substring.html">
			substring cutting
		</a>
		<a href="../../en/javascript/manual/string/slice.html">
			substring cutting
		</a>
		<a href="../../en/javascript/manual/string/concat.html">
			strings concatenation
		</a>
		<a href="../../en/javascript/manual/string/indexOf.html">
			search for matches from start
		</a>
		<a href="../../en/javascript/manual/string/lastIndexOf.html">
			search for matches from end
		</a>
		<a href="../../en/javascript/manual/string/startsWith.html">
			checking the string start
		</a>
		<a href="../../en/javascript/manual/string/endsWith.html">
			checking the string end
		</a>
		<a href="../../en/javascript/manual/string/trim.html">
			removing whitespaces from ends
		</a>
		<a href="../../en/javascript/manual/string/charAt.html">
			string character
		</a>
		<a href="../../en/javascript/manual/string/charCodeAt.html">
			character by its code
		</a>
		<a href="../../en/javascript/manual/string/String.fromCharCode.html">
			character code
			
		</a>
		<a href="../../en/javascript/manual/string/replace.html">
			search and replacement
		</a>
		<a href="../../en/javascript/manual/string/at.html">
			string character by its position
		</a>
		<a href="../../en/javascript/manual/string/padEnd.html">
			padding a string from the end to a given length
		</a>
		<a href="../../en/javascript/manual/string/padStart.html">
			padding a string from the start to a given length
		</a>
		<a href="../../en/javascript/manual/string/repeat.html">
			string copies creation
		</a>
		<a href="../../en/javascript/manual/string/trimEnd.html">
			removing whitespaces at the end of a string
		</a>
		<a href="../../en/javascript/manual/string/trimStart.html">
			removing whitespaces at the start of a string
		</a>
		<a href="../../en/javascript/manual/string/includes.html">
			search for a given string within the current string
		</a>
	</div>
	
	<h2>Regexes</h2>
	<div>
		<a href="../../en/javascript/manual/regular/replace.html">
			search and replacement with a regex
		</a>
		<a href="../../en/javascript/manual/regular/match.html">
			matches with a regex
		</a>
		<a href="../../en/javascript/manual/regular/matchAll.html">
			all matches with a regex
		</a>
		<a href="../../en/javascript/manual/regular/exec.html">
			sequential search
		</a>
		<a href="../../en/javascript/manual/regular/test.html">
			checking with a regex
		</a>
		<a href="../../en/javascript/manual/regular/search.html">
			search with a regex
		</a>
            <a href="../../en/javascript/manual/string/split.html">
			splitting a string into an array
		</a>
	</div>
</section>
<section data-e="pane" data-x data-m-curr="F" data-m-type="P" data-m-tabb="arrays">
	<h2>Arrays</h2>
	<div>
		<a href="../../en/javascript/manual/array/length.html">
			array length
		</a>
		<a href="../../en/javascript/manual/array/concat.html">
			merging arrays together
		</a>
		<a href="../../en/javascript/manual/array/join.html">
			merging an array into a string
		</a>
		<a href="../../en/javascript/manual/array/reverse.html">
			reversing an array
		</a>
		<a href="../../en/javascript/manual/array/includes.html">
			checking for presence in an array
		</a>
		<a href="../../en/javascript/manual/array/indexOf.html">
			search through an array
		</a>
		<a href="../../en/javascript/manual/array/lastIndexOf.html">
			search through an array from the end
		</a>
		<a href="../../en/javascript/manual/array/slice.html">
			cutting off part of an array
		</a>
		<a href="../../en/javascript/manual/array/splice.html">
			cutting off part of an array
		</a>
		<a href="../../en/javascript/manual/array/shift.html">
			removing the first element
		</a>
		<a href="../../en/javascript/manual/array/pop.html">
			removing the last element
		</a>
		<a href="../../en/javascript/manual/array/unshift.html">
			adding elements to the beginning
		</a>
		<a href="../../en/javascript/manual/array/push.html">
			adding elements to the end
		</a>
		<a href="../../en/javascript/manual/array/map.html">
			iterating over an array
		</a>
		<a href="../../en/javascript/manual/array/forEach.html">
			iterating over an array
		</a>
		<a href="../../en/javascript/manual/array/filter.html">
			filtering an array
		</a>
		<a href="../../en/javascript/manual/array/every.html">
			all elements in an array
		</a>
		<a href="../../en/javascript/manual/array/some.html">
			at least one element in an array
		</a>
		<a href="../../en/javascript/manual/array/reduce.html">
			reducing to a value
		</a>
		<a href="../../en/javascript/manual/array/reduceRight.html">
			reducing to a value
		</a>
		<a href="../../en/javascript/manual/array/sort.html">
			sorting an array
		</a>
		<a href="../../en/javascript/manual/array/fill.html">
			filling an array
		</a>
		<a href="../../en/javascript/manual/array/find.html">
			searching for an element in an array
		</a>
		<a href="../../en/javascript/manual/array/findIndex.html">
			searching for the element index in an array
		</a>
		<a href="../../en/javascript/manual/array/findLast.html">
			searching for an element from the end of an array
		</a>
		<a href="../../en/javascript/manual/array/findLastIndex.html">
			searching for the index of an element from the end of an array
		</a>
		<a href="../../en/javascript/manual/array/flat.html">
			getting an array from subarrays
		</a>
		<a href="../../en/javascript/manual/array/flatMap.html">
			getting an array from subarrays
		</a>
		<a href="../../en/javascript/manual/array/Array.isArray.html">
			checking if a value is an array
		</a>
		<a href="../../en/javascript/manual/array/Array.from.html">
			getting an array from an array-like object
		</a>
		<a href="../../en/javascript/manual/array/Array.of.html">
			getting array from parameters
		</a>
		<a href="../../en/javascript/manual/array/at.html">
			array element by position
		</a>
	</div>
</section>
<section data-e="pane" data-x data-m-curr="F" data-m-type="P" data-m-tabb="time">
	<h2>Time</h2>
	<div>
		<a href="../../en/javascript/manual/time/Date.html">
			object for working with a date
			
		</a>
		<a href="../../en/javascript/manual/time/getFullYear.html">
			getting the year
		</a>
		<a href="../../en/javascript/manual/time/getMonth.html">
			getting the month
		</a>
		<a href="../../en/javascript/manual/time/getDate.html">
			getting the day of the month
		</a>
		<a href="../../en/javascript/manual/time/getHours.html">
			getting the hours
		</a>
		<a href="../../en/javascript/manual/time/getMinutes.html">
			getting the minutes
		</a>
		<a href="../../en/javascript/manual/time/getSeconds.html">
			getting the seconds
		</a>
		<a href="../../en/javascript/manual/time/getMilliseconds.html">
			getting the milliseconds
		</a>
		<a href="../../en/javascript/manual/time/getDay.html">
			getting the day of the week
		</a>
		<a href="../../en/javascript/manual/time/getTime.html">
			date in milliseconds
		</a>
		<a href="../../en/javascript/manual/time/Date.parse.html">
			date from a string
		</a>
		<a href="../../en/javascript/manual/time/setFullYear.html">
			year setting
		</a>
		<a href="../../en/javascript/manual/time/setMonth.html">
			month setting
		</a>
		<a href="../../en/javascript/manual/time/setDate.html">
			setting the day of the month
		</a>
		<a href="../../en/javascript/manual/time/setHours.html">
			hours setting
		</a>
		<a href="../../en/javascript/manual/time/setMinutes.html">
			minutes setting
		</a>
		<a href="../../en/javascript/manual/time/setSeconds.html">
			seconds setting
		</a>
		<a href="../../en/javascript/manual/time/setMilliseconds.html">
			milliseconds setting
		</a>
		<a href="../../en/javascript/manual/time/Date.now.html">
			current date in milliseconds
		</a>
		<!--
		<a href="../../en/javascript/manual/time/getTimezoneOffset.html">
			time offset
		</a>
		<a href="../../en/javascript/manual/time/toTimeString.html">
			time to string conversion
		</a>
		<a href="../../en/javascript/manual/time/toDateString.html">
			date to string conversion
		</a>
		<a href="../../en/javascript/manual/time/toISOString.html">
			date in ISO format
		</a>
		<a href="../../en/javascript/manual/time/toUTCString.html">
			date in GMT format
		</a>
		<a href="../../en/javascript/manual/time/toLocaleString.html">
			date formatting
		</a>
		-->
	</div>
	
	<h2>Timers</h2>
	<div>
		<a href="../../en/javascript/manual/time/setInterval.html">
			code execution timer
		</a>
		<a href="../../en/javascript/manual/time/setTimeout.html">
			pause when executing a code
		</a>
		<a href="../../en/javascript/manual/time/clearInterval.html">
			timer reset
		</a>
		<a href="../../en/javascript/manual/time/clearTimeout.html">
			pause reset
		</a>
	</div>
</section>
<section data-e="pane" data-x data-m-curr="F" data-m-type="P" data-m-tabb="selection">
	<h2>Getting elements</h2>
	<div>
		<a href="../../en/javascript/manual/dom/querySelector.html">
			element by a selector
		</a>
		<a href="../../en/javascript/manual/dom/getElementById.html">
			element by an id
		</a>
		<a href="../../en/javascript/manual/dom/querySelectorAll.html">
			elements by a selector
		</a>
		<a href="../../en/javascript/manual/dom/getElementsByTagName.html">
			element by a tag
		</a>
		<a href="../../en/javascript/manual/dom/getElementsByClassName.html">
			element by a class
		</a>
		<a href="../../en/javascript/manual/dom/closest.html">
			parent by a selector
		</a>
		<a href="../../en/javascript/manual/dom/matches.html">
			selector match
		</a>
		<a href="../../en/javascript/manual/dom/contains.html">
			check for a nesting
		</a>
	</div>
	
	<h2>Getting relatives</h2>
	<div>
		<a href="../../en/javascript/manual/dom/children.html">
			all children of an element
		</a>
		<a href="../../en/javascript/manual/dom/childNodes.html">
			child nodes
		</a>
		<a href="../../en/javascript/manual/dom/firstElementChild.html">
			first child
		</a>
		<a href="../../en/javascript/manual/dom/firstChild.html">
			first child node
		</a>
		<a href="../../en/javascript/manual/dom/lastElementChild.html">
			last child
		</a>
		<a href="../../en/javascript/manual/dom/lastChild.html">
			last child node
		</a>
		<a href="../../en/javascript/manual/dom/previousElementSibling.html">
			previous element
		</a>
		<a href="../../en/javascript/manual/dom/nextElementSibling.html">
			next element
		</a>
		<a href="../../en/javascript/manual/dom/parentElement.html">
			parent element
		</a>
		<a href="../../en/javascript/manual/dom/parentNode.html">
			parent node
		</a>
	</div>
	
	<h2>Parts of tables</h2>
	<div>
		<a href="../../en/javascript/manual/dom/rows.html">
			array of table rows
		</a>
		<a href="../../en/javascript/manual/dom/cells.html">
			array of table cells
		</a>
		<a href="../../en/javascript/manual/dom/tHead.html">
			table thead
		</a>
		<a href="../../en/javascript/manual/dom/tFoot.html">
			table tfoot
		</a>
		<a href="../../en/javascript/manual/dom/tBodies.html">
			table tbody
		</a>
	</div>
</section>
<section data-e="pane" data-x data-m-curr="F" data-m-type="P" data-m-tabb="manipulations">
	<h2>Creating elements</h2>
	<div>
		<a href="../../en/javascript/manual/dom/createElement.html">
			element creation
		</a>
		<a href="../../en/javascript/manual/dom/cloneNode.html">
			cloning a node
		</a>
		<a href="../../en/javascript/manual/dom/createTextNode.html">
			creating a text node
		</a>
	</div>
	
	<h2>Inserting elements</h2>
	<div>
		<a href="../../en/javascript/manual/dom/prepend.html">
			insertion at the start
		</a>
		<a href="../../en/javascript/manual/dom/append.html">
			insertion at the end
		</a>
		<a href="../../en/javascript/manual/dom/appendChild.html">
			insertion at the end
		</a>
		<a href="../../en/javascript/manual/dom/insertBefore.html">
			insertion before
		</a>
		<a href="../../en/javascript/manual/dom/insertAdjacentElement.html">
			inserting elements
		</a>
		<a href="../../en/javascript/manual/dom/insertAdjacentHTML.html">
			inserting an HTML code
		</a>
		<a href="../../en/javascript/manual/dom/insertAdjacentText.html">
			inserting a text
		</a>
	</div>
	
	<h2>Removal</h2>
	<div>
		<a href="../../en/javascript/manual/dom/removeChild.html">
			node removal
		</a>
		<a href="../../en/javascript/manual/dom/remove.html">
			removal
		</a>
	</div>
</section>
<section data-e="pane" data-x data-m-curr="F" data-m-type="P" data-m-tabb="element">
	<h2>Text and tag</h2>
	<div>
		<a href="../../en/javascript/manual/dom/textContent.html">
			element text
		</a>
		<a href="../../en/javascript/manual/dom/innerHTML.html">
			HTML element code
		</a>
		<a href="../../en/javascript/manual/dom/outerHTML.html">
			external HTML code of an element
		</a>
		<a href="../../en/javascript/manual/dom/nodeValue.html">
			node value
		</a>
		<a href="../../en/javascript/manual/dom/data.html">
			node value
		</a>
		<a href="../../en/javascript/manual/dom/tagName.html">
			tag name
		</a>
	</div>
	
	<h2>Attributes</h2>
	<div>
		<a href="../../en/javascript/manual/dom/getAttribute.html">
			getting element attributes
		</a>
		<a href="../../en/javascript/manual/dom/setAttribute.html">
			changing element attributes
		</a>
		<a href="../../en/javascript/manual/dom/removeAttribute.html">
			removing element attributes
		</a>
		<a href="../../en/javascript/manual/dom/hasAttribute.html">
			checking for the presence of an attribute
		</a>
		<a href="../../en/javascript/manual/dom/dataset.html">
			data- attributes
		</a>
	</div>
	
	<h2>CSS classes</h2>
	<div>
		<a href="../../en/javascript/manual/dom/classList.html">
			object with classes
		</a>
		<a href="../../en/javascript/manual/dom/classList/add.html" data-v-pref="classList.">
			adding classes
		</a>
		<a href="../../en/javascript/manual/dom/classList/remove.html" data-v-pref="classList.">
			removing classes
		</a>
		<a href="../../en/javascript/manual/dom/classList/toggle.html" data-v-pref="classList.">
			toggling classes
		</a>
		<a href="../../en/javascript/manual/dom/classList/contains.html" data-v-pref="classList.">
			checking classes
		</a>
	</div>
	
	<h2>Working with CSS</h2>
	<div>
		<a href="../../en/javascript/manual/dom/cssText.html">
			single line style
		</a>
		<a href="../../en/javascript/manual/dom/getComputedStyle.html">
			style from css
			
		</a>
	</div>
</section>
<section data-e="pane" data-x data-m-curr="F" data-m-type="P" data-m-tabb="metrics">
	<h2>Dimensions</h2>
	<div>
		<a href="../../en/javascript/manual/metric/offsetWidth.html">
			full width
		</a>
		<a href="../../en/javascript/manual/metric/offsetHeight.html">
			full height
		</a>
		<a href="../../en/javascript/manual/metric/clientLeft.html">
			left border
		</a>
		<a href="../../en/javascript/manual/metric/clientTop.html">
			top border
		</a>
		<a href="../../en/javascript/manual/metric/clientWidth.html">
			content width
		</a>
		<a href="../../en/javascript/manual/metric/clientHeight.html">
			content height
		</a>
	</div>
	
	<h2>Offsets</h2>
	<div>
		<a href="../../en/javascript/manual/metric/offsetParent.html">
			parent with positioning 
		</a>
		<a href="../../en/javascript/manual/metric/offsetTop.html">
			top offset
		</a>
		<a href="../../en/javascript/manual/metric/offsetLeft.html">
			left offset
		</a>
		<a href="../../en/javascript/manual/metric/getBoundingClientRect.html">
			element coordinates
		</a>
		<a href="../../en/javascript/manual/metric/elementFromPoint.html">
			element at specified coordinates
		</a>
	</div>
	
	<!--
	<h2>Scrolling</h2>
	<div>
		<a href="../../en/javascript/manual/metric/scrollWidth.html">
			width with scrolling
		</a>
		<a href="../../en/javascript/manual/metric/scrollHeight.html">
			height with scrolling
		</a>
		<a href="../../en/javascript/manual/metric/scrollLeft.html">
			horizontal scroll
		</a>
		<a href="../../en/javascript/manual/metric/scrollTop.html">
			vertical scroll
		</a>
		<a href="../../en/javascript/manual/metric/scrollBy.html">
			page scroll
		</a>
		<a href="../../en/javascript/manual/metric/scrollTo.html">
			page scroll
		</a>
		<a href="../../en/javascript/manual/metric/scrollIntoView.html">
			scroll into view
		</a>
		<a href="../../en/javascript/manual/metric/pageXOffset.html">
			horizontal document scroll
		</a>
		<a href="../../en/javascript/manual/metric/pageYOffset.html">
			vertical document scroll
		</a>
	</div>
	-->
</section>
<section data-e="pane" data-x data-m-curr="F" data-m-type="P" data-m-tabb="events">
	<h2>Events</h2>
	<div>
		<a href="../../en/javascript/manual/dom/addEventListener.html">
			event binding
			
		</a>
		<a href="../../en/javascript/manual/dom/removeEventListener.html">
			event removal
		</a>
		<a href="../../en/javascript/manual/page/event-types.html" data-v-head="страница">
			list of event types
			
		</a>
	</div>
	
	<h2>Event object</h2>
	<div>
		<a href="../../en/javascript/manual/event/preventDefault.html" data-v-pref="event.">
			preventing default action
		</a>
		<a href="../../en/javascript/manual/event/type.html" data-v-pref="event.">
			event type
		</a>
		<a href="../../en/javascript/manual/event/target.html" data-v-pref="event.">
			the element on which an event fired
		</a>
		<a href="../../en/javascript/manual/event/currentTarget.html" data-v-pref="event.">
			the element on which an event was hanged
		</a>
		<a href="../../en/javascript/manual/event/isTrusted.html" data-v-pref="event.">
			is it a real event
		</a>
		<a href="../../en/javascript/manual/event/ctrlKey.html" data-v-pref="event.">
			whether Ctrl is pressed
		</a>
		<a href="../../en/javascript/manual/event/altKey.html" data-v-pref="event.">
			whether Alt is pressed
		</a>
		<a href="../../en/javascript/manual/event/shiftKey.html" data-v-pref="event.">
			whether Shift is pressed
		</a>
		<a href="../../en/javascript/manual/event/metaKey.html" data-v-pref="event.">
			whether Cmd is pressed
		</a>
		<a href="../../en/javascript/manual/event/clientX.html" data-v-pref="event.">
			mouse coordinates
			
		</a>
		<a href="../../en/javascript/manual/event/clientY.html" data-v-pref="event.">
			mouse coordinates
			
		</a>
		<a href="../../en/javascript/manual/event/pageX.html" data-v-pref="event.">
			mouse coordinates
			
		</a>
		<a href="../../en/javascript/manual/event/pageY.html" data-v-pref="event.">
			mouse coordinates
			
		</a>
		<a href="../../en/javascript/manual/event/code.html" data-v-pref="event.">
			key code value
		</a>
		<a href="../../en/javascript/manual/event/key.html" data-v-pref="event.">
			entered character
		</a>
	</div>
	
	<h2>Advanced</h2>
	<div>
		<a href="../../en/javascript/manual/event/Event.html">
			event constructor
		</a>
		<a href="../../en/javascript/manual/event/dispatchEvent.html">
			event simulation
		</a>
		<a href="../../en/javascript/manual/dom/focus.html">
			set focus
		</a>
		<a href="../../en/javascript/manual/dom/blur.html">
			remove focus
		</a>
	</div>
</section>
<section data-e="pane" data-x data-m-curr="F" data-m-type="P" data-m-tabb="oop">
	<h2>Context</h2>
	<div>
		<a href="../../en/javascript/manual/context/call.html">
			calling a function with a context
		</a>
		<a href="../../en/javascript/manual/context/apply.html">
			calling a function with a context
		</a>
		<a href="../../en/javascript/manual/context/bind.html">
			context binding
		</a>
		<a href="../../en/javascript/manual/context/this.html">
			function invocation context
		</a>
	</div>
</section>
<section data-e="pane" data-x data-m-curr="F" data-m-type="P" data-m-tabb="objects">
	<h2>Objects</h2>
	<div>
		<a href="../../en/javascript/manual/object/Object.keys.html">
			array of object keys
		</a>
		<a href="../../en/javascript/manual/object/Object.values.html">
			array of object values
		</a>
		<a href="../../en/javascript/manual/object/Object.assign.html">
			copying objects
		</a>
		
		<!--
		<a href="../../en/javascript/manual/object/defineProperty.html">
			property setting
		</a>
		<a href="../../en/javascript/manual/object/defineProperties.html">
			properties setting
		</a>
		<a href="../../en/javascript/manual/object/toString.html">
			conversion to string
		</a>
		<a href="../../en/javascript/manual/object/valueOf.html">
			conversion to number
		</a>
		<a href="../../en/javascript/manual/object/new.html">
			objects constructor
		</a>
		<a href="../../en/javascript/manual/object/prototype.html">
			object prototype
		</a>
		<a href="../../en/javascript/manual/object/instanceof.html">
			class verification
		</a>
		<a href="../../en/javascript/manual/object/create.html">
			creating an object with a prototype
		</a>
		<a href="../../en/javascript/manual/object/constructor.html">
			object constructor
		</a>
		<a href="../../en/javascript/manual/object/hasOwnProperty.html">
			checking if a property exists
		</a>
		-->
	</div>
</section>
<section data-e="pane" data-x data-m-curr="F" data-m-type="P" data-m-tabb="popups">
	<h2>Popup boxes</h2>
	<div>
		<a href="../../en/javascript/manual/dialog/alert.html">
			alert box
		</a>
		<a href="../../en/javascript/manual/dialog/confirm.html">
			confirm box
		</a>
		<a href="../../en/javascript/manual/dialog/prompt.html">
			prompt box 238
		</a>
	</div>
</section>
<section data-e="pane" data-x data-m-curr="F" data-m-type="P" data-m-tabb="canvas">
	<h2>Main</h2>
	<div>
		<a href="../../en/javascript/manual/canvas/moveTo.html">
			pen movement
		</a>
		<a href="../../en/javascript/manual/canvas/lineTo.html">
			line drawing
		</a>
		<a href="../../en/javascript/manual/canvas/strokeRect.html">
			rectangle stroke
		</a>
		<a href="../../en/javascript/manual/canvas/fillRect.html">
			rectangle shape
		</a>
		<a href="../../en/javascript/manual/canvas/rect.html">
			rectangle
		</a>
		<a href="../../en/javascript/manual/canvas/arc.html">
			circle, arc
		</a>
		<a href="../../en/javascript/manual/canvas/clearRect.html">
			rectangle eraser
		</a>
	</div>
	
	<h2>General</h2>
	<div>
		<a href="../../en/javascript/manual/canvas/beginPath.html">
			the beginning of a path
		</a>
		<a href="../../en/javascript/manual/canvas/closePath.html">
			the end of a path
		</a>
		<a href="../../en/javascript/manual/canvas/stroke.html">
			stroke
		</a>
		<a href="../../en/javascript/manual/canvas/fill.html">
			shape fill
		</a>
	</div>
	
	<h2>Settings</h2>
	<div>
		<a href="../../en/javascript/manual/canvas/lineWidth.html">
			line width
		</a>
		<a href="../../en/javascript/manual/canvas/strokeStyle.html">
			stroke color
		</a>
		<a href="../../en/javascript/manual/canvas/fillStyle.html">
			fill color
		</a>
		<a href="../../en/javascript/manual/canvas/lineCap.html">
			line end style
			
		</a>
		<a href="../../en/javascript/manual/canvas/lineJoin.html">
			lines join style
		</a>
		<a href="../../en/javascript/manual/canvas/miterLimit.html">
			miter limit ratio
		</a>

		<!--
		<a href="../../en/javascript/manual/canvas/setLineDash.html">
                dash line
		</a>
		<a href="../../en/javascript/manual/canvas/getLineDash.html">
			dash line settings
		</a>
		<a href="../../en/javascript/manual/canvas/lineDashOffset.html">
			dash line offset
		</a>
		-->
	</div>
	
	<!--
	<div>
		<h2>Settings</h2>
		<a href="../../en/javascript/manual/canvas/createLinearGradient.html">
			linear gradient
		</a>
		<a href="../../en/javascript/manual/canvas/createRadialGradient.html">
			radial gradient
		</a>
		<a href="../../en/javascript/manual/canvas/addColorStop.html">
			color settings
		</a>
	</div>
	-->
	
	<h2>Working with text</h2>
	<div>
		<a href="../../en/javascript/manual/canvas/fillText.html">
			text
		</a>
		<a href="../../en/javascript/manual/canvas/strokeText.html">
			text stroke
		</a>
		<a href="../../en/javascript/manual/canvas/font.html">
			text font
		</a>
		<a href="../../en/javascript/manual/canvas/textAlign.html">
			horizontal alignment
			
		</a>
		<a href="../../en/javascript/manual/canvas/textBaseline.html">
			vertical alignment
			
		</a>
		<a href="../../en/javascript/manual/canvas/direction.html">
			text direction
		</a>
	</div>


	<!--
	<div>
		<h2>Работа с тенями</h2>
		<a href="../../en/javascript/manual/canvas/shadowOffsetX.html">
			X offset
		</a>
		<a href="../../en/javascript/manual/canvas/shadowOffsetY.html">
			Y offset
		</a>
		<a href="../../en/javascript/manual/canvas/shadowBlur.html">
			blur
		</a>
		<a href="../../en/javascript/manual/canvas/shadowColor.html">
			shadow color
		</a>
	</div>
	-->

	<!--

	<h2>Working with images</h2>
	<div>
		<a href="../../en/javascript/manual/canvas/drawImage.html">
			drawing image
		</a>
		<a href="../../en/javascript/manual/canvas/getImageData.html">
			working with pixels
		</a>
		<a href="../../en/javascript/manual/canvas/toDataURL.html">
			saving image
		</a>
		<a href="../../en/javascript/manual/canvas/toBlob.html">
			saving image
		</a>
	</div>
	-->

	<h2>Auxillary</h2>
	<div>
		<a href="../../en/javascript/manual/canvas/getContext.html">
			getting started
		</a>
	</div>
</section>

<!--
<section data-e="pane" data-x data-m-curr="F" data-m-type="P" data-m-tabb="document">
	
	<h2>Web page</h2>
	<div>
		<a href="../../en/javascript/manual/dom/document.html">
			web page
			<span class="__label__">примеров нет</span>
		</a>
	</div>
</section>
<section data-e="pane" data-x data-m-curr="F" data-m-type="P" data-m-tabb="document">
	<h2>Selection</h2>
	<div>
		<a href="../../en/javascript/manual/dom/getSelection.html">
			text selection
			<span class="__label__">дописать</span>
		</a>
		<a href="../../en/javascript/manual/dom/createRange.html">
			document fragment
			<span class="__label__">улучшить</span>
		</a>
	</div>
</section>
-->
<!--



<div>
	<h2>Window</h2>
	<a href="../../en/javascript/manual/window/window.open.html">
		window opening
	</a>
	<a href="../../en/javascript/manual/window/window.close.html">
		window closing
	</a>
	<a href="../../en/javascript/manual/window/window.focus.html">
		active window
	</a>
	<a href="../../en/javascript/manual/window/window.location.html">
		window URL
	</a>
	<a href="../../en/javascript/manual/window/window.parent.html">
		parent window
	</a>
	<a href="../../en/javascript/manual/window/window.top.html">
		top window
	</a>
	<a href="../../en/javascript/manual/window/window.name.html">
		window name
	</a>
	<a href="../../en/javascript/manual/window/window.frames.html">
		frame list
	</a>
	<a href="../../en/javascript/manual/window/window.opener.html">
		window parent
	</a>
	<a href="../../en/javascript/manual/window/window.closed.html">
		window state
	</a>
	<a href="../../en/javascript/manual/window/window.status.html">
		window status
	</a>
</div>


<h2>Page scroll</h2>
<div>
		<a href="../../en/javascript/manual/metric/scrollBy.html">
			page scroll
		</a>
		<a href="../../en/javascript/manual/metric/scrollTo.html">
			page scroll
		</a>
		<a href="../../en/javascript/manual/metric/scrollIntoView.html">
			scroll into view
		</a>
		<a href="../../en/javascript/manual/metric/pageXOffset.html">
			horizontal document scroll
		</a>
		<a href="../../en/javascript/manual/metric/pageYOffset.html">
			vertical document scroll
		</a>
</div>

<h2>Url encoding - это в другую работу с урл URLSearchParams</h2>
<div>
	<a href="../../en/javascript/manual/url/decodeURI.html">
		URL decoding
	</a>
	<a href="../../en/javascript/manual/url/decodeURIComponent.html">
		URL decoding
	</a>
	<a href="../../en/javascript/manual/url/encodeURI.html">
		URL encoding 
	</a>
	<a href="../../en/javascript/manual/url/encodeURIComponent.html">
		encoding URI components
	</a>
</div>
-->
</div>			</main>
						<footer data-w="ruct/foot">
				<div data-w="nict/finf">
	<span data-e="text" data-x>
		Trepachev Dmitry &copy; 2012-2024	</span>
	<br>
	<a data-e="link" data-x href="https://t.me/trepachev_dmitry">t.me/trepachev_dmitry</a>
</div>							</footer>
			<div data-w="nict/jump">
	<a href="#top"><span>&uarr;</span></a>
</div>			<div data-w="nict/lagr">
	<a href="../../en/javascript/manual.html" data-m-curr="T">en</a><a href="../../ru/javascript/manual.html" data-m-curr="F">ru</a></div>					</div>
		
		<script src="../../tore/@/metrikaΣ.js?v=1"></script>	</body>
</html>