<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>The for-in statement - a loop to iterate over an object in JavaScript | </title>
		
		<link rel="stylesheet" href="../../../../tore/@/fonts/listΣ.css?v=1">
<link rel="stylesheet" href="../../../../tore/layd/deff/&/aefb44b7dac371a3860e9079298a950e.ructΣ.css">
<link rel="stylesheet" href="../../../../tore/&/2290bf7aeadc4261337d6f570a3cf0c5.apprΣ.css">

<script src="../../../../tore/&/77748427269d1c81490f5acb6ce46fc1.apprΣ.js" defer></script>


<meta name="yandex-verification" content="00eb45b7559e5c68">
<meta name="google-site-verification" content="Af0TM2OrwIEtjoQXxYz2-1C-21E1m7DB23_kWpE9sLg">
<meta name="viewport" content="width=device-width, initial-scale=1.0">		
		<meta name="description" content="The for-in statement creates a loop to iterate over an object in JavaScript.">
		<link rel="shortcut icon" type="image/x-icon" href="../../../../favicon.ico">
	</head>
	<body id="top" data-gq="D">
		<div data-r="ruct/wrap">
			<header>
				<div data-r="ruct/topp">
	<div data-r="topp/left">
		<div data-w="nict/logo">
	<img data-e="img" data-x src="" alt="">
</div>	</div>
	<div data-r="topp/righ">
		offline version v3	</div>
	<div data-r="topp/cent">
		<br><br>	</div>
</div>								
				<div data-r="ruct/navi">
					<div data-w="nict/over">
				<span data-e="lofo" data-x>8 of 264</span>
				<a href="../../../../en/javascript/manual.html" data-e="link" data-x>menu</a>
	</div>					<nav data-w="nict/mainmenu">
	<section data-e="main" data-x data-gm-acte="T">
		<span data-q-href="/en/markup/" data-e="open" data-x data-m-targ="markup">Markup</span>
		<span data-q-href="/en/javascript/" data-e="open" data-x data-m-targ="javascript">JavaScript</span>
	</section>
	
	<section data-e="subb" data-x data-gm-acte="F" data-m-tabb="markup">
		<a href="../../../../en/markup/manual/html.html">HTML manual</a>
		<a href="../../../../en/markup/manual/css.html">CSS manual</a>
	</section>
	
	<section data-e="subb" data-x data-gm-acte="F" data-m-tabb="javascript">
		<a href="../../../../en/javascript/book/prime.html">Prime book</a>
		<a href="../../../../en/javascript/book/practice.html">Practice book</a>
		<a href="../../../../en/javascript/book/supreme.html">Supreme book</a>
		<a href="../../../../en/javascript/manual.html">Manual</a>
	</section>
</nav>									</div>
			</header>
			<main>
				<div data-w="nict/hett">
	<h1>for-in statement</h1>
</div>				<div data-p="cont/pane">
<p>
	The <code data-gs="comd/c" data-x>for-in</code> construct creates
	a loop to iterate over an object.
</p>

<h2>Syntax</h2>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">for (let variableForKey in object) {
	/*
		The iterated object keys will fall
		into the variableForKey one by one.
	*/
};</code>
</div>

<h2>Example <span data-gn="sect"></span></h2>
<p>
	Let's iterate over the object
	keys and display them on the
	screen:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">let obj = {a: 1, b: 2, c: 3};

for (let key in obj) {
	console.log(key); // shows 'a', 'b', 'c'
}</code>
</div>

<h2>Example <span data-gn="sect"></span></h2>
<p>
	And now we will display the
	object elements:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">let obj = {a: 1, b: 2, c: 3};

for (let key in obj) {
	console.log(obj[key]); // shows 1, 2, 3
}</code>
</div>

<h2>See also</h2>
<div data-w="cont/also">
	<ul>
		<li>
			the <a href="../../../../en/javascript/book/prime/loops/for-in.html">lesson from JavaScript tutorial</a> <br>
			detailing how to work with the <code data-gs="comd/c" data-x>for-in</code> loop
		</li>
		<li>
			the <a href="../../../../en/javascript/manual/lang/for-of.html"><code data-gs="comd/c" data-x>for-of</code></a> statement <br>
			that creates a loop to iterate over an array
		</li>
		<li>
			the <a href="../../../../en/javascript/manual/lang/break.html"><code data-gs="comd/c" data-x>break</code></a> statement <br>
			that breaks a loop
		</li>
		<li>
			the <a href="../../../../en/javascript/manual/lang/continue.html"><code data-gs="comd/c" data-x>continue</code></a> statement <br>
			that moves a loop to next iteration
		</li>
	</ul>
</div>
</div>			</main>
				<div data-w="nict/nebr">
					<a href="../../../../en/javascript/manual/lang/for-of.html" data-e="prev" data-x>
				<span data-e="arow" data-x>&larr;</span>
			</a>
							<a href="../../../../en/javascript/manual/lang/break.html" data-e="next" data-x>
				<span data-e="arow" data-x>&rarr;</span>
			</a>
			</div>
			<footer data-w="ruct/foot">
				<div data-w="nict/finf">
	<span data-e="text" data-x>
		Trepachev Dmitry &copy; 2012-2024	</span>
	<br>
	<a data-e="link" data-x href="https://t.me/trepachev_dmitry">t.me/trepachev_dmitry</a>
</div>							</footer>
			<div data-w="nict/jump">
	<a href="#top"><span>&uarr;</span></a>
</div>			<div data-w="nict/lagr">
	<a href="../../../../en/javascript/manual/lang/for-in.html" data-m-curr="T">en</a><a href="../../../../ru/javascript/manual/lang/for-in.html" data-m-curr="F">ru</a></div>					</div>
		
		<script src="../../../../tore/@/metrikaΣ.js?v=1"></script>	</body>
</html>