<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>The if statement - a condition in JavaScript | </title>
		
		<link rel="stylesheet" href="../../../../tore/@/fonts/listΣ.css?v=1">
<link rel="stylesheet" href="../../../../tore/layd/deff/&/aefb44b7dac371a3860e9079298a950e.ructΣ.css">
<link rel="stylesheet" href="../../../../tore/&/2290bf7aeadc4261337d6f570a3cf0c5.apprΣ.css">

<script src="../../../../tore/&/77748427269d1c81490f5acb6ce46fc1.apprΣ.js" defer></script>


<meta name="yandex-verification" content="00eb45b7559e5c68">
<meta name="google-site-verification" content="Af0TM2OrwIEtjoQXxYz2-1C-21E1m7DB23_kWpE9sLg">
<meta name="viewport" content="width=device-width, initial-scale=1.0">		
		<meta name="description" content="The if statement sets a condition in JavaScript.">
		<link rel="shortcut icon" type="image/x-icon" href="../../../../favicon.ico">
	</head>
	<body id="top" data-gq="D">
		<div data-r="ruct/wrap">
			<header>
				<div data-r="ruct/topp">
	<div data-r="topp/left">
		<div data-w="nict/logo">
	<img data-e="img" data-x src="" alt="">
</div>	</div>
	<div data-r="topp/righ">
		offline version v3	</div>
	<div data-r="topp/cent">
		<br><br>	</div>
</div>								
				<div data-r="ruct/navi">
					<div data-w="nict/over">
				<span data-e="lofo" data-x>1 of 264</span>
				<a href="../../../../en/javascript/manual.html" data-e="link" data-x>menu</a>
	</div>					<nav data-w="nict/mainmenu">
	<section data-e="main" data-x data-gm-acte="T">
		<span data-q-href="/en/markup/" data-e="open" data-x data-m-targ="markup">Markup</span>
		<span data-q-href="/en/javascript/" data-e="open" data-x data-m-targ="javascript">JavaScript</span>
	</section>
	
	<section data-e="subb" data-x data-gm-acte="F" data-m-tabb="markup">
		<a href="../../../../en/markup/manual/html.html">HTML manual</a>
		<a href="../../../../en/markup/manual/css.html">CSS manual</a>
	</section>
	
	<section data-e="subb" data-x data-gm-acte="F" data-m-tabb="javascript">
		<a href="../../../../en/javascript/book/prime.html">Prime book</a>
		<a href="../../../../en/javascript/book/practice.html">Practice book</a>
		<a href="../../../../en/javascript/book/supreme.html">Supreme book</a>
		<a href="../../../../en/javascript/manual.html">Manual</a>
	</section>
</nav>									</div>
			</header>
			<main>
				<div data-w="nict/hett">
	<h1>if statement</h1>
</div>				<div data-p="cont/pane">
<p>
	The <code data-gs="comd/c" data-x>if</code> construct specifies a
	condition. Using this construct,
	we can ask the program,
	for example, the question "is the
	variable a greater than the variable
	b", and depending on the answer,
	execute one code or another.
</p>
<p>
	As a rule, this construct is used in
	combination with the
	<a href="../../../../en/javascript/manual/lang/else.html"><code data-gs="comd/c" data-x>else</code></a>
	construct.
</p>

<h2>Syntax</h2>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">if (logical expression) {
	/*
		a code located here will be executed
		if the logical expression is true
	*/
};</code>
</div>
<p class="comment">
	If there is only one expression in
	curly braces, these curly braces
	can be omitted.
</p>

<h2>Example <span data-gn="sect"></span></h2>
<p>
	If the variable value is equal to
	one, we will display some message
	on the screen:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">let test = 1;

if (test == 1) {
	alert('+++');
}</code>
</div>

<h2>Example <span data-gn="sect"></span></h2>
<p>
	Let's check if the variable
	value is greater than zero or
	not:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">let test = 1;

if (test &gt; 0) {
	alert('+++');
} else {
	alert('---');
}</code>
</div>

<h2>Example <span data-gn="sect"></span></h2>
<p>
	The <code data-gs="comd/c" data-x>if-else</code> constructs can
	be nested in each other in an
	arbitrary way:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">let num = 3;

if (num &gt;= 0) {
	if (num &lt;= 5) {
		alert('less than or equal to 5');
	} else {
		alert('greater than 5');
	}
} else {
	alert('less than zero');
}</code>
</div>

<h2>See also</h2>
<div data-w="cont/also">
	<ul>
		<li>
			the <a href="../../../../en/javascript/manual/lang/else.html"><code data-gs="comd/c" data-x>else</code></a> statement <br>
			that sets an opposite condition
		</li>
		<li>
			the <a href="../../../../en/javascript/manual/lang/elseif.html"><code data-gs="comd/c" data-x>elseif</code></a> statement <br>
			that also sets a condition
		</li>
		<li>
			the <a href="../../../../en/javascript/manual/lang/switch.html"><code data-gs="comd/c" data-x>switch</code></a> statement <br>
			that also sets a condition
		</li>
	</ul>
</div>
</div>			</main>
				<div data-w="nict/nebr">
							<a href="../../../../en/javascript/manual/lang/else.html" data-e="next" data-x>
				<span data-e="arow" data-x>&rarr;</span>
			</a>
			</div>
			<footer data-w="ruct/foot">
				<div data-w="nict/finf">
	<span data-e="text" data-x>
		Trepachev Dmitry &copy; 2012-2024	</span>
	<br>
	<a data-e="link" data-x href="https://t.me/trepachev_dmitry">t.me/trepachev_dmitry</a>
</div>							</footer>
			<div data-w="nict/jump">
	<a href="#top"><span>&uarr;</span></a>
</div>			<div data-w="nict/lagr">
	<a href="../../../../en/javascript/manual/lang/if.html" data-m-curr="T">en</a><a href="../../../../ru/javascript/manual/lang/if.html" data-m-curr="F">ru</a></div>					</div>
		
		<script src="../../../../tore/@/metrikaΣ.js?v=1"></script>	</body>
</html>