<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>The isFinite function - a number checking in JavaScript | </title>
		
		<link rel="stylesheet" href="../../../../tore/@/fonts/listΣ.css?v=1">
<link rel="stylesheet" href="../../../../tore/layd/deff/&/aefb44b7dac371a3860e9079298a950e.ructΣ.css">
<link rel="stylesheet" href="../../../../tore/&/2290bf7aeadc4261337d6f570a3cf0c5.apprΣ.css">

<script src="../../../../tore/&/77748427269d1c81490f5acb6ce46fc1.apprΣ.js" defer></script>


<meta name="yandex-verification" content="00eb45b7559e5c68">
<meta name="google-site-verification" content="Af0TM2OrwIEtjoQXxYz2-1C-21E1m7DB23_kWpE9sLg">
<meta name="viewport" content="width=device-width, initial-scale=1.0">		
		<meta name="description" content="The isFinite function checks if a number is finite. Returns true if yes and false if no in JavaScript.">
		<link rel="shortcut icon" type="image/x-icon" href="../../../../favicon.ico">
	</head>
	<body id="top" data-gq="D">
		<div data-r="ruct/wrap">
			<header>
				<div data-r="ruct/topp">
	<div data-r="topp/left">
		<div data-w="nict/logo">
	<img data-e="img" data-x src="" alt="">
</div>	</div>
	<div data-r="topp/righ">
		offline version v3	</div>
	<div data-r="topp/cent">
		<br><br>	</div>
</div>								
				<div data-r="ruct/navi">
					<div data-w="nict/over">
				<span data-e="lofo" data-x>23 of 264</span>
				<a href="../../../../en/javascript/manual.html" data-e="link" data-x>menu</a>
	</div>					<nav data-w="nict/mainmenu">
	<section data-e="main" data-x data-gm-acte="T">
		<span data-q-href="/en/markup/" data-e="open" data-x data-m-targ="markup">Markup</span>
		<span data-q-href="/en/javascript/" data-e="open" data-x data-m-targ="javascript">JavaScript</span>
	</section>
	
	<section data-e="subb" data-x data-gm-acte="F" data-m-tabb="markup">
		<a href="../../../../en/markup/manual/html.html">HTML manual</a>
		<a href="../../../../en/markup/manual/css.html">CSS manual</a>
	</section>
	
	<section data-e="subb" data-x data-gm-acte="F" data-m-tabb="javascript">
		<a href="../../../../en/javascript/book/prime.html">Prime book</a>
		<a href="../../../../en/javascript/book/practice.html">Practice book</a>
		<a href="../../../../en/javascript/book/supreme.html">Supreme book</a>
		<a href="../../../../en/javascript/manual.html">Manual</a>
	</section>
</nav>									</div>
			</header>
			<main>
				<div data-w="nict/hett">
	<h1>isFinite function</h1>
</div>				<div data-p="cont/pane">
<p>
	The <code data-gs="comd/c" data-x>isFinite</code> function checks if a
	parameter is a finite number (that is,
	not a string, array, etc., and not
	plus or minus infinity).
</p>
<p>
	How this function works: it will return
	<code data-gs="comd/c" data-x>false</code> if the number is plus or
	minus infinity (i.e.
	<a href="../../../../en/javascript/manual/lang/Infinity.html"><code data-gs="comd/c" data-x>Infinity</code></a>)
	or not a number (i.e.
	<a href="../../../../en/javascript/manual/lang/NaN.html"><code data-gs="comd/c" data-x>NaN</code></a>),
	otherwise it will return <code data-gs="comd/c" data-x>true</code>. That is,
	strings, arrays, etc. will be converted to
	<code data-gs="comd/c" data-x>NaN</code> and will return <code data-gs="comd/c" data-x>false</code>
	accordingly.
</p>
<p>
	However, there are <b>exceptions</b>: an
	empty string <code data-gs="comd/s" data-x>''</code> returns true, the
	string <code data-gs="comd/s" data-x>'&nbsp;&nbsp;&nbsp;&nbsp;'</code>
	with spaces also returns true,
	<a href="../../../../en/javascript/manual/lang/null.html"><code data-gs="comd/c" data-x>null</code></a>
	returns true, for the values <code data-gs="comd/c" data-x>true</code> and
	<code data-gs="comd/c" data-x>false</code> it also returns <code data-gs="comd/c" data-x>true</code>.
</p>
<p>
	This is because these values are converted
	to numbers and not to <code data-gs="comd/c" data-x>NaN</code>. If you
	need a really accurate check for a number
	that does not count a string of spaces,
	booleans and special values as a number
	- use the following <code data-gs="comd/c" data-x>isNumeric</code>
	function:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">function isNumeric(num) {
	return !isNaN(parseFloat(num)) && isFinite(num);
};</code>
</div>
<p>
	Let's see how it works. The <code data-gs="comd/c" data-x>isFinite</code>
	function converts the parameter to a number
	and returns <code data-gs="comd/c" data-x>true</code> if it is not
	<code data-gs="comd/c" data-x>Infinity</code>, <code data-gs="comd/c" data-x>-Infinity</code>, or
	<code data-gs="comd/c" data-x>NaN</code>. Thus, the right side will
	definitely filter out <i>non-numbers</i>,
	but leave such values as <code data-gs="comd/c" data-x>true</code>,
	<code data-gs="comd/c" data-x>false</code>, <code data-gs="comd/c" data-x>null</code>, an empty string
	<code data-gs="comd/s" data-x>''</code> and a string with spaces, because
	they are correctly converted to numbers.
</p>
<p>
	To filter out these values, you need the
	<a href="../../../../en/javascript/manual/lang/parseFloat.html"><code data-gs="comd/c" data-x>parseFloat</code></a>
	function, which for <code data-gs="comd/c" data-x>true</code>, <code data-gs="comd/c" data-x>false</code>,
	<code data-gs="comd/c" data-x>null</code>, <code data-gs="comd/s" data-x>''</code>, <code data-gs="comd/s" data-x>'&nbsp;&nbsp;&nbsp;'</code>
	will return <code data-gs="comd/c" data-x>NaN</code>. This is how the
	<code data-gs="comd/c" data-x>parseFloat</code> function works: it converts
	a parameter to a string, i.e. <code data-gs="comd/c" data-x>true</code>,
	<code data-gs="comd/c" data-x>false</code>, <code data-gs="comd/c" data-x>null</code> become <code data-gs="comd/s" data-x>'true'</code>,
	<code data-gs="comd/s" data-x>'false'</code>, <code data-gs="comd/s" data-x>'null'</code> and then reads
	a number from it, with an empty string and a
	string with spaces giving <code data-gs="comd/c" data-x>NaN</code>. The
	result of <code data-gs="comd/c" data-x>parseFloat</code> is then processed
	with <a href="../../../../en/javascript/manual/lang/isNaN.html">!isNaN</a>
	to get <code data-gs="comd/c" data-x>true</code> or <code data-gs="comd/c" data-x>false</code> instead
	of <code data-gs="comd/c" data-x>NaN</code>. As a result, everything is
	filtered out, except for strings-numbers
	and ordinary numbers.
</p>

<h2>Syntax</h2>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">isFinite(value);</code>
</div>

<h2>Example <span data-gn="sect"></span></h2>
<p>
	Now <code data-gs="comd/c" data-x>isFinite</code> will output
	<code data-gs="comd/c" data-x>true</code> since the parameter
	is a number:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">let num = 3;
console.log(isFinite(num));</code>
</div>
<p>
	The code execution result:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">true</code>
</div>

<h2>Example <span data-gn="sect"></span></h2>
<p>
	Now <code data-gs="comd/c" data-x>isFinite</code> will output
	<code data-gs="comd/c" data-x>false</code> since the parameter
	is not a number:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">let num = 'abcde';
console.log(isFinite(num));</code>
</div>
<p>
	The code execution result:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">false</code>
</div>

<h2>Example <span data-gn="sect"></span></h2>
<p>
	Now <code data-gs="comd/c" data-x>isFinite</code> will output
	<code data-gs="comd/c" data-x>false</code> since the parameter
	is infinity:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">let num = Infinity;
console.log(isFinite(num));</code>
</div>
<p>
	The code execution result:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">false</code>
</div>

<h2>Example <span data-gn="sect"></span></h2>
<p>
	Now <code data-gs="comd/c" data-x>isFinite</code> will output
	<code data-gs="comd/c" data-x>false</code>, since <code data-gs="comd/n" data-x>1/0</code>
	is essentially <code data-gs="comd/c" data-x>Infinity</code>:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">let num = 1 / 0;
console.log(isFinite(num));</code>
</div>
<p>
	The code execution result:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">false</code>
</div>

<h2>Example <span data-gn="sect"></span></h2>
<p>
	Now <code data-gs="comd/c" data-x>isFinite</code> will output
	<code data-gs="comd/c" data-x>true</code> as an empty string
	that is not a number is an
	exception:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">let num = '';
console.log(isFinite(num));</code>
</div>
<p>
	The code execution result:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">true</code>
</div>

<h2>See also</h2>
<div data-w="cont/also">
	<ul>
		<li>
			the <a href="../../../../en/javascript/manual/lang/isNaN.html"><code data-gs="comd/c" data-x>isNaN</code></a> function <br>
			that checks for <code data-gs="comd/c" data-x>NaN</code>
		</li>
		<li>
			the <a href="../../../../en/javascript/manual/lang/typeof.html"><code data-gs="comd/c" data-x>typeof</code></a> operator <br>
			that defines a data type
		</li>
	</ul>
</div>
</div>			</main>
				<div data-w="nict/nebr">
					<a href="../../../../en/javascript/manual/lang/typeof.html" data-e="prev" data-x>
				<span data-e="arow" data-x>&larr;</span>
			</a>
							<a href="../../../../en/javascript/manual/lang/isNaN.html" data-e="next" data-x>
				<span data-e="arow" data-x>&rarr;</span>
			</a>
			</div>
			<footer data-w="ruct/foot">
				<div data-w="nict/finf">
	<span data-e="text" data-x>
		Trepachev Dmitry &copy; 2012-2024	</span>
	<br>
	<a data-e="link" data-x href="https://t.me/trepachev_dmitry">t.me/trepachev_dmitry</a>
</div>							</footer>
			<div data-w="nict/jump">
	<a href="#top"><span>&uarr;</span></a>
</div>			<div data-w="nict/lagr">
	<a href="../../../../en/javascript/manual/lang/isFinite.html" data-m-curr="T">en</a><a href="../../../../ru/javascript/manual/lang/isFinite.html" data-m-curr="F">ru</a></div>					</div>
		
		<script src="../../../../tore/@/metrikaΣ.js?v=1"></script>	</body>
</html>