<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>The isNaN function - checking for NaN in JavaScript | </title>
		
		<link rel="stylesheet" href="../../../../tore/@/fonts/listΣ.css?v=1">
<link rel="stylesheet" href="../../../../tore/layd/deff/&/aefb44b7dac371a3860e9079298a950e.ructΣ.css">
<link rel="stylesheet" href="../../../../tore/&/2290bf7aeadc4261337d6f570a3cf0c5.apprΣ.css">

<script src="../../../../tore/&/77748427269d1c81490f5acb6ce46fc1.apprΣ.js" defer></script>


<meta name="yandex-verification" content="00eb45b7559e5c68">
<meta name="google-site-verification" content="Af0TM2OrwIEtjoQXxYz2-1C-21E1m7DB23_kWpE9sLg">
<meta name="viewport" content="width=device-width, initial-scale=1.0">		
		<meta name="description" content="The isNaN function checks a parameter for NaN. The value of NaN is Not-A-Number in JavaScript.">
		<link rel="shortcut icon" type="image/x-icon" href="../../../../favicon.ico">
	</head>
	<body id="top" data-gq="D">
		<div data-r="ruct/wrap">
			<header>
				<div data-r="ruct/topp">
	<div data-r="topp/left">
		<div data-w="nict/logo">
	<img data-e="img" data-x src="" alt="">
</div>	</div>
	<div data-r="topp/righ">
		offline version v3	</div>
	<div data-r="topp/cent">
		<br><br>	</div>
</div>								
				<div data-r="ruct/navi">
					<div data-w="nict/over">
				<span data-e="lofo" data-x>24 of 264</span>
				<a href="../../../../en/javascript/manual.html" data-e="link" data-x>menu</a>
	</div>					<nav data-w="nict/mainmenu">
	<section data-e="main" data-x data-gm-acte="T">
		<span data-q-href="/en/markup/" data-e="open" data-x data-m-targ="markup">Markup</span>
		<span data-q-href="/en/javascript/" data-e="open" data-x data-m-targ="javascript">JavaScript</span>
	</section>
	
	<section data-e="subb" data-x data-gm-acte="F" data-m-tabb="markup">
		<a href="../../../../en/markup/manual/html.html">HTML manual</a>
		<a href="../../../../en/markup/manual/css.html">CSS manual</a>
	</section>
	
	<section data-e="subb" data-x data-gm-acte="F" data-m-tabb="javascript">
		<a href="../../../../en/javascript/book/prime.html">Prime book</a>
		<a href="../../../../en/javascript/book/practice.html">Practice book</a>
		<a href="../../../../en/javascript/book/supreme.html">Supreme book</a>
		<a href="../../../../en/javascript/manual.html">Manual</a>
	</section>
</nav>									</div>
			</header>
			<main>
				<div data-w="nict/hett">
	<h1>isNaN function</h1>
</div>				<div data-p="cont/pane">
<p>
	The <code data-gs="comd/c" data-x>isNaN</code> function checks if
	a passed parameter is a number or
	not. It returns <code data-gs="comd/c" data-x>true</code> if the
	parameter is not a number and
	<code data-gs="comd/c" data-x>false</code> if it is. How it
	works: the passed parameter is
	converted to a number. If it is not
	a number (string, array, etc.),
	then it is converted to
	<a href="../../../../en/javascript/manual/lang/NaN.html"><code data-gs="comd/c" data-x>NaN</code></a>.
	Well, and <code data-gs="comd/c" data-x>isNaN</code> checks whether we
	got <code data-gs="comd/c" data-x>NaN</code> after conversion or not. But
	<code data-gs="comd/c" data-x>true</code> is converted not to <code data-gs="comd/c" data-x>NaN</code>,
	but to the number <code data-gs="comd/n" data-x>1</code>. There are other
	similar pitfalls, see them in the
	<a href="../../../../en/javascript/manual/lang/NaN.html"><code data-gs="comd/c" data-x>NaN</code></a>
	description.
</p>

<h2>Syntax</h2>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">isNaN(value);</code>
</div>

<h2>Example <span data-gn="sect"></span></h2>
<p>
	Now <code data-gs="comd/c" data-x>isNaN</code> will return
	<code data-gs="comd/c" data-x>false</code> since the parameter
	is a number:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">console.log(isNaN(3));</code>
</div>
<p>
	The code execution result:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">false</code>
</div>

<h2>Example <span data-gn="sect"></span></h2>
<p>
	Now <code data-gs="comd/c" data-x>isNaN</code> will return
	<code data-gs="comd/c" data-x>true</code> since the parameter
	is not a number:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">console.log(isNaN('abcde'));</code>
</div>
<p>
	The code execution result:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">true</code>
</div>

<h2>See also</h2>
<div data-w="cont/also">
	<ul>
		<li>
			the <a href="../../../../en/javascript/manual/lang/isFinite.html"><code data-gs="comd/c" data-x>isFinite</code></a> function <br>
			that checks a number for finiteness
		</li>
		<li>
			the <a href="../../../../en/javascript/manual/lang/typeof.html"><code data-gs="comd/c" data-x>typeof</code></a> operator <br>
			that defines a data type
		</li>
	</ul>
</div>
</div>			</main>
				<div data-w="nict/nebr">
					<a href="../../../../en/javascript/manual/lang/isFinite.html" data-e="prev" data-x>
				<span data-e="arow" data-x>&larr;</span>
			</a>
							<a href="../../../../en/javascript/manual/lang/true.html" data-e="next" data-x>
				<span data-e="arow" data-x>&rarr;</span>
			</a>
			</div>
			<footer data-w="ruct/foot">
				<div data-w="nict/finf">
	<span data-e="text" data-x>
		Trepachev Dmitry &copy; 2012-2024	</span>
	<br>
	<a data-e="link" data-x href="https://t.me/trepachev_dmitry">t.me/trepachev_dmitry</a>
</div>							</footer>
			<div data-w="nict/jump">
	<a href="#top"><span>&uarr;</span></a>
</div>			<div data-w="nict/lagr">
	<a href="../../../../en/javascript/manual/lang/isNaN.html" data-m-curr="T">en</a><a href="../../../../ru/javascript/manual/lang/isNaN.html" data-m-curr="F">ru</a></div>					</div>
		
		<script src="../../../../tore/@/metrikaΣ.js?v=1"></script>	</body>
</html>