<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>The Number function - conversion to a number in JavaScript | </title>
		
		<link rel="stylesheet" href="../../../../tore/@/fonts/listΣ.css?v=1">
<link rel="stylesheet" href="../../../../tore/layd/deff/&/aefb44b7dac371a3860e9079298a950e.ructΣ.css">
<link rel="stylesheet" href="../../../../tore/&/2290bf7aeadc4261337d6f570a3cf0c5.apprΣ.css">

<script src="../../../../tore/&/77748427269d1c81490f5acb6ce46fc1.apprΣ.js" defer></script>


<meta name="yandex-verification" content="00eb45b7559e5c68">
<meta name="google-site-verification" content="Af0TM2OrwIEtjoQXxYz2-1C-21E1m7DB23_kWpE9sLg">
<meta name="viewport" content="width=device-width, initial-scale=1.0">		
		<meta name="description" content="The Number function converts a passed value to a number in JavaScript.">
		<link rel="shortcut icon" type="image/x-icon" href="../../../../favicon.ico">
	</head>
	<body id="top" data-gq="D">
		<div data-r="ruct/wrap">
			<header>
				<div data-r="ruct/topp">
	<div data-r="topp/left">
		<div data-w="nict/logo">
	<img data-e="img" data-x src="" alt="">
</div>	</div>
	<div data-r="topp/righ">
		offline version v3	</div>
	<div data-r="topp/cent">
		<br><br>	</div>
</div>								
				<div data-r="ruct/navi">
					<div data-w="nict/over">
				<span data-e="lofo" data-x>17 of 264</span>
				<a href="../../../../en/javascript/manual.html" data-e="link" data-x>menu</a>
	</div>					<nav data-w="nict/mainmenu">
	<section data-e="main" data-x data-gm-acte="T">
		<span data-q-href="/en/markup/" data-e="open" data-x data-m-targ="markup">Markup</span>
		<span data-q-href="/en/javascript/" data-e="open" data-x data-m-targ="javascript">JavaScript</span>
	</section>
	
	<section data-e="subb" data-x data-gm-acte="F" data-m-tabb="markup">
		<a href="../../../../en/markup/manual/html.html">HTML manual</a>
		<a href="../../../../en/markup/manual/css.html">CSS manual</a>
	</section>
	
	<section data-e="subb" data-x data-gm-acte="F" data-m-tabb="javascript">
		<a href="../../../../en/javascript/book/prime.html">Prime book</a>
		<a href="../../../../en/javascript/book/practice.html">Practice book</a>
		<a href="../../../../en/javascript/book/supreme.html">Supreme book</a>
		<a href="../../../../en/javascript/manual.html">Manual</a>
	</section>
</nav>									</div>
			</header>
			<main>
				<div data-w="nict/hett">
	<h1>Number function</h1>
</div>				<div data-p="cont/pane">
<p>
	The <code data-gs="comd/c" data-x>Number</code> function converts a
	passed value to a number. In the case
	of a string, whitespace characters are
	cut off at the edges, then, if the
	string can be converted to a number,
	then this number is returned, and if
	not, it returns
	<a href="../../../../en/javascript/manual/lang/NaN.html"><code data-gs="comd/c" data-x>NaN</code></a>.
	A <a href="../../../../en/javascript/manual/lang/true.html"><code data-gs="comd/c" data-x>true</code></a>
	value is converted to the number <code data-gs="comd/n" data-x>1</code>,
	a <a href="../../../../en/javascript/manual/lang /false.html"><code data-gs="comd/c" data-x>false</code></a>
	value - to the number <code data-gs="comd/n" data-x>0</code>. Objects
	during numerical conversions turn
	into <code data-gs="comd/c" data-x>NaN</code>.
</p>

<h2>Syntax</h2>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">Number(what to convert);</code>
</div>

<h2>Example <span data-gn="sect"></span></h2>
<p>
	Let's convert the boolean <code data-gs="comd/c" data-x>true</code>
	value to a number:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">Number(true);</code>
</div>
<p>
	The code execution result:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">1</code>
</div>

<h2>Example <span data-gn="sect"></span></h2>
<p>
	Now let's convert the boolean
	<code data-gs="comd/c" data-x>false</code> value:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">Number(false);</code>
</div>
<p>
	The code execution result:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">0</code>
</div>

<h2>Example <span data-gn="sect"></span></h2>
<p>
	Let's enter the string containing
	a number into a function parameter:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">Number('53');</code>
</div>
<p>
	As a result of the conversion,
	we get a number:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">53</code>
</div>

<h2>Example <span data-gn="sect"></span></h2>
<p>
	And now we added spaces to a number
	at the beginning and at the end
	of the string:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">Number(' 5 ');</code>
</div>
<p>
	After executing the code, extra
	spaces are removed and as a result
	we get a number:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">5</code>
</div>

<h2>Example <span data-gn="sect"></span></h2>
<p>
	Let's convert an empty string:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">Number('');</code>
</div>
<p>
	The code execution result:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">0</code>
</div>

<h2>Example <span data-gn="sect"></span></h2>
<p>
	Now we convert a string containing
	a letter and a number:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">Number('a5');</code>
</div>
<p>
	After executing the code, we get
	the <code data-gs="comd/c" data-x>NaN</code> value, which
	indicates an invalid math operation:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">NaN</code>
</div>

<h2>Example <span data-gn="sect"></span></h2>
<p>
	Let's swap a letter and
	a number in a string:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">Number('5a');</code>
</div>
<p>
	The result of the code executing
	will remain the same:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">NaN</code>
</div>

<h2>Example <span data-gn="sect"></span></h2>
<p>
	Now we will convert the string
	where numbers are separated
	by a space:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">Number('5 5');</code>
</div>
<p>
	As a result of the code execution,
	we will see again that this math
	operation is invalid:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">NaN</code>
</div>

<h2>Example <span data-gn="sect"></span></h2>
<p>
	Let's convert the boolean <code data-gs="comd/c" data-x>true</code>
	value enclosed in a string:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">Number('true');</code>
</div>
<p>
	After executing the code,
	we again get <code data-gs="comd/c" data-x>NaN</code>:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">NaN</code>
</div>

<h2>Example <span data-gn="sect"></span></h2>
<p>
	Now we convert an empty object:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">Number({});</code>
</div>
<p>
	The code execution result:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">NaN</code>
</div>

<h2>Example <span data-gn="sect"></span></h2>
<p>
	Let's set an empty array as
	a function parameter:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">Number([]);</code>
</div>
<p>
	As a result, we get the
	number <code data-gs="comd/n" data-x>0</code>:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">0</code>
</div>

<h2>Example <span data-gn="sect"></span></h2>
<p>
	Now we add a number to
	an array:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">Number([1]);</code>
</div>
<p>
	The array is converted
	to a number:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">1</code>
</div>

<h2>Example <span data-gn="sect"></span></h2>
<p>
	Let's convert an array
	including two digits:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">Number([1, 2]);</code>
</div>
<p>
	As a result, we will again be
	informed that this math
	operation is invalid:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">NaN</code>
</div>

<h2>See also</h2>
<div data-w="cont/also">
	<ul>
		<li>
			the <a href="../../../../en/javascript/manual/lang/Number.html"><code data-gs="comd/c" data-x>Number</code></a> function <br>
			that converts to a number
		</li>
		<li>
			the <a href="../../../../en/javascript/manual/lang/parseInt.html"><code data-gs="comd/c" data-x>parseInt</code></a> function <br>
			that extracts an integer from the beginning of a string
		</li>
		<li>
			the <a href="../../../../en/javascript/manual/lang/parseFloat.html"><code data-gs="comd/c" data-x>parseFloat</code></a> function <br>
			that extracts a fractional number from the beginning of a string
		</li>
		<li>
			the <a href="../../../../en/javascript/manual/lang/String.html"><code data-gs="comd/c" data-x>String</code></a> function <br>
			that converts to a string
		</li>
		<li>
			the <a href="../../../../en/javascript/manual/lang/Boolean.html"><code data-gs="comd/c" data-x>Boolean</code></a> function <br>
			that converts to a boolean value
		</li>
	</ul>
</div>
</div>			</main>
				<div data-w="nict/nebr">
					<a href="../../../../en/javascript/manual/lang/Object.html" data-e="prev" data-x>
				<span data-e="arow" data-x>&larr;</span>
			</a>
							<a href="../../../../en/javascript/manual/lang/parseInt.html" data-e="next" data-x>
				<span data-e="arow" data-x>&rarr;</span>
			</a>
			</div>
			<footer data-w="ruct/foot">
				<div data-w="nict/finf">
	<span data-e="text" data-x>
		Trepachev Dmitry &copy; 2012-2024	</span>
	<br>
	<a data-e="link" data-x href="https://t.me/trepachev_dmitry">t.me/trepachev_dmitry</a>
</div>							</footer>
			<div data-w="nict/jump">
	<a href="#top"><span>&uarr;</span></a>
</div>			<div data-w="nict/lagr">
	<a href="../../../../en/javascript/manual/lang/Number.html" data-m-curr="T">en</a><a href="../../../../ru/javascript/manual/lang/Number.html" data-m-curr="F">ru</a></div>					</div>
		
		<script src="../../../../tore/@/metrikaΣ.js?v=1"></script>	</body>
</html>