<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>The String function - string conversions in JavaScript | </title>
		
		<link rel="stylesheet" href="../../../../tore/@/fonts/listΣ.css?v=1">
<link rel="stylesheet" href="../../../../tore/layd/deff/&/aefb44b7dac371a3860e9079298a950e.ructΣ.css">
<link rel="stylesheet" href="../../../../tore/&/2290bf7aeadc4261337d6f570a3cf0c5.apprΣ.css">

<script src="../../../../tore/&/77748427269d1c81490f5acb6ce46fc1.apprΣ.js" defer></script>


<meta name="yandex-verification" content="00eb45b7559e5c68">
<meta name="google-site-verification" content="Af0TM2OrwIEtjoQXxYz2-1C-21E1m7DB23_kWpE9sLg">
<meta name="viewport" content="width=device-width, initial-scale=1.0">		
		<meta name="description" content="The String function converts a passed value to a string in JavaScript.">
		<link rel="shortcut icon" type="image/x-icon" href="../../../../favicon.ico">
	</head>
	<body id="top" data-gq="D">
		<div data-r="ruct/wrap">
			<header>
				<div data-r="ruct/topp">
	<div data-r="topp/left">
		<div data-w="nict/logo">
	<img data-e="img" data-x src="" alt="">
</div>	</div>
	<div data-r="topp/righ">
		offline version v3	</div>
	<div data-r="topp/cent">
		<br><br>	</div>
</div>								
				<div data-r="ruct/navi">
					<div data-w="nict/over">
				<span data-e="lofo" data-x>20 of 264</span>
				<a href="../../../../en/javascript/manual.html" data-e="link" data-x>menu</a>
	</div>					<nav data-w="nict/mainmenu">
	<section data-e="main" data-x data-gm-acte="T">
		<span data-q-href="/en/markup/" data-e="open" data-x data-m-targ="markup">Markup</span>
		<span data-q-href="/en/javascript/" data-e="open" data-x data-m-targ="javascript">JavaScript</span>
	</section>
	
	<section data-e="subb" data-x data-gm-acte="F" data-m-tabb="markup">
		<a href="../../../../en/markup/manual/html.html">HTML manual</a>
		<a href="../../../../en/markup/manual/css.html">CSS manual</a>
	</section>
	
	<section data-e="subb" data-x data-gm-acte="F" data-m-tabb="javascript">
		<a href="../../../../en/javascript/book/prime.html">Prime book</a>
		<a href="../../../../en/javascript/book/practice.html">Practice book</a>
		<a href="../../../../en/javascript/book/supreme.html">Supreme book</a>
		<a href="../../../../en/javascript/manual.html">Manual</a>
	</section>
</nav>									</div>
			</header>
			<main>
				<div data-w="nict/hett">
	<h1>String function</h1>
</div>				<div data-p="cont/pane">
<p>
	The <code data-gs="comd/c" data-x>String</code> function converts
	a passed value to a string. Conversions
	for primitives (numbers, strings, and
	other simple types) are done in the
	most obvious way. For example: <code data-gs="comd/c" data-x>true</code>
	- <code data-gs="comd/s" data-x>'true'</code>, <code data-gs="comd/n" data-x>5</code> - <code data-gs="comd/s" data-x>'5'</code>. And
	objects are most often converted to
	<code data-gs="comd/s" data-x>'[object Object]'</code>, but there
	may be exceptions.
</p>

<h2>Syntax</h2>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">String(what to convert);</code>
</div>

<h2>Example <span data-gn="sect"></span></h2>
<p>
	Let's convert the number
	<code data-gs="comd/n" data-x>0</code> to a string:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">String(0);</code>
</div>
<p>
	The code execution result:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">'0'</code>
</div>

<h2>Example <span data-gn="sect"></span></h2>
<p>
	And now let's set the non-numeric
	<code data-gs="comd/c" data-x>NaN</code> value as the function
	parameter:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">String(NaN);</code>
</div>
<p>
	As a result, we will
	get the string:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">'NaN'</code>
</div>

<h2>Example <span data-gn="sect"></span></h2>
<p>
	Let's convert the boolean
	<code data-gs="comd/c" data-x>false</code> value:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">String(false);</code>
</div>
<p>
	The code execution result:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">'false'</code>
</div>

<h2>Example <span data-gn="sect"></span></h2>
<p>
	Let's convert a string using
	the <code data-gs="comd/c" data-x>String</code> function:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">String('str');</code>
</div>
<p>
	After executing the code,
	we will get the same string:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">'str'</code>
</div>

<h2>Example <span data-gn="sect"></span></h2>
<p>
	Now let's set the function
	parameter to <code data-gs="comd/c" data-x>null</code>:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">String(null);</code>
</div>
<p>
	As a result of executing the code,
	we will get a value converted to
	the string:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">'null'</code>
</div>

<h2>Example <span data-gn="sect"></span></h2>
<p>
	Let's set the function parameter
	to <code data-gs="comd/c" data-x>undefined</code>:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">String(undefined);</code>
</div>
<p>
	The code execution result:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">'undefined'</code>
</div>

<h2>Example <span data-gn="sect"></span></h2>
<p>
	Now let's enter curly braces in
	the parameter as a designation
	of an empty object:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">String({});</code>
</div>
<p>
	After executing the code, we will
	get the string that will specify
	the type of the given object:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">'[object Object]'</code>
</div>

<h2>Example <span data-gn="sect"></span></h2>
<p>
	And now we convert square
	brackets or an empty array:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">String([]);</code>
</div>
<p>
	As a result, instead of specifying
	the object type, we get
	an empty string:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">''</code>
</div>

<h2>Example <span data-gn="sect"></span></h2>
<p>
	Let's add an array filled with
	numbers to the function parameter:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">String([1, 2, 3]);</code>
</div>
<p>
	As a result of code execution,
	all array values are converted
	into one string:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">'1,2,3'</code>
</div>

<h2>See also</h2>
<div data-w="cont/also">
	<ul>
		<li>
			the <a href="../../../../en/javascript/manual/lang/Number.html"><code data-gs="comd/c" data-x>Number</code></a> function <br>
			that converts to a number
		</li>
		<li>
			the <a href="../../../../en/javascript/manual/lang/Boolean.html"><code data-gs="comd/c" data-x>Boolean</code></a> function <br>
			that converts to a boolean value
		</li>
	</ul>
</div>
</div>			</main>
				<div data-w="nict/nebr">
					<a href="../../../../en/javascript/manual/lang/parseFloat.html" data-e="prev" data-x>
				<span data-e="arow" data-x>&larr;</span>
			</a>
							<a href="../../../../en/javascript/manual/lang/Boolean.html" data-e="next" data-x>
				<span data-e="arow" data-x>&rarr;</span>
			</a>
			</div>
			<footer data-w="ruct/foot">
				<div data-w="nict/finf">
	<span data-e="text" data-x>
		Trepachev Dmitry &copy; 2012-2024	</span>
	<br>
	<a data-e="link" data-x href="https://t.me/trepachev_dmitry">t.me/trepachev_dmitry</a>
</div>							</footer>
			<div data-w="nict/jump">
	<a href="#top"><span>&uarr;</span></a>
</div>			<div data-w="nict/lagr">
	<a href="../../../../en/javascript/manual/lang/String.html" data-m-curr="T">en</a><a href="../../../../ru/javascript/manual/lang/String.html" data-m-curr="F">ru</a></div>					</div>
		
		<script src="../../../../tore/@/metrikaΣ.js?v=1"></script>	</body>
</html>