<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>The switch statement - a comparison with several options in JavaScript | </title>
		
		<link rel="stylesheet" href="../../../../tore/@/fonts/listΣ.css?v=1">
<link rel="stylesheet" href="../../../../tore/layd/deff/&/aefb44b7dac371a3860e9079298a950e.ructΣ.css">
<link rel="stylesheet" href="../../../../tore/&/2290bf7aeadc4261337d6f570a3cf0c5.apprΣ.css">

<script src="../../../../tore/&/77748427269d1c81490f5acb6ce46fc1.apprΣ.js" defer></script>


<meta name="yandex-verification" content="00eb45b7559e5c68">
<meta name="google-site-verification" content="Af0TM2OrwIEtjoQXxYz2-1C-21E1m7DB23_kWpE9sLg">
<meta name="viewport" content="width=device-width, initial-scale=1.0">		
		<meta name="description" content="The switch statement compares an expression against several options in JavaScript.">
		<link rel="shortcut icon" type="image/x-icon" href="../../../../favicon.ico">
	</head>
	<body id="top" data-gq="D">
		<div data-r="ruct/wrap">
			<header>
				<div data-r="ruct/topp">
	<div data-r="topp/left">
		<div data-w="nict/logo">
	<img data-e="img" data-x src="" alt="">
</div>	</div>
	<div data-r="topp/righ">
		offline version v3	</div>
	<div data-r="topp/cent">
		<br><br>	</div>
</div>								
				<div data-r="ruct/navi">
					<div data-w="nict/over">
				<span data-e="lofo" data-x>4 of 264</span>
				<a href="../../../../en/javascript/manual.html" data-e="link" data-x>menu</a>
	</div>					<nav data-w="nict/mainmenu">
	<section data-e="main" data-x data-gm-acte="T">
		<span data-q-href="/en/markup/" data-e="open" data-x data-m-targ="markup">Markup</span>
		<span data-q-href="/en/javascript/" data-e="open" data-x data-m-targ="javascript">JavaScript</span>
	</section>
	
	<section data-e="subb" data-x data-gm-acte="F" data-m-tabb="markup">
		<a href="../../../../en/markup/manual/html.html">HTML manual</a>
		<a href="../../../../en/markup/manual/css.html">CSS manual</a>
	</section>
	
	<section data-e="subb" data-x data-gm-acte="F" data-m-tabb="javascript">
		<a href="../../../../en/javascript/book/prime.html">Prime book</a>
		<a href="../../../../en/javascript/book/practice.html">Practice book</a>
		<a href="../../../../en/javascript/book/supreme.html">Supreme book</a>
		<a href="../../../../en/javascript/manual.html">Manual</a>
	</section>
</nav>									</div>
			</header>
			<main>
				<div data-w="nict/hett">
	<h1>switch statement</h1>
</div>				<div data-p="cont/pane">
<p>
	The <code data-gs="comd/c" data-x>switch</code> construct is used
	to select one value from some
	range of values.
</p>

<h2>Syntax</h2>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">switch (variable) {
	case 'value1':
		/*
			a code located here will be executed
			if the variable has value1
		*/
	break;
	case 'value2':
		/*
			a code located here will be executed
			if the variable has value2
		*/
	break;
	case 'value3':
		/*
			a code located here will be executed
			if the variable has value3
		*/
	break;
	default:
		/*
			a code located here will be executed
			if the variable has some other value
		*/
	break;
};</code>
</div>
<p class="comment">
	The comparison is done for strict
	equality. The <code data-gs="comd/c" data-x>default</code> block
	is optional.
</p>

<h2>Example <span data-gn="sect"></span></h2>
<p>
	Let's display the user's language
	depending on the variable
	<code data-gs="comd/c" data-x>lang</code> value:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">let lang = 'ru';

switch (lang) {
	case 'ru':
		alert('rus');
	break;
	case 'en':
		alert('eng');
	break;
	case 'de':
		alert('deu');
	break;
	default:
		alert('language not supported');
	break;
};</code>
</div>

<h2>Example <span data-gn="sect"></span></h2>
<p>
	Let's display the year season,
	in which the value from the
	variable falls:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">let num = 3;

switch (lang) {
	case 1:
		alert('spring');
	break;
	case 2:
		alert('summer');
	break;
	case 3:
		alert('autumn');
	break;
	case 4:
		alert('winter');
	break;
};</code>
</div>

<h2>See also</h2>
<div data-w="cont/also">
	<ul>
		<li>
			the <a href="../../../../en/javascript/book/prime/conditions/switch-case.html">lesson from JavaScript tutorial</a> <br>
			detailing how to work with <code data-gs="comd/c" data-x>switch-case</code>
		</li>
		<li>
			the <a href="../../../../en/javascript/manual/lang/if.html"><code data-gs="comd/c" data-x>if</code></a> statement <br>
			that also sets a condition
		</li>
	</ul>
</div>
</div>			</main>
				<div data-w="nict/nebr">
					<a href="../../../../en/javascript/manual/lang/elseif.html" data-e="prev" data-x>
				<span data-e="arow" data-x>&larr;</span>
			</a>
							<a href="../../../../en/javascript/manual/lang/while.html" data-e="next" data-x>
				<span data-e="arow" data-x>&rarr;</span>
			</a>
			</div>
			<footer data-w="ruct/foot">
				<div data-w="nict/finf">
	<span data-e="text" data-x>
		Trepachev Dmitry &copy; 2012-2024	</span>
	<br>
	<a data-e="link" data-x href="https://t.me/trepachev_dmitry">t.me/trepachev_dmitry</a>
</div>							</footer>
			<div data-w="nict/jump">
	<a href="#top"><span>&uarr;</span></a>
</div>			<div data-w="nict/lagr">
	<a href="../../../../en/javascript/manual/lang/switch.html" data-m-curr="T">en</a><a href="../../../../ru/javascript/manual/lang/switch.html" data-m-curr="F">ru</a></div>					</div>
		
		<script src="../../../../tore/@/metrikaΣ.js?v=1"></script>	</body>
</html>