<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>The vw unit for dimensions in CSS | </title>
		
		<link rel="stylesheet" href="../../../../../tore/@/fonts/listΣ.css?v=1">
<link rel="stylesheet" href="../../../../../tore/layd/deff/&/aefb44b7dac371a3860e9079298a950e.ructΣ.css">
<link rel="stylesheet" href="../../../../../tore/&/2290bf7aeadc4261337d6f570a3cf0c5.apprΣ.css">

<script src="../../../../../tore/&/77748427269d1c81490f5acb6ce46fc1.apprΣ.js" defer></script>


<meta name="yandex-verification" content="00eb45b7559e5c68">
<meta name="google-site-verification" content="Af0TM2OrwIEtjoQXxYz2-1C-21E1m7DB23_kWpE9sLg">
<meta name="viewport" content="width=device-width, initial-scale=1.0">		
		<meta name="description" content="It is possible to set dimensions for elements in CSS in vw units.">
		<link rel="shortcut icon" type="image/x-icon" href="../../../../../favicon.ico">
	</head>
	<body id="top" data-gq="D">
		<div data-r="ruct/wrap">
			<header>
				<div data-r="ruct/topp">
	<div data-r="topp/left">
		<div data-w="nict/logo">
	<img data-e="img" data-x src="" alt="">
</div>	</div>
	<div data-r="topp/righ">
		offline version v3	</div>
	<div data-r="topp/cent">
		<br><br>	</div>
</div>								
				<div data-r="ruct/navi">
					<div data-w="nict/over">
				<span data-e="lofo" data-x>179 of 298</span>
				<a href="../../../../../en/markup/manual/css.html" data-e="link" data-x>menu</a>
	</div>					<nav data-w="nict/mainmenu">
	<section data-e="main" data-x data-gm-acte="T">
		<span data-q-href="/en/markup/" data-e="open" data-x data-m-targ="markup">Markup</span>
		<span data-q-href="/en/javascript/" data-e="open" data-x data-m-targ="javascript">JavaScript</span>
	</section>
	
	<section data-e="subb" data-x data-gm-acte="F" data-m-tabb="markup">
		<a href="../../../../../en/markup/manual/html.html">HTML manual</a>
		<a href="../../../../../en/markup/manual/css.html">CSS manual</a>
	</section>
	
	<section data-e="subb" data-x data-gm-acte="F" data-m-tabb="javascript">
		<a href="../../../../../en/javascript/book/prime.html">Prime book</a>
		<a href="../../../../../en/javascript/book/practice.html">Practice book</a>
		<a href="../../../../../en/javascript/book/supreme.html">Supreme book</a>
		<a href="../../../../../en/javascript/manual.html">Manual</a>
	</section>
</nav>									</div>
			</header>
			<main>
				<div data-w="nict/hett">
	<h1>vw unit</h1>
</div>				<div data-p="cont/pane">
<p>
	The <code data-gs="comd/c" data-x>vw</code> relative unit of measurement
	is equal to <code data-gs="comd/u" data-x>1%</code> of the width of the
	viewport, for example, the width of a
	browser tab.
</p>

<h2>Example <span data-gn="sect"></span></h2>
<p>
	Let's give the rectangle a width of
	<code data-gs="comd/u" data-x>20vw</code>. To see the difference in
	rectangle widths, change the size
	of your browser window:
</p>
<div data-p="bock/pane">
					<div data-w="bock/open" data-m-type="W">
						<a href="" data-e="link" data-x>
							<span data-e="text" data-x data-lo="torc" data-m-kest="open-window"></span>
							<div data-e="code" data-x data-v-code="<!DOCTYPE html>
	<head>
		<base target=&quot;_blank&quot;>
		<meta charset=&quot;utf-8&quot;>
		<meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;>
		
		<style>
			
		</style>
		<style>
			div {
			border: 1px solid black;
			width: 20vw;
			height: 100px;
		}
		</style>
	</head>
	<body>
		
		<div>
		</div>
		
		<script>
			
			
		</script>
	</body>
</html>"></div>
						</a>
					</div>
				</div>

<h2>See also</h2>
<div data-w="cont/also">
	<ul>
		<li>
			the <a href="../../../../../en/markup/manual/css/unit/px.html"><code data-gs="comd/c" data-x>px</code></a> unit <br>
			that specifies a size in pixels
		</li>
		<li>
			the <a href="../../../../../en/markup/manual/css/unit/em.html"><code data-gs="comd/c" data-x>em</code></a> unit <br>
			that specifies a size in em
		</li>
		<li>
			the <a href="../../../../../en/markup/manual/css/unit/rem.html"><code data-gs="comd/c" data-x>rem</code></a> unit <br>
			that specifies a size in rem
		</li>
		<li>
			the <a href="../../../../../en/markup/manual/css/unit/percentage.html"><code data-gs="comd/c" data-x>%</code></a> unit <br>
			that specifies a size in percentage
		</li>
		<li>
			the <a href="../../../../../en/markup/manual/css/unit/vh.html"><code data-gs="comd/c" data-x>vh</code></a> unit <br>
			that specifies a size in vh
		</li>
		<li>
			the <a href="../../../../../en/markup/manual/css/unit/vmax.html"><code data-gs="comd/c" data-x>vmax</code></a> unit <br>
			that specifies a size in vmax
		</li>
		<li>
			the <a href="../../../../../en/markup/manual/css/unit/vmin.html"><code data-gs="comd/c" data-x>vmin</code></a> unit <br>
			that specifies a size in vmin
		</li>
		<li>
			the <a href="../../../../../en/markup/manual/css/unit/fr.html"><code data-gs="comd/c" data-x>fr</code></a> unit <br>
			that specifies a size in fr
		</li>
	</ul>
</div>
</div>			</main>
				<div data-w="nict/nebr">
					<a href="../../../../../en/markup/manual/css/unit/fr.html" data-e="prev" data-x>
				<span data-e="arow" data-x>&larr;</span>
			</a>
							<a href="../../../../../en/markup/manual/css/unit/vh.html" data-e="next" data-x>
				<span data-e="arow" data-x>&rarr;</span>
			</a>
			</div>
			<footer data-w="ruct/foot">
				<div data-w="nict/finf">
	<span data-e="text" data-x>
		Trepachev Dmitry &copy; 2012-2024	</span>
	<br>
	<a data-e="link" data-x href="https://t.me/trepachev_dmitry">t.me/trepachev_dmitry</a>
</div>							</footer>
			<div data-w="nict/jump">
	<a href="#top"><span>&uarr;</span></a>
</div>			<div data-w="nict/lagr">
	<a href="../../../../../en/markup/manual/css/unit/vw.html" data-m-curr="T">en</a><a href="../../../../../ru/markup/manual/css/unit/vw.html" data-m-curr="F">ru</a></div>					</div>
		
		<script src="../../../../../tore/@/metrikaΣ.js?v=1"></script>	</body>
</html>