<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>The map method - array conversion in JavaScript | </title>
		
		<link rel="stylesheet" href="../../../../tore/@/fonts/listΣ.css?v=1">
<link rel="stylesheet" href="../../../../tore/layd/deff/&/aefb44b7dac371a3860e9079298a950e.ructΣ.css">
<link rel="stylesheet" href="../../../../tore/&/2290bf7aeadc4261337d6f570a3cf0c5.apprΣ.css">

<script src="../../../../tore/&/77748427269d1c81490f5acb6ce46fc1.apprΣ.js" defer></script>


<meta name="yandex-verification" content="00eb45b7559e5c68">
<meta name="google-site-verification" content="Af0TM2OrwIEtjoQXxYz2-1C-21E1m7DB23_kWpE9sLg">
<meta name="viewport" content="width=device-width, initial-scale=1.0">		
		<meta name="description" content="The map method - applies a given function to each element of array in JavaScript. It returns a new modified array.">
		<link rel="shortcut icon" type="image/x-icon" href="../../../../favicon.ico">
	</head>
	<body id="top" data-gq="D">
		<div data-r="ruct/wrap">
			<header>
				<div data-r="ruct/topp">
	<div data-r="topp/left">
		<div data-w="nict/logo">
	<img data-e="img" data-x src="" alt="">
</div>	</div>
	<div data-r="topp/righ">
		offline version v3	</div>
	<div data-r="topp/cent">
		<br><br>	</div>
</div>								
				<div data-r="ruct/navi">
					<div data-w="nict/over">
				<span data-e="lofo" data-x>103 of 264</span>
				<a href="../../../../en/javascript/manual.html" data-e="link" data-x>menu</a>
	</div>					<nav data-w="nict/mainmenu">
	<section data-e="main" data-x data-gm-acte="T">
		<span data-q-href="/en/markup/" data-e="open" data-x data-m-targ="markup">Markup</span>
		<span data-q-href="/en/javascript/" data-e="open" data-x data-m-targ="javascript">JavaScript</span>
	</section>
	
	<section data-e="subb" data-x data-gm-acte="F" data-m-tabb="markup">
		<a href="../../../../en/markup/manual/html.html">HTML manual</a>
		<a href="../../../../en/markup/manual/css.html">CSS manual</a>
	</section>
	
	<section data-e="subb" data-x data-gm-acte="F" data-m-tabb="javascript">
		<a href="../../../../en/javascript/book/prime.html">Prime book</a>
		<a href="../../../../en/javascript/book/practice.html">Practice book</a>
		<a href="../../../../en/javascript/book/supreme.html">Supreme book</a>
		<a href="../../../../en/javascript/manual.html">Manual</a>
	</section>
</nav>									</div>
			</header>
			<main>
				<div data-w="nict/hett">
	<h1>map method</h1>
</div>				<div data-p="cont/pane">
<p>
	The <code data-gs="comd/c" data-x>map</code> method allows you to
	apply a given function to each array
	element. In this case, the method
	does not modify the original array,
	but returns the modified one.
</p>
<p>
	The method in the parameter receives
	a function that will be executed for
	each element of the array. The result
	of this function returned via <code data-gs="comd/c" data-x>return</code>
	for an array element will become
	the new value of that element
	(see examples).
</p>
<p>
	You can pass <code data-gs="comd/n" data-x>3</code> parameters to
	the function. If these parameters are
	present (they are not required), then
	the first one will automatically get
	the array element, the second one will
	get its number in the array (index),
	and the third one will get the array
	itself.
</p>

<h2>Syntax</h2>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">let new array = array.map(function(element, index, array) {
	some code
	return modified element;
});</code>
</div>

<h2>Example <span data-gn="sect"></span></h2>
<p>
	We create an array, each element of
	which is twice the size of the
	corresponding element of the
	initial array:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">let arr = [1, 2, 3, 4, 5];

let res = arr.map(function(elem) {
	return elem * 2;
});

console.log(res);</code>
</div>
<p>
	The code execution result:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">[2, 4, 6, 8, 10]</code>
</div>

<h2>Example <span data-gn="sect"></span></h2>
<p>
	Let's create an array, each element of
	which is obtained like this - the value
	of the element is multiplied by its
	index in the array:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">let arr = [1, 2, 3, 4, 5];

let res = arr.map(function(elem, index) {
	return elem * index;
});

console.log(res);</code>
</div>
<p>
	The code execution result:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">[0, 2, 6, 12, 20]</code>
</div>

<h2>Example <span data-gn="sect"></span></h2>
<p>
	If necessary, the array itself can
	be passed to the third parameter:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">let arr = [1, 2, 3, 4, 5];

let res = arr.map(function(elem, index, arr) {
	array arr will be available here
});</code>
</div>

<h2>Example <span data-gn="sect"></span></h2>
<p>
	The <code data-gs="comd/c" data-x>map</code> method can also be used to 
	iterate over multidimensional arrays. Let, 
	for example, given an array like this:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">let arr = [[1, 2, 3], [4, 5, 6], [7, 8, 9]];</code>
</div>
<p>
	Let's iterate over this array through 
	<code data-gs="comd/c" data-x>map</code> and output its elements to 
	the console:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">let arr = [[1, 2, 3], [4, 5, 6], [7, 8, 9]];

let result = arr.map(function(elem) {
	console.log(elem);
});</code>
</div>
<p>
	As a result, <code data-gs="comd/c" data-x>console.log</code> will 
	output <code data-gs="comd/c" data-x>[1, 2, 3]</code>, then <code data-gs="comd/c" data-x>[4, 5, 6]</code>, 
	then <code data-gs="comd/c" data-x>[7, 8, 9]</code>.
</p>
<p>
	As you can see, subarrays get into the 
	variable <code data-gs="comd/c" data-x>elem</code>. Let's now apply 
	the <code data-gs="comd/c" data-x>map</code> method to each subarray 
	and square each of its elements:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">let arr = [[1, 2, 3], [4, 5, 6], [7, 8, 9]];

let result = arr.map(function(elem) {
	return elem.map(function(num) {
		return num * num;
	});
});

console.log(result);</code>
</div>

<h2>See also</h2>
<div data-w="cont/also">
	<ul>
		<li>
			the <a href="../../../../en/javascript/manual/array/forEach.html"><code data-gs="comd/c" data-x>forEach</code></a> method <br>
			that applies a function for each array element
		</li>
		<li>
			the <a href="../../../../en/javascript/manual/array/filter.html"><code data-gs="comd/c" data-x>filter</code></a> method <br>
			that allows you to filter the elements of an array
		</li>
		<li>
			the <a href="../../../../en/javascript/manual/array/some.html"><code data-gs="comd/c" data-x>some</code></a>
			and <a href="../../../../en/javascript/manual/array/every.html"><code data-gs="comd/c" data-x>every</code></a> methods <br>
			that perform an array check
		</li>
		<li>
			the <a href="../../../../en/javascript/manual/array/reduce.html"><code data-gs="comd/c" data-x>reduce</code></a> and
			<a href="../../../../en/javascript/manual/array/reduceRight.html"><code data-gs="comd/c" data-x>reduceRight</code></a> methods <br>
			that reduce an array to a single value
		</li>
	</ul>
</div>
</div>			</main>
				<div data-w="nict/nebr">
					<a href="../../../../en/javascript/manual/array/push.html" data-e="prev" data-x>
				<span data-e="arow" data-x>&larr;</span>
			</a>
							<a href="../../../../en/javascript/manual/array/forEach.html" data-e="next" data-x>
				<span data-e="arow" data-x>&rarr;</span>
			</a>
			</div>
			<footer data-w="ruct/foot">
				<div data-w="nict/finf">
	<span data-e="text" data-x>
		Trepachev Dmitry &copy; 2012-2024	</span>
	<br>
	<a data-e="link" data-x href="https://t.me/trepachev_dmitry">t.me/trepachev_dmitry</a>
</div>							</footer>
			<div data-w="nict/jump">
	<a href="#top"><span>&uarr;</span></a>
</div>			<div data-w="nict/lagr">
	<a href="../../../../en/javascript/manual/array/map.html" data-m-curr="T">en</a><a href="../../../../ru/javascript/manual/array/map.html" data-m-curr="F">ru</a></div>					</div>
		
		<script src="../../../../tore/@/metrikaΣ.js?v=1"></script>	</body>
</html>