<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>The reduce method - processing array elements in JavaScript | </title>
		
		<link rel="stylesheet" href="../../../../tore/@/fonts/listΣ.css?v=1">
<link rel="stylesheet" href="../../../../tore/layd/deff/&/aefb44b7dac371a3860e9079298a950e.ructΣ.css">
<link rel="stylesheet" href="../../../../tore/&/2290bf7aeadc4261337d6f570a3cf0c5.apprΣ.css">

<script src="../../../../tore/&/77748427269d1c81490f5acb6ce46fc1.apprΣ.js" defer></script>


<meta name="yandex-verification" content="00eb45b7559e5c68">
<meta name="google-site-verification" content="Af0TM2OrwIEtjoQXxYz2-1C-21E1m7DB23_kWpE9sLg">
<meta name="viewport" content="width=device-width, initial-scale=1.0">		
		<meta name="description" content="The reduce method sequentially processes the elements of an array, saving the intermediate result in JavaScript.">
		<link rel="shortcut icon" type="image/x-icon" href="../../../../favicon.ico">
	</head>
	<body id="top" data-gq="D">
		<div data-r="ruct/wrap">
			<header>
				<div data-r="ruct/topp">
	<div data-r="topp/left">
		<div data-w="nict/logo">
	<img data-e="img" data-x src="" alt="">
</div>	</div>
	<div data-r="topp/righ">
		offline version v3	</div>
	<div data-r="topp/cent">
		<br><br>	</div>
</div>								
				<div data-r="ruct/navi">
					<div data-w="nict/over">
				<span data-e="lofo" data-x>108 of 264</span>
				<a href="../../../../en/javascript/manual.html" data-e="link" data-x>menu</a>
	</div>					<nav data-w="nict/mainmenu">
	<section data-e="main" data-x data-gm-acte="T">
		<span data-q-href="/en/markup/" data-e="open" data-x data-m-targ="markup">Markup</span>
		<span data-q-href="/en/javascript/" data-e="open" data-x data-m-targ="javascript">JavaScript</span>
	</section>
	
	<section data-e="subb" data-x data-gm-acte="F" data-m-tabb="markup">
		<a href="../../../../en/markup/manual/html.html">HTML manual</a>
		<a href="../../../../en/markup/manual/css.html">CSS manual</a>
	</section>
	
	<section data-e="subb" data-x data-gm-acte="F" data-m-tabb="javascript">
		<a href="../../../../en/javascript/book/prime.html">Prime book</a>
		<a href="../../../../en/javascript/book/practice.html">Practice book</a>
		<a href="../../../../en/javascript/book/supreme.html">Supreme book</a>
		<a href="../../../../en/javascript/manual.html">Manual</a>
	</section>
</nav>									</div>
			</header>
			<main>
				<div data-w="nict/hett">
	<h1>reduce method</h1>
</div>				<div data-p="cont/pane">
<p>
	The <code data-gs="comd/c" data-x>reduce</code> method <i>reduces</i>
	an array to a single value. For example,
	using this method, you can easily find
	the sum of the array elements (that is,
	the array will be reduced to one value
	- to the sum of the elements).
</p>
<p>
	As the first parameter, the <code data-gs="comd/c" data-x>reduce</code>
	method receives a function that will be
	sequentially executed for each element
	of the array, starting from the first. You
	can pass <code data-gs="comd/n" data-x>4</code> parameters to this function. If
	these parameters are present (they are not
	required), then the first one will
	automatically get <dfn data-gs="comd/d" data-x>intermediate result</dfn>,
	the second one will get the array element,
	the third one - its number in the array
	(index), and the fourth one - the array
	itself.
</p>
<p>
	The intermediate result is a variable that
	will accumulate the value that the <code data-gs="comd/c" data-x>reduce</code>
	method will return when it iterates through
	all the elements of the array. For example,
	you can sequentially accumulate the sum
	of array elements there: first, put the
	first element, on the next iteration of
	the loop already the sum of the first
	element and the second, on the next iteration
	- the sum of the first, second and third. And
	so on until the array ends. The function that
	<code data-gs="comd/c" data-x>reduce</code> takes must return the new
	value of the intermediate result.
</p>
<p>
	The second parameter of the <code data-gs="comd/c" data-x>reduce</code>
	method is the initial value of the intermediate
	result. If it is not specified, then it will
	be equal to the first element of the array,
	and element processing will start from
	the second element.
</p>

<h2>Syntax</h2>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">array.reduce(function(intermediate result, element, index, array) {
	return new intermediate result;
}, initial value);</code>
</div>

<h2>Example <span data-gn="sect"></span></h2>
<p>
	We find the sum of array elements:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">let arr = [1, 2, 3, 4, 5, 6];

let res = arr.reduce(function(sum, elem) {
	return sum + elem;
}, 0);

console.log(res);</code>
</div>
<p>
	The code execution result:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">21</code>
</div>

<h2>Example <span data-gn="sect"></span></h2>
<p>
	Let's find the sum of all positive
	numbers in an array:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">let arr = [1, -2, -3, 4, 5, -6];

let res = arr.reduce(function(sum, elem) {
	if (elem &gt;= 0) {
		return sum + elem;
	} else {
		return sum;
	}
}, 0);

console.log(res);</code>
</div>
<p>
	The code execution result:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">10</code>
</div>

<h2>See also</h2>
<div data-w="cont/also">
	<ul>
		<li>
			the <a href="../../../../en/javascript/manual/array/reduceRight.html"><code data-gs="comd/c" data-x>reduceRight</code></a> method <br>
			that performs a similar operation
		</li>
		<li>
			the <a href="../../../../en/javascript/manual/array/filter.html"><code data-gs="comd/c" data-x>filter</code></a> method <br>
			that allows you to filter the elements of an array
		</li>
		<li>
			the <a href="../../../../en/javascript/manual/array/map.html"><code data-gs="comd/c" data-x>map</code></a> and
			<a href="../../../../en/javascript/manual/array/forEach.html"><code data-gs="comd/c" data-x>forEach</code></a> methods <br>
			that allow you to apply a function to each element of an array
		</li>
		<li>
			the <a href="../../../../en/javascript/manual/array/some.html"><code data-gs="comd/c" data-x>some</code></a>
			and <a href="../../../../en/javascript/manual/array/every.html"><code data-gs="comd/c" data-x>every</code></a> methods <br>
			that perform an array check
		</li>
	</ul>
</div>
</div>			</main>
				<div data-w="nict/nebr">
					<a href="../../../../en/javascript/manual/array/some.html" data-e="prev" data-x>
				<span data-e="arow" data-x>&larr;</span>
			</a>
							<a href="../../../../en/javascript/manual/array/reduceRight.html" data-e="next" data-x>
				<span data-e="arow" data-x>&rarr;</span>
			</a>
			</div>
			<footer data-w="ruct/foot">
				<div data-w="nict/finf">
	<span data-e="text" data-x>
		Trepachev Dmitry &copy; 2012-2024	</span>
	<br>
	<a data-e="link" data-x href="https://t.me/trepachev_dmitry">t.me/trepachev_dmitry</a>
</div>							</footer>
			<div data-w="nict/jump">
	<a href="#top"><span>&uarr;</span></a>
</div>			<div data-w="nict/lagr">
	<a href="../../../../en/javascript/manual/array/reduce.html" data-m-curr="T">en</a><a href="../../../../ru/javascript/manual/array/reduce.html" data-m-curr="F">ru</a></div>					</div>
		
		<script src="../../../../tore/@/metrikaΣ.js?v=1"></script>	</body>
</html>