<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>The shift method - removing the first element of an array in JavaScript | </title>
		
		<link rel="stylesheet" href="../../../../tore/@/fonts/listΣ.css?v=1">
<link rel="stylesheet" href="../../../../tore/layd/deff/&/aefb44b7dac371a3860e9079298a950e.ructΣ.css">
<link rel="stylesheet" href="../../../../tore/&/2290bf7aeadc4261337d6f570a3cf0c5.apprΣ.css">

<script src="../../../../tore/&/77748427269d1c81490f5acb6ce46fc1.apprΣ.js" defer></script>


<meta name="yandex-verification" content="00eb45b7559e5c68">
<meta name="google-site-verification" content="Af0TM2OrwIEtjoQXxYz2-1C-21E1m7DB23_kWpE9sLg">
<meta name="viewport" content="width=device-width, initial-scale=1.0">		
		<meta name="description" content="The shift method removes the first element of an array in JavaScript. In this case, the original array is modified, and the removed element is returned as the method result.">
		<link rel="shortcut icon" type="image/x-icon" href="../../../../favicon.ico">
	</head>
	<body id="top" data-gq="D">
		<div data-r="ruct/wrap">
			<header>
				<div data-r="ruct/topp">
	<div data-r="topp/left">
		<div data-w="nict/logo">
	<img data-e="img" data-x src="" alt="">
</div>	</div>
	<div data-r="topp/righ">
		offline version v3	</div>
	<div data-r="topp/cent">
		<br><br>	</div>
</div>								
				<div data-r="ruct/navi">
					<div data-w="nict/over">
				<span data-e="lofo" data-x>99 of 264</span>
				<a href="../../../../en/javascript/manual.html" data-e="link" data-x>menu</a>
	</div>					<nav data-w="nict/mainmenu">
	<section data-e="main" data-x data-gm-acte="T">
		<span data-q-href="/en/markup/" data-e="open" data-x data-m-targ="markup">Markup</span>
		<span data-q-href="/en/javascript/" data-e="open" data-x data-m-targ="javascript">JavaScript</span>
	</section>
	
	<section data-e="subb" data-x data-gm-acte="F" data-m-tabb="markup">
		<a href="../../../../en/markup/manual/html.html">HTML manual</a>
		<a href="../../../../en/markup/manual/css.html">CSS manual</a>
	</section>
	
	<section data-e="subb" data-x data-gm-acte="F" data-m-tabb="javascript">
		<a href="../../../../en/javascript/book/prime.html">Prime book</a>
		<a href="../../../../en/javascript/book/practice.html">Practice book</a>
		<a href="../../../../en/javascript/book/supreme.html">Supreme book</a>
		<a href="../../../../en/javascript/manual.html">Manual</a>
	</section>
</nav>									</div>
			</header>
			<main>
				<div data-w="nict/hett">
	<h1>shift method</h1>
</div>				<div data-p="cont/pane">
<p>
	The <code data-gs="comd/c" data-x>shift</code> method removes the
	first element from the array. In this
	case, the original array is modified,
	and the removed element is returned
	as the result of the method.
</p>

<h2>Syntax</h2>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">array.shift();</code>
</div>

<h2>Example <span data-gn="sect"></span></h2>
<p>
	Let's remove the first element
	from an array:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">let arr = ['a', 'b', 'c', 'd', 'e'];
arr.shift();

console.log(arr);</code>
</div>
<p>
	The code execution result:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">['b', 'c', 'd', 'e']</code>
</div>

<h2>Example <span data-gn="sect"></span></h2>
<p>
	Let's remove the first element from
	an array and display it on the screen:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">let arr  = ['a', 'b', 'c', 'd', 'e'];
let elem = arr.shift();

console.log(elem);</code>
</div>
<p>
	The code execution result:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">'a'</code>
</div>

<h2>Example <span data-gn="sect"></span>. Usage</h2>
<p>
	Let's convert an array into the string
	<code data-gs="comd/s" data-x>'16-25-34'</code>. To solve the problem,
	we use a combination of <code data-gs="comd/c" data-x>shift</code>,
	<a href="../../../../en/javascript/manual/array/pop.html"><code data-gs="comd/c" data-x>pop</code></a>,
	<a href="../../../../en/javascript/manual /array/push.html"><code data-gs="comd/c" data-x>push</code></a>
	and <a href="../../../../en/javascript/manual/array/join.html"><code data-gs="comd/c" data-x>join</code></a>
	methods:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">let arr = ['1', '2', '3', '4', '5', '6'];
let res = [];

while (arr.length &gt; 0) { // array is reduced in a loop until it reaches zero
	let first = arr.shift();
	let last  = arr.pop();
	let str = first + last; // there will be the string '16', then '25', then '34'
	res.push(str);
}

// After the loop, res contains the array ['16', '25', '34']. We merge it into a string:
res = res.join('-');
console.log(res);</code>
</div>
<p>
	The code execution result:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">'16-25-34'</code>
</div>

<h2>See also</h2>
<div data-w="cont/also">
	<ul>
		<li>
			the <a href="../../../../en/javascript/manual/array/pop.html"><code data-gs="comd/c" data-x>pop</code></a> method <br>
			that removes the last element of an array
		</li>
		<li>
			the <a href="../../../../en/javascript/manual/array/push.html"><code data-gs="comd/c" data-x>push</code></a>
			and <a href="../../../../en/javascript/manual/array/unshift.html"><code data-gs="comd/c" data-x>unshift</code></a> methods <br>
			that add elements to an array
		</li>
		<li>
			the <a href="../../../../en/javascript/manual/array/join.html"><code data-gs="comd/c" data-x>join</code></a> method <br>
			that concatenates the array elements into a string by specified separator
		</li>
	</ul>
</div>
</div>			</main>
				<div data-w="nict/nebr">
					<a href="../../../../en/javascript/manual/array/splice.html" data-e="prev" data-x>
				<span data-e="arow" data-x>&larr;</span>
			</a>
							<a href="../../../../en/javascript/manual/array/pop.html" data-e="next" data-x>
				<span data-e="arow" data-x>&rarr;</span>
			</a>
			</div>
			<footer data-w="ruct/foot">
				<div data-w="nict/finf">
	<span data-e="text" data-x>
		Trepachev Dmitry &copy; 2012-2024	</span>
	<br>
	<a data-e="link" data-x href="https://t.me/trepachev_dmitry">t.me/trepachev_dmitry</a>
</div>							</footer>
			<div data-w="nict/jump">
	<a href="#top"><span>&uarr;</span></a>
</div>			<div data-w="nict/lagr">
	<a href="../../../../en/javascript/manual/array/shift.html" data-m-curr="T">en</a><a href="../../../../ru/javascript/manual/array/shift.html" data-m-curr="F">ru</a></div>					</div>
		
		<script src="../../../../tore/@/metrikaΣ.js?v=1"></script>	</body>
</html>