<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>The slice method - cutting off part of an array in JavaScript | </title>
		
		<link rel="stylesheet" href="../../../../tore/@/fonts/listΣ.css?v=1">
<link rel="stylesheet" href="../../../../tore/layd/deff/&/aefb44b7dac371a3860e9079298a950e.ructΣ.css">
<link rel="stylesheet" href="../../../../tore/&/2290bf7aeadc4261337d6f570a3cf0c5.apprΣ.css">

<script src="../../../../tore/&/77748427269d1c81490f5acb6ce46fc1.apprΣ.js" defer></script>


<meta name="yandex-verification" content="00eb45b7559e5c68">
<meta name="google-site-verification" content="Af0TM2OrwIEtjoQXxYz2-1C-21E1m7DB23_kWpE9sLg">
<meta name="viewport" content="width=device-width, initial-scale=1.0">		
		<meta name="description" content="The slice method cuts and returns the given part of an array in JavaScript. The array itself remains unmodified.">
		<link rel="shortcut icon" type="image/x-icon" href="../../../../favicon.ico">
	</head>
	<body id="top" data-gq="D">
		<div data-r="ruct/wrap">
			<header>
				<div data-r="ruct/topp">
	<div data-r="topp/left">
		<div data-w="nict/logo">
	<img data-e="img" data-x src="" alt="">
</div>	</div>
	<div data-r="topp/righ">
		offline version v3	</div>
	<div data-r="topp/cent">
		<br><br>	</div>
</div>								
				<div data-r="ruct/navi">
					<div data-w="nict/over">
				<span data-e="lofo" data-x>97 of 264</span>
				<a href="../../../../en/javascript/manual.html" data-e="link" data-x>menu</a>
	</div>					<nav data-w="nict/mainmenu">
	<section data-e="main" data-x data-gm-acte="T">
		<span data-q-href="/en/markup/" data-e="open" data-x data-m-targ="markup">Markup</span>
		<span data-q-href="/en/javascript/" data-e="open" data-x data-m-targ="javascript">JavaScript</span>
	</section>
	
	<section data-e="subb" data-x data-gm-acte="F" data-m-tabb="markup">
		<a href="../../../../en/markup/manual/html.html">HTML manual</a>
		<a href="../../../../en/markup/manual/css.html">CSS manual</a>
	</section>
	
	<section data-e="subb" data-x data-gm-acte="F" data-m-tabb="javascript">
		<a href="../../../../en/javascript/book/prime.html">Prime book</a>
		<a href="../../../../en/javascript/book/practice.html">Practice book</a>
		<a href="../../../../en/javascript/book/supreme.html">Supreme book</a>
		<a href="../../../../en/javascript/manual.html">Manual</a>
	</section>
</nav>									</div>
			</header>
			<main>
				<div data-w="nict/hett">
	<h1>slice method</h1>
</div>				<div data-p="cont/pane">
<p>
	The <code data-gs="comd/c" data-x>slice</code> method slices and
	returns the specified portion of an
	array. The array itself remains
	unmodified.
</p>
<p>
	The first parameter specifies the
	number of the array element where
	the cutting starts, and the
	second parameter is the number of
	the element where the cutting ends
	(the element with this number will
	not be included in the cut part). The
	second parameter is optional. If it
	is not specified, the subarray will
	be taken from the element specified
	in the first parameter to the end of
	the array.
</p>
<p>
	It can also take negative values. In
	this case, the element where the cutting
	ends is counted from the end of
	the array. The last element in this
	case will have the number <code data-gs="comd/n" data-x>-1</code>.
</p>

<h2>Syntax</h2>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">array.slice(where to start, [where to end]);</code>
</div>

<h2>Example <span data-gn="sect"></span></h2>
<p>
	Let's slice array elements from zero
	to the second, not inclusive
	(the second one will not be cut out):
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">let arr = ['a', 'b', 'c', 'd', 'e'];
let sub = arr.slice(0, 2);

console.log(sub);</code>
</div>
<p>
	The code execution result:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">['a', 'b']</code>
</div>

<h2>Example <span data-gn="sect"></span></h2>
<p>
	Let's cut the elements from the first
	to the end of an array. To do this,
	we don't set the second parameter:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">let arr = ['a', 'b', 'c', 'd', 'e'];
let sub = arr.slice(1);

console.log(sub);</code>
</div>
<p>
	The code execution result:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">['b', 'c', 'd', 'e']</code>
</div>

<h2>Example <span data-gn="sect"></span></h2>
<p>
	Let's cut out the elements from the
	second to the second to last (<code data-gs="comd/n" data-x>-1</code>
	points to the second to last element and it
	will not be included in the extracted
	part):
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">let arr = ['a', 'b', 'c', 'd', 'e'];
let sub = arr.slice(1, -1);

console.log(sub);</code>
</div>
<p>
	The code execution result:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">['b', 'c', 'd']</code>
</div>
<p>
	The advantage of this method is
	that the cut will always be part
	of an array, not including the
	last element, regardless of the
	size of the array.
</p>

<h2>See also</h2>
<div data-w="cont/also">
	<ul>
		<li>
			the <a href="../../../../en/javascript/manual/array/splice.html"><code data-gs="comd/c" data-x>splice</code></a> method <br>
			that also cuts off parts of an array, while changing the array itself
		</li>
		<li>
			the <a href="../../../../en/javascript/manual/array/shift.html"><code data-gs="comd/c" data-x>shift</code></a> method <br>
			that removes the first element of an array
		</li>
		<li>
			the <a href="../../../../en/javascript/manual/array/pop.html"><code data-gs="comd/c" data-x>pop</code></a> method <br>
			that removes the last element of an array
		</li>
	</ul>
</div>
</div>			</main>
				<div data-w="nict/nebr">
					<a href="../../../../en/javascript/manual/array/lastIndexOf.html" data-e="prev" data-x>
				<span data-e="arow" data-x>&larr;</span>
			</a>
							<a href="../../../../en/javascript/manual/array/splice.html" data-e="next" data-x>
				<span data-e="arow" data-x>&rarr;</span>
			</a>
			</div>
			<footer data-w="ruct/foot">
				<div data-w="nict/finf">
	<span data-e="text" data-x>
		Trepachev Dmitry &copy; 2012-2024	</span>
	<br>
	<a data-e="link" data-x href="https://t.me/trepachev_dmitry">t.me/trepachev_dmitry</a>
</div>							</footer>
			<div data-w="nict/jump">
	<a href="#top"><span>&uarr;</span></a>
</div>			<div data-w="nict/lagr">
	<a href="../../../../en/javascript/manual/array/slice.html" data-m-curr="T">en</a><a href="../../../../ru/javascript/manual/array/slice.html" data-m-curr="F">ru</a></div>					</div>
		
		<script src="../../../../tore/@/metrikaΣ.js?v=1"></script>	</body>
</html>