<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>The sort method - sorting an array in JavaScript | </title>
		
		<link rel="stylesheet" href="../../../../tore/@/fonts/listΣ.css?v=1">
<link rel="stylesheet" href="../../../../tore/layd/deff/&/aefb44b7dac371a3860e9079298a950e.ructΣ.css">
<link rel="stylesheet" href="../../../../tore/&/2290bf7aeadc4261337d6f570a3cf0c5.apprΣ.css">

<script src="../../../../tore/&/77748427269d1c81490f5acb6ce46fc1.apprΣ.js" defer></script>


<meta name="yandex-verification" content="00eb45b7559e5c68">
<meta name="google-site-verification" content="Af0TM2OrwIEtjoQXxYz2-1C-21E1m7DB23_kWpE9sLg">
<meta name="viewport" content="width=device-width, initial-scale=1.0">		
		<meta name="description" content="The sort method sorts an array in lexicographic order in JavaScript.">
		<link rel="shortcut icon" type="image/x-icon" href="../../../../favicon.ico">
	</head>
	<body id="top" data-gq="D">
		<div data-r="ruct/wrap">
			<header>
				<div data-r="ruct/topp">
	<div data-r="topp/left">
		<div data-w="nict/logo">
	<img data-e="img" data-x src="" alt="">
</div>	</div>
	<div data-r="topp/righ">
		offline version v3	</div>
	<div data-r="topp/cent">
		<br><br>	</div>
</div>								
				<div data-r="ruct/navi">
					<div data-w="nict/over">
				<span data-e="lofo" data-x>110 of 264</span>
				<a href="../../../../en/javascript/manual.html" data-e="link" data-x>menu</a>
	</div>					<nav data-w="nict/mainmenu">
	<section data-e="main" data-x data-gm-acte="T">
		<span data-q-href="/en/markup/" data-e="open" data-x data-m-targ="markup">Markup</span>
		<span data-q-href="/en/javascript/" data-e="open" data-x data-m-targ="javascript">JavaScript</span>
	</section>
	
	<section data-e="subb" data-x data-gm-acte="F" data-m-tabb="markup">
		<a href="../../../../en/markup/manual/html.html">HTML manual</a>
		<a href="../../../../en/markup/manual/css.html">CSS manual</a>
	</section>
	
	<section data-e="subb" data-x data-gm-acte="F" data-m-tabb="javascript">
		<a href="../../../../en/javascript/book/prime.html">Prime book</a>
		<a href="../../../../en/javascript/book/practice.html">Practice book</a>
		<a href="../../../../en/javascript/book/supreme.html">Supreme book</a>
		<a href="../../../../en/javascript/manual.html">Manual</a>
	</section>
</nav>									</div>
			</header>
			<main>
				<div data-w="nict/hett">
	<h1>sort method</h1>
</div>				<div data-p="cont/pane">
<p>
	The <code data-gs="comd/c" data-x>sort</code> method sorts an array
	in lexicographic order and returns the
	already modified array. As an optional
	parameter, you can specify your own
	function for sorting.
</p>

<h2>Syntax</h2>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">array.sort([function]);</code>
</div>

<h2>Example <span data-gn="sect"></span></h2>
<p>
	Let's sort an array:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">let arr = ['d', 'b', 'a', 'c'];
console.log(arr.sort());</code>
</div>
<p>
	The code execution result:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">['a', 'b', 'c', 'd']</code>
</div>

<h2>Example <span data-gn="sect"></span></h2>
<p>
	Let's sort an array with numbers:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">let arr = [4, 1, 7, 2];
console.log(arr.sort());</code>
</div>
<p>
	The code execution result:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">[1, 2, 4, 7]</code>
</div>

<h2>Example <span data-gn="sect"></span></h2>
<p>
	Let's add numbers to an
	array and sort it:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">let arr = [1, 123, 2, 4, 111, 7];
console.log(arr.sort());</code>
</div>
<p>
	As a result of the code execution, we
	will see that the numbers are not arranged
	in ascending order, but in lexicographic
	order, i.e. numbers are compared to each
	other like strings. In this case, the
	comparison is carried out for each character,
	whether the code of the first character
	is greater than the code of the neighboring
	one, etc. Result:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">[1, 111, 123, 2, 4, 7]</code>
</div>

<h2>Example <span data-gn="sect"></span></h2>
<p>
	Now let's sort an array using a function
	in which we write a condition - if the
	first parameter is greater than the second,
	then we rearrange it (for this, any positive
	number is in <code data-gs="comd/c" data-x>return</code>). Otherwise,
	no rearrangement is required and we specify
	<code data-gs="comd/n" data-x>0</code> or any negative number:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">let arr = [1, 123, 2, 4, 111, 7];

arr.sort(function(a, b) {
	if (a &gt; b) {
		return 1;
	} else {
		return -1;
	}
});

console.log(arr);</code>
</div>
<p>
	The code execution result:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">[1, 2, 4, 7, 111, 123]</code>
</div>

<h2>Example <span data-gn="sect"></span></h2>
<p>
	Let's shorten the code for convenience
	in our function from the previous example:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">let arr = [1, 123, 2, 4, 111, 7];

arr.sort(function(a, b) {
	return a - b;
});

console.log(arr);</code>
</div>
<p>
	The code execution result:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">[1, 2, 4, 7, 111, 123]</code>
</div>

<h2>Example <span data-gn="sect"></span></h2>
<p>
	And now, using a function, we sort an
	array in descending order:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">let arr = [1, 123, 2, 4, 111, 7];

arr.sort(function(a, b) {
	return b - a;
});

console.log(arr);</code>
</div>
<p>
	The code execution result:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">[123, 111, 7, 4, 2, 1]</code>
</div>

<h2>Example <span data-gn="sect"></span></h2>
<p>
	Let's sort an array of objects by
	the key <code data-gs="comd/s" data-x>'one'</code> in ascending order:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">let arr = [
	{one: 1, two: 2},
	{one: 7, two: 1},
	{one: 3, two: 3}
];
arr.sort(function(a, b) {
	return a.one - b.one;
});

console.log(arr);</code>
</div>
<p>
	The code execution result:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">[
	{one: 1, two: 2},
	{one: 3, two: 3},
	{one: 7, two: 1}
]</code>
</div>

<h2>Example <span data-gn="sect"></span></h2>
<p>
	Now let's sort an array of objects
	by the key <code data-gs="comd/s" data-x>'two'</code>:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">let arr = [
	{one: 1, two: 2},
	{one: 7, two: 1},
	{one: 3, two: 3}
];
arr.sort(function(a, b) {
	return a.two - b.two;
});

console.log(arr);</code>
</div>
<p>
	The code execution result:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">[
	{one: 7, two: 1},
	{one: 1, two: 2},
	{one: 3, two: 3}
]</code>
</div>

<h2>Example <span data-gn="sect"></span></h2>
<p>
	Let's check if an array has changed
	after applying the <code data-gs="comd/c" data-x>sort</code> method:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">let arr = ['b', 'a', 'd', 'c'];
let res = arr.sort();

console.log(arr);</code>
</div>
<p>
	The code execution result:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">['a', 'b', 'c', 'd']</code>
</div>

<h2>See also</h2>
<div data-w="cont/also">
	<ul>
		<li>
			the <a href="../../../../en/javascript/manual/array/filter.html"><code data-gs="comd/c" data-x>filter</code></a> method <br>
			that allows you to filter the elements of an array
		</li>
	</ul>
</div>
</div>			</main>
				<div data-w="nict/nebr">
					<a href="../../../../en/javascript/manual/array/reduceRight.html" data-e="prev" data-x>
				<span data-e="arow" data-x>&larr;</span>
			</a>
							<a href="../../../../en/javascript/manual/array/fill.html" data-e="next" data-x>
				<span data-e="arow" data-x>&rarr;</span>
			</a>
			</div>
			<footer data-w="ruct/foot">
				<div data-w="nict/finf">
	<span data-e="text" data-x>
		Trepachev Dmitry &copy; 2012-2024	</span>
	<br>
	<a data-e="link" data-x href="https://t.me/trepachev_dmitry">t.me/trepachev_dmitry</a>
</div>							</footer>
			<div data-w="nict/jump">
	<a href="#top"><span>&uarr;</span></a>
</div>			<div data-w="nict/lagr">
	<a href="../../../../en/javascript/manual/array/sort.html" data-m-curr="T">en</a><a href="../../../../ru/javascript/manual/array/sort.html" data-m-curr="F">ru</a></div>					</div>
		
		<script src="../../../../tore/@/metrikaΣ.js?v=1"></script>	</body>
</html>