<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>The splice method - removing and adding elements to an array in JavaScript | </title>
		
		<link rel="stylesheet" href="../../../../tore/@/fonts/listΣ.css?v=1">
<link rel="stylesheet" href="../../../../tore/layd/deff/&/aefb44b7dac371a3860e9079298a950e.ructΣ.css">
<link rel="stylesheet" href="../../../../tore/&/2290bf7aeadc4261337d6f570a3cf0c5.apprΣ.css">

<script src="../../../../tore/&/77748427269d1c81490f5acb6ce46fc1.apprΣ.js" defer></script>


<meta name="yandex-verification" content="00eb45b7559e5c68">
<meta name="google-site-verification" content="Af0TM2OrwIEtjoQXxYz2-1C-21E1m7DB23_kWpE9sLg">
<meta name="viewport" content="width=device-width, initial-scale=1.0">		
		<meta name="description" content="The splice method removes or adds elements to an array in JavaScript. You can only remove items, only add items, or do both at the same time.">
		<link rel="shortcut icon" type="image/x-icon" href="../../../../favicon.ico">
	</head>
	<body id="top" data-gq="D">
		<div data-r="ruct/wrap">
			<header>
				<div data-r="ruct/topp">
	<div data-r="topp/left">
		<div data-w="nict/logo">
	<img data-e="img" data-x src="" alt="">
</div>	</div>
	<div data-r="topp/righ">
		offline version v3	</div>
	<div data-r="topp/cent">
		<br><br>	</div>
</div>								
				<div data-r="ruct/navi">
					<div data-w="nict/over">
				<span data-e="lofo" data-x>98 of 264</span>
				<a href="../../../../en/javascript/manual.html" data-e="link" data-x>menu</a>
	</div>					<nav data-w="nict/mainmenu">
	<section data-e="main" data-x data-gm-acte="T">
		<span data-q-href="/en/markup/" data-e="open" data-x data-m-targ="markup">Markup</span>
		<span data-q-href="/en/javascript/" data-e="open" data-x data-m-targ="javascript">JavaScript</span>
	</section>
	
	<section data-e="subb" data-x data-gm-acte="F" data-m-tabb="markup">
		<a href="../../../../en/markup/manual/html.html">HTML manual</a>
		<a href="../../../../en/markup/manual/css.html">CSS manual</a>
	</section>
	
	<section data-e="subb" data-x data-gm-acte="F" data-m-tabb="javascript">
		<a href="../../../../en/javascript/book/prime.html">Prime book</a>
		<a href="../../../../en/javascript/book/practice.html">Practice book</a>
		<a href="../../../../en/javascript/book/supreme.html">Supreme book</a>
		<a href="../../../../en/javascript/manual.html">Manual</a>
	</section>
</nav>									</div>
			</header>
			<main>
				<div data-w="nict/hett">
	<h1>splice method</h1>
</div>				<div data-p="cont/pane">
<p>
	The <code data-gs="comd/c" data-x>splice</code> method removes or adds
	elements to an array. You can only remove
	items, only add items, or do both at the
	same time. The method is very versatile
	and difficult to understand. The method
	changes the array itself and returns an
	array of removed elements.
</p>
<p>
	The first parameter of the method is
	the number of the array element to be
	removed. The second parameter is how many
	elements of the array should be removed. If
	it is set to <code data-gs="comd/n" data-x>0</code>, then the elements
	will not be removed (only new ones will
	be added). Then, separated by commas,
	there are elements that need to be added
	to the array (these parameters are
	optional). These elements will be added
	instead of the removed ones.
</p>
<p>
	If there was no deletion (when the second
	parameter is <code data-gs="comd/n" data-x>0</code>), the elements will
	be inserted into the array starting from
	the position specified by the first
	parameter of the method. The first parameter
	can be negative. In this case, the position
	count will start not from the beginning
	of the array, but from the end. The last
	element in this case will have the number
	<code data-gs="comd/n" data-x>-1</code>.
</p>

<h2>Syntax</h2>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">array.splice(from where to remove, how much to remove, [insert], [insert]...);</code>
</div>

<h2>Example <span data-gn="sect"></span></h2>
<p>
	Let's remove three elements
	starting from the first:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">let arr = ['a', 'b', 'c', 'd', 'e'];
arr.splice(1, 3);

console.log(arr);</code>
</div>
<p>
	The code execution result:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">['a', 'e']</code>
</div>

<h2>Example <span data-gn="sect"></span></h2>
<p>
	Let's output the array of
	removed elements:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">let arr = ['a', 'b', 'c', 'd', 'e'];
let del = arr.splice(1, 3);

console.log(del);</code>
</div>
<p>
	The code execution result:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">['b', 'c', 'd']</code>
</div>

<h2>Example <span data-gn="sect"></span></h2>
<p>
	Let's first remove the element with
	the number <code data-gs="comd/n" data-x>2</code>, and then insert
	three more new elements instead:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">let arr = ['a', 'b', 'c', 'd', 'e'];
arr.splice(2, 1, '1', '2', '3');

console.log(arr);</code>
</div>
<p>
	The code execution result:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">['a', 'b', '1', '2', '3', 'd', 'e']</code>
</div>

<h2>Example <span data-gn="sect"></span></h2>
<p>
	Let's not delete anything now, but at
	the position <code data-gs="comd/n" data-x>2</code>, insert three
	more new elements:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">let arr = ['a', 'b', 'c', 'd', 'e'];
arr.splice(2, 0, '1', '2', '3');

console.log(arr);</code>
</div>
<p>
	The code execution result:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">['a', 'b', '1', '2', '3', 'c', 'd', 'e']</code>
</div>

<h2>Example <span data-gn="sect"></span>. Negative value</h2>
<p>
	Let's remove the second
	to last element:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">let arr = ['a', 'b', 'c', 'd', 'e'];
arr.splice(-2, 1);

console.log(arr);</code>
</div>
<p>
	The code execution result:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">['a', 'b', 'c', 'e']</code>
</div>

<h2>See also</h2>
<div data-w="cont/also">
	<ul>
		<li>
			the <a href="../../../../en/javascript/manual/array/slice.html"><code data-gs="comd/c" data-x>slice</code></a> method <br>
			that also cuts off parts of an array
		</li>
		<li>
			the <a href="../../../../en/javascript/manual/array/shift.html"><code data-gs="comd/c" data-x>shift</code></a> method <br>
			that removes the first element of an array
		</li>
		<li>
			the <a href="../../../../en/javascript/manual/array/pop.html"><code data-gs="comd/c" data-x>pop</code></a> method <br>
			that removes the last element of an array
		</li>
	</ul>
</div>
</div>			</main>
				<div data-w="nict/nebr">
					<a href="../../../../en/javascript/manual/array/slice.html" data-e="prev" data-x>
				<span data-e="arow" data-x>&larr;</span>
			</a>
							<a href="../../../../en/javascript/manual/array/shift.html" data-e="next" data-x>
				<span data-e="arow" data-x>&rarr;</span>
			</a>
			</div>
			<footer data-w="ruct/foot">
				<div data-w="nict/finf">
	<span data-e="text" data-x>
		Trepachev Dmitry &copy; 2012-2024	</span>
	<br>
	<a data-e="link" data-x href="https://t.me/trepachev_dmitry">t.me/trepachev_dmitry</a>
</div>							</footer>
			<div data-w="nict/jump">
	<a href="#top"><span>&uarr;</span></a>
</div>			<div data-w="nict/lagr">
	<a href="../../../../en/javascript/manual/array/splice.html" data-m-curr="T">en</a><a href="../../../../ru/javascript/manual/array/splice.html" data-m-curr="F">ru</a></div>					</div>
		
		<script src="../../../../tore/@/metrikaΣ.js?v=1"></script>	</body>
</html>