<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Child selector in CSS | </title>
		
		<link rel="stylesheet" href="../../../../../tore/@/fonts/listΣ.css?v=1">
<link rel="stylesheet" href="../../../../../tore/layd/deff/&/aefb44b7dac371a3860e9079298a950e.ructΣ.css">
<link rel="stylesheet" href="../../../../../tore/&/2290bf7aeadc4261337d6f570a3cf0c5.apprΣ.css">

<script src="../../../../../tore/&/77748427269d1c81490f5acb6ce46fc1.apprΣ.js" defer></script>


<meta name="yandex-verification" content="00eb45b7559e5c68">
<meta name="google-site-verification" content="Af0TM2OrwIEtjoQXxYz2-1C-21E1m7DB23_kWpE9sLg">
<meta name="viewport" content="width=device-width, initial-scale=1.0">		
		<meta name="description" content="The child selector allows you to select elements by direct nesting within each other.">
		<link rel="shortcut icon" type="image/x-icon" href="../../../../../favicon.ico">
	</head>
	<body id="top" data-gq="D">
		<div data-r="ruct/wrap">
			<header>
				<div data-r="ruct/topp">
	<div data-r="topp/left">
		<div data-w="nict/logo">
	<img data-e="img" data-x src="" alt="">
</div>	</div>
	<div data-r="topp/righ">
		offline version v3	</div>
	<div data-r="topp/cent">
		<br><br>	</div>
</div>								
				<div data-r="ruct/navi">
					<div data-w="nict/over">
				<span data-e="lofo" data-x>288 of 298</span>
				<a href="../../../../../en/markup/manual/css.html" data-e="link" data-x>menu</a>
	</div>					<nav data-w="nict/mainmenu">
	<section data-e="main" data-x data-gm-acte="T">
		<span data-q-href="/en/markup/" data-e="open" data-x data-m-targ="markup">Markup</span>
		<span data-q-href="/en/javascript/" data-e="open" data-x data-m-targ="javascript">JavaScript</span>
	</section>
	
	<section data-e="subb" data-x data-gm-acte="F" data-m-tabb="markup">
		<a href="../../../../../en/markup/manual/html.html">HTML manual</a>
		<a href="../../../../../en/markup/manual/css.html">CSS manual</a>
	</section>
	
	<section data-e="subb" data-x data-gm-acte="F" data-m-tabb="javascript">
		<a href="../../../../../en/javascript/book/prime.html">Prime book</a>
		<a href="../../../../../en/javascript/book/practice.html">Practice book</a>
		<a href="../../../../../en/javascript/book/supreme.html">Supreme book</a>
		<a href="../../../../../en/javascript/manual.html">Manual</a>
	</section>
</nav>									</div>
			</header>
			<main>
				<div data-w="nict/hett">
	<h1>Child selector in CSS</h1>
</div>				<div data-p="cont/pane">
<p>
	The child selector <code data-gs="comd/c" data-x>></code> allows you to
	select elements by direct nesting within
	each other.
</p>

<h2>Syntax</h2>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="css">selector1 &gt; selector2 {
	
}</code>
</div>

<h2>Example <span data-gn="sect"></span></h2>
<p>
	Let's select all the <code data-gs="comd/c" data-x>b</code> tags that
	are directly inside the <code data-gs="comd/c" data-x>p</code> tags
	and color them red:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="html">&lt;p&gt;
	text &lt;b&gt;+&lt;/b&gt;
&lt;/p&gt;
&lt;p&gt;
	text &lt;i&gt;&lt;b&gt;-&lt;/b&gt;&lt;/i&gt;
&lt;/p&gt;</code>
	<code data-w="bock/code" data-lo="high" data-m-lang="css">p &gt; b {
	color: red;
}</code>
</div>
	<p>
		<span data-lo="torc" data-m-kest="code-result"></span>:
	</p>
	<div data-p="bock/pane">
					<div data-w="bock/tain">
						<iframe data-e="iframe" data-x srcdoc="<!DOCTYPE html>
	<head>
		<base target=&quot;_blank&quot;>
		<meta charset=&quot;utf-8&quot;>
		<meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;>
		
		<style>
			
		</style>
		<style>
			p > b {
			color: red;
		}
		</style>
	</head>
	<body>
		
		<p>
			text <b>+</b>
		</p>
		<p>
			text <i><b>-</b></i>
		</p>
		
		<script>
			
			
		</script>
	</body>
</html>"></iframe>
					</div>
				</div>

<h2>Example <span data-gn="sect"></span></h2>
<p>
	Let's select all <code data-gs="comd/c" data-x>b</code> tags directly
	inside elements with the class
	<code data-gs="comd/z" data-x>.block</code> and color
	them red:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="html">&lt;p class="block"&gt;
	text &lt;b&gt;+&lt;/b&gt;
&lt;/p&gt;
&lt;p class="block"&gt;
	text &lt;i&gt;&lt;b&gt;-&lt;/b&gt;&lt;/i&gt;
&lt;/p&gt;
&lt;p&gt;
	text &lt;b&gt;-&lt;/b&gt;
&lt;/p&gt;</code>
	<code data-w="bock/code" data-lo="high" data-m-lang="css">.block &gt; b {
	color: red;
}</code>
</div>
	<p>
		<span data-lo="torc" data-m-kest="code-result"></span>:
	</p>
	<div data-p="bock/pane">
					<div data-w="bock/tain">
						<iframe data-e="iframe" data-x srcdoc="<!DOCTYPE html>
	<head>
		<base target=&quot;_blank&quot;>
		<meta charset=&quot;utf-8&quot;>
		<meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;>
		
		<style>
			
		</style>
		<style>
			.block > b {
			color: red;
		}
		</style>
	</head>
	<body>
		
		<p class=&quot;block&quot;>
			text <b>+</b>
		</p>
		<p class=&quot;block&quot;>
			text <i><b>-</b></i>
		</p>
		<p>
			text <b>-</b>
		</p>
		
		<script>
			
			
		</script>
	</body>
</html>"></iframe>
					</div>
				</div>

<h2>Example <span data-gn="sect"></span></h2>
<p>
	Let's select all elements with the class
	<code data-gs="comd/z" data-x>.elem</code> that are directly inside
	elements with the class <code data-gs="comd/z" data-x>.block</code>
	and color them red:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="html">&lt;p class="block"&gt;
	text &lt;span class="elem"&gt;+&lt;/span&gt;
&lt;/p&gt;
&lt;p class="block"&gt;
	text &lt;i&gt;&lt;span class="elem"&gt;-&lt;/span&gt;&lt;/i&gt;
&lt;/p&gt;
&lt;p class="block"&gt;
	text &lt;span&gt;-&lt;/span&gt;
&lt;/p&gt;
&lt;p&gt;
	text &lt;span class="elem"&gt;-&lt;/span&gt;
&lt;/p&gt;</code>
	<code data-w="bock/code" data-lo="high" data-m-lang="css">.block &gt; .elem {
	color: red;
}</code>
</div>
	<p>
		<span data-lo="torc" data-m-kest="code-result"></span>:
	</p>
	<div data-p="bock/pane">
					<div data-w="bock/tain">
						<iframe data-e="iframe" data-x srcdoc="<!DOCTYPE html>
	<head>
		<base target=&quot;_blank&quot;>
		<meta charset=&quot;utf-8&quot;>
		<meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;>
		
		<style>
			
		</style>
		<style>
			.block > .elem {
			color: red;
		}
		</style>
	</head>
	<body>
		
		<p class=&quot;block&quot;>
			text <span class=&quot;elem&quot;>+</span>
		</p>
		<p class=&quot;block&quot;>
			text <i><span class=&quot;elem&quot;>-</span></i>
		</p>
		<p class=&quot;block&quot;>
			text <span>-</span>
		</p>
		<p>
			text <span class=&quot;elem&quot;>-</span>
		</p>
		
		<script>
			
			
		</script>
	</body>
</html>"></iframe>
					</div>
				</div>

<h2>See also</h2>
<div data-w="cont/also">
	<ul>
		<li>
			the <a href="../../../../../en/markup/manual/css/selector/descendant-selector.html">descendant selector</a>, <br>
			that allows you to select an element by its parent
		</li>
		<li>
			the <a href="../../../../../en/markup/manual/css/selector/adjacent-sibling-selector.html">adjacent sibling selector</a> <br>
			that allows you to select an element by its sibling
		</li>
		<li>
			the <a href="../../../../../en/markup/manual/css/selector/general-sibling-selector.html">general sibling selector</a> <br>
			that allows you to select elements after a given
		</li>
		<li>
			the <a href="../../../../../en/markup/manual/css/selector/universal-selector.html">universal selector</a> <br>
			that allows you to select all elements
		</li>
	</ul>
</div>
</div>			</main>
				<div data-w="nict/nebr">
					<a href="../../../../../en/markup/manual/css/selector/descendant-selector.html" data-e="prev" data-x>
				<span data-e="arow" data-x>&larr;</span>
			</a>
							<a href="../../../../../en/markup/manual/css/selector/adjacent-sibling-selector.html" data-e="next" data-x>
				<span data-e="arow" data-x>&rarr;</span>
			</a>
			</div>
			<footer data-w="ruct/foot">
				<div data-w="nict/finf">
	<span data-e="text" data-x>
		Trepachev Dmitry &copy; 2012-2024	</span>
	<br>
	<a data-e="link" data-x href="https://t.me/trepachev_dmitry">t.me/trepachev_dmitry</a>
</div>							</footer>
			<div data-w="nict/jump">
	<a href="#top"><span>&uarr;</span></a>
</div>			<div data-w="nict/lagr">
	<a href="../../../../../en/markup/manual/css/selector/child-selector.html" data-m-curr="T">en</a><a href="../../../../../ru/markup/manual/css/selector/child-selector.html" data-m-curr="F">ru</a></div>					</div>
		
		<script src="../../../../../tore/@/metrikaΣ.js?v=1"></script>	</body>
</html>