<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>The match method - array of matches with regular expression in JavaScript | </title>
		
		<link rel="stylesheet" href="../../../../tore/@/fonts/listΣ.css?v=1">
<link rel="stylesheet" href="../../../../tore/layd/deff/&/aefb44b7dac371a3860e9079298a950e.ructΣ.css">
<link rel="stylesheet" href="../../../../tore/&/2290bf7aeadc4261337d6f570a3cf0c5.apprΣ.css">

<script src="../../../../tore/&/77748427269d1c81490f5acb6ce46fc1.apprΣ.js" defer></script>


<meta name="yandex-verification" content="00eb45b7559e5c68">
<meta name="google-site-verification" content="Af0TM2OrwIEtjoQXxYz2-1C-21E1m7DB23_kWpE9sLg">
<meta name="viewport" content="width=device-width, initial-scale=1.0">		
		<meta name="description" content="The match method returns an array of regular expression matches. If there are no matches, it will return null in JavaScript.">
		<link rel="shortcut icon" type="image/x-icon" href="../../../../favicon.ico">
	</head>
	<body id="top" data-gq="D">
		<div data-r="ruct/wrap">
			<header>
				<div data-r="ruct/topp">
	<div data-r="topp/left">
		<div data-w="nict/logo">
	<img data-e="img" data-x src="" alt="">
</div>	</div>
	<div data-r="topp/righ">
		offline version v3	</div>
	<div data-r="topp/cent">
		<br><br>	</div>
</div>								
				<div data-r="ruct/navi">
					<div data-w="nict/over">
				<span data-e="lofo" data-x>84 of 264</span>
				<a href="../../../../en/javascript/manual.html" data-e="link" data-x>menu</a>
	</div>					<nav data-w="nict/mainmenu">
	<section data-e="main" data-x data-gm-acte="T">
		<span data-q-href="/en/markup/" data-e="open" data-x data-m-targ="markup">Markup</span>
		<span data-q-href="/en/javascript/" data-e="open" data-x data-m-targ="javascript">JavaScript</span>
	</section>
	
	<section data-e="subb" data-x data-gm-acte="F" data-m-tabb="markup">
		<a href="../../../../en/markup/manual/html.html">HTML manual</a>
		<a href="../../../../en/markup/manual/css.html">CSS manual</a>
	</section>
	
	<section data-e="subb" data-x data-gm-acte="F" data-m-tabb="javascript">
		<a href="../../../../en/javascript/book/prime.html">Prime book</a>
		<a href="../../../../en/javascript/book/practice.html">Practice book</a>
		<a href="../../../../en/javascript/book/supreme.html">Supreme book</a>
		<a href="../../../../en/javascript/manual.html">Manual</a>
	</section>
</nav>									</div>
			</header>
			<main>
				<div data-w="nict/hett">
	<h1>match method</h1>
</div>				<div data-p="cont/pane">
<p>
	The <code data-gs="comd/c" data-x>match</code> method returns an
	array of matches with
	<a href="../../../../en/javascript/book/supreme/regular/intro.html">regular expression</a>.
	If there are no matches, it will
	return <code data-gs="comd/c" data-x>null</code>. When called
	without the <code data-gs="comd/c" data-x>g</code> modifier, the
	method returns an array, the zero
	element of which will contain the
	found substring, and the remaining
	elements will contain capturing
	groups. If the method is called with
	the <code data-gs="comd/c" data-x>g</code> modifier it returns all
	found matches as an array.
</p>

<h2>Syntax</h2>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">string.match(regular expression);</code>
</div>

<h2>Example <span data-gn="sect"></span></h2>
<p>
	Let's find a regular expression
	match and put it into capturing
	groups:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">let str = '12:34';
let res = str.match(/(\d+):(\d+)/);

console.log(res[0]); // found
console.log(res[1]); // 1st capturing group
console.log(res[2]); // 2nd capturing group</code>
</div>
<p>
	The code execution result:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">'12:34'
'12'
'34'</code>
</div>

<h2>Example <span data-gn="sect"></span></h2>
<p>
	Let's get an array of substrings
	consisting of the letters <code data-gs="comd/s" data-x>'a'</code>:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">let str = 'a aa aaa aaaa';
let res = str.match(/a+/g);

console.log(res);</code>
</div>
<p>
	The code execution result:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">['a', 'aa', 'aaa', 'aaaa']</code>
</div>

<h2>See also</h2>
<div data-w="cont/also">
	<ul>
		<li>
			the <a href="../../../../en/javascript/manual/regular/test.html"><code data-gs="comd/c" data-x>test</code></a> method <br>
			that checks a string
		</li>
		<li>
			the <a href="../../../../en/javascript/manual/regular/matchAll.html"><code data-gs="comd/c" data-x>matchAll</code></a> method <br>
			that searches for all matches in a string
		</li>
		<li>
			the <a href="../../../../en/javascript/manual/regular/exec.html"><code data-gs="comd/c" data-x>exec</code></a> method <br>
			that performs a sequential search
		</li>
		<li>
			the <a href="../../../../en/javascript/manual/regular/replace.html"><code data-gs="comd/c" data-x>replace</code></a> method <br>
			that performs search and replacement
		</li>
		<li>
			the <a href="../../../../en/javascript/manual/regular/search.html"><code data-gs="comd/c" data-x>search</code></a> method <br>
			that performs a search
		</li>
		<li>
			the <a href="../../../../en/javascript/manual/regular/split.html"><code data-gs="comd/c" data-x>split</code></a> method <br>
			that splits a string
		</li>
	</ul>
</div>
</div>			</main>
				<div data-w="nict/nebr">
					<a href="../../../../en/javascript/manual/regular/replace.html" data-e="prev" data-x>
				<span data-e="arow" data-x>&larr;</span>
			</a>
							<a href="../../../../en/javascript/manual/regular/matchAll.html" data-e="next" data-x>
				<span data-e="arow" data-x>&rarr;</span>
			</a>
			</div>
			<footer data-w="ruct/foot">
				<div data-w="nict/finf">
	<span data-e="text" data-x>
		Trepachev Dmitry &copy; 2012-2024	</span>
	<br>
	<a data-e="link" data-x href="https://t.me/trepachev_dmitry">t.me/trepachev_dmitry</a>
</div>							</footer>
			<div data-w="nict/jump">
	<a href="#top"><span>&uarr;</span></a>
</div>			<div data-w="nict/lagr">
	<a href="../../../../en/javascript/manual/regular/match.html" data-m-curr="T">en</a><a href="../../../../ru/javascript/manual/regular/match.html" data-m-curr="F">ru</a></div>					</div>
		
		<script src="../../../../tore/@/metrikaΣ.js?v=1"></script>	</body>
</html>