<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>CSS reference | </title>
		
		<link rel="stylesheet" href="../../../tore/@/fonts/listΣ.css?v=1">
<link rel="stylesheet" href="../../../tore/layd/deff/&/aefb44b7dac371a3860e9079298a950e.ructΣ.css">
<link rel="stylesheet" href="../../../tore/&/2290bf7aeadc4261337d6f570a3cf0c5.apprΣ.css">

<script src="../../../tore/&/77748427269d1c81490f5acb6ce46fc1.apprΣ.js" defer></script>


<meta name="yandex-verification" content="00eb45b7559e5c68">
<meta name="google-site-verification" content="Af0TM2OrwIEtjoQXxYz2-1C-21E1m7DB23_kWpE9sLg">
<meta name="viewport" content="width=device-width, initial-scale=1.0">		
		<meta name="description" content="Handy CSS reference, written in simple language, with examples. There are the most necessary, as well as Flexbox, Grid, animation, gradients, transformations and all the modern tricks!">
		<link rel="shortcut icon" type="image/x-icon" href="../../../favicon.ico">
	</head>
	<body id="top" data-gq="D">
		<div data-r="ruct/wrap">
			<header>
				<div data-r="ruct/topp">
	<div data-r="topp/left">
		<div data-w="nict/logo">
	<img data-e="img" data-x src="" alt="">
</div>	</div>
	<div data-r="topp/righ">
		offline version v3	</div>
	<div data-r="topp/cent">
		<br><br>	</div>
</div>								
				<div data-r="ruct/navi">
					<div data-w="nict/over">
			</div>					<nav data-w="nict/mainmenu">
	<section data-e="main" data-x data-gm-acte="T">
		<span data-q-href="/en/markup/" data-e="open" data-x data-m-targ="markup">Markup</span>
		<span data-q-href="/en/javascript/" data-e="open" data-x data-m-targ="javascript">JavaScript</span>
	</section>
	
	<section data-e="subb" data-x data-gm-acte="F" data-m-tabb="markup">
		<a href="../../../en/markup/manual/html.html">HTML manual</a>
		<a href="../../../en/markup/manual/css.html">CSS manual</a>
	</section>
	
	<section data-e="subb" data-x data-gm-acte="F" data-m-tabb="javascript">
		<a href="../../../en/javascript/book/prime.html">Prime book</a>
		<a href="../../../en/javascript/book/practice.html">Practice book</a>
		<a href="../../../en/javascript/book/supreme.html">Supreme book</a>
		<a href="../../../en/javascript/manual.html">Manual</a>
	</section>
</nav>									</div>
			</header>
			<main>
				<div data-w="nict/hett">
	<h1>CSS reference</h1>
</div>				<div data-w="menu/pane" data-m-mode="T">
<section data-e="pane" data-x data-m-curr="F" data-m-type="P" data-m-tabb="text">
	<h2>The most important properties</h2>
	<div>
		<a href="../../../en/markup/manual/css/property/font-size.html">
			font size
		</a>
		<a href="../../../en/markup/manual/css/property/font-style.html">
			italic text
		</a>
		<a href="../../../en/markup/manual/css/property/font-weight.html">
			bold text
		</a>
		<a href="../../../en/markup/manual/css/property/line-height.html">
			line height
			
		</a>
		<a href="../../../en/markup/manual/css/property/font-family.html">
			font (type) family
			
		</a>
		<a href="../../../en/markup/manual/css/property/font.html">
			shorthand form for a font
		</a>
		<a href="../../../en/markup/manual/css/property/text-indent.html">
			text indentation
		</a>
		<a href="../../../en/markup/manual/css/property/text-align.html">
			text alignment
		</a>
	</div>
	
	<h2>Rare</h2>
	<div>
		<a href="../../../en/markup/manual/css/property/text-decoration.html">
			under- over- line and line-through
		</a>
		<a href="../../../en/markup/manual/css/property/text-decoration-line.html">
			decorative line position
		</a>
		<a href="../../../en/markup/manual/css/property/text-decoration-style.html">
			decorative line type
		</a>
		<a href="../../../en/markup/manual/css/property/text-decoration-color.html">
			decorative line color
		</a>
		<a href="../../../en/markup/manual/css/property/text-transform.html">
			character case change
		</a>
		<a href="../../../en/markup/manual/css/property/font-variant.html">
			small caps
		</a>
		<a href="../../../en/markup/manual/css/command/font-face.html" data-v-pref="@">
			custom font
		</a>
		<a href="../../../en/markup/manual/css/property/font-size-adjust.html">
			font size adjustment
			
		</a>
		
		<a href="../../../en/markup/manual/css/property/letter-spacing.html">
			spacing between letters
		</a>
		<a href="../../../en/markup/manual/css/property/word-spacing.html">
			spacing between words
		</a>
		<a href="../../../en/markup/manual/css/property/text-align-last.html">
			last line alignment
		</a>
		<a href="../../../en/markup/manual/css/property/vertical-align.html">
			vertical alignment
			
		</a>
		<a href="../../../en/markup/manual/css/property/quotes.html">
			type of quotation marks
		</a>
		<a href="../../../en/markup/manual/css/property/font-kerning.html">
			font kerning
		</a>
		<a href="../../../en/markup/manual/css/property/text-fill-color.html">
			fill color of text characters
		</a>
		<a href="../../../en/markup/manual/css/property/text-orientation.html">
			character orientation in vertical text
		</a>
		<a href="../../../en/markup/manual/css/property/text-stroke.html">
			text characters stroke
		</a>
		<a href="../../../en/markup/manual/css/property/text-stroke-color.html">
			color of text characters stroke
		</a>
		<a href="../../../en/markup/manual/css/property/text-stroke-width.html">
			width of text characters stroke
		</a>
		<a href="../../../en/markup/manual/css/property/writing-mode.html">
			text direction
		</a>
	</div>
	
	<h2>Hyphenation</h2>
	<div>
		<a href="../../../en/markup/manual/css/property/white-space.html">
			white spaces and hyphenation
		</a>
		<a href="../../../en/markup/manual/css/property/word-break.html">
			long words breaks
		</a>
		<a href="../../../en/markup/manual/css/property/overflow-wrap.html">
			long words breaks
		</a>
		<a href="../../../en/markup/manual/css/property/overflow.html">
			cutting off, scroll bars
		</a>
		<a href="../../../en/markup/manual/css/property/overflow-x.html">
			horizontal overflow
		</a>
		<a href="../../../en/markup/manual/css/property/overflow-y.html">
			vertical overflow
		</a>
		<a href="../../../en/markup/manual/css/property/tab-size.html">
			tab size
		</a>
		<a href="../../../en/markup/manual/css/property/text-overflow.html">
			adding an ellipsis
		</a>
		<a href="../../../en/markup/manual/css/property/hyphens.html">
			hyphenation
		</a>
		<a href="../../../en/markup/manual/css/property/line-clamp.html">
			limiting text to number of lines
		</a>
	</div>
</section>
<section data-e="pane" data-x data-m-curr="F" data-m-type="P" data-m-tabb="decor">
	<h2>Color</h2>
	<div>
		<a href="../../../en/markup/manual/css/property/color.html">
			text color
		</a>
	</div>
	
	<h2>Borders</h2>
	<div>
		<a href="../../../en/markup/manual/css/property/border.html">
			shorthand for border
		</a>
		<a href="../../../en/markup/manual/css/property/border-left.html">
			left border
		</a>
		<a href="../../../en/markup/manual/css/property/border-right.html">
			right border
		</a>
		<a href="../../../en/markup/manual/css/property/border-top.html">
			top border
		</a>
		<a href="../../../en/markup/manual/css/property/border-bottom.html">
			bottom border
		</a>
		<a href="../../../en/markup/manual/css/property/border-width.html">
			border width
		</a>
		<a href="../../../en/markup/manual/css/property/border-style.html">
			border type
		</a>
		<a href="../../../en/markup/manual/css/property/border-color.html">
			border color
		</a>
		<a href="../../../en/markup/manual/css/property/border-left-width.html">
			left border width
		</a>
		<a href="../../../en/markup/manual/css/property/border-right-width.html">
			right border width
		</a>
		<a href="../../../en/markup/manual/css/property/border-top-width.html">
			top border width
		</a>
		<a href="../../../en/markup/manual/css/property/border-bottom-width.html">
			bottom border width
		</a>
		<a href="../../../en/markup/manual/css/property/border-left-style.html">
			left border style
		</a>
		<a href="../../../en/markup/manual/css/property/border-right-style.html">
			right border style
		</a>
		<a href="../../../en/markup/manual/css/property/border-top-style.html">
			top border style
		</a>
		<a href="../../../en/markup/manual/css/property/border-bottom-style.html">
			bottom border style
		</a>
		<a href="../../../en/markup/manual/css/property/border-left-color.html">
			left border color
		</a>
		<a href="../../../en/markup/manual/css/property/border-right-color.html">
			right border color
		</a>
		<a href="../../../en/markup/manual/css/property/border-top-color.html">
			top border color
		</a>
		<a href="../../../en/markup/manual/css/property/border-bottom-color.html">
			bottom border color
		</a>
	</div>
	
	<h2>Rounding</h2>
	<div>
		<a href="../../../en/markup/manual/css/property/border-radius.html">
			rounded corners
			
		</a>
		<a href="../../../en/markup/manual/css/property/border-top-left-radius.html">
			top-left corner
		</a>
		<a href="../../../en/markup/manual/css/property/border-top-right-radius.html">
			top-right corner
		</a>
		<a href="../../../en/markup/manual/css/property/border-bottom-left-radius.html">
			bottom-left corner
		</a>
		<a href="../../../en/markup/manual/css/property/border-bottom-right-radius.html">
			bottom-right corner
		</a>
	</div>
	
	<h2>Outline</h2>
	<div>
		<a href="../../../en/markup/manual/css/property/outline.html">
			shorthand for outline
		</a>
		<a href="../../../en/markup/manual/css/property/outline-width.html">
			outline width
		</a>
		<a href="../../../en/markup/manual/css/property/outline-style.html">
			outline type
		</a>
		<a href="../../../en/markup/manual/css/property/outline-color.html">
			outline color
		</a>
		<a href="../../../en/markup/manual/css/property/outline-offset.html">
			outline offset
		</a>
	</div>
	
	<h2>Background</h2>
	<div>
		<a href="../../../en/markup/manual/css/property/background.html">
			shorthand property for background
			
		</a>
		<a href="../../../en/markup/manual/css/property/background-color.html">
			background color
		</a>
		<a href="../../../en/markup/manual/css/property/background-image.html">
			background image
			
		</a>
		<a href="../../../en/markup/manual/css/property/background-attachment.html">
			background scrolling behavior
		</a>
		<a href="../../../en/markup/manual/css/property/background-position.html">
			background image position
			
		</a>
		<a href="../../../en/markup/manual/css/property/background-repeat.html">
			background repeat method
		</a>
		<a href="../../../en/markup/manual/css/property/background-origin.html">
			background image position
		</a>
		<a href="../../../en/markup/manual/css/property/background-clip.html">
			background position
		</a>
		<a href="../../../en/markup/manual/css/property/background-position-x.html">
			horizontal position of background
		</a>
		<a href="../../../en/markup/manual/css/property/background-position-y.html">
			vertical position of background
		</a>
		<a href="../../../en/markup/manual/css/property/background-size.html">
			background image size_
		</a>
		<a href="../../../en/markup/manual/css/function/blur.html" data-v-post="()">
			background blur
		</a>
		<a href="../../../en/markup/manual/css/function/brightness.html" data-v-post="()">
			background brightness
		</a>
		<a href="../../../en/markup/manual/css/function/bri.html" data-v-post="()">
			background contrast
			
		</a>
		<a href="../../../en/markup/manual/css/function/drop-shadow.html" data-v-post="()">
			background shadow
		</a>
		<a href="../../../en/markup/manual/css/function/hue-rotate.html" data-v-post="()">
			background hue
		</a>
		<a href="../../../en/markup/manual/css/function/invert.html" data-v-post="()">
			background colors inversion
		</a>
		<a href="../../../en/markup/manual/css/function/opacity.html" data-v-post="()">
			background transparency
		</a>
		<a href="../../../en/markup/manual/css/function/sepia.html" data-v-post="()">
			background sepia
		</a>
		<a href="../../../en/markup/manual/css/property/background-blend-mode.html">
			blending background image with background color
		</a>
		<a href="../../../en/markup/manual/css/property/mix-blend-mode.html">
			blend mode of original color with background
		</a>
		<a href="../../../en/markup/manual/css/property/filter.html">
			background style
		</a>
	</div>
	
	<h2>Shadow</h2>
	<div>
		<a href="../../../en/markup/manual/css/property/text-shadow.html">
			text shadow
		</a>
		<a href="../../../en/markup/manual/css/property/box-shadow.html">
			box shadow
		</a>
	</div>
	
	<h2>Transparency</h2>
	<div>
		<a href="../../../en/markup/manual/css/property/opacity.html">
			transparency
			
		</a>
		<a href="../../../en/markup/manual/css/property/visibility.html">
			elements visibility
		</a>
	</div>
	
	<h2>Gradient</h2>
	<div>
		<a href="../../../en/markup/manual/css/function/linear-gradient.html">
			linear
		</a>
		<a href="../../../en/markup/manual/css/function/radial-gradient.html">
			radial
		</a>
		<a href="../../../en/markup/manual/css/function/repeating-linear-gradient.html">
			repeating linear
		</a>
		<a href="../../../en/markup/manual/css/function/repeating-radial-gradient.html">
			repeating radial
		</a>
	</div>
	
	<h2>Border image</h2>
	<div>
		<a href="../../../en/markup/manual/css/property/border-image.html">
			border image
		</a>
		<a href="../../../en/markup/manual/css/property/border-image-source.html">
			path to border image
		</a>
		<a href="../../../en/markup/manual/css/property/border-image-slice.html">
			splitting an image for a border into parts
		</a>
		<a href="../../../en/markup/manual/css/property/border-image-repeat.html">
			way to repeat a border image
		</a>
		<a href="../../../en/markup/manual/css/property/border-image-outset.html">
			border image outset
		</a>
		<a href="../../../en/markup/manual/css/property/border-image-width.html">
			scaling border image
			
		</a>
	</div>
	
	<h2>Using the mouse</h2>
	<div>
		<a href="../../../en/markup/manual/css/pseudoelement/selection.html" data-v-pref="::">
			text selection
		</a>
		<a href="../../../en/markup/manual/css/property/user-select.html">
			disabling a text selection
			
		</a>
		<a href="../../../en/markup/manual/css/property/pointer-events.html">
			response to the mouse
		</a>
		<a href="../../../en/markup/manual/css/property/cursor.html">
			cursor type
			
		</a>
	</div>
	
	<h2>Style</h2>
	<div>
		<a href="../../../en/markup/manual/css/command/important.html" data-v-pref="!">
			style precedence
		</a>
		<a href="../../../en/markup/manual/css/command/media.html" data-v-pref="@">
			style for media type
			
		</a>
		<a href="../../../en/markup/manual/css/command/supports.html" data-v-pref="@">
			style of elements whose capabilities are supported by the browser
		</a>
		<a href="../../../en/markup/manual/css/command/import.html" data-v-pref="@">
			importing a CSS file into the current stylesheet
		</a>
		<a href="../../../en/markup/manual/css/pseudoclass/default.html" data-v-pref=":">
			default element style
		</a>
		<a href="../../../en/markup/manual/css/pseudoclass/fullscreen.html" data-v-pref=":">
			elements style in full screen mode
		</a>
		<a href="../../../en/markup/manual/css/pseudoclass/in-range.html" data-v-pref=":">
			elements style with a specified range of values
		</a>
		<a href="../../../en/markup/manual/css/pseudoclass/indeterminate.html" data-v-pref=":">
			style for switches that are in an indeterminate state
		</a>
		<a href="../../../en/markup/manual/css/pseudoclass/invalid.html" data-v-pref=":">
			style for inputs where an invalid value was entered
		</a>
		<a href="../../../en/markup/manual/css/pseudoclass/optional.html" data-v-pref=":">
			style for input that does not have the required attribute
		</a>
		<a href="../../../en/markup/manual/css/pseudoclass/out-of-range.html" data-v-pref=":">
			style of elements whose values ​​are out of range
		</a>
		<a href="../../../en/markup/manual/css/pseudoclass/placeholder-shown.html" data-v-pref=":">
			style of elements when displaying tooltip text
		</a>
		<a href="../../../en/markup/manual/css/pseudoclass/read-only.html" data-v-pref=":">
			input style with the readonly attribute
		</a>
		<a href="../../../en/markup/manual/css/pseudoclass/read-write.html" data-v-pref=":">
			style of inputs available for change
		</a>
		<a href="../../../en/markup/manual/css/pseudoclass/required.html" data-v-pref=":">
			style for an input that has the required attribute set
		</a>
		<a href="../../../en/markup/manual/css/pseudoclass/valid.html" data-v-pref=":">
			style for inputs where a valid value was entered
		</a>
		<a href="../../../en/markup/manual/css/property/caret-color.html">
			text cursor color in input
		</a>
		<a href="../../../en/markup/manual/css/pseudoclass/focus-within.html" data-v-pref=":">
			style elements in focus
		</a>
		<a href="../../../en/markup/manual/css/property/scroll-behavior.html">
			scroll inside element
		</a>
	</div>
</section>
<section data-e="pane" data-x data-m-curr="F" data-m-type="P" data-m-tabb="tags">
	<h2>Lists</h2>
	<div>
		<a href="../../../en/markup/manual/css/property/list-style-type.html">
			list marker type
		</a>
		<a href="../../../en/markup/manual/css/property/list-style-position.html">
			marker position
		</a>
		<a href="../../../en/markup/manual/css/property/list-style-image.html">
			marker image
		</a>
		<a href="../../../en/markup/manual/css/property/list-style.html">
			shorthand for lists
		</a>
	</div>
	
	<h2>Tables</h2>
	<div>
		<a href="../../../en/markup/manual/css/property/border-collapse.html">
			borders collapse
		</a>
		<a href="../../../en/markup/manual/css/property/border-spacing.html">
			cell spacing
		</a>
		<a href="../../../en/markup/manual/css/property/empty-cells.html">
			empty cells display
		</a>
		<a href="../../../en/markup/manual/css/property/table-layout.html">
			calculation of table cells
			
		</a>
	</div>
	
	<h2>Links</h2>
	<div>
		<a href="../../../en/markup/manual/css/pseudoclass/link.html" data-v-pref=":">
			link
		</a>
		<a href="../../../en/markup/manual/css/pseudoclass/visited.html" data-v-pref=":">
			visited link
		</a>
		<a href="../../../en/markup/manual/css/pseudoclass/hover.html" data-v-pref=":">
			hovering over a link
		</a>
		<a href="../../../en/markup/manual/css/pseudoclass/active.html" data-v-pref=":">
			link click
		</a>
	</div>
	
	<h2>Forms</h2>
	<div>
		<a href="../../../en/markup/manual/css/pseudoclass/focus.html" data-v-pref=":">
			input in focus
		</a>
		<a href="../../../en/markup/manual/css/pseudoelement/placeholder.html" data-v-pref="::">
			hint in input
		</a>
		<a href="../../../en/markup/manual/css/pseudoclass/checked.html" data-v-pref=":">
			checked checkbox or radio
		</a>
		<a href="../../../en/markup/manual/css/pseudoclass/disabled.html" data-v-pref=":">
			inactive input
		</a>
		<a href="../../../en/markup/manual/css/pseudoclass/enabled.html" data-v-pref=":">
			active input
		</a>
	</div>
</section>
<section data-e="pane" data-x data-m-curr="F" data-m-type="P" data-m-tabb="dimensions">
	<h2>Dimensions</h2>
	<div>
		<a href="../../../en/markup/manual/css/property/width.html">
			block width
		</a>
		<a href="../../../en/markup/manual/css/property/height.html">
			block height
			
		</a>
		<a href="../../../en/markup/manual/css/property/min-width.html">
			minimum width
		</a>
		<a href="../../../en/markup/manual/css/property/max-width.html">
			maximum width
		</a>
		<a href="../../../en/markup/manual/css/property/min-height.html">
			minimum height
		</a>
		<a href="../../../en/markup/manual/css/property/max-height.html">
			maximum height
			
		</a>
	</div>
	
	<h2>Margins and paddings</h2>
	<div>
		<a href="../../../en/markup/manual/css/property/margin.html">
			margin
			
		</a>
		<a href="../../../en/markup/manual/css/property/margin-top.html">
			top margin
		</a>
		<a href="../../../en/markup/manual/css/property/margin-bottom.html">
			bottom margin
		</a>
		<a href="../../../en/markup/manual/css/property/margin-left.html">
			left margin
		</a>
		<a href="../../../en/markup/manual/css/property/margin-right.html">
			right margin
		</a>
		<a href="../../../en/markup/manual/css/property/padding.html">
			padding
			
		</a>
		<a href="../../../en/markup/manual/css/property/padding-top.html">
			top padding
		</a>
		<a href="../../../en/markup/manual/css/property/padding-bottom.html">
			bottom padding
		</a>
		<a href="../../../en/markup/manual/css/property/padding-left.html">
			left padding
		</a>
		<a href="../../../en/markup/manual/css/property/padding-right.html">
			right padding
		</a>
		<a href="../../../en/markup/manual/css/property/padding-block-end.html">
			end padding of an element along block axis
		</a>
		<a href="../../../en/markup/manual/css/property/padding-block-start.html">
			start padding of an element along block axis
		</a>
		<a href="../../../en/markup/manual/css/property/padding-inline-end.html">
			end padding of an element along inline axis
		</a>
		<a href="../../../en/markup/manual/css/property/padding-inline-start.html">
			start padding of an element along inline axis
		</a>
	</div>
	
	<h2>Miscellaneous</h2>
	<div>
		<a href="../../../en/markup/manual/css/property/box-sizing.html">
			method for calculating padding, border and width
		</a>
		<a href="../../../en/markup/manual/css/property/display.html">
			method of displaying elements
			
		</a>
		<a href="../../../en/markup/manual/css/property/resize.html">
			resizing
		</a>
		<a href="../../../en/markup/manual/css/property/aspect-ratio.html">
			element aspect ratio
		</a>
		<a href="../../../en/markup/manual/css/property/object-fit.html">
			scaling elements
		</a>
	</div>
	
	<h2>Calculations</h2>
	<div>
		<a href="../../../en/markup/manual/css/function/calc.html" data-v-post="()">
			mathematical operations
			
		</a>
		<a href="../../../en/markup/manual/css/function/min.html" data-v-post="()">
			minimum value
			
		</a>
		<a href="../../../en/markup/manual/css/function/max.html" data-v-post="()">
			maximum value
			
		</a>
	</div>
	
	<h2>Size units</h2>
	<div>
		<a href="../../../en/markup/manual/css/unit/px.html">
			size in pixels
		</a>
		<a href="../../../en/markup/manual/css/unit/em.html">
			size in em
		</a>
		<a href="../../../en/markup/manual/css/unit/rem.html">
			size in rem
		</a>
		<a href="../../../en/markup/manual/css/unit/percentage.html">
			size in percentage
		</a>
		<a href="../../../en/markup/manual/css/unit/fr.html">
			size in fractions
		</a>
		<a href="../../../en/markup/manual/css/unit/vw.html">
			size in vw
		</a>
		<a href="../../../en/markup/manual/css/unit/vh.html">
			size in vh
		</a>
		<a href="../../../en/markup/manual/css/unit/vmax.html">
			size in vmax
		</a>
		<a href="../../../en/markup/manual/css/unit/vmin.html">
			size in vmin
		</a>
	</div>
</section>
<section data-e="pane" data-x data-m-curr="F" data-m-type="P" data-m-tabb="positioning">
	<h2>Flexbox</h2>
	<div>
		<a href="../../../en/markup/manual/css/property/flex-direction.html">
			axes direction
		</a>
		<a href="../../../en/markup/manual/css/property/justify-content.html">
			main axis alignment
		</a>
		<a href="../../../en/markup/manual/css/property/align-items.html">
			cross axis alignment
			
		</a>
		<a href="../../../en/markup/manual/css/property/flex-wrap.html">
			multi-line blocks arrangement
		</a>
		<a href="../../../en/markup/manual/css/property/flex-flow.html">
			shorthand flex-direction and flex-wrap
		</a>
		<a href="../../../en/markup/manual/css/property/align-self.html">
			block alignment along the cross axis
		</a>
		<a href="../../../en/markup/manual/css/property/order.html">
			sequence order
			
		</a>
		<a href="../../../en/markup/manual/css/property/flex-basis.html">
			base block size
		</a>
		<a href="../../../en/markup/manual/css/property/flex-grow.html">
			block's "greed"
		</a>
		<a href="../../../en/markup/manual/css/property/flex-shrink.html">
			"shrink" block value
		</a>
		<a href="../../../en/markup/manual/css/property/flex.html">
			shorthand for flex-grow, flex-shrink и flex-basis
		</a>
	</div>
	
	<h2>Grid</h2>
	<div>
		<a href="../../../en/markup/manual/css/property/grid-column-start.html">
			starting position of an element in a column_
		</a>
		<a href="../../../en/markup/manual/css/property/grid-column-end.html">
			ending position of an element in a column
		</a>
		<a href="../../../en/markup/manual/css/property/grid-column.html">
			starting and ending position of an element in a column
		</a>
		<a href="../../../en/markup/manual/css/property/grid-row-start.html">
			starting position of an element in a row
		</a>
		<a href="../../../en/markup/manual/css/property/grid-row-end.html">
			ending position of an element in a row
		</a>
		<a href="../../../en/markup/manual/css/property/grid-row.html">
			starting and ending position of an element in a row
		</a>
		<a href="../../../en/markup/manual/css/property/grid-template-columns.html">
			number and width of columns in a grid
		</a>
		<a href="../../../en/markup/manual/css/property/grid-auto-columns.html">
			number and width of columns in an implicitly-created grid
		</a>
		<a href="../../../en/markup/manual/css/property/grid-template-rows.html">
			number and width of rows in a grid
		</a>
		<a href="../../../en/markup/manual/css/property/grid-auto-rows.html">
			number and width of rows in an implicitly-created grid
		</a>
		<a href="../../../en/markup/manual/css/property/grid-template-areas.html">
			placing elements in a grid
		</a>
		<a href="../../../en/markup/manual/css/property/grid-area.html">
			grid element name
		</a>
		<a href="../../../en/markup/manual/css/property/gap.html">
			gap between elements in a grid
		</a>
		<a href="../../../en/markup/manual/css/property/row-gap.html">
			gap between rows in a grid
		</a>
		<a href="../../../en/markup/manual/css/property/column-gap.html">
			gap between columns in a grid
		</a>
		<a href="../../../en/markup/manual/css/property/grid.html">
			shorthand for grid properties
		</a>
		<a href="../../../en/markup/manual/css/property/grid-auto-flow.html">
			automatic placement of elements in a grid
		</a>
		<a href="../../../en/markup/manual/css/property/grid-template.html">
			number and width of columns and rows for an element
		</a>
		<a href="../../../en/markup/manual/css/property/align-content.html">
			alignment along the cross or block axis
		</a>
		<a href="../../../en/markup/manual/css/property/justify-items.html">
			aligning elements inside grid cells along inline axis
		</a>
		<a href="../../../en/markup/manual/css/property/place-items.html">
			aligning elements within grid cells
			
		</a>
		<a href="../../../en/markup/manual/css/property/justify-self.html">
			aligning a single element in grid along inline axis
		</a>
		<a href="../../../en/markup/manual/css/property/place-self.html">
			aligning a single element in a grid
		</a>
		<a href="../../../en/markup/manual/css/property/place-content.html">
			alignment along the main and cross axes
		</a>
	</div>
	
	<h2>Positioning</h2>
	<div>
		<a href="../../../en/markup/manual/css/property/position.html">
			positioning
			
		</a>
		<a href="../../../en/markup/manual/css/property/float.html">
			floating elements
			
		</a>
		<a href="../../../en/markup/manual/css/property/z-index.html">
			position on Z-axis
			
		</a>
		
		<a href="../../../en/markup/manual/css/pseudoelement/backdrop.html" data-v-pref="::">
			positioning after first element
		</a>
		<a href="../../../en/markup/manual/css/property/bottom.html">
			position of an element bottom edge
		</a>
		<a href="../../../en/markup/manual/css/property/top.html">
			position of an element top edge
		</a>
		<a href="../../../en/markup/manual/css/property/left.html">
			position of an element left edge
		</a>
		<a href="../../../en/markup/manual/css/property/right.html">
			position of an element right edge
		</a>
		<a href="../../../en/markup/manual/css/property/caption-side.html">
			table caption position
		</a>
		<a href="../../../en/markup/manual/css/property/clear.html">
			cancels float for specified side
		</a>
	</div>
	
	<h2>Columns</h2>
	<div>
		<a href="../../../en/markup/manual/css/property/column-count.html">
			number of columns
		</a>
		<a href="../../../en/markup/manual/css/property/column-gap.html">
			gap between columns
		</a>
		<a href="../../../en/markup/manual/css/property/column-rule.html">
			border between columns
		</a>
		<a href="../../../en/markup/manual/css/property/column-width.html">
			column width
		</a>
		<a href="../../../en/markup/manual/css/property/column-span.html">
			columns an element should span
		</a>
		<a href="../../../en/markup/manual/css/property/columns.html">
			width and number of columns
			
		</a>
	</div>
</section>
<section data-e="pane" data-x data-m-curr="F" data-m-type="P" data-m-tabb="selection">
	<h2>Negation</h2>
	<div>
		<a href="../../../en/markup/manual/css/pseudoclass/not.html" data-v-pref=":">
			negation
			
		</a>
	</div>
	
	<h2>By position</h2>
	<div>
		<a href="../../../en/markup/manual/css/pseudoclass/first-child.html" data-v-pref=":">
			first parent child
		</a>
		<a href="../../../en/markup/manual/css/pseudoclass/last-child.html" data-v-pref=":">
			last parent child
		</a>
		<a href="../../../en/markup/manual/css/pseudoclass/nth-child.html" data-v-pref=":">
			nth parent child
			
		</a>
		<a href="../../../en/markup/manual/css/pseudoclass/nth-last-child.html" data-v-pref=":">
			nth parent child from end
		</a>
		<a href="../../../en/markup/manual/css/pseudoclass/only-child.html" data-v-pref=":">
			parent's only child
		</a>
	</div>
	
	<h2>By type and position</h2>
	<div>
		<a href="../../../en/markup/manual/css/pseudoclass/first-of-type.html" data-v-pref=":">
			first child of a parent of a given type
		</a>
		<a href="../../../en/markup/manual/css/pseudoclass/last-of-type.html" data-v-pref=":">
			last child of a parent of a given type
		</a>
		<a href="../../../en/markup/manual/css/pseudoclass/nth-of-type.html" data-v-pref=":">
			nth child of a parent of a given type
		</a>
		<a href="../../../en/markup/manual/css/pseudoclass/nth-last-of-type.html" data-v-pref=":">
			nth child of a parent of a given type from the end
		</a>
		<a href="../../../en/markup/manual/css/pseudoclass/only-of-type.html" data-v-pref=":">
			the only child of a parent of a given type
		</a>
	</div>
	
	<h2>Miscellaneous</h2>
	<div>
		<a href="../../../en/markup/manual/css/pseudoclass/empty.html" data-v-pref=":">
			empty element
		</a>
		<a href="../../../en/markup/manual/css/pseudoclass/lang.html" data-v-pref=":">
			by text language
		</a>
		<a href="../../../en/markup/manual/css/pseudoclass/target.html" data-v-pref=":">
			target element
			
		</a>
	</div>
	
	<h2>Text element</h2>
	<div>
		<a href="../../../en/markup/manual/css/pseudoelement/first-letter.html" data-v-pref="::">
			first letter
		</a>
		<a href="../../../en/markup/manual/css/pseudoelement/first-line.html" data-v-pref="::">
			first text line
		</a>
	</div>
</section>
<section data-e="pane" data-x data-m-curr="F" data-m-type="P" data-m-tabb="animation">
	<h2>Smooth transitions</h2>
	<div>
		<a href="../../../en/markup/manual/css/property/transition-duration.html">
			transition duration
		</a>
		<a href="../../../en/markup/manual/css/property/transition-delay.html">
			delay before transition
		</a>
		<a href="../../../en/markup/manual/css/property/transition-property.html">
			animated property
		</a>
		<a href="../../../en/markup/manual/css/property/transition-timing-function.html">
			animation speed
		</a>
		<a href="../../../en/markup/manual/css/property/transition.html">
			shorthand property
		</a>
	</div>
	
	<h2>Animation</h2>
	<div>
		<a href="../../../en/markup/manual/css/command/keyframes.html" data-v-pref="@">
			animation keyframes
		</a>
		<a href="../../../en/markup/manual/css/property/animation-name.html">
			animation name
		</a>
		<a href="../../../en/markup/manual/css/property/animation-duration.html">
			animation duration
		</a>
		<a href="../../../en/markup/manual/css/property/animation-delay.html">
			delay before animation
		</a>
		<a href="../../../en/markup/manual/css/property/animation-timing-function.html">
			animation speed
		</a>
		<a href="../../../en/markup/manual/css/property/animation-iteration-count.html">
			number of repetitions
		</a>
		<a href="../../../en/markup/manual/css/property/animation-direction.html">
			animation direction
		</a>
		<a href="../../../en/markup/manual/css/property/animation-fill-mode.html">
			animation mode
		</a>
		<a href="../../../en/markup/manual/css/property/animation-play-state.html">
			pause
		</a>
		<a href="../../../en/markup/manual/css/property/animation.html">
			shorthand
		</a>
	</div>
</section>
<section data-e="pane" data-x data-m-curr="F" data-m-type="P" data-m-tabb="transformations">
	<h2>Transformations</h2>
	<div>
		<a href="../../../en/markup/manual/css/property/transform.html">
			transformation
		</a>
		<a href="../../../en/markup/manual/css/property/transform-origin.html">
			transformation origin
		</a>
	</div>
	
	<h2>Rotation</h2>
	<div>
		<a href="../../../en/markup/manual/css/function/rotate.html" data-v-post="()">
			rotation
		</a>
		<a href="../../../en/markup/manual/css/function/rotateX.html" data-v-post="()">
			rotation around the X-axis
		</a>
		<a href="../../../en/markup/manual/css/function/rotateY.html" data-v-post="()">
			rotation around the Y-axis
		</a>
		<a href="../../../en/markup/manual/css/function/rotateZ.html" data-v-post="()">
			rotation around the Z-axis
		</a>
		<a href="../../../en/markup/manual/css/function/rotate3d.html" data-v-post="()">
			rotation around all axes
			
		</a>
	</div>
	
	<h2>Scaling</h2>
	<div>
		<a href="../../../en/markup/manual/css/function/scale.html" data-v-post="()">
			scaling
			
		</a>
		<a href="../../../en/markup/manual/css/function/scaleX.html" data-v-post="()">
			X-axis scaling
		</a>
		<a href="../../../en/markup/manual/css/function/scaleY.html" data-v-post="()">
			Y-axis scaling
		</a>
		
		
	</div>
	
	<h2>Skew</h2>
	<div>
		<a href="../../../en/markup/manual/css/function/skew.html" data-v-post="()">
			skew
		</a>
		<a href="../../../en/markup/manual/css/function/skewX.html" data-v-post="()">
			skew along the X-axis
		</a>
		<a href="../../../en/markup/manual/css/function/skewY.html" data-v-post="()">
			skew along the Y-axis
		</a>
		
		
	</div>
	
	<h2>Reposition</h2>
	<div>
		<a href="../../../en/markup/manual/css/function/translate.html" data-v-post="()">
			reposition
		</a>
		<a href="../../../en/markup/manual/css/function/translateX.html" data-v-post="()">
			reposition along the X-axis
		</a>
		<a href="../../../en/markup/manual/css/function/translateY.html" data-v-post="()">
			reposition along the Y-axis
		</a>
		
		
	</div>
</section>
<section data-e="pane" data-x data-m-curr="F" data-m-type="P" data-m-tabb="insertions">
<h2>Inserting text</h2>
	<div>
		<a href="../../../en/markup/manual/css/pseudoelement/after.html" data-v-pref="::">
			text after element
		</a>
		<a href="../../../en/markup/manual/css/pseudoelement/before.html" data-v-pref="::">
			text before element
		</a>
		<a href="../../../en/markup/manual/css/property/content.html">
			text for after and before
		</a>
		<a href="../../../en/markup/manual/css/function/attr.html" data-v-post="()">
			attribute content
			
		</a>
	</div>
	
	<h2>Counters</h2>
	<div>
		<a href="../../../en/markup/manual/css/property/counter-increment.html">
			automatic numbering of elements
		</a>
		<a href="../../../en/markup/manual/css/property/counter-reset.html">
			counter reset
		</a>
	</div>
</section>
<section data-e="pane" data-x data-m-curr="F" data-m-type="P" data-m-tabb="selectors">
	<h2>Selectors</h2>
	<div>
		<a href="../../../en/markup/manual/css/selector/descendant-selector.html">
			descendant selector
			
		</a>
		<a href="../../../en/markup/manual/css/selector/child-selector.html">
			child selector
		</a>
		<a href="../../../en/markup/manual/css/selector/adjacent-sibling-selector.html">
			adjacent sibling selector
		</a>
		<a href="../../../en/markup/manual/css/selector/general-sibling-selector.html">
			general sibling selector
		</a>
		<a href="../../../en/markup/manual/css/selector/universal-selector.html">
			universal selector
		</a>
	</div>
	
	<h2>Selectors</h2>
	<div>
		<a href="../../../en/markup/manual/css/selector/attribute/name.html">
			selector by attribute name
		</a>
		<a href="../../../en/markup/manual/css/selector/attribute/value.html">
			selector by attribute value
		</a>
		<a href="../../../en/markup/manual/css/selector/attribute/start.html">
			selector by attribute value start
		</a>
		<a href="../../../en/markup/manual/css/selector/attribute/end.html">
			selector by attribute value end
		</a>
		<a href="../../../en/markup/manual/css/selector/attribute/text.html">
			attribute selector by text
		</a>
		<a href="../../../en/markup/manual/css/selector/attribute/variant.html">
			selector by one of attribute values
		</a>
		<a href="../../../en/markup/manual/css/selector/attribute/hyphen.html">
			attribute selector by hyphen in value
		</a>
	</div>
</section>
</div>			</main>
						<footer data-w="ruct/foot">
				<div data-w="nict/finf">
	<span data-e="text" data-x>
		Trepachev Dmitry &copy; 2012-2024	</span>
	<br>
	<a data-e="link" data-x href="https://t.me/trepachev_dmitry">t.me/trepachev_dmitry</a>
</div>							</footer>
			<div data-w="nict/jump">
	<a href="#top"><span>&uarr;</span></a>
</div>			<div data-w="nict/lagr">
	<a href="../../../en/markup/manual/css.html" data-m-curr="T">en</a><a href="../../../ru/markup/manual/css.html" data-m-curr="F">ru</a></div>					</div>
		
		<script src="../../../tore/@/metrikaΣ.js?v=1"></script>	</body>
</html>