<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>The Date object - working with a date in JavaScript | </title>
		
		<link rel="stylesheet" href="../../../../tore/@/fonts/listΣ.css?v=1">
<link rel="stylesheet" href="../../../../tore/layd/deff/&/aefb44b7dac371a3860e9079298a950e.ructΣ.css">
<link rel="stylesheet" href="../../../../tore/&/2290bf7aeadc4261337d6f570a3cf0c5.apprΣ.css">

<script src="../../../../tore/&/77748427269d1c81490f5acb6ce46fc1.apprΣ.js" defer></script>


<meta name="yandex-verification" content="00eb45b7559e5c68">
<meta name="google-site-verification" content="Af0TM2OrwIEtjoQXxYz2-1C-21E1m7DB23_kWpE9sLg">
<meta name="viewport" content="width=device-width, initial-scale=1.0">		
		<meta name="description" content="The Date is the main object for working with dates in JavaScript.">
		<link rel="shortcut icon" type="image/x-icon" href="../../../../favicon.ico">
	</head>
	<body id="top" data-gq="D">
		<div data-r="ruct/wrap">
			<header>
				<div data-r="ruct/topp">
	<div data-r="topp/left">
		<div data-w="nict/logo">
	<img data-e="img" data-x src="" alt="">
</div>	</div>
	<div data-r="topp/righ">
		offline version v3	</div>
	<div data-r="topp/cent">
		<br><br>	</div>
</div>								
				<div data-r="ruct/navi">
					<div data-w="nict/over">
				<span data-e="lofo" data-x>122 of 264</span>
				<a href="../../../../en/javascript/manual.html" data-e="link" data-x>menu</a>
	</div>					<nav data-w="nict/mainmenu">
	<section data-e="main" data-x data-gm-acte="T">
		<span data-q-href="/en/markup/" data-e="open" data-x data-m-targ="markup">Markup</span>
		<span data-q-href="/en/javascript/" data-e="open" data-x data-m-targ="javascript">JavaScript</span>
	</section>
	
	<section data-e="subb" data-x data-gm-acte="F" data-m-tabb="markup">
		<a href="../../../../en/markup/manual/html.html">HTML manual</a>
		<a href="../../../../en/markup/manual/css.html">CSS manual</a>
	</section>
	
	<section data-e="subb" data-x data-gm-acte="F" data-m-tabb="javascript">
		<a href="../../../../en/javascript/book/prime.html">Prime book</a>
		<a href="../../../../en/javascript/book/practice.html">Practice book</a>
		<a href="../../../../en/javascript/book/supreme.html">Supreme book</a>
		<a href="../../../../en/javascript/manual.html">Manual</a>
	</section>
</nav>									</div>
			</header>
			<main>
				<div data-w="nict/hett">
	<h1>Date object</h1>
</div>				<div data-p="cont/pane">
<p>
	The <code data-gs="comd/c" data-x>Date</code> object is the main
	object for working with dates.
</p>

<h2>Syntax</h2>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">let date = new Date();</code>
</div>
<p>
	Now the variable <code data-gs="comd/c" data-x>date</code> is
	an object with a date that stores
	the <i>current time</i> (second,
	minute, hour, and so on). With
	the help of special functions,
	we can get the time characteristics
	we need, for example, the current
	hour, current day or current month.
</p>
<p>
	For example, the current hour can
	be obtained like this: <code data-gs="comd/c" data-x>date.getHours()</code>,
	and the current month like this
	<code data-gs="comd/c" data-x>date.getMonth()</code>. See all
	options:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">let date = new Date();

console.log(date.getSeconds());  // seconds
console.log(date.getMinutes());  // minutes
console.log(date.getHours());    // hours
console.log(date.getDate());     // days
console.log(date.getMonth());    // months from zero
console.log(date.getFullYear()); // year
console.log(date.getDay());      // current day of the week</code>
</div>

<h2>Setting a specific point in time</h2>
<p>
        You can set not the current moment
        of time, but the given one. To do
        this, pass parameters in the format
        <code data-gs="comd/c" data-x>new Date(year, month, day, hours,
        minutes, seconds, milliseconds)</code>,
        and in this case, the variable <code data-gs="comd/c" data-x>date</code>
        will not be written into the current
        time, but into the one that we specified
        in the parameters. Features of this
        format: the countdown of months starts
        from zero, the missing parameters,
        starting from hours, are considered equal
        to zero, and for the year, months and
        days - one.
</p>

<h2>Example <span data-gn="sect"></span></h2>
<p>
	Let's display the current
	<b>day, month and year</b> in the
	format <code data-gs="comd/s" data-x>'year-month-day'</code> (the
	month will be <code data-gs="comd/n" data-x>1</code> less than the
	present one, since month numbering
	from zero):
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">let date = new Date();
let str  = date.getFullYear() + '-' + date.getMonth() + '-' + date.getDate();

console.log(str);</code>
</div>

<h2>See also</h2>
<div data-w="cont/also">
	<ul>
		<li>
			all the basic methods applied to the Date object: <br>
			<a href="../../../../en/javascript/manual/time/getFullYear.html"><code data-gs="comd/c" data-x>getFullYear</code></a>,
			<a href="../../../../en/javascript/manual/time/getMonth.html"><code data-gs="comd/c" data-x>getMonth</code></a>,
			<a href="../../../../en/javascript/manual/time/getDate.html"><code data-gs="comd/c" data-x>getDate</code></a>,
			<a href="../../../../en/javascript/manual/time/getHours.html"><code data-gs="comd/c" data-x>getHours</code></a>,
			<a href="../../../../en/javascript/manual/time/getMinutes.html"><code data-gs="comd/c" data-x>getMinutes</code></a>,
			<a href="../../../../en/javascript/manual/time/getSeconds.html"><code data-gs="comd/c" data-x>getSeconds</code></a>,
			<a href="../../../../en/javascript/manual/time/getDay.html"><code data-gs="comd/c" data-x>getDay</code></a>,
			<a href="../../../../en/javascript/manual/time/getTime.html"><code data-gs="comd/c" data-x>getTime</code></a>
		</li>
	</ul>
</div>
</div>			</main>
				<div data-w="nict/nebr">
					<a href="../../../../en/javascript/manual/array/at.html" data-e="prev" data-x>
				<span data-e="arow" data-x>&larr;</span>
			</a>
							<a href="../../../../en/javascript/manual/time/getFullYear.html" data-e="next" data-x>
				<span data-e="arow" data-x>&rarr;</span>
			</a>
			</div>
			<footer data-w="ruct/foot">
				<div data-w="nict/finf">
	<span data-e="text" data-x>
		Trepachev Dmitry &copy; 2012-2024	</span>
	<br>
	<a data-e="link" data-x href="https://t.me/trepachev_dmitry">t.me/trepachev_dmitry</a>
</div>							</footer>
			<div data-w="nict/jump">
	<a href="#top"><span>&uarr;</span></a>
</div>			<div data-w="nict/lagr">
	<a href="../../../../en/javascript/manual/time/Date.html" data-m-curr="T">en</a><a href="../../../../ru/javascript/manual/time/Date.html" data-m-curr="F">ru</a></div>					</div>
		
		<script src="../../../../tore/@/metrikaΣ.js?v=1"></script>	</body>
</html>