<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>The addEventListener method - creating events in JavaScript | </title>
		
		<link rel="stylesheet" href="../../../../tore/@/fonts/listΣ.css?v=1">
<link rel="stylesheet" href="../../../../tore/layd/deff/&/aefb44b7dac371a3860e9079298a950e.ructΣ.css">
<link rel="stylesheet" href="../../../../tore/&/2290bf7aeadc4261337d6f570a3cf0c5.apprΣ.css">

<script src="../../../../tore/&/77748427269d1c81490f5acb6ce46fc1.apprΣ.js" defer></script>


<meta name="yandex-verification" content="00eb45b7559e5c68">
<meta name="google-site-verification" content="Af0TM2OrwIEtjoQXxYz2-1C-21E1m7DB23_kWpE9sLg">
<meta name="viewport" content="width=device-width, initial-scale=1.0">		
		<meta name="description" content="The addEventListener method allows you to add event handlers to an element (such as click, keyup, etc.) in JavaScript.">
		<link rel="shortcut icon" type="image/x-icon" href="../../../../favicon.ico">
	</head>
	<body id="top" data-gq="D">
		<div data-r="ruct/wrap">
			<header>
				<div data-r="ruct/topp">
	<div data-r="topp/left">
		<div data-w="nict/logo">
	<img data-e="img" data-x src="" alt="">
</div>	</div>
	<div data-r="topp/righ">
		offline version v3	</div>
	<div data-r="topp/cent">
		<br><br>	</div>
</div>								
				<div data-r="ruct/navi">
					<div data-w="nict/over">
				<span data-e="lofo" data-x>209 of 264</span>
				<a href="../../../../en/javascript/manual.html" data-e="link" data-x>menu</a>
	</div>					<nav data-w="nict/mainmenu">
	<section data-e="main" data-x data-gm-acte="T">
		<span data-q-href="/en/markup/" data-e="open" data-x data-m-targ="markup">Markup</span>
		<span data-q-href="/en/javascript/" data-e="open" data-x data-m-targ="javascript">JavaScript</span>
	</section>
	
	<section data-e="subb" data-x data-gm-acte="F" data-m-tabb="markup">
		<a href="../../../../en/markup/manual/html.html">HTML manual</a>
		<a href="../../../../en/markup/manual/css.html">CSS manual</a>
	</section>
	
	<section data-e="subb" data-x data-gm-acte="F" data-m-tabb="javascript">
		<a href="../../../../en/javascript/book/prime.html">Prime book</a>
		<a href="../../../../en/javascript/book/practice.html">Practice book</a>
		<a href="../../../../en/javascript/book/supreme.html">Supreme book</a>
		<a href="../../../../en/javascript/manual.html">Manual</a>
	</section>
</nav>									</div>
			</header>
			<main>
				<div data-w="nict/hett">
	<h1>addEventListener method</h1>
</div>				<div data-p="cont/pane">
<p>
	The <code data-gs="comd/c" data-x>addEventListener</code> method allows
	you to assign event handlers to an element.
	With it, you can specify, for example, what
	to do when a button is clicked or what to
	do when typing in a text field. In the first
	parameter we specify the event type 
	to be passed, in the second - the function
	that will be triggered after the event
	specified in the first parameter. In the
	third optional parameter, we pass the
	features of the object
	(<code data-gs="comd/c" data-x>once</code>, <code data-gs="comd/c" data-x>capture</code>, <code data-gs="comd/c" data-x>passive</code>)
	or the parameter <code data-gs="comd/c" data-x>useCapture</code>.
</p>
<!--
<p>
	See the list of event names here
	<a href="../../../../en/javascript/pages/attrs.html">event types</a>.
</p>
-->

<h2>Syntax</h2>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">element.addEventListener('event type', function, [object features]);
or
element.addEventListener('event type', function, [useCapture]);</code>
</div>

<h2>Example <span data-gn="sect"></span></h2>
<p>
	Let's make it so that when a button
	is clicked, a message is displayed:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="html">&lt;input type="button" id="button" value="click me"&gt;</code>
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">let button = document.querySelector('#button');

button.addEventListener('click', function() {
	alert('message');
});</code>
</div>
	<p>
		<span data-lo="torc" data-m-kest="code-result"></span>:
	</p>
	<div data-p="bock/pane">
					<div data-w="bock/tain">
						<iframe data-e="iframe" data-x srcdoc="<!DOCTYPE html>
	<head>
		<base target=&quot;_blank&quot;>
		<meta charset=&quot;utf-8&quot;>
		<meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;>
		
		<style>
			
		</style>
		<style>
			
		</style>
	</head>
	<body>
		
		<input type=&quot;button&quot; id=&quot;button&quot; value=&quot;click me&quot;>
		
		<script>
			
			let button = document.querySelector('#button');
		
		button.addEventListener('click', function() {
			alert('message');
		});
		</script>
	</body>
</html>"></iframe>
					</div>
				</div>

<h2>Example <span data-gn="sect"></span></h2>
<p>
	Let's write code so that when focus
	is lost in an input, a message with
	the text of this input is displayed:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="html">&lt;input id="input" value="text"&gt;</code>
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">let input = document.querySelector('#input');

input.addEventListener('blur', function() {
	alert(this.value);
});</code>
</div>
	<p>
		<span data-lo="torc" data-m-kest="code-result"></span>:
	</p>
	<div data-p="bock/pane">
					<div data-w="bock/tain">
						<iframe data-e="iframe" data-x srcdoc="<!DOCTYPE html>
	<head>
		<base target=&quot;_blank&quot;>
		<meta charset=&quot;utf-8&quot;>
		<meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;>
		
		<style>
			
		</style>
		<style>
			
		</style>
	</head>
	<body>
		
		<input id=&quot;input&quot; value=&quot;text&quot;>
		
		<script>
			
			let input = document.querySelector('#input');
		
		input.addEventListener('blur', function() {
			alert(this.value);
		});
		</script>
	</body>
</html>"></iframe>
					</div>
				</div>

<h2>Example <span data-gn="sect"></span></h2>
<p>
	Let's make it so that when a button is
	clicked, a message is displayed in the
	console only once. To do this, we use
	the second parameter:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="html">&lt;input type="button" id="button" value="click me"&gt;</code>
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">let button = document.querySelector('#button');

button.addEventListener('click',
	function() {
		console.log('message');
	},
	{
		once: true
	}
);</code>
</div>

<h2>Example <span data-gn="sect"></span></h2>
<p>
	The parameter <code data-gs="comd/s" data-x>passive</code> prevents the
	<code data-gs="comd/c" data-x>event.preventDefault</code> method from
	being called when handling the event. Let's
	apply the <code data-gs="comd/c" data-x>event.preventDefault</code> method
	to the previous example, and also set the
	parameter <code data-gs="comd/s" data-x>passive</code> to <code data-gs="comd/c" data-x>true</code>:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="html">&lt;input type="button" id="button" value="click me"&gt;</code>
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">let button = document.querySelector('#button');

button.addEventListener('click',
	function(event) {
		event.preventDefault();
		console.log('No message');
	},
	{
		passive: true
	}
);</code>
</div>
<p>
	After executing the code, we will see
	the following messages:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">'No message';
'Unable to preventDefault inside passive event listener invocation.'</code>
</div>

<h2>Example <span data-gn="sect"></span></h2>
<p>
	The parameter <code data-gs="comd/c" data-x>useCapture</code> set to
	<code data-gs="comd/c" data-x>true</code> shows the bubbling up of events
	from an inner element to an outer element,
	with the value <code data-gs="comd/c" data-x>false</code> - from the
	outer element to the inner element. When
	passing the parameter <code data-gs="comd/c" data-x>useCapture</code>,
	its name is omitted and simply <code data-gs="comd/c" data-x>true</code>
	or <code data-gs="comd/c" data-x>false</code> is written. Let's see how
	events bubble in the parent and child
	elements when they are clicked:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="html">&lt;div id="parent"&gt;Parent
	&lt;p id="child"&gt;Child&lt;/p&gt;
&lt;/div&gt;</code>
	<code data-w="bock/code" data-lo="high" data-m-lang="css">#parent{
	width: 60px;
	padding: 10px;
	border: 1px solid red;
	text-align: center;
}
#child{
	width: 60px;
	marging-right: 40px;
	border: 1px solid blue;
	text-align: center;
}</code>
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">let parent = document.querySelector('#parent');
let child = document.querySelector('#parent');

parent.addEventListener('click',
	() =&gt; alert('parent'), 
	true
);
child.addEventListener('click',
	() =&gt; alert('child'), 
	true
);</code>
</div>
	<p>
		<span data-lo="torc" data-m-kest="code-result"></span>:
	</p>
	<div data-p="bock/pane">
					<div data-w="bock/tain">
						<iframe data-e="iframe" data-x srcdoc="<!DOCTYPE html>
	<head>
		<base target=&quot;_blank&quot;>
		<meta charset=&quot;utf-8&quot;>
		<meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;>
		
		<style>
			
		</style>
		<style>
			#parent{
			width: 60px;
			padding: 10px;
			border: 1px solid red;
			text-align: center;
		}
		#child{
			width: 60px;
			marging-right: 40px;
			border: 1px solid blue;
			text-align: center;
		}
		</style>
	</head>
	<body>
		
		<div id=&quot;parent&quot;>Parent
			<p id=&quot;child&quot;>Child</p>
		</div>
		
		<script>
			
			let parent = document.querySelector('#parent');
		let child = document.querySelector('#parent');

		parent.addEventListener('click',
			() => alert('parent'), 
			true
		);
		child.addEventListener('click',
			() => alert('child'), 
			true
		);
		</script>
	</body>
</html>"></iframe>
					</div>
				</div>

<h2>See also</h2>
<div data-w="cont/also">
	<ul>
		<li>
			the <a href="../../../../en/javascript/manual/dom/removeEventListener.html"><code data-gs="comd/c" data-x>removeEventListener</code></a> method <br>
			that unbinds an event from an element
		</li>
	</ul>
</div>
</div>			</main>
				<div data-w="nict/nebr">
					<a href="../../../../en/javascript/manual/metric/elementFromPoint.html" data-e="prev" data-x>
				<span data-e="arow" data-x>&larr;</span>
			</a>
							<a href="../../../../en/javascript/manual/dom/removeEventListener.html" data-e="next" data-x>
				<span data-e="arow" data-x>&rarr;</span>
			</a>
			</div>
			<footer data-w="ruct/foot">
				<div data-w="nict/finf">
	<span data-e="text" data-x>
		Trepachev Dmitry &copy; 2012-2024	</span>
	<br>
	<a data-e="link" data-x href="https://t.me/trepachev_dmitry">t.me/trepachev_dmitry</a>
</div>							</footer>
			<div data-w="nict/jump">
	<a href="#top"><span>&uarr;</span></a>
</div>			<div data-w="nict/lagr">
	<a href="../../../../en/javascript/manual/dom/addEventListener.html" data-m-curr="T">en</a><a href="../../../../ru/javascript/manual/dom/addEventListener.html" data-m-curr="F">ru</a></div>					</div>
		
		<script src="../../../../tore/@/metrikaΣ.js?v=1"></script>	</body>
</html>