<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>The cells property - getting a collection of HTML table cells in JavaScript | </title>
		
		<link rel="stylesheet" href="../../../../tore/@/fonts/listΣ.css?v=1">
<link rel="stylesheet" href="../../../../tore/layd/deff/&/aefb44b7dac371a3860e9079298a950e.ructΣ.css">
<link rel="stylesheet" href="../../../../tore/&/2290bf7aeadc4261337d6f570a3cf0c5.apprΣ.css">

<script src="../../../../tore/&/77748427269d1c81490f5acb6ce46fc1.apprΣ.js" defer></script>


<meta name="yandex-verification" content="00eb45b7559e5c68">
<meta name="google-site-verification" content="Af0TM2OrwIEtjoQXxYz2-1C-21E1m7DB23_kWpE9sLg">
<meta name="viewport" content="width=device-width, initial-scale=1.0">		
		<meta name="description" content="The cells property stores a collection of HTML table cells for the tr row in JavaScript.">
		<link rel="shortcut icon" type="image/x-icon" href="../../../../favicon.ico">
	</head>
	<body id="top" data-gq="D">
		<div data-r="ruct/wrap">
			<header>
				<div data-r="ruct/topp">
	<div data-r="topp/left">
		<div data-w="nict/logo">
	<img data-e="img" data-x src="" alt="">
</div>	</div>
	<div data-r="topp/righ">
		offline version v3	</div>
	<div data-r="topp/cent">
		<br><br>	</div>
</div>								
				<div data-r="ruct/navi">
					<div data-w="nict/over">
				<span data-e="lofo" data-x>164 of 264</span>
				<a href="../../../../en/javascript/manual.html" data-e="link" data-x>menu</a>
	</div>					<nav data-w="nict/mainmenu">
	<section data-e="main" data-x data-gm-acte="T">
		<span data-q-href="/en/markup/" data-e="open" data-x data-m-targ="markup">Markup</span>
		<span data-q-href="/en/javascript/" data-e="open" data-x data-m-targ="javascript">JavaScript</span>
	</section>
	
	<section data-e="subb" data-x data-gm-acte="F" data-m-tabb="markup">
		<a href="../../../../en/markup/manual/html.html">HTML manual</a>
		<a href="../../../../en/markup/manual/css.html">CSS manual</a>
	</section>
	
	<section data-e="subb" data-x data-gm-acte="F" data-m-tabb="javascript">
		<a href="../../../../en/javascript/book/prime.html">Prime book</a>
		<a href="../../../../en/javascript/book/practice.html">Practice book</a>
		<a href="../../../../en/javascript/book/supreme.html">Supreme book</a>
		<a href="../../../../en/javascript/manual.html">Manual</a>
	</section>
</nav>									</div>
			</header>
			<main>
				<div data-w="nict/hett">
	<h1>cells property</h1>
</div>				<div data-p="cont/pane">
<p>
	The <code data-gs="comd/c" data-x>cells</code> property stores a collection of 
	<a href="../../../../en/markup/manual/html/tag/td.html"><code data-gs="comd/c" data-x>td</code></a>
	and <a href="../../../../en/markup/manual/html/tag/th.html"><code data-gs="comd/c" data-x>th</code></a>
	cells of a <a href="../../../../en/markup/manual/html/tag/tr.html"><code data-gs="comd/c" data-x>tr</code></a>
	row. It applies to table row only.
</p>

<h2>Syntax</h2>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">tr.cells;</code>
</div>

<h2>Example <span data-gn="sect"></span></h2>
<p>
	Let's iterate through all the rows
	of a table using the
	<a href="../../../../en/javascript/manual/dom/rows.html"><code data-gs="comd/c" data-x>rows</code></a>
	property, and in each row we iterate
	its cells using the <code data-gs="comd/c" data-x>cells</code> property:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="html">&lt;table id="table"&gt;
	&lt;tr&gt;
		&lt;td&gt;1&lt;/td&gt;&lt;td&gt;2&lt;/td&gt;&lt;td&gt;3&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
		&lt;td&gt;4&lt;/td&gt;&lt;td&gt;5&lt;/td&gt;&lt;td&gt;6&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
		&lt;td&gt;7&lt;/td&gt;&lt;td&gt;8&lt;/td&gt;&lt;td&gt;9&lt;/td&gt;
	&lt;/tr&gt;
&lt;/table&gt;</code>
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">let table = document.querySelector('#table');

for (let row of table.rows) {
	for (let cell of row.cells) {
		console.log(cell);
	}
}</code>
</div>

<h2>Example <span data-gn="sect"></span></h2>
<p>
	Let's loop through all the rows of
	a table using the
	<a href="../../../../en/javascript/manual/dom/rows.html"><code data-gs="comd/c" data-x>rows</code></a>
	property and find out the number of
	cells in each row:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="html">&lt;table id="table"&gt;
	&lt;tr&gt;
		&lt;td&gt;1&lt;/td&gt;&lt;td&gt;2&lt;/td&gt;&lt;td&gt;3&lt;/td&gt;&lt;td&gt;4&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
		&lt;td&gt;1&lt;/td&gt;&lt;td&gt;2&lt;/td&gt;&lt;td&gt;3&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
		&lt;td&gt;1&lt;/td&gt;&lt;td&gt;2&lt;/td&gt;
	&lt;/tr&gt;
&lt;/table&gt;</code>
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">let table = document.querySelector('#table');

for (let row of table.rows) {
	console.log(row.cells.length);
}</code>
</div>

<h2>Example <span data-gn="sect"></span></h2>
<p>
	Let's set a background
	of the first cell:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="html">&lt;table id="table"&gt;
	&lt;tr&gt;
		&lt;td&gt;1&lt;/td&gt;&lt;td&gt;2&lt;/td&gt;&lt;td&gt;3&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
		&lt;td&gt;4&lt;/td&gt;&lt;td&gt;5&lt;/td&gt;&lt;td&gt;6&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
		&lt;td&gt;7&lt;/td&gt;&lt;td&gt;8&lt;/td&gt;&lt;td&gt;9&lt;/td&gt;
	&lt;/tr&gt;
&lt;/table&gt;</code>
	<code data-w="bock/code" data-lo="high" data-m-lang="css">table, td {
	border: 1px solid black;
}</code>
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">let table = document.querySelector('#table');
table.rows[0].cells[0].style.background = 'red';</code>
</div>
	<p>
		<span data-lo="torc" data-m-kest="code-result"></span>:
	</p>
	<div data-p="bock/pane">
					<div data-w="bock/tain">
						<iframe data-e="iframe" data-x srcdoc="<!DOCTYPE html>
	<head>
		<base target=&quot;_blank&quot;>
		<meta charset=&quot;utf-8&quot;>
		<meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;>
		
		<style>
			
		</style>
		<style>
			table, td {
			border: 1px solid black;
		}
		</style>
	</head>
	<body>
		
		<table id=&quot;table&quot;>
			<tr>
				<td>1</td><td>2</td><td>3</td>
			</tr>
			<tr>
				<td>4</td><td>5</td><td>6</td>
			</tr>
			<tr>
				<td>7</td><td>8</td><td>9</td>
			</tr>
		</table>
		
		<script>
			
			let table = document.querySelector('#table');
		table.rows[0].cells[0].style.background = 'red';
		</script>
	</body>
</html>"></iframe>
					</div>
				</div>

<h2>Example <span data-gn="sect"></span></h2>
<p>
	Let's set a background of
	diagonally table cells:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="html">&lt;table id="table"&gt;
	&lt;tr&gt;
		&lt;td&gt;1&lt;/td&gt;&lt;td&gt;2&lt;/td&gt;&lt;td&gt;3&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
		&lt;td&gt;4&lt;/td&gt;&lt;td&gt;5&lt;/td&gt;&lt;td&gt;6&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
		&lt;td&gt;7&lt;/td&gt;&lt;td&gt;8&lt;/td&gt;&lt;td&gt;9&lt;/td&gt;
	&lt;/tr&gt;
&lt;/table&gt;</code>
	<code data-w="bock/code" data-lo="high" data-m-lang="css">table, td {
	border: 1px solid black;
}</code>
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">let table = document.querySelector('#table');
let rows = table.rows;

for (let i = 0; i &lt; rows.length; i++) {
	rows[i].cells[i].style.background = 'red';
}</code>
</div>
	<p>
		<span data-lo="torc" data-m-kest="code-result"></span>:
	</p>
	<div data-p="bock/pane">
					<div data-w="bock/tain">
						<iframe data-e="iframe" data-x srcdoc="<!DOCTYPE html>
	<head>
		<base target=&quot;_blank&quot;>
		<meta charset=&quot;utf-8&quot;>
		<meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;>
		
		<style>
			
		</style>
		<style>
			table, td {
			border: 1px solid black;
		}
		</style>
	</head>
	<body>
		
		<table id=&quot;table&quot;>
			<tr>
				<td>1</td><td>2</td><td>3</td>
			</tr>
			<tr>
				<td>4</td><td>5</td><td>6</td>
			</tr>
			<tr>
				<td>7</td><td>8</td><td>9</td>
			</tr>
		</table>
		
		<script>
			
			let table = document.querySelector('#table');
		let rows = table.rows;
		
		for (let i = 0; i < rows.length; i++) {
			rows[i].cells[i].style.background = 'red';
		}
		</script>
	</body>
</html>"></iframe>
					</div>
				</div>

<h2>See also</h2>
<div data-w="cont/also">
	<ul>
		<li>
			the <a href="../../../../en/javascript/manual/dom/rows.html"><code data-gs="comd/c" data-x>rows</code></a> property <br>
			that contains rows of a table
		</li>
		<li>
			the <a href="../../../../en/javascript/manual/dom/tHead.html"><code data-gs="comd/c" data-x>tHead</code></a> property <br>
			that contains thead of a table
		</li>
		<li>
			the <a href="../../../../en/javascript/manual/dom/tFoot.html"><code data-gs="comd/c" data-x>tFoot</code></a> property <br>
			that contains tfoot of a table
		</li>
		<li>
			the <a href="../../../../en/javascript/manual/dom/tBodies.html"><code data-gs="comd/c" data-x>tBodies</code></a> property <br>
			that contains tbody of a table
		</li>
	</ul>
</div>
</div>			</main>
				<div data-w="nict/nebr">
					<a href="../../../../en/javascript/manual/dom/rows.html" data-e="prev" data-x>
				<span data-e="arow" data-x>&larr;</span>
			</a>
							<a href="../../../../en/javascript/manual/dom/tHead.html" data-e="next" data-x>
				<span data-e="arow" data-x>&rarr;</span>
			</a>
			</div>
			<footer data-w="ruct/foot">
				<div data-w="nict/finf">
	<span data-e="text" data-x>
		Trepachev Dmitry &copy; 2012-2024	</span>
	<br>
	<a data-e="link" data-x href="https://t.me/trepachev_dmitry">t.me/trepachev_dmitry</a>
</div>							</footer>
			<div data-w="nict/jump">
	<a href="#top"><span>&uarr;</span></a>
</div>			<div data-w="nict/lagr">
	<a href="../../../../en/javascript/manual/dom/cells.html" data-m-curr="T">en</a><a href="../../../../ru/javascript/manual/dom/cells.html" data-m-curr="F">ru</a></div>					</div>
		
		<script src="../../../../tore/@/metrikaΣ.js?v=1"></script>	</body>
</html>