<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>The getComputedStyle function - computed CSS property values in JavaScript | </title>
		
		<link rel="stylesheet" href="../../../../tore/@/fonts/listΣ.css?v=1">
<link rel="stylesheet" href="../../../../tore/layd/deff/&/aefb44b7dac371a3860e9079298a950e.ructΣ.css">
<link rel="stylesheet" href="../../../../tore/&/2290bf7aeadc4261337d6f570a3cf0c5.apprΣ.css">

<script src="../../../../tore/&/77748427269d1c81490f5acb6ce46fc1.apprΣ.js" defer></script>


<meta name="yandex-verification" content="00eb45b7559e5c68">
<meta name="google-site-verification" content="Af0TM2OrwIEtjoQXxYz2-1C-21E1m7DB23_kWpE9sLg">
<meta name="viewport" content="width=device-width, initial-scale=1.0">		
		<meta name="description" content="The getComputedStyle function allows you to get the actual values of an element's CSS property, even from a CSS file in JavaScript.">
		<link rel="shortcut icon" type="image/x-icon" href="../../../../favicon.ico">
	</head>
	<body id="top" data-gq="D">
		<div data-r="ruct/wrap">
			<header>
				<div data-r="ruct/topp">
	<div data-r="topp/left">
		<div data-w="nict/logo">
	<img data-e="img" data-x src="" alt="">
</div>	</div>
	<div data-r="topp/righ">
		offline version v3	</div>
	<div data-r="topp/cent">
		<br><br>	</div>
</div>								
				<div data-r="ruct/navi">
					<div data-w="nict/over">
				<span data-e="lofo" data-x>197 of 264</span>
				<a href="../../../../en/javascript/manual.html" data-e="link" data-x>menu</a>
	</div>					<nav data-w="nict/mainmenu">
	<section data-e="main" data-x data-gm-acte="T">
		<span data-q-href="/en/markup/" data-e="open" data-x data-m-targ="markup">Markup</span>
		<span data-q-href="/en/javascript/" data-e="open" data-x data-m-targ="javascript">JavaScript</span>
	</section>
	
	<section data-e="subb" data-x data-gm-acte="F" data-m-tabb="markup">
		<a href="../../../../en/markup/manual/html.html">HTML manual</a>
		<a href="../../../../en/markup/manual/css.html">CSS manual</a>
	</section>
	
	<section data-e="subb" data-x data-gm-acte="F" data-m-tabb="javascript">
		<a href="../../../../en/javascript/book/prime.html">Prime book</a>
		<a href="../../../../en/javascript/book/practice.html">Practice book</a>
		<a href="../../../../en/javascript/book/supreme.html">Supreme book</a>
		<a href="../../../../en/javascript/manual.html">Manual</a>
	</section>
</nav>									</div>
			</header>
			<main>
				<div data-w="nict/hett">
	<h1>getComputedStyle function</h1>
</div>				<div data-p="cont/pane">
<p>
	The <code data-gs="comd/c" data-x>getComputedStyle</code> function
	allows you to get the value of any CSS
	property of an element, even from a
	CSS file.
</p>

<h2>Syntax</h2>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">let object = getComputedStyle(element);</code>
</div>

<h2>Details</h2>
<p>
	How it works (attention: not as we expect):
	the function takes an element as a parameter,
	and returns an object that contains all the
	CSS properties of the passed element. Let's
	put this object into the variable <code data-gs="comd/c" data-x>style</code>.
	The name is arbitrary, it's just a variable
	- as we come up with, we will refer:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">let elem = document.querySelector('#elem');
let style = getComputedStyle(elem); // style contains CSS properties</code>
</div>
<p>
	Let's output, for example, the width. This
	is done like this - <code data-gs="comd/c" data-x>style.width</code>:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">let elem = document.querySelector('#elem');

let style = getComputedStyle(elem);
console.log(style.width);</code>
</div>
<p>
	To display, for example, the left <code data-gs="comd/v" data-x>padding</code>
	- do this - <code data-gs="comd/c" data-x>style.paddingLeft</code>:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">let elem = document.querySelector('#elem');

let style = getComputedStyle(elem);
console.log(style.paddingLeft);</code>
</div>
<p>
	In the following example, we will display
	all the CSS properties we are interested
	in for our element:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="html">&lt;div id="elem"&gt;text&lt;/div&gt;</code>
	<code data-w="bock/code" data-lo="high" data-m-lang="css">#elem {
	width: 200px;
	height: 200px;
	padding: 30px;
	border: 20px solid #BCBCBC;
	overflow: auto;
}</code>
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">let elem = document.querySelector('#elem');

let style = getComputedStyle(elem);
console.log('paddingLeft: ' + style.paddingLeft); // shows '30px'
console.log('borderTopWidth: ' + style.borderTopWidth); // shows '20px'
console.log('borderTopStyle: ' + style.borderTopStyle); // shows 'solid'</code>
</div>

<h2>getComputedStyle inaccuracy</h2>
<p>
	Sometimes the <code data-gs="comd/c" data-x>getComputedStyle</code>
	function does not work correctly with
	width and height. This is because
	<code data-gs="comd/c" data-x>padding</code> and a border expand
	a block. In the following example,
	the block is given a width of <code data-gs="comd/u" data-x>200px</code>,
	as well as a border and <code data-gs="comd/c" data-x>border</code>.
	The actual block width is <code data-gs="comd/u" data-x>300px</code>,
	but <code data-gs="comd/c" data-x>getComputedStyle</code> will still
	output <code data-gs="comd/u" data-x>200px</code>:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="html">&lt;div id="elem"&gt;text&lt;/div&gt;</code>
	<code data-w="bock/code" data-lo="high" data-m-lang="css">#elem {
	width: 200px;
	height: 200px;
	padding: 30px;
	border: 20px solid #BCBCBC;
	overflow: auto;
}</code>
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">let elem = document.querySelector('#elem');

let style = getComputedStyle(elem);
console.log('width: ' + style.width); // shows '200px'
console.log('height: ' + style.height); // shows '200px'</code>
</div>
<p>
	That is: it turns out that <code data-gs="comd/c" data-x>getComputedStyle</code>
	ignores the block expanding and shows its
	dimensions as if this expanding did not
	exist. But that's not all: the presence
	or absence of a scrollbar also matters
	- some browsers subtract the width of
	the scrollbar from the width calculated
	via <code data-gs="comd/c" data-x>getComputedStyle</code>, and some don't.
	In general, everything here is generally
	not cross-browser and it’s better not to
	use <code data-gs="comd/c" data-x>getComputedStyle</code> to determine
	the width and height, but to use the
	metrics that we will study below.
</p>

<h2>Computed values</h2>
<p>
	There is one more nuance: if the width
	is set in <code data-gs="comd/v" data-x>%</code>, then after running
	<code data-gs="comd/c" data-x>getComputedStyle</code> we will see it
	in <code data-gs="comd/v" data-x>px</code>. That is, in fact,
	<i>we get not a given width, but a
	calculated one</i>. See the following
	example:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="html">&lt;div id="elem"&gt;text&lt;/div&gt;</code>
	<code data-w="bock/code" data-lo="high" data-m-lang="css">#elem {
	width: 30%; /* width is set in % */
	height: 200px;
	padding: 30px;
	border: 20px solid #BCBCBC;
	overflow: auto;
}</code>
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">let elem = document.querySelector('#elem');

let style = getComputedStyle(elem);
console.log('width: ' + style.width); // outputs the width in px</code>
</div>

<h2>See also</h2>
<div data-w="cont/also">
	<ul>
		<li>
			the <a href="../../../../en/javascript/manual/dom/cssText.html"><code data-gs="comd/c" data-x>cssText</code></a> property <br>
			that sets CSS styles in bulk
		</li>
	</ul>
</div>
</div>			</main>
				<div data-w="nict/nebr">
					<a href="../../../../en/javascript/manual/dom/cssText.html" data-e="prev" data-x>
				<span data-e="arow" data-x>&larr;</span>
			</a>
							<a href="../../../../en/javascript/manual/metric/offsetWidth.html" data-e="next" data-x>
				<span data-e="arow" data-x>&rarr;</span>
			</a>
			</div>
			<footer data-w="ruct/foot">
				<div data-w="nict/finf">
	<span data-e="text" data-x>
		Trepachev Dmitry &copy; 2012-2024	</span>
	<br>
	<a data-e="link" data-x href="https://t.me/trepachev_dmitry">t.me/trepachev_dmitry</a>
</div>							</footer>
			<div data-w="nict/jump">
	<a href="#top"><span>&uarr;</span></a>
</div>			<div data-w="nict/lagr">
	<a href="../../../../en/javascript/manual/dom/getComputedStyle.html" data-m-curr="T">en</a><a href="../../../../ru/javascript/manual/dom/getComputedStyle.html" data-m-curr="F">ru</a></div>					</div>
		
		<script src="../../../../tore/@/metrikaΣ.js?v=1"></script>	</body>
</html>