<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>The checked pseudo-class - a checked checkbox or radio | </title>
		
		<link rel="stylesheet" href="../../../../../tore/@/fonts/listΣ.css?v=1">
<link rel="stylesheet" href="../../../../../tore/layd/deff/&/aefb44b7dac371a3860e9079298a950e.ructΣ.css">
<link rel="stylesheet" href="../../../../../tore/&/2290bf7aeadc4261337d6f570a3cf0c5.apprΣ.css">

<script src="../../../../../tore/&/77748427269d1c81490f5acb6ce46fc1.apprΣ.js" defer></script>


<meta name="yandex-verification" content="00eb45b7559e5c68">
<meta name="google-site-verification" content="Af0TM2OrwIEtjoQXxYz2-1C-21E1m7DB23_kWpE9sLg">
<meta name="viewport" content="width=device-width, initial-scale=1.0">		
		<meta name="description" content="The checked pseudo-class specifies styles for a checked checkbox or radio button.">
		<link rel="shortcut icon" type="image/x-icon" href="../../../../../favicon.ico">
	</head>
	<body id="top" data-gq="D">
		<div data-r="ruct/wrap">
			<header>
				<div data-r="ruct/topp">
	<div data-r="topp/left">
		<div data-w="nict/logo">
	<img data-e="img" data-x src="" alt="">
</div>	</div>
	<div data-r="topp/righ">
		offline version v3	</div>
	<div data-r="topp/cent">
		<br><br>	</div>
</div>								
				<div data-r="ruct/navi">
					<div data-w="nict/over">
				<span data-e="lofo" data-x>143 of 298</span>
				<a href="../../../../../en/markup/manual/css.html" data-e="link" data-x>menu</a>
	</div>					<nav data-w="nict/mainmenu">
	<section data-e="main" data-x data-gm-acte="T">
		<span data-q-href="/en/markup/" data-e="open" data-x data-m-targ="markup">Markup</span>
		<span data-q-href="/en/javascript/" data-e="open" data-x data-m-targ="javascript">JavaScript</span>
	</section>
	
	<section data-e="subb" data-x data-gm-acte="F" data-m-tabb="markup">
		<a href="../../../../../en/markup/manual/html.html">HTML manual</a>
		<a href="../../../../../en/markup/manual/css.html">CSS manual</a>
	</section>
	
	<section data-e="subb" data-x data-gm-acte="F" data-m-tabb="javascript">
		<a href="../../../../../en/javascript/book/prime.html">Prime book</a>
		<a href="../../../../../en/javascript/book/practice.html">Practice book</a>
		<a href="../../../../../en/javascript/book/supreme.html">Supreme book</a>
		<a href="../../../../../en/javascript/manual.html">Manual</a>
	</section>
</nav>									</div>
			</header>
			<main>
				<div data-w="nict/hett">
	<h1>checked pseudo-class</h1>
</div>				<div data-p="cont/pane">
<p>
	The <code data-gs="comd/c" data-x>checked</code> pseudo-class allows you
	to catch a checked
	<a href="../../../../../en/markup/manual/html/tag/input/checkbox.html">checkbox</a>
	or <a href="../../../../../en/markup/manual/html/tag/input/radio.html"><code data-gs="comd/c" data-x>radio</code></a>.
</p>
<p>
	Unfortunately, styles for decorating them 
	cannot be specified. For example, you cannot set a
	<a href="../../../../../en/markup/manual/css/property/background.html">background</a>
	or <a href="../../../../../en/markup/manual/css/property/border-color.html">border color</a>
	(you can set width and height, for example, but
	these will not have the same effect
	as you might expect).
</p>
<p>
	Despite this, you can set styles for adjacent
	elements, for example, like this:
	<code data-gs="comd/z" data-x>input:checked + p</code> - let’s set styles
	for the paragraph that is placed directly
	below the checked input.
</p>

<h2>Syntax</h2>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="css">element:checked {
	
}</code>
</div>

<h2>Example <span data-gn="sect"></span></h2>
<p>
	Mark the checkboxes and you will see how the
	<a href="../../../../../en/markup/manual/html/tag/label.html"><code data-gs="comd/c" data-x>label</code></a>
	tags, which are located immediately after
	the checked checkboxes, light up in red:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="html">&lt;input type="checkbox" id="elem1"&gt;
&lt;label for="elem1"&gt;label 1&lt;/label&gt;
&lt;br&gt;
&lt;input type="checkbox" id="elem2"&gt;
&lt;label for="elem2"&gt;label 2&lt;/label&gt;</code>
	<code data-w="bock/code" data-lo="high" data-m-lang="css">input:checked + label {
	color: red;
}</code>
</div>
	<p>
		<span data-lo="torc" data-m-kest="code-result"></span>:
	</p>
	<div data-p="bock/pane">
					<div data-w="bock/tain">
						<iframe data-e="iframe" data-x srcdoc="<!DOCTYPE html>
	<head>
		<base target=&quot;_blank&quot;>
		<meta charset=&quot;utf-8&quot;>
		<meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;>
		
		<style>
			
		</style>
		<style>
			input:checked + label {
			color: red;
		}
		</style>
	</head>
	<body>
		
		<input type=&quot;checkbox&quot; id=&quot;elem1&quot;>
		<label for=&quot;elem1&quot;>label 1</label>
		<br>
		<input type=&quot;checkbox&quot; id=&quot;elem2&quot;>
		<label for=&quot;elem2&quot;>label 2</label>
		
		<script>
			
			
		</script>
	</body>
</html>"></iframe>
					</div>
				</div>

<h2>Example <span data-gn="sect"></span></h2>
<p>
	Mark <code data-gs="comd/c" data-x>radio</code> and you will see
	the <code data-gs="comd/c" data-x>labels</code>, which are located
	immediately after the marked radio,
	light up in red:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="html">&lt;input type="radio" name="elem" id="elem1"&gt;
&lt;label for="elem1"&gt;label 1&lt;/label&gt;
&lt;br&gt;
&lt;input type="radio" name="elem" id="elem2"&gt;
&lt;label for="elem2"&gt;label 2&lt;/label&gt;</code>
	<code data-w="bock/code" data-lo="high" data-m-lang="css">input:checked + label {
	color: red;
}</code>
</div>
	<p>
		<span data-lo="torc" data-m-kest="code-result"></span>:
	</p>
	<div data-p="bock/pane">
					<div data-w="bock/tain">
						<iframe data-e="iframe" data-x srcdoc="<!DOCTYPE html>
	<head>
		<base target=&quot;_blank&quot;>
		<meta charset=&quot;utf-8&quot;>
		<meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;>
		
		<style>
			
		</style>
		<style>
			input:checked + label {
			color: red;
		}
		</style>
	</head>
	<body>
		
		<input type=&quot;radio&quot; name=&quot;elem&quot; id=&quot;elem1&quot;>
		<label for=&quot;elem1&quot;>label 1</label>
		<br>
		<input type=&quot;radio&quot; name=&quot;elem&quot; id=&quot;elem2&quot;>
		<label for=&quot;elem2&quot;>label 2</label>
		
		<script>
			
			
		</script>
	</body>
</html>"></iframe>
					</div>
				</div>
</div>			</main>
				<div data-w="nict/nebr">
					<a href="../../../../../en/markup/manual/css/pseudoelement/placeholder.html" data-e="prev" data-x>
				<span data-e="arow" data-x>&larr;</span>
			</a>
							<a href="../../../../../en/markup/manual/css/pseudoclass/disabled.html" data-e="next" data-x>
				<span data-e="arow" data-x>&rarr;</span>
			</a>
			</div>
			<footer data-w="ruct/foot">
				<div data-w="nict/finf">
	<span data-e="text" data-x>
		Trepachev Dmitry &copy; 2012-2024	</span>
	<br>
	<a data-e="link" data-x href="https://t.me/trepachev_dmitry">t.me/trepachev_dmitry</a>
</div>							</footer>
			<div data-w="nict/jump">
	<a href="#top"><span>&uarr;</span></a>
</div>			<div data-w="nict/lagr">
	<a href="../../../../../en/markup/manual/css/pseudoclass/checked.html" data-m-curr="T">en</a><a href="../../../../../ru/markup/manual/css/pseudoclass/checked.html" data-m-curr="F">ru</a></div>					</div>
		
		<script src="../../../../../tore/@/metrikaΣ.js?v=1"></script>	</body>
</html>