<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>The fullscreen pseudo-class - elements style in full-screen mode in CSS | </title>
		
		<link rel="stylesheet" href="../../../../../tore/@/fonts/listΣ.css?v=1">
<link rel="stylesheet" href="../../../../../tore/layd/deff/&/aefb44b7dac371a3860e9079298a950e.ructΣ.css">
<link rel="stylesheet" href="../../../../../tore/&/2290bf7aeadc4261337d6f570a3cf0c5.apprΣ.css">

<script src="../../../../../tore/&/77748427269d1c81490f5acb6ce46fc1.apprΣ.js" defer></script>


<meta name="yandex-verification" content="00eb45b7559e5c68">
<meta name="google-site-verification" content="Af0TM2OrwIEtjoQXxYz2-1C-21E1m7DB23_kWpE9sLg">
<meta name="viewport" content="width=device-width, initial-scale=1.0">		
		<meta name="description" content="The fullscreen pseudo-class specifies how an element will look in full-screen browser mode in CSS.">
		<link rel="shortcut icon" type="image/x-icon" href="../../../../../favicon.ico">
	</head>
	<body id="top" data-gq="D">
		<div data-r="ruct/wrap">
			<header>
				<div data-r="ruct/topp">
	<div data-r="topp/left">
		<div data-w="nict/logo">
	<img data-e="img" data-x src="" alt="">
</div>	</div>
	<div data-r="topp/righ">
		offline version v3	</div>
	<div data-r="topp/cent">
		<br><br>	</div>
</div>								
				<div data-r="ruct/navi">
					<div data-w="nict/over">
				<span data-e="lofo" data-x>115 of 298</span>
				<a href="../../../../../en/markup/manual/css.html" data-e="link" data-x>menu</a>
	</div>					<nav data-w="nict/mainmenu">
	<section data-e="main" data-x data-gm-acte="T">
		<span data-q-href="/en/markup/" data-e="open" data-x data-m-targ="markup">Markup</span>
		<span data-q-href="/en/javascript/" data-e="open" data-x data-m-targ="javascript">JavaScript</span>
	</section>
	
	<section data-e="subb" data-x data-gm-acte="F" data-m-tabb="markup">
		<a href="../../../../../en/markup/manual/html.html">HTML manual</a>
		<a href="../../../../../en/markup/manual/css.html">CSS manual</a>
	</section>
	
	<section data-e="subb" data-x data-gm-acte="F" data-m-tabb="javascript">
		<a href="../../../../../en/javascript/book/prime.html">Prime book</a>
		<a href="../../../../../en/javascript/book/practice.html">Practice book</a>
		<a href="../../../../../en/javascript/book/supreme.html">Supreme book</a>
		<a href="../../../../../en/javascript/manual.html">Manual</a>
	</section>
</nav>									</div>
			</header>
			<main>
				<div data-w="nict/hett">
	<h1>fullscreen pseudo-class</h1>
</div>				<div data-p="cont/pane">
<p>
	The pseudo-class <code data-gs="comd/c" data-x>fullscreen</code> sets
	a style of elements for full-screen browser
	mode. In order to switch from the standard
	page display mode to full screen and back,
	you need to press the <code data-gs="comd/k" data-x>F11</code> key on
	the keyboard.
</p>

<h2>Syntax</h2>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="css">selector:fullscreen {
	
}</code>
</div>

<h2>Example <span data-gn="sect"></span></h2>
<p>
	Let's click to expand the element with text
	in full screen mode and recolor its background:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="html">&lt;div id="txt"&gt;
	Full screen
&lt;/div&gt;
&lt;p&gt;
	&lt;button onclick="fullScreen()"&gt;Click&lt;/button&gt;
&lt;/p&gt;</code>
	<code data-w="bock/code" data-lo="high" data-m-lang="css">body {
	margin: 0;
}
#txt {
	padding: 10px;
	background: #467CBC;
	color: white;
	width: 200px;
}
#txt:-webkit-full-screen {
	background: #E37D76;
}
#txt:-moz-full-screen {
	background: #E37D76;
}
#txt:-ms-fullscreen {
	background: #E37D76;
}</code>
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">function fullScreen() {
	let elem = document.getElementById('txt'); // Getting the element
	if (elem.webkitRequestFullscreen) elem.webkitRequestFullscreen(); // Chrome, Opera, Safari
	else if (elem.mozRequestFullScreen) elem.mozRequestFullScreen(); // Firefox
	else if (elem.msRequestFullscreen) elem.msRequestFullscreen(); // Internet Explorer, Edge
	else if (elem.requestFullscreen) elem.requestFullscreen(); // Стандарт
}</code>
</div>
	<p>
		<span data-lo="torc" data-m-kest="code-result"></span>:
	</p>
	<div data-p="bock/pane">
					<div data-w="bock/tain">
						<iframe data-e="iframe" data-x srcdoc="<!DOCTYPE html>
	<head>
		<base target=&quot;_blank&quot;>
		<meta charset=&quot;utf-8&quot;>
		<meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;>
		
		<style>
			
		</style>
		<style>
			body {
			margin: 0;
		}
		#txt {
			padding: 10px;
			background: #467CBC;
			color: white;
			width: 200px;
		}
		#txt:-webkit-full-screen {
			background: #E37D76;
		}
		#txt:-moz-full-screen {
			background: #E37D76;
		}
		#txt:-ms-fullscreen {
			background: #E37D76;
		}
		</style>
	</head>
	<body>
		
		<div id=&quot;txt&quot;>
			Full screen
		</div>
		<p>
			<button onclick=&quot;fullScreen()&quot;>Click</button>
		</p>
		
		<script>
			
			function fullScreen() {
			let elem = document.getElementById('txt'); // Getting the element
			if (elem.webkitRequestFullscreen) elem.webkitRequestFullscreen(); // Chrome, Opera, Safari
			else if (elem.mozRequestFullScreen) elem.mozRequestFullScreen(); // Firefox
			else if (elem.msRequestFullscreen) elem.msRequestFullscreen(); // Internet Explorer, Edge
			else if (elem.requestFullscreen) elem.requestFullscreen(); // Стандарт
		}
		</script>
	</body>
</html>"></iframe>
					</div>
				</div>

<h2>See also</h2>
<div data-w="cont/also">
	<ul>
		<li>
			the <a href="../../../../../en/markup/manual/css/pseudoclass/default.html"><code data-gs="comd/c" data-x>:default</code></a> pseudo-class <br>
			that sets a default style for elements
		</li>
		<li>
			the <a href="../../../../../en/markup/manual/css/property/scroll-behaviorr.html"><code data-gs="comd/c" data-x>scroll-behavior</code></a> property <br>
			that specifies scrolling behavior within an element
		</li>
	</ul>
</div>
</div>			</main>
				<div data-w="nict/nebr">
					<a href="../../../../../en/markup/manual/css/pseudoclass/default.html" data-e="prev" data-x>
				<span data-e="arow" data-x>&larr;</span>
			</a>
							<a href="../../../../../en/markup/manual/css/pseudoclass/in-range.html" data-e="next" data-x>
				<span data-e="arow" data-x>&rarr;</span>
			</a>
			</div>
			<footer data-w="ruct/foot">
				<div data-w="nict/finf">
	<span data-e="text" data-x>
		Trepachev Dmitry &copy; 2012-2024	</span>
	<br>
	<a data-e="link" data-x href="https://t.me/trepachev_dmitry">t.me/trepachev_dmitry</a>
</div>							</footer>
			<div data-w="nict/jump">
	<a href="#top"><span>&uarr;</span></a>
</div>			<div data-w="nict/lagr">
	<a href="../../../../../en/markup/manual/css/pseudoclass/fullscreen.html" data-m-curr="T">en</a><a href="../../../../../ru/markup/manual/css/pseudoclass/fullscreen.html" data-m-curr="F">ru</a></div>					</div>
		
		<script src="../../../../../tore/@/metrikaΣ.js?v=1"></script>	</body>
</html>