<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>The nth-of-type pseudo-class - nth child of a given type | </title>
		
		<link rel="stylesheet" href="../../../../../tore/@/fonts/listΣ.css?v=1">
<link rel="stylesheet" href="../../../../../tore/layd/deff/&/aefb44b7dac371a3860e9079298a950e.ructΣ.css">
<link rel="stylesheet" href="../../../../../tore/&/2290bf7aeadc4261337d6f570a3cf0c5.apprΣ.css">

<script src="../../../../../tore/&/77748427269d1c81490f5acb6ce46fc1.apprΣ.js" defer></script>


<meta name="yandex-verification" content="00eb45b7559e5c68">
<meta name="google-site-verification" content="Af0TM2OrwIEtjoQXxYz2-1C-21E1m7DB23_kWpE9sLg">
<meta name="viewport" content="width=device-width, initial-scale=1.0">		
		<meta name="description" content="The nth-of-type pseudo-class selects an nth child of a given type.">
		<link rel="shortcut icon" type="image/x-icon" href="../../../../../favicon.ico">
	</head>
	<body id="top" data-gq="D">
		<div data-r="ruct/wrap">
			<header>
				<div data-r="ruct/topp">
	<div data-r="topp/left">
		<div data-w="nict/logo">
	<img data-e="img" data-x src="" alt="">
</div>	</div>
	<div data-r="topp/righ">
		offline version v3	</div>
	<div data-r="topp/cent">
		<br><br>	</div>
</div>								
				<div data-r="ruct/navi">
					<div data-w="nict/over">
				<span data-e="lofo" data-x>242 of 298</span>
				<a href="../../../../../en/markup/manual/css.html" data-e="link" data-x>menu</a>
	</div>					<nav data-w="nict/mainmenu">
	<section data-e="main" data-x data-gm-acte="T">
		<span data-q-href="/en/markup/" data-e="open" data-x data-m-targ="markup">Markup</span>
		<span data-q-href="/en/javascript/" data-e="open" data-x data-m-targ="javascript">JavaScript</span>
	</section>
	
	<section data-e="subb" data-x data-gm-acte="F" data-m-tabb="markup">
		<a href="../../../../../en/markup/manual/html.html">HTML manual</a>
		<a href="../../../../../en/markup/manual/css.html">CSS manual</a>
	</section>
	
	<section data-e="subb" data-x data-gm-acte="F" data-m-tabb="javascript">
		<a href="../../../../../en/javascript/book/prime.html">Prime book</a>
		<a href="../../../../../en/javascript/book/practice.html">Practice book</a>
		<a href="../../../../../en/javascript/book/supreme.html">Supreme book</a>
		<a href="../../../../../en/javascript/manual.html">Manual</a>
	</section>
</nav>									</div>
			</header>
			<main>
				<div data-w="nict/hett">
	<h1>nth-of-type pseudo-class</h1>
</div>				<div data-p="cont/pane">
<p>
	The <code data-gs="comd/c" data-x>nth-of-type</code> pseudo-class selects
	an element that is an nth child of a given type.
</p>
<p>
	That is, if I write <code data-gs="comd/z" data-x>h2:nth-of-type(4)</code>
	- there will be <code data-gs="comd/n" data-x>4</code>th <code data-gs="comd/c" data-x>h2</code> in the
	parent (unlike
	<a href="../../../../../en/markup/manual/css/pseudoclass/nth-child.html"><code data-gs="comd/c" data-x>nth-child</code></a>,
	which will only find the <code data-gs="comd/c" data-x>h2</code> that is
	the <code data-gs="comd/n" data-x>4</code>th elements in the parent).
</p>

<h2>Syntax</h2>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="css">selector:nth-of-type(number | odd | even | expression){

}</code>
</div>

<h2>Values</h2>
<table data-w="cont/desc">
	<tr>
		<th>Value</th>
		<th>Description</th>
	</tr>
	<tr>
		<th>number</th>
		<td>
			A positive number starting with <code data-gs="comd/n" data-x>1</code>. It
			specifies the number of the element we want
			to access. <b>Numbering of elements begins
			with <code data-gs="comd/n" data-x>1</code>.</b>
		</td>
	</tr>
	<tr>
		<th><code data-gs="comd/v" data-x>odd</code></th>
		<td>Odd elements.</td>
	</tr>
	<tr>
		<th><code data-gs="comd/v" data-x>even</code></th>
		<td>Even elements.</td>
	</tr>
	<tr>
		<th>expression</th>
		<td>
			You can create special expressions with
			the letter n, which stands for all integers
			from zero (not one) to infinity. So,
			<code data-gs="comd/v" data-x>2n</code> means all even numbers (starting
			from the second).
			<hr>
			How to understand this?
			We sequentially substitute into <code data-gs="comd/v" data-x>n</code>
			the numbers from <code data-gs="comd/n" data-x>0</code> and so on: if n = 0,
			then 2n will give 0 - there is no such element
			(numbering of elements starting from 1),
			if n = 1, then 2n gives 2 - the second
			element, if n = 2, 2n gives 4 - the fourth
			element. If you write 3n, it will be every
			third element (starting from the third),
			and so on.
		</td>
	</tr>
</table>

<h2>Example <span data-gn="sect"></span></h2>
<p>
	Let's find <code data-gs="comd/c" data-x>h2</code>, which is <code data-gs="comd/n" data-x>2</code>nd
	<code data-gs="comd/c" data-x>h2</code> in the parent:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="html">&lt;div&gt;
	&lt;h2&gt;header&lt;/h2&gt;
	&lt;p&gt;paragraph&lt;/p&gt;
	
	&lt;h2&gt;header&lt;/h2&gt;
	&lt;p&gt;paragraph&lt;/p&gt;
	
	&lt;h2&gt;header&lt;/h2&gt;
	&lt;p&gt;paragraph&lt;/p&gt;
&lt;/div&gt;</code>
	<code data-w="bock/code" data-lo="high" data-m-lang="css">h2:nth-of-type(2) {
	color: red;
}</code>
</div>
	<p>
		<span data-lo="torc" data-m-kest="code-result"></span>:
	</p>
	<div data-p="bock/pane">
					<div data-w="bock/tain">
						<iframe data-e="iframe" data-x srcdoc="<!DOCTYPE html>
	<head>
		<base target=&quot;_blank&quot;>
		<meta charset=&quot;utf-8&quot;>
		<meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;>
		
		<style>
			
		</style>
		<style>
			h2:nth-of-type(2) {
			color: red;
		}
		</style>
	</head>
	<body>
		
		<div>
			<h2>header</h2>
			<p>paragraph</p>
			
			<h2>header</h2>
			<p>paragraph</p>
			
			<h2>header</h2>
			<p>paragraph</p>
		</div>
		
		<script>
			
			
		</script>
	</body>
</html>"></iframe>
					</div>
				</div>

<h2>Example <span data-gn="sect"></span></h2>
<p>
	Let's find all even <code data-gs="comd/c" data-x>h2</code>:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="html">&lt;div&gt;
	&lt;h2&gt;header&lt;/h2&gt;
	&lt;p&gt;paragraph&lt;/p&gt;
	
	&lt;h2&gt;header&lt;/h2&gt;
	&lt;p&gt;paragraph&lt;/p&gt;
	
	&lt;h2&gt;header&lt;/h2&gt;
	&lt;p&gt;paragraph&lt;/p&gt;
	
	&lt;h2&gt;header&lt;/h2&gt;
	&lt;p&gt;paragraph&lt;/p&gt;
	
	&lt;h2&gt;header&lt;/h2&gt;
	&lt;p&gt;paragraph&lt;/p&gt;
&lt;/div&gt;</code>
	<code data-w="bock/code" data-lo="high" data-m-lang="css">h2:nth-of-type(even) {
	color: red;
}</code>
</div>
	<p>
		<span data-lo="torc" data-m-kest="code-result"></span>:
	</p>
	<div data-p="bock/pane">
					<div data-w="bock/tain">
						<iframe data-e="iframe" data-x srcdoc="<!DOCTYPE html>
	<head>
		<base target=&quot;_blank&quot;>
		<meta charset=&quot;utf-8&quot;>
		<meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;>
		
		<style>
			
		</style>
		<style>
			h2:nth-of-type(even) {
			color: red;
		}
		</style>
	</head>
	<body>
		
		<div>
			<h2>header</h2>
			<p>paragraph</p>
			
			<h2>header</h2>
			<p>paragraph</p>
			
			<h2>header</h2>
			<p>paragraph</p>
			
			<h2>header</h2>
			<p>paragraph</p>
			
			<h2>header</h2>
			<p>paragraph</p>
		</div>
		
		<script>
			
			
		</script>
	</body>
</html>"></iframe>
					</div>
				</div>

<h2>Example <span data-gn="sect"></span></h2>
<p>
	Let's find all odd <code data-gs="comd/c" data-x>h2</code>:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="html">&lt;div&gt;
	&lt;h2&gt;header&lt;/h2&gt;
	&lt;p&gt;paragraph&lt;/p&gt;
	
	&lt;h2&gt;header&lt;/h2&gt;
	&lt;p&gt;paragraph&lt;/p&gt;
	
	&lt;h2&gt;header&lt;/h2&gt;
	&lt;p&gt;paragraph&lt;/p&gt;
	
	&lt;h2&gt;header&lt;/h2&gt;
	&lt;p&gt;paragraph&lt;/p&gt;
	
	&lt;h2&gt;header&lt;/h2&gt;
	&lt;p&gt;paragraph&lt;/p&gt;
&lt;/div&gt;</code>
	<code data-w="bock/code" data-lo="high" data-m-lang="css">h2:nth-of-type(odd) {
	color: red;
}</code>
</div>
	<p>
		<span data-lo="torc" data-m-kest="code-result"></span>:
	</p>
	<div data-p="bock/pane">
					<div data-w="bock/tain">
						<iframe data-e="iframe" data-x srcdoc="<!DOCTYPE html>
	<head>
		<base target=&quot;_blank&quot;>
		<meta charset=&quot;utf-8&quot;>
		<meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;>
		
		<style>
			
		</style>
		<style>
			h2:nth-of-type(odd) {
			color: red;
		}
		</style>
	</head>
	<body>
		
		<div>
			<h2>header</h2>
			<p>paragraph</p>
			
			<h2>header</h2>
			<p>paragraph</p>
			
			<h2>header</h2>
			<p>paragraph</p>
			
			<h2>header</h2>
			<p>paragraph</p>
			
			<h2>header</h2>
			<p>paragraph</p>
		</div>
		
		<script>
			
			
		</script>
	</body>
</html>"></iframe>
					</div>
				</div>
</div>			</main>
				<div data-w="nict/nebr">
					<a href="../../../../../en/markup/manual/css/pseudoclass/last-of-type.html" data-e="prev" data-x>
				<span data-e="arow" data-x>&larr;</span>
			</a>
							<a href="../../../../../en/markup/manual/css/pseudoclass/nth-last-of-type.html" data-e="next" data-x>
				<span data-e="arow" data-x>&rarr;</span>
			</a>
			</div>
			<footer data-w="ruct/foot">
				<div data-w="nict/finf">
	<span data-e="text" data-x>
		Trepachev Dmitry &copy; 2012-2024	</span>
	<br>
	<a data-e="link" data-x href="https://t.me/trepachev_dmitry">t.me/trepachev_dmitry</a>
</div>							</footer>
			<div data-w="nict/jump">
	<a href="#top"><span>&uarr;</span></a>
</div>			<div data-w="nict/lagr">
	<a href="../../../../../en/markup/manual/css/pseudoclass/nth-of-type.html" data-m-curr="T">en</a><a href="../../../../../ru/markup/manual/css/pseudoclass/nth-of-type.html" data-m-curr="F">ru</a></div>					</div>
		
		<script src="../../../../../tore/@/metrikaΣ.js?v=1"></script>	</body>
</html>