<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>The align-self property - an alignment along the cross axis for a single flex block | </title>
		
		<link rel="stylesheet" href="../../../../../tore/@/fonts/listΣ.css?v=1">
<link rel="stylesheet" href="../../../../../tore/layd/deff/&/aefb44b7dac371a3860e9079298a950e.ructΣ.css">
<link rel="stylesheet" href="../../../../../tore/&/2290bf7aeadc4261337d6f570a3cf0c5.apprΣ.css">

<script src="../../../../../tore/&/77748427269d1c81490f5acb6ce46fc1.apprΣ.js" defer></script>


<meta name="yandex-verification" content="00eb45b7559e5c68">
<meta name="google-site-verification" content="Af0TM2OrwIEtjoQXxYz2-1C-21E1m7DB23_kWpE9sLg">
<meta name="viewport" content="width=device-width, initial-scale=1.0">		
		<meta name="description" content="The align-self property specifies the cross-axis alignment for a flex block.">
		<link rel="shortcut icon" type="image/x-icon" href="../../../../../favicon.ico">
	</head>
	<body id="top" data-gq="D">
		<div data-r="ruct/wrap">
			<header>
				<div data-r="ruct/topp">
	<div data-r="topp/left">
		<div data-w="nict/logo">
	<img data-e="img" data-x src="" alt="">
</div>	</div>
	<div data-r="topp/righ">
		offline version v3	</div>
	<div data-r="topp/cent">
		<br><br>	</div>
</div>								
				<div data-r="ruct/navi">
					<div data-w="nict/over">
				<span data-e="lofo" data-x>188 of 298</span>
				<a href="../../../../../en/markup/manual/css.html" data-e="link" data-x>menu</a>
	</div>					<nav data-w="nict/mainmenu">
	<section data-e="main" data-x data-gm-acte="T">
		<span data-q-href="/en/markup/" data-e="open" data-x data-m-targ="markup">Markup</span>
		<span data-q-href="/en/javascript/" data-e="open" data-x data-m-targ="javascript">JavaScript</span>
	</section>
	
	<section data-e="subb" data-x data-gm-acte="F" data-m-tabb="markup">
		<a href="../../../../../en/markup/manual/html.html">HTML manual</a>
		<a href="../../../../../en/markup/manual/css.html">CSS manual</a>
	</section>
	
	<section data-e="subb" data-x data-gm-acte="F" data-m-tabb="javascript">
		<a href="../../../../../en/javascript/book/prime.html">Prime book</a>
		<a href="../../../../../en/javascript/book/practice.html">Practice book</a>
		<a href="../../../../../en/javascript/book/supreme.html">Supreme book</a>
		<a href="../../../../../en/javascript/manual.html">Manual</a>
	</section>
</nav>									</div>
			</header>
			<main>
				<div data-w="nict/hett">
	<h1>align-self property</h1>
</div>				<div data-p="cont/pane">
<p>
	The <code data-gs="comd/c" data-x>align-self</code> property specifies an
	alignment along the cross axis for a single
	flex block and along the vertical axis for
	an single element in the grid. In essence,
	this property is the
	<a href="../../../../../en/markup/manual/css/property/align-items.html"><code data-gs="comd/c" data-x>align-items</code></a>
	property, but for a specific block.
</p>

<h2>Syntax</h2>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="css">selector {
	align-self: auto | flex-start | flex-end | center | baseline | stretch;
}</code>
</div>

<h2>Values</h2>
<table data-w="cont/desc">
	<tr>
		<th>Value</th>
		<th>Description</th>
	</tr>
	<tr>
		<th><code data-gs="comd/v" data-x>flex-start</code></th>
		<td>Block is pressed to the start of the cross axis.</td>
	</tr>
	<tr>
		<th><code data-gs="comd/v" data-x>flex-end</code></th>
		<td>Block is pressed to the end of the cross axis.</td>
	</tr>
	<tr>
		<th><code data-gs="comd/v" data-x>center</code></th>
		<td>Block is centered on the cross axis.</td>
	</tr>
	<tr>
		<th><code data-gs="comd/v" data-x>baseline</code></th>
		<td>
			Block is aligned to its baseline. The baseline
			(or font line) is an imaginary line running
			along the bottom edge of characters without
			taking into account overhangs, for example,
			like the <code data-gs="comd/s" data-x>'p'</code>, <code data-gs="comd/s" data-x>'q'</code>, <code data-gs="comd/s" data-x>'y'</code>,
			<code data-gs="comd/s" data-x>'g'</code> letters.
		</td>
	</tr>
	<tr>
		<th><code data-gs="comd/v" data-x>stretch</code></th>
		<td>
			Block is stretched, taking up all the available
			space along the cross axis, while still taking
			into account <code data-gs="comd/c" data-x>min-width</code> and <code data-gs="comd/c" data-x>max-width</code>,
			if specified. If the width and height for the
			element are specified, <code data-gs="comd/v" data-x>stretch</code> will be
			ignored.
		</td>
	</tr>
	<tr>
		<th><code data-gs="comd/v" data-x>auto</code></th>
		<td>
			Block will be aligned as specified in the
			<a href="../../../../../en/markup/manual/css/property/align-items.html"><code data-gs="comd/c" data-x>align-items</code></a>
			property.
		</td>
	</tr>
</table>
<p>
	Default value: <code data-gs="comd/v" data-x>auto</code>.
</p>

<h2>Example <span data-gn="sect"></span>. The stretch value</h2>
<p>
	In this example, all blocks are set to flex-start
	(<a href="../../../../../en/markup/manual/css/property/align-items.html"><code data-gs="comd/c" data-x>align-items</code></a>
	property), and the third block is set to
	<code data-gs="comd/c" data-x> align-self</code> in the <code data-gs="comd/v" data-x>stretch</code>
	value:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="html">&lt;div id="parent"&gt;
	&lt;div&gt;1&lt;/div&gt;
	&lt;div&gt;2&lt;/div&gt;
	&lt;div id="elem"&gt;3&lt;/div&gt;
	&lt;div&gt;4&lt;/div&gt;
	&lt;div&gt;5&lt;/div&gt;
&lt;/div&gt;</code>
	<code data-w="bock/code" data-lo="high" data-m-lang="css">#parent {
	display: flex;
	align-items: flex-start;
	flex-direction: row;
	border: 1px solid #696989;
	height: 100px;
}
#parent &gt; div {
	min-width: 100px;
	border: 1px solid #696989;
}
#elem {
	align-self: stretch;
}</code>
</div>
	<p>
		<span data-lo="torc" data-m-kest="code-result"></span>:
	</p>
	<div data-p="bock/pane">
					<div data-w="bock/tain">
						<iframe data-e="iframe" data-x srcdoc="<!DOCTYPE html>
	<head>
		<base target=&quot;_blank&quot;>
		<meta charset=&quot;utf-8&quot;>
		<meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;>
		
		<style>
			
		</style>
		<style>
			#parent {
			display: flex;
			align-items: flex-start;
			flex-direction: row;
			border: 1px solid #696989;
			height: 100px;
		}
		#parent > div {
			min-width: 100px;
			border: 1px solid #696989;
		}
		#elem {
			align-self: stretch;
		}
		</style>
	</head>
	<body>
		
		<div id=&quot;parent&quot;>
			<div>1</div>
			<div>2</div>
			<div id=&quot;elem&quot;>3</div>
			<div>4</div>
			<div>5</div>
		</div>
		
		<script>
			
			
		</script>
	</body>
</html>"></iframe>
					</div>
				</div>

<h2>Example <span data-gn="sect"></span>. The flex-end value</h2>
<p>
	In this example, all blocks have the
	<code data-gs="comd/c" data-x>align-items</code> property set to
	<code data-gs="comd/v" data-x>flex-start</code>, and the third block
	has <code data-gs="comd/c" data-x>align-self</code> set to
	<code data-gs="comd/v" data-x>flex-end</code>:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="html">&lt;div id="parent"&gt;
	&lt;div&gt;1&lt;/div&gt;
	&lt;div&gt;2&lt;/div&gt;
	&lt;div id="elem"&gt;3&lt;/div&gt;
	&lt;div&gt;4&lt;/div&gt;
	&lt;div&gt;5&lt;/div&gt;
&lt;/div&gt;</code>
	<code data-w="bock/code" data-lo="high" data-m-lang="css">#parent {
	display: flex;
	align-items: flex-start;
	flex-direction: row;
	border: 1px solid #696989;
	height: 100px;
}
#parent &gt; div {
	min-width: 100px;
	border: 1px solid #696989;
}
#elem {
	align-self: flex-end;
}</code>
</div>
	<p>
		<span data-lo="torc" data-m-kest="code-result"></span>:
	</p>
	<div data-p="bock/pane">
					<div data-w="bock/tain">
						<iframe data-e="iframe" data-x srcdoc="<!DOCTYPE html>
	<head>
		<base target=&quot;_blank&quot;>
		<meta charset=&quot;utf-8&quot;>
		<meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;>
		
		<style>
			
		</style>
		<style>
			#parent {
			display: flex;
			align-items: flex-start;
			flex-direction: row;
			border: 1px solid #696989;
			height: 100px;
		}
		#parent > div {
			min-width: 100px;
			border: 1px solid #696989;
		}
		#elem {
			align-self: flex-end;
		}
		</style>
	</head>
	<body>
		
		<div id=&quot;parent&quot;>
			<div>1</div>
			<div>2</div>
			<div id=&quot;elem&quot;>3</div>
			<div>4</div>
			<div>5</div>
		</div>
		
		<script>
			
			
		</script>
	</body>
</html>"></iframe>
					</div>
				</div>

<h2>Example <span data-gn="sect"></span>. Alignment to the start of the vertical axis in the grid</h2>
<p>
	Let's set an alignment of the first element
	to the start of the vertical axis:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="html">&lt;div id="parent"&gt;
	&lt;div id="elem1"&gt;1&lt;/div&gt;
	&lt;div id="elem2"&gt;2&lt;/div&gt;
	&lt;div id="elem3"&gt;3&lt;/div&gt;
	&lt;div id="elem4"&gt;4&lt;/div&gt;
&lt;/div&gt;</code>
	<code data-w="bock/code" data-lo="high" data-m-lang="css">#parent {
	display: grid;
	grid-template-columns: 100px 100px;
	grid-template-rows: repeat(3, 1fr);
	gap: 10px;
	padding: 10px;
	border: 2px solid #696989;
	height: 200px;
	width: 400px;
}
#parent &gt; div {
	gap: 10px;
	padding: 10px;
	box-sizing: border-box;
	border: 1px solid #696989;
}
#elem1 {
	align-self: start;
}</code>
</div>
	<p>
		<span data-lo="torc" data-m-kest="code-result"></span>:
	</p>
	<div data-p="bock/pane">
					<div data-w="bock/tain">
						<iframe data-e="iframe" data-x srcdoc="<!DOCTYPE html>
	<head>
		<base target=&quot;_blank&quot;>
		<meta charset=&quot;utf-8&quot;>
		<meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;>
		
		<style>
			
		</style>
		<style>
			#parent {
			display: grid;
			grid-template-columns: 100px 100px;
			grid-template-rows: repeat(3, 1fr);
			gap: 10px;
			padding: 10px;
			border: 2px solid #696989;
			height: 200px;
			width: 400px;
		}
		#parent > div {
			gap: 10px;
			padding: 10px;
			box-sizing: border-box;
			border: 1px solid #696989;
		}
		#elem1 {
			align-self: start;
		}
		</style>
	</head>
	<body>
		
		<div id=&quot;parent&quot;>
			<div id=&quot;elem1&quot;>1</div>
			<div id=&quot;elem2&quot;>2</div>
			<div id=&quot;elem3&quot;>3</div>
			<div id=&quot;elem4&quot;>4</div>
		</div>
		
		<script>
			
			
		</script>
	</body>
</html>"></iframe>
					</div>
				</div>

<h2>Example <span data-gn="sect"></span>. Aligning to the center of the vertical axis in the grid</h2>
<p>
	Let's set an alignment of the first element
	to the center of the vertical axis:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="html">&lt;div id="parent"&gt;
	&lt;div id="elem1"&gt;1&lt;/div&gt;
	&lt;div&gt;2&lt;/div&gt;
	&lt;div&gt;3&lt;/div&gt;
	&lt;div&gt;4&lt;/div&gt;
&lt;/div&gt;</code>
	<code data-w="bock/code" data-lo="high" data-m-lang="css">#parent {
	display: grid;
	grid-template-columns: 100px 100px;
	grid-template-rows: repeat(3, 1fr);
	gap: 10px;
	padding: 10px;
	border: 2px solid #696989;
	height: 200px;
	width: 400px;
}
#parent &gt; div {
	gap: 10px;
	padding: 10px;
	box-sizing: border-box;
	border: 1px solid #696989;
}
#elem1 {
	align-self: center;
}</code>
</div>
	<p>
		<span data-lo="torc" data-m-kest="code-result"></span>:
	</p>
	<div data-p="bock/pane">
					<div data-w="bock/tain">
						<iframe data-e="iframe" data-x srcdoc="<!DOCTYPE html>
	<head>
		<base target=&quot;_blank&quot;>
		<meta charset=&quot;utf-8&quot;>
		<meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;>
		
		<style>
			
		</style>
		<style>
			#parent {
			display: grid;
			grid-template-columns: 100px 100px;
			grid-template-rows: repeat(3, 1fr);
			gap: 10px;
			padding: 10px;
			border: 2px solid #696989;
			height: 200px;
			width: 400px;
		}
		#parent > div {
			gap: 10px;
			padding: 10px;
			box-sizing: border-box;
			border: 1px solid #696989;
		}
		#elem1 {
			align-self: center;
		}
		</style>
	</head>
	<body>
		
		<div id=&quot;parent&quot;>
			<div id=&quot;elem1&quot;>1</div>
			<div>2</div>
			<div>3</div>
			<div>4</div>
		</div>
		
		<script>
			
			
		</script>
	</body>
</html>"></iframe>
					</div>
				</div>

<h2>Example <span data-gn="sect"></span>. Aligning to the end of the vertical axis in the grid</h2>
<p>
	Let's set an alignment of our first element
	in the grid to the end of the vertical axis:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="html">&lt;div id="parent"&gt;
	&lt;div id="elem1"&gt;1&lt;/div&gt;
	&lt;div&gt;2&lt;/div&gt;
	&lt;div&gt;3&lt;/div&gt;
	&lt;div&gt;4&lt;/div&gt;
&lt;/div&gt;</code>
	<code data-w="bock/code" data-lo="high" data-m-lang="css">#parent {
	display: grid;
	grid-template-columns: 100px 100px;
	grid-template-rows: repeat(3, 1fr);
	gap: 10px;
	padding: 10px;
	border: 2px solid #696989;
	height: 200px;
	width: 400px;
}
#parent &gt; div {
	gap: 10px;
	padding: 10px;
	box-sizing: border-box;
	border: 1px solid #696989;
}
#elem1 {
	align-self: end;
}</code>
</div>
	<p>
		<span data-lo="torc" data-m-kest="code-result"></span>:
	</p>
	<div data-p="bock/pane">
					<div data-w="bock/tain">
						<iframe data-e="iframe" data-x srcdoc="<!DOCTYPE html>
	<head>
		<base target=&quot;_blank&quot;>
		<meta charset=&quot;utf-8&quot;>
		<meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;>
		
		<style>
			
		</style>
		<style>
			#parent {
			display: grid;
			grid-template-columns: 100px 100px;
			grid-template-rows: repeat(3, 1fr);
			gap: 10px;
			padding: 10px;
			border: 2px solid #696989;
			height: 200px;
			width: 400px;
		}
		#parent > div {
			gap: 10px;
			padding: 10px;
			box-sizing: border-box;
			border: 1px solid #696989;
		}
		#elem1 {
			align-self: end;
		}
		</style>
	</head>
	<body>
		
		<div id=&quot;parent&quot;>
			<div id=&quot;elem1&quot;>1</div>
			<div>2</div>
			<div>3</div>
			<div>4</div>
		</div>
		
		<script>
			
			
		</script>
	</body>
</html>"></iframe>
					</div>
				</div>

<h2>See also</h2>
<div data-w="cont/also">
	<ul>
		<li>
			the <a href="../../../../../en/markup/manual/css/property/flex-direction.html"><code data-gs="comd/c" data-x>flex-direction</code></a> property <br>
			that specifies a direction of the flex block axes
		</li>
		<li>
			the <a href="../../../../../en/markup/manual/css/property/justify-content.html"><code data-gs="comd/c" data-x>justify-content</code></a> property <br>
			that sets an alignment along the cross axis
		</li>
		<li>
			the <a href="../../../../../en/markup/manual/css/property/align-items.html"><code data-gs="comd/c" data-x>align-items</code></a> property <br>
			that sets an alignment along the cross axis
		</li>
		<li>
			the <a href="../../../../../en/markup/manual/css/property/flex-wrap.html"><code data-gs="comd/c" data-x>flex-wrap</code></a> property <br>
			that sets the multi-line nature of flex blocks
		</li>
		<li>
			the <a href="../../../../../en/markup/manual/css/property/flex-flow.html"><code data-gs="comd/c" data-x>flex-flow</code></a> property <br>
			a shorthand for flex-direction and flex-wrap
		</li>
		<li>
			the <a href="../../../../../en/markup/manual/css/property/order.html"><code data-gs="comd/c" data-x>order</code></a> property <br>
			that specifies an order of flex blocks
		</li>
		<li>
			the <a href="../../../../../en/markup/manual/css/property/flex-basis.html"><code data-gs="comd/c" data-x>flex-basis</code></a> property <br>
			that sets a size of a certain flex block
		</li>
		<li>
			the <a href="../../../../../en/markup/manual/css/property/flex-grow.html"><code data-gs="comd/c" data-x>flex-grow</code></a> property <br>
			that sets a greediness of flex blocks
		</li>
		<li>
			the <a href="../../../../../en/markup/manual/css/property/flex-shrink.html"><code data-gs="comd/c" data-x>flex-shrink</code></a> property <br>
			that sets a shrink of flex blocks
		</li>
		<li>
			the <a href="../../../../../en/markup/manual/css/property/flex.html"><code data-gs="comd/c" data-x>flex</code></a> property <br>
			a shorthand for flex-grow, flex-shrink and flex-basis
		</li>
	</ul>
</div>
</div>			</main>
				<div data-w="nict/nebr">
					<a href="../../../../../en/markup/manual/css/property/flex-flow.html" data-e="prev" data-x>
				<span data-e="arow" data-x>&larr;</span>
			</a>
							<a href="../../../../../en/markup/manual/css/property/order.html" data-e="next" data-x>
				<span data-e="arow" data-x>&rarr;</span>
			</a>
			</div>
			<footer data-w="ruct/foot">
				<div data-w="nict/finf">
	<span data-e="text" data-x>
		Trepachev Dmitry &copy; 2012-2024	</span>
	<br>
	<a data-e="link" data-x href="https://t.me/trepachev_dmitry">t.me/trepachev_dmitry</a>
</div>							</footer>
			<div data-w="nict/jump">
	<a href="#top"><span>&uarr;</span></a>
</div>			<div data-w="nict/lagr">
	<a href="../../../../../en/markup/manual/css/property/align-self.html" data-m-curr="T">en</a><a href="../../../../../ru/markup/manual/css/property/align-self.html" data-m-curr="F">ru</a></div>					</div>
		
		<script src="../../../../../tore/@/metrikaΣ.js?v=1"></script>	</body>
</html>