<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>The animation-name property - an animation name | </title>
		
		<link rel="stylesheet" href="../../../../../tore/@/fonts/listΣ.css?v=1">
<link rel="stylesheet" href="../../../../../tore/layd/deff/&/aefb44b7dac371a3860e9079298a950e.ructΣ.css">
<link rel="stylesheet" href="../../../../../tore/&/2290bf7aeadc4261337d6f570a3cf0c5.apprΣ.css">

<script src="../../../../../tore/&/77748427269d1c81490f5acb6ce46fc1.apprΣ.js" defer></script>


<meta name="yandex-verification" content="00eb45b7559e5c68">
<meta name="google-site-verification" content="Af0TM2OrwIEtjoQXxYz2-1C-21E1m7DB23_kWpE9sLg">
<meta name="viewport" content="width=device-width, initial-scale=1.0">		
		<meta name="description" content="The animation-name property specifies an animation name.">
		<link rel="shortcut icon" type="image/x-icon" href="../../../../../favicon.ico">
	</head>
	<body id="top" data-gq="D">
		<div data-r="ruct/wrap">
			<header>
				<div data-r="ruct/topp">
	<div data-r="topp/left">
		<div data-w="nict/logo">
	<img data-e="img" data-x src="" alt="">
</div>	</div>
	<div data-r="topp/righ">
		offline version v3	</div>
	<div data-r="topp/cent">
		<br><br>	</div>
</div>								
				<div data-r="ruct/navi">
					<div data-w="nict/over">
				<span data-e="lofo" data-x>256 of 298</span>
				<a href="../../../../../en/markup/manual/css.html" data-e="link" data-x>menu</a>
	</div>					<nav data-w="nict/mainmenu">
	<section data-e="main" data-x data-gm-acte="T">
		<span data-q-href="/en/markup/" data-e="open" data-x data-m-targ="markup">Markup</span>
		<span data-q-href="/en/javascript/" data-e="open" data-x data-m-targ="javascript">JavaScript</span>
	</section>
	
	<section data-e="subb" data-x data-gm-acte="F" data-m-tabb="markup">
		<a href="../../../../../en/markup/manual/html.html">HTML manual</a>
		<a href="../../../../../en/markup/manual/css.html">CSS manual</a>
	</section>
	
	<section data-e="subb" data-x data-gm-acte="F" data-m-tabb="javascript">
		<a href="../../../../../en/javascript/book/prime.html">Prime book</a>
		<a href="../../../../../en/javascript/book/practice.html">Practice book</a>
		<a href="../../../../../en/javascript/book/supreme.html">Supreme book</a>
		<a href="../../../../../en/javascript/manual.html">Manual</a>
	</section>
</nav>									</div>
			</header>
			<main>
				<div data-w="nict/hett">
	<h1>animation-name property</h1>
</div>				<div data-p="cont/pane">
<p>
	The <code data-gs="comd/c" data-x>animation-name</code> property specifies
	an animation (or animations) name that will
	be applied to this element. The animation
	name must be the same as that specified
	when defining
	<a href="../../../../../en/markup/manual/css/command/keyframes.html"><code data-gs="comd/c" data-x>@keyframes</code></a>.
</p>

<h2>Syntax</h2>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="css">selector {
	animation-name: animation name;
}</code>
</div>

<h2>Example <span data-gn="sect"></span></h2>
<p>
	In this example the animation
	is named <code data-gs="comd/c" data-x>move</code>:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="html">&lt;div id="elem"&gt;&lt;/div&gt;</code>
	<code data-w="bock/code" data-lo="high" data-m-lang="css">@keyframes move {
	from {
		margin-left: 0px;
	}
	to {
		margin-left: 400px;
	}
}

#elem {
	animation-name: move;
	animation-duration: 3s;
	animation-iteration-count: infinite;
	animation-timing-function: linear;
	border: 1px solid black;
	width: 50px;
	height: 50px;
}</code>
</div>
	<p>
		<span data-lo="torc" data-m-kest="code-result"></span>:
	</p>
	<div data-p="bock/pane">
					<div data-w="bock/tain">
						<iframe data-e="iframe" data-x srcdoc="<!DOCTYPE html>
	<head>
		<base target=&quot;_blank&quot;>
		<meta charset=&quot;utf-8&quot;>
		<meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;>
		
		<style>
			
		</style>
		<style>
			@keyframes move {
			from {
				margin-left: 0px;
			}
			to {
				margin-left: 400px;
			}
		}
		
		#elem {
			animation-name: move;
			animation-duration: 3s;
			animation-iteration-count: infinite;
			animation-timing-function: linear;
			border: 1px solid black;
			width: 50px;
			height: 50px;
		}
		</style>
	</head>
	<body>
		
		<div id=&quot;elem&quot;></div>
		
		<script>
			
			
		</script>
	</body>
</html>"></iframe>
					</div>
				</div>

<h2>See also</h2>
<div data-w="cont/also">
	<ul>
		<li>
			the <a href="../../../../../en/markup/manual/css/property/animation-duration.html"><code data-gs="comd/c" data-x>animation-duration</code></a> property <br>
			that sets an animation duration
		</li>
		<li>
			the <a href="../../../../../en/markup/manual/css/property/animation-delay.html"><code data-gs="comd/c" data-x>animation-delay</code></a> property <br>
			that sets a delay before an animation
		</li>
		<li>
			the <a href="../../../../../en/markup/manual/css/property/animation-timing-function.html"><code data-gs="comd/c" data-x>animation-timing-function</code></a> property <br>
			that sets an animation speed
		</li>
		<li>
			the <a href="../../../../../en/markup/manual/css/property/animation-iteration-count.html"><code data-gs="comd/c" data-x>animation-iteration-count</code></a> property <br>
			that specifies a number of animation iterations
		</li>
		<li>
			the <a href="../../../../../en/markup/manual/css/property/animation-direction.html"><code data-gs="comd/c" data-x>animation-direction</code></a> property <br>
			that sets an animation direction
		</li>
		<li>
			the <a href="../../../../../en/markup/manual/css/property/animation-fill-mode.html"><code data-gs="comd/c" data-x>animation-fill-mode</code></a> property <br>
			that sets the animation mode
		</li>
		<li>
			the <a href="../../../../../en/markup/manual/css/property/animation-play-state.html"><code data-gs="comd/c" data-x>animation-play-state</code></a> property <br>
			that allows you to pause an animation
		</li>
		<li>
			the <a href="../../../../../en/markup/manual/css/property/animation.html"><code data-gs="comd/c" data-x>animation</code></a> property <br>
			that is a shorthand for animation
		</li>
		<li>
			the <a href="../../../../../en/markup/manual/css/command/keyframes.html"><code data-gs="comd/c" data-x>@keyframes</code></a> at-rule <br>
			that set keyframes for an animation
		</li>
		<li>
			a smooth <a href="../../../../../en/markup/manual/css/property/transition.html"><code data-gs="comd/c" data-x>transition</code></a>,
			representing an animation when hovering over an element
		</li>
	</ul>
</div>
</div>			</main>
				<div data-w="nict/nebr">
					<a href="../../../../../en/markup/manual/css/command/keyframes.html" data-e="prev" data-x>
				<span data-e="arow" data-x>&larr;</span>
			</a>
							<a href="../../../../../en/markup/manual/css/property/animation-duration.html" data-e="next" data-x>
				<span data-e="arow" data-x>&rarr;</span>
			</a>
			</div>
			<footer data-w="ruct/foot">
				<div data-w="nict/finf">
	<span data-e="text" data-x>
		Trepachev Dmitry &copy; 2012-2024	</span>
	<br>
	<a data-e="link" data-x href="https://t.me/trepachev_dmitry">t.me/trepachev_dmitry</a>
</div>							</footer>
			<div data-w="nict/jump">
	<a href="#top"><span>&uarr;</span></a>
</div>			<div data-w="nict/lagr">
	<a href="../../../../../en/markup/manual/css/property/animation-name.html" data-m-curr="T">en</a><a href="../../../../../ru/markup/manual/css/property/animation-name.html" data-m-curr="F">ru</a></div>					</div>
		
		<script src="../../../../../tore/@/metrikaΣ.js?v=1"></script>	</body>
</html>