<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>The animation-timing-function property - a speed of change (acceleration) of an animation | </title>
		
		<link rel="stylesheet" href="../../../../../tore/@/fonts/listΣ.css?v=1">
<link rel="stylesheet" href="../../../../../tore/layd/deff/&/aefb44b7dac371a3860e9079298a950e.ructΣ.css">
<link rel="stylesheet" href="../../../../../tore/&/2290bf7aeadc4261337d6f570a3cf0c5.apprΣ.css">

<script src="../../../../../tore/&/77748427269d1c81490f5acb6ce46fc1.apprΣ.js" defer></script>


<meta name="yandex-verification" content="00eb45b7559e5c68">
<meta name="google-site-verification" content="Af0TM2OrwIEtjoQXxYz2-1C-21E1m7DB23_kWpE9sLg">
<meta name="viewport" content="width=device-width, initial-scale=1.0">		
		<meta name="description" content="The animation-timing-function property sets a speed at which an animation changes.">
		<link rel="shortcut icon" type="image/x-icon" href="../../../../../favicon.ico">
	</head>
	<body id="top" data-gq="D">
		<div data-r="ruct/wrap">
			<header>
				<div data-r="ruct/topp">
	<div data-r="topp/left">
		<div data-w="nict/logo">
	<img data-e="img" data-x src="" alt="">
</div>	</div>
	<div data-r="topp/righ">
		offline version v3	</div>
	<div data-r="topp/cent">
		<br><br>	</div>
</div>								
				<div data-r="ruct/navi">
					<div data-w="nict/over">
				<span data-e="lofo" data-x>259 of 298</span>
				<a href="../../../../../en/markup/manual/css.html" data-e="link" data-x>menu</a>
	</div>					<nav data-w="nict/mainmenu">
	<section data-e="main" data-x data-gm-acte="T">
		<span data-q-href="/en/markup/" data-e="open" data-x data-m-targ="markup">Markup</span>
		<span data-q-href="/en/javascript/" data-e="open" data-x data-m-targ="javascript">JavaScript</span>
	</section>
	
	<section data-e="subb" data-x data-gm-acte="F" data-m-tabb="markup">
		<a href="../../../../../en/markup/manual/html.html">HTML manual</a>
		<a href="../../../../../en/markup/manual/css.html">CSS manual</a>
	</section>
	
	<section data-e="subb" data-x data-gm-acte="F" data-m-tabb="javascript">
		<a href="../../../../../en/javascript/book/prime.html">Prime book</a>
		<a href="../../../../../en/javascript/book/practice.html">Practice book</a>
		<a href="../../../../../en/javascript/book/supreme.html">Supreme book</a>
		<a href="../../../../../en/javascript/manual.html">Manual</a>
	</section>
</nav>									</div>
			</header>
			<main>
				<div data-w="nict/hett">
	<h1>The animation-timing-function property</h1>
</div>				<div data-p="cont/pane">
<p>
	The <code data-gs="comd/c" data-x>animation-timing-function</code> property
	sets a speed of change (acceleration) of
	an animation. For example, first slow,
	then fast, then slow, etc.
</p>

<h2>Syntax</h2>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="css">selector {
	animation-timing-function: value;
}</code>
</div>

<h2>Values</h2>
<table data-w="cont/desc">
	<tr>
		<th>Value</th>
		<th>Description</th>
	</tr>
	<tr>
		<th><code data-gs="comd/v" data-x>ease</code></th>
		<td>First slowly, then fast, and finally slowly again.</td>
	</tr>
	<tr>
		<th><code data-gs="comd/v" data-x>ease-in</code></th>
		<td>It starts slowly and gradually speeds up.</td>
	</tr>
	<tr>
		<th><code data-gs="comd/v" data-x>ease-out</code></th>
		<td>It starts fast and gradually stops.</td>
	</tr>
	<tr>
		<th><code data-gs="comd/v" data-x>ease-in-out</code></th>
		<td>
			First slowly, then fast, and then slowly again
			at the end. It differs from ease in speed.
		</td>
	</tr>
	<tr>
		<th><code data-gs="comd/v" data-x>linear</code></th>
		<td>Always the same speed.</td>
	</tr>
	<tr>
		<th><code data-gs="comd/v" data-x>step-start</code></th>
		<td>There is no animation, the property immediately takes its final value.</td>
	</tr>
	<tr>
		<th><code data-gs="comd/v" data-x>step-end</code></th>
		<td>
			There is no animation, the property waits
			for the time specified in
			<a href="../../../../../en/markup/manual/css/property/animation-duration.html"><code data-gs="comd/c" data-x>animation-duraton</code></a>,
			and then immediately takes the final value.
		</td>
	</tr>
	<tr>
		<th><code data-gs="comd/v" data-x>steps</code></th>
		<td>
			The property value changes in fits and starts.
		</td>
	</tr>
	<tr>
		<th><code data-gs="comd/v" data-x>cubic-bezier</code></th>
		<td>
			A Bezier curve that can define arbitrary animation. See
			<a href="http://cubic-bezier.com">Bezier curve generator</a>.
		</td>
	</tr>
</table>
<p>
	Default value: <code data-gs="comd/v" data-x>ease</code>: <code data-gs="comd/v" data-x>ease</code>.
</p>

<h2>Comparison of different values</h2>
<p>
	Hover the mouse over the blocks below
	to see all types of time functions
	in action:
</p>
<div data-p="bock/pane">
					<div data-w="bock/tain">
						<iframe data-e="iframe" data-x srcdoc="<!DOCTYPE html>
	<head>
		<base target=&quot;_blank&quot;>
		<meta charset=&quot;utf-8&quot;>
		<meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;>
		
		<style>
			
		</style>
		<style>
			#parent {
			padding: 40px;
			background: #fafafa;
		}
		#parent > div {
			box-sizing: border-box;
			width: 200px;
			padding: 10px;
			margin-bottom: 10px;
			border: 1px solid black;
			transition: width 6s;
			font-weight: bold;
			background: white;
		}
		#parent:hover > div {width: 100%;}
		
		#parent > div:nth-child(1) {
			transition-timing-function: ease;
		}
		#parent > div:nth-child(2) {
			transition-timing-function: ease-in;
		}
		#parent > div:nth-child(3) {
			transition-timing-function: ease-out;
		}
		#parent > div:nth-child(4) {
			transition-timing-function: ease-in-out;
		}
		#parent > div:nth-child(5) {
			transition-timing-function: linear;
		}
		#parent > div:nth-child(6) {
			transition-timing-function: step-start;
		}
		#parent > div:nth-child(7) {
			transition-timing-function: step-end;
		}
		#parent > div:nth-child(8) {
			transition-timing-function: steps(3, end);
		}
		#parent > div:nth-child(9) {
			transition-timing-function: steps(3, start);
		}
		</style>
	</head>
	<body>
		
		<div id=&quot;parent&quot;>
			<div>ease</div>
			<div>ease-in</div>
			<div>ease-out</div>
			<div>ease-in-out</div>
			<div>linear</div>
			<div>step-start</div>
			<div>step-end</div>
			<div>steps(3, end)</div>
			<div>steps(3, start)</div>
		</div>
		
		<script>
			
			
		</script>
	</body>
</html>"></iframe>
					</div>
				</div>

<h2>See also</h2>
<div data-w="cont/also">
	<ul>
		<li>
			the <a href="../../../../../en/markup/manual/css/property/animation.html"><code data-gs="comd/c" data-x>animation</code></a> property <br>
			that is a shorthand for animation
		</li>
		<li>
			the <a href="../../../../../en/markup/manual/css/command/keyframes.html"><code data-gs="comd/c" data-x>@keyframes</code></a> at-rule <br>
			that set keyframes for an animation
		</li>
		<li>
			a smooth <a href="../../../../../en/markup/manual/css/property/transition.html"><code data-gs="comd/c" data-x>transition</code></a>,
			representing an animation when hovering over an element
		</li>
	</ul>
</div>
</div>			</main>
				<div data-w="nict/nebr">
					<a href="../../../../../en/markup/manual/css/property/animation-delay.html" data-e="prev" data-x>
				<span data-e="arow" data-x>&larr;</span>
			</a>
							<a href="../../../../../en/markup/manual/css/property/animation-iteration-count.html" data-e="next" data-x>
				<span data-e="arow" data-x>&rarr;</span>
			</a>
			</div>
			<footer data-w="ruct/foot">
				<div data-w="nict/finf">
	<span data-e="text" data-x>
		Trepachev Dmitry &copy; 2012-2024	</span>
	<br>
	<a data-e="link" data-x href="https://t.me/trepachev_dmitry">t.me/trepachev_dmitry</a>
</div>							</footer>
			<div data-w="nict/jump">
	<a href="#top"><span>&uarr;</span></a>
</div>			<div data-w="nict/lagr">
	<a href="../../../../../en/markup/manual/css/property/animation-timing-function.html" data-m-curr="T">en</a><a href="../../../../../ru/markup/manual/css/property/animation-timing-function.html" data-m-curr="F">ru</a></div>					</div>
		
		<script src="../../../../../tore/@/metrikaΣ.js?v=1"></script>	</body>
</html>