<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>The aspect-ratio property - an element aspect ratio in CSS | </title>
		
		<link rel="stylesheet" href="../../../../../tore/@/fonts/listΣ.css?v=1">
<link rel="stylesheet" href="../../../../../tore/layd/deff/&/aefb44b7dac371a3860e9079298a950e.ructΣ.css">
<link rel="stylesheet" href="../../../../../tore/&/2290bf7aeadc4261337d6f570a3cf0c5.apprΣ.css">

<script src="../../../../../tore/&/77748427269d1c81490f5acb6ce46fc1.apprΣ.js" defer></script>


<meta name="yandex-verification" content="00eb45b7559e5c68">
<meta name="google-site-verification" content="Af0TM2OrwIEtjoQXxYz2-1C-21E1m7DB23_kWpE9sLg">
<meta name="viewport" content="width=device-width, initial-scale=1.0">		
		<meta name="description" content="The aspect-ratio property specifies an element aspect ratio in CSS.">
		<link rel="shortcut icon" type="image/x-icon" href="../../../../../favicon.ico">
	</head>
	<body id="top" data-gq="D">
		<div data-r="ruct/wrap">
			<header>
				<div data-r="ruct/topp">
	<div data-r="topp/left">
		<div data-w="nict/logo">
	<img data-e="img" data-x src="" alt="">
</div>	</div>
	<div data-r="topp/righ">
		offline version v3	</div>
	<div data-r="topp/cent">
		<br><br>	</div>
</div>								
				<div data-r="ruct/navi">
					<div data-w="nict/over">
				<span data-e="lofo" data-x>169 of 298</span>
				<a href="../../../../../en/markup/manual/css.html" data-e="link" data-x>menu</a>
	</div>					<nav data-w="nict/mainmenu">
	<section data-e="main" data-x data-gm-acte="T">
		<span data-q-href="/en/markup/" data-e="open" data-x data-m-targ="markup">Markup</span>
		<span data-q-href="/en/javascript/" data-e="open" data-x data-m-targ="javascript">JavaScript</span>
	</section>
	
	<section data-e="subb" data-x data-gm-acte="F" data-m-tabb="markup">
		<a href="../../../../../en/markup/manual/html.html">HTML manual</a>
		<a href="../../../../../en/markup/manual/css.html">CSS manual</a>
	</section>
	
	<section data-e="subb" data-x data-gm-acte="F" data-m-tabb="javascript">
		<a href="../../../../../en/javascript/book/prime.html">Prime book</a>
		<a href="../../../../../en/javascript/book/practice.html">Practice book</a>
		<a href="../../../../../en/javascript/book/supreme.html">Supreme book</a>
		<a href="../../../../../en/javascript/manual.html">Manual</a>
	</section>
</nav>									</div>
			</header>
			<main>
				<div data-w="nict/hett">
	<h1>aspect-ratio property</h1>
</div>				<div data-p="cont/pane">
<p>
	The <code data-gs="comd/c" data-x>aspect-ratio</code> property specifies
	an alignment of elements along the transverse
	axis for flex blocks and along the inline
	axis for grids. Applies to parent element.
</p>

<h2>Syntax</h2>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="css">selector {
	aspect-ratio: auto or ratio;
}</code>
</div>

<h2>Values</h2>
<table data-w="cont/desc">
	<tr>
		<th>Values</th>
		<th>Description</th>
	</tr>
	<tr>
		<th><code data-gs="comd/v" data-x>auto</code></th>
		<td>
                An element does not have a preferred
                aspect ratio and the browser sets it
                automatically based on the element's
                width and height.
            </td>
	</tr>
	<tr>
		<th><code data-gs="comd/v" data-x>ratio</code></th>
		<td>
                The ratio is written as <code data-gs="comd/n" data-x>16/9</code>, here
                the first number is a width, and the
                second number is a height. If a value is
                not specified, it is considered equal to
                <code data-gs="comd/n" data-x>1</code>. It is also possible to write
                some ratios as one number. For example,
                <code data-gs="comd/n" data-x>2/1</code> can be written as <code data-gs="comd/n" data-x>0.5</code>,
                this will give the same result.
            </td>
	</tr>
	<tr>
		<th><code data-gs="comd/v" data-x>auto && ratio</code></th>
		<td>
                If the aspect ratio comes with the
                <code data-gs="comd/v" data-x>auto</code> keyword (example: <code data-gs="comd/v" data-x>auto</code> <code data-gs="comd/n" data-x>1/2</code>),
                then the specified ratio will be selected,
                but for the elements being replaced
                (such as images and videos) with
                its own ratio it will only be used.
            </td>
	</tr>
</table>

<h2>Example <span data-gn="sect"></span></h2>
<p>
	Let's set the button
	to <code data-gs="comd/v" data-x>auto</code> aspect ratio:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="html">&lt;p&gt;
	&lt;button&gt;Click&lt;/button&gt;
&lt;/p&gt;</code>
	<code data-w="bock/code" data-lo="high" data-m-lang="css">button {
	aspect-ratio: auto;
	background-color: #9DDFA4;
	padding: 1em;
}</code>
</div>
	<p>
		<span data-lo="torc" data-m-kest="code-result"></span>:
	</p>
	<div data-p="bock/pane">
					<div data-w="bock/tain">
						<iframe data-e="iframe" data-x srcdoc="<!DOCTYPE html>
	<head>
		<base target=&quot;_blank&quot;>
		<meta charset=&quot;utf-8&quot;>
		<meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;>
		
		<style>
			
		</style>
		<style>
			button {
			aspect-ratio: auto;
			background-color: #9DDFA4;
			padding: 1em;
		}
		</style>
	</head>
	<body>
		
		<p>
			<button>Click</button>
		</p>
		
		<script>
			
			
		</script>
	</body>
</html>"></iframe>
					</div>
				</div>

<h2>Example <span data-gn="sect"></span></h2>
<p>
	Now let's set the aspect ratio
	for the button as <code data-gs="comd/n" data-x>1/2</code>:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="html">&lt;p&gt;
	&lt;button&gt;Click&lt;/button&gt;
&lt;/p&gt;</code>
	<code data-w="bock/code" data-lo="high" data-m-lang="css">button {
	aspect-ratio: 1/2;
	background-color: #9DDFA4;
	padding: 1em;
}</code>
</div>
	<p>
		<span data-lo="torc" data-m-kest="code-result"></span>:
	</p>
	<div data-p="bock/pane">
					<div data-w="bock/tain">
						<iframe data-e="iframe" data-x srcdoc="<!DOCTYPE html>
	<head>
		<base target=&quot;_blank&quot;>
		<meta charset=&quot;utf-8&quot;>
		<meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;>
		
		<style>
			
		</style>
		<style>
			button {
			aspect-ratio: 1/2;
			background-color: #9DDFA4;
			padding: 1em;
		}
		</style>
	</head>
	<body>
		
		<p>
		<button>Click</button>
	</p>
		
		<script>
			
			
		</script>
	</body>
</html>"></iframe>
					</div>
				</div>

<h2>See also</h2>
<div data-w="cont/also">
	<ul>
		<li>
			the <a href="../../../../../en/markup/manual/css/property/object-fit.html"><code data-gs="comd/c" data-x>object-fit</code></a> property <br>
			that scales elements
		</li>
	</ul>
</div>
</div>			</main>
				<div data-w="nict/nebr">
					<a href="../../../../../en/markup/manual/css/property/resize.html" data-e="prev" data-x>
				<span data-e="arow" data-x>&larr;</span>
			</a>
							<a href="../../../../../en/markup/manual/css/property/object-fit.html" data-e="next" data-x>
				<span data-e="arow" data-x>&rarr;</span>
			</a>
			</div>
			<footer data-w="ruct/foot">
				<div data-w="nict/finf">
	<span data-e="text" data-x>
		Trepachev Dmitry &copy; 2012-2024	</span>
	<br>
	<a data-e="link" data-x href="https://t.me/trepachev_dmitry">t.me/trepachev_dmitry</a>
</div>							</footer>
			<div data-w="nict/jump">
	<a href="#top"><span>&uarr;</span></a>
</div>			<div data-w="nict/lagr">
	<a href="../../../../../en/markup/manual/css/property/aspect-ratio.html" data-m-curr="T">en</a><a href="../../../../../ru/markup/manual/css/property/aspect-ratio.html" data-m-curr="F">ru</a></div>					</div>
		
		<script src="../../../../../tore/@/metrikaΣ.js?v=1"></script>	</body>
</html>