<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>The background property - a shorthand property for a background. | </title>
		
		<link rel="stylesheet" href="../../../../../tore/@/fonts/listΣ.css?v=1">
<link rel="stylesheet" href="../../../../../tore/layd/deff/&/aefb44b7dac371a3860e9079298a950e.ructΣ.css">
<link rel="stylesheet" href="../../../../../tore/&/2290bf7aeadc4261337d6f570a3cf0c5.apprΣ.css">

<script src="../../../../../tore/&/77748427269d1c81490f5acb6ce46fc1.apprΣ.js" defer></script>


<meta name="yandex-verification" content="00eb45b7559e5c68">
<meta name="google-site-verification" content="Af0TM2OrwIEtjoQXxYz2-1C-21E1m7DB23_kWpE9sLg">
<meta name="viewport" content="width=device-width, initial-scale=1.0">		
		<meta name="description" content="The background property sets all background properties at once.">
		<link rel="shortcut icon" type="image/x-icon" href="../../../../../favicon.ico">
	</head>
	<body id="top" data-gq="D">
		<div data-r="ruct/wrap">
			<header>
				<div data-r="ruct/topp">
	<div data-r="topp/left">
		<div data-w="nict/logo">
	<img data-e="img" data-x src="" alt="">
</div>	</div>
	<div data-r="topp/righ">
		offline version v3	</div>
	<div data-r="topp/cent">
		<br><br>	</div>
</div>								
				<div data-r="ruct/navi">
					<div data-w="nict/over">
				<span data-e="lofo" data-x>70 of 298</span>
				<a href="../../../../../en/markup/manual/css.html" data-e="link" data-x>menu</a>
	</div>					<nav data-w="nict/mainmenu">
	<section data-e="main" data-x data-gm-acte="T">
		<span data-q-href="/en/markup/" data-e="open" data-x data-m-targ="markup">Markup</span>
		<span data-q-href="/en/javascript/" data-e="open" data-x data-m-targ="javascript">JavaScript</span>
	</section>
	
	<section data-e="subb" data-x data-gm-acte="F" data-m-tabb="markup">
		<a href="../../../../../en/markup/manual/html.html">HTML manual</a>
		<a href="../../../../../en/markup/manual/css.html">CSS manual</a>
	</section>
	
	<section data-e="subb" data-x data-gm-acte="F" data-m-tabb="javascript">
		<a href="../../../../../en/javascript/book/prime.html">Prime book</a>
		<a href="../../../../../en/javascript/book/practice.html">Practice book</a>
		<a href="../../../../../en/javascript/book/supreme.html">Supreme book</a>
		<a href="../../../../../en/javascript/manual.html">Manual</a>
	</section>
</nav>									</div>
			</header>
			<main>
				<div data-w="nict/hett">
	<h1>background property</h1>
</div>				<div data-p="cont/pane">
<p>
	The <code data-gs="comd/c" data-x>background</code> property sets all
	background properties at the same time:
	<a href="../../../../../en/markup/manual/css/property/background-attachment.html"><code data-gs="comd/c" data-x>background-attachment</code></a>,
	<a href="../../../../../en/markup/manual/css/property/background-color.html"><code data-gs="comd/c" data-x>background-color</code></a>,
	<a href="../../../../../en/markup/manual/css/property/background-image.html"><code data-gs="comd/c" data-x>background-image</code></a>,
	<a href="../../../../../en/markup/manual/css/property/background-position.html"><code data-gs="comd/c" data-x>background-position</code></a>,
	<a href="../../../../../en/markup/manual/css/property/background-repeat.html"><code data-gs="comd/c" data-x>background-repeat</code></a>,
	<a href="../../../../../en/markup/manual/css/property/background-size.html"><code data-gs="comd/c" data-x>background-size</code></a>,
	<a href="../../../../../en/markup/manual/css/property/background-origin.html"><code data-gs="comd/c" data-x>background-origin</code></a>,
	<a href="../../../../../en/markup/manual/css/property/background-clip.html"><code data-gs="comd/c" data-x>background-clip</code></a>.
</p>
<p>
	The order of the properties does not matter. You
	can omit unnecessary properties - in this case it
	will take the default value. The <code data-gs="comd/c" data-x>background-position</code>
	and <code data-gs="comd/c" data-x>background-size</code> properties are specified
	via a slash and in this case the order matters
	(first position, then size).
</p>
<p>
	Also, the <code data-gs="comd/c" data-x>background</code> property takes the
	<code data-gs="comd/v" data-x>none</code> value, corresponding to the absence
	of a background.
</p>

<h2>Syntax</h2>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="css">selector {
	background: properties;
}</code>
</div>

<h2>See also</h2>
<div data-w="cont/also">
	<ul>
		<li>
			the <a href="../../../../../en/markup/manual/html/tag/img.html"><code data-gs="comd/c" data-x>img</code></a> tag <br>
			that can be used to get an image
		</li>
	</ul>
</div>
</div>			</main>
				<div data-w="nict/nebr">
					<a href="../../../../../en/markup/manual/css/property/outline-offset.html" data-e="prev" data-x>
				<span data-e="arow" data-x>&larr;</span>
			</a>
							<a href="../../../../../en/markup/manual/css/property/background-color.html" data-e="next" data-x>
				<span data-e="arow" data-x>&rarr;</span>
			</a>
			</div>
			<footer data-w="ruct/foot">
				<div data-w="nict/finf">
	<span data-e="text" data-x>
		Trepachev Dmitry &copy; 2012-2024	</span>
	<br>
	<a data-e="link" data-x href="https://t.me/trepachev_dmitry">t.me/trepachev_dmitry</a>
</div>							</footer>
			<div data-w="nict/jump">
	<a href="#top"><span>&uarr;</span></a>
</div>			<div data-w="nict/lagr">
	<a href="../../../../../en/markup/manual/css/property/background.html" data-m-curr="T">en</a><a href="../../../../../ru/markup/manual/css/property/background.html" data-m-curr="F">ru</a></div>					</div>
		
		<script src="../../../../../tore/@/metrikaΣ.js?v=1"></script>	</body>
</html>