<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>The background-blend-mode property - blending a background image with a background color in CSS | </title>
		
		<link rel="stylesheet" href="../../../../../tore/@/fonts/listΣ.css?v=1">
<link rel="stylesheet" href="../../../../../tore/layd/deff/&/aefb44b7dac371a3860e9079298a950e.ructΣ.css">
<link rel="stylesheet" href="../../../../../tore/&/2290bf7aeadc4261337d6f570a3cf0c5.apprΣ.css">

<script src="../../../../../tore/&/77748427269d1c81490f5acb6ce46fc1.apprΣ.js" defer></script>


<meta name="yandex-verification" content="00eb45b7559e5c68">
<meta name="google-site-verification" content="Af0TM2OrwIEtjoQXxYz2-1C-21E1m7DB23_kWpE9sLg">
<meta name="viewport" content="width=device-width, initial-scale=1.0">		
		<meta name="description" content="The background-blend-mode property specifies how a background image blends with a background color or other images in CSS.">
		<link rel="shortcut icon" type="image/x-icon" href="../../../../../favicon.ico">
	</head>
	<body id="top" data-gq="D">
		<div data-r="ruct/wrap">
			<header>
				<div data-r="ruct/topp">
	<div data-r="topp/left">
		<div data-w="nict/logo">
	<img data-e="img" data-x src="" alt="">
</div>	</div>
	<div data-r="topp/righ">
		offline version v3	</div>
	<div data-r="topp/cent">
		<br><br>	</div>
</div>								
				<div data-r="ruct/navi">
					<div data-w="nict/over">
				<span data-e="lofo" data-x>89 of 298</span>
				<a href="../../../../../en/markup/manual/css.html" data-e="link" data-x>menu</a>
	</div>					<nav data-w="nict/mainmenu">
	<section data-e="main" data-x data-gm-acte="T">
		<span data-q-href="/en/markup/" data-e="open" data-x data-m-targ="markup">Markup</span>
		<span data-q-href="/en/javascript/" data-e="open" data-x data-m-targ="javascript">JavaScript</span>
	</section>
	
	<section data-e="subb" data-x data-gm-acte="F" data-m-tabb="markup">
		<a href="../../../../../en/markup/manual/html.html">HTML manual</a>
		<a href="../../../../../en/markup/manual/css.html">CSS manual</a>
	</section>
	
	<section data-e="subb" data-x data-gm-acte="F" data-m-tabb="javascript">
		<a href="../../../../../en/javascript/book/prime.html">Prime book</a>
		<a href="../../../../../en/javascript/book/practice.html">Practice book</a>
		<a href="../../../../../en/javascript/book/supreme.html">Supreme book</a>
		<a href="../../../../../en/javascript/manual.html">Manual</a>
	</section>
</nav>									</div>
			</header>
			<main>
				<div data-w="nict/hett">
	<h1>background-blend-mode property</h1>
</div>				<div data-p="cont/pane">
<p>
	The <code data-gs="comd/c" data-x>background-blend-mode</code> property
	specifies the blend mode of a background image
	with a background color or other images. You can
	also specify multiple values ​​in this property,
	separated by commas, which will be applied in 
	the same order. The property values are similar
	to the main modes of graphic editors.
</p>

<h2>Syntax</h2>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="css">selector {
	background-blend-mode: modes;
}</code>
</div>
<p>
        The table shows the main values ​​for the
        <code data-gs="comd/c" data-x>background-blend-mode</code> property:
</p>

<h2>Values</h2>
<table data-w="cont/desc">
	<tr>
		<th>Value</th>
		<th>Description</th>
	</tr>
	<tr>
		<th><code data-gs="comd/v" data-x>normal</code></th>
		<td>Normal. No color blending is used. Default mode.</td>
	</tr>
	<tr>
		<th><code data-gs="comd/v" data-x>multiply</code></th>
		<td>
                Multiplication. In this mode, the value of the
                primary color is multiplied by the value of the
                blend color. The resulting color is always
                the darker color.
		</td>
	</tr>
	<tr>
		<th><code data-gs="comd/v" data-x>screen</code></th>
		<td>
                Lightening. In this mode, the inverse values
                ​​of the primary and blend colors are multiplied. The
                lighter color is always used as the result color.
		</td>
	</tr>
	<tr>
		<th><code data-gs="comd/v" data-x>overlay</code></th>
		<td>
                Overlap. In this mode, colors are multiplied or
                lightened depending on the primary color. Patterns
                or colors overlap existing pixels, leaving the
                light and dark areas of the primary color
                unchanged.
            </td>
	</tr>
</table>

<h2>Example <span data-gn="sect"></span></h2>
<p>
	Let's see what the image will look
	like with the default value of the
	<code data-gs="comd/c" data-x>background-blend-mode</code> property:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="html">&lt;div id="elem"&gt;&lt;/div&gt;</code>
	<code data-w="bock/code" data-lo="high" data-m-lang="css">#elem {
	background-blend-mode: normal;
	background: url("bg.png") center / cover no-repeat,
	linear-gradient(#00A8DE, #FFF) fixed;
	width: 400px;
	height: 300px;
	border: 1px solid black;
}</code>
</div>
	<p>
		<span data-lo="torc" data-m-kest="code-result"></span>:
	</p>
	<div data-p="bock/pane">
					<div data-w="bock/tain">
						<iframe data-e="iframe" data-x srcdoc="<!DOCTYPE html>
	<head>
		<base target=&quot;_blank&quot;>
		<meta charset=&quot;utf-8&quot;>
		<meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;>
		
		<style>
			
		</style>
		<style>
			#elem {
			background-blend-mode: normal;
			background: url(&quot;&/image/bg.png&quot;) center / cover no-repeat,
			linear-gradient(#00A8DE, #FFF) fixed;
			width: 400px;
			height: 300px;
			border: 1px solid black;
		}
		</style>
	</head>
	<body>
		
		<div id=&quot;elem&quot;></div>
		
		<script>
			
			
		</script>
	</body>
</html>"></iframe>
					</div>
				</div>

<h2>Example <span data-gn="sect"></span></h2>
<p>
	Now let's change the value of the
	<code data-gs="comd/c" data-x>background-blend-mode</code> property
	to <code data-gs="comd/v" data-x>multiply</code>:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="html">&lt;div id="elem"&gt;&lt;/div&gt;</code>
	<code data-w="bock/code" data-lo="high" data-m-lang="css">#elem {
	background-blend-mode: multiply;
	background: url("bg.png") center / cover no-repeat,
	linear-gradient(#00A8DE, #FFF) fixed;
	width: 400px;
	height: 300px;
	border: 1px solid black;
}</code>
</div>
	<p>
		<span data-lo="torc" data-m-kest="code-result"></span>:
	</p>
	<div data-p="bock/pane">
					<div data-w="bock/tain">
						<iframe data-e="iframe" data-x srcdoc="<!DOCTYPE html>
	<head>
		<base target=&quot;_blank&quot;>
		<meta charset=&quot;utf-8&quot;>
		<meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;>
		
		<style>
			
		</style>
		<style>
			#elem {
			background-blend-mode: multiply;
			background: url(&quot;&/image/bg.png&quot;) center / cover no-repeat,
			linear-gradient(#00A8DE, #FFF) fixed;
			width: 400px;
			height: 300px;
			border: 1px solid black;
		}
		</style>
	</head>
	<body>
		
		<div id=&quot;elem&quot;></div>
		
		<script>
			
			
		</script>
	</body>
</html>"></iframe>
					</div>
				</div>

<h2>Example <span data-gn="sect"></span></h2>
<p>
	Let's set our image
	to lighten mode:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="html">&lt;div id="elem"&gt;&lt;/div&gt;</code>
	<code data-w="bock/code" data-lo="high" data-m-lang="css">#elem {
	background-blend-mode: screen;
	background: url("bg.png") center / cover no-repeat,
	linear-gradient(#00A8DE, #FFF) fixed;
	width: 400px;
	height: 300px;
	border: 1px solid black;
}</code>
</div>
	<p>
		<span data-lo="torc" data-m-kest="code-result"></span>:
	</p>
	<div data-p="bock/pane">
					<div data-w="bock/tain">
						<iframe data-e="iframe" data-x srcdoc="<!DOCTYPE html>
	<head>
		<base target=&quot;_blank&quot;>
		<meta charset=&quot;utf-8&quot;>
		<meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;>
		
		<style>
			
		</style>
		<style>
			#elem {
			background-blend-mode: screen;
			background: url(&quot;&/image/bg.png&quot;) center / cover no-repeat,
			linear-gradient(#00A8DE, #FFF) fixed;
			width: 400px;
			height: 300px;
			border: 1px solid black;
		}
		</style>
	</head>
	<body>
		
		<div id=&quot;elem&quot;></div>
		
		<script>
			
			
		</script>
	</body>
</html>"></iframe>
					</div>
				</div>

<h2>See also</h2>
<div data-w="cont/also">
	<ul>
		<li>
			the <a href="../../../../../en/markup/manual/css/property/background.html"><code data-gs="comd/c" data-x>background</code></a> property <br>
			that is a shorthand property for a background
		</li>
		<li>
			the <a href="../../../../../en/markup/manual/css/property/background-image.html"><code data-gs="comd/c" data-x>background-image</code></a> property <br>
			with that you can set a background image for a block
		</li>
		<li>
			the <a href="../../../../../en/markup/manual/css/property/mix-blend-mode.html"><code data-gs="comd/c" data-x>mix-blend-mode</code></a> property <br>
			with that you can overlay original colors on a background image
		</li>
	</ul>
</div>
</div>			</main>
				<div data-w="nict/nebr">
					<a href="../../../../../en/markup/manual/css/function/sepia.html" data-e="prev" data-x>
				<span data-e="arow" data-x>&larr;</span>
			</a>
							<a href="../../../../../en/markup/manual/css/property/mix-blend-mode.html" data-e="next" data-x>
				<span data-e="arow" data-x>&rarr;</span>
			</a>
			</div>
			<footer data-w="ruct/foot">
				<div data-w="nict/finf">
	<span data-e="text" data-x>
		Trepachev Dmitry &copy; 2012-2024	</span>
	<br>
	<a data-e="link" data-x href="https://t.me/trepachev_dmitry">t.me/trepachev_dmitry</a>
</div>							</footer>
			<div data-w="nict/jump">
	<a href="#top"><span>&uarr;</span></a>
</div>			<div data-w="nict/lagr">
	<a href="../../../../../en/markup/manual/css/property/background-blend-mode.html" data-m-curr="T">en</a><a href="../../../../../ru/markup/manual/css/property/background-blend-mode.html" data-m-curr="F">ru</a></div>					</div>
		
		<script src="../../../../../tore/@/metrikaΣ.js?v=1"></script>	</body>
</html>