<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>The border-image-repeat property - repeating an inner part of a border | </title>
		
		<link rel="stylesheet" href="../../../../../tore/@/fonts/listΣ.css?v=1">
<link rel="stylesheet" href="../../../../../tore/layd/deff/&/aefb44b7dac371a3860e9079298a950e.ructΣ.css">
<link rel="stylesheet" href="../../../../../tore/&/2290bf7aeadc4261337d6f570a3cf0c5.apprΣ.css">

<script src="../../../../../tore/&/77748427269d1c81490f5acb6ce46fc1.apprΣ.js" defer></script>


<meta name="yandex-verification" content="00eb45b7559e5c68">
<meta name="google-site-verification" content="Af0TM2OrwIEtjoQXxYz2-1C-21E1m7DB23_kWpE9sLg">
<meta name="viewport" content="width=device-width, initial-scale=1.0">		
		<meta name="description" content="The border-image-repeat property specifies how a border image is repeated.">
		<link rel="shortcut icon" type="image/x-icon" href="../../../../../favicon.ico">
	</head>
	<body id="top" data-gq="D">
		<div data-r="ruct/wrap">
			<header>
				<div data-r="ruct/topp">
	<div data-r="topp/left">
		<div data-w="nict/logo">
	<img data-e="img" data-x src="" alt="">
</div>	</div>
	<div data-r="topp/righ">
		offline version v3	</div>
	<div data-r="topp/cent">
		<br><br>	</div>
</div>								
				<div data-r="ruct/navi">
					<div data-w="nict/over">
				<span data-e="lofo" data-x>103 of 298</span>
				<a href="../../../../../en/markup/manual/css.html" data-e="link" data-x>menu</a>
	</div>					<nav data-w="nict/mainmenu">
	<section data-e="main" data-x data-gm-acte="T">
		<span data-q-href="/en/markup/" data-e="open" data-x data-m-targ="markup">Markup</span>
		<span data-q-href="/en/javascript/" data-e="open" data-x data-m-targ="javascript">JavaScript</span>
	</section>
	
	<section data-e="subb" data-x data-gm-acte="F" data-m-tabb="markup">
		<a href="../../../../../en/markup/manual/html.html">HTML manual</a>
		<a href="../../../../../en/markup/manual/css.html">CSS manual</a>
	</section>
	
	<section data-e="subb" data-x data-gm-acte="F" data-m-tabb="javascript">
		<a href="../../../../../en/javascript/book/prime.html">Prime book</a>
		<a href="../../../../../en/javascript/book/practice.html">Practice book</a>
		<a href="../../../../../en/javascript/book/supreme.html">Supreme book</a>
		<a href="../../../../../en/javascript/manual.html">Manual</a>
	</section>
</nav>									</div>
			</header>
			<main>
				<div data-w="nict/hett">
	<h1>border-image-repeat property</h1>
</div>				<div data-p="cont/pane">
<p>
	The <code data-gs="comd/c" data-x>border-image-repeat</code> property
	specifies how the inner part of a border is
	repeated as an image. For more details,
	see the
	<a href="../../../../../en/markup/manual/css/property/border-image.html"><code data-gs="comd/c" data-x>border-image</code></a>
	property.
</p>

<h2>Syntax</h2>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="css">selector {
	border-image-repeat: stretch | repeat | round;
}</code>
</div>

<h2>Values</h2>
<table data-w="cont/desc">
	<tr>
		<th>Number of parameters</th>
		<th>Description</th>
	</tr>
	<tr>
		<th><code data-gs="comd/v" data-x>stretch</code></th>
		<td>
			Stretches a border image to an element
			size. This is the default value.
		</td>
	</tr>
	<tr>
		<th><code data-gs="comd/v" data-x>repeat</code></th>
		<td>Repeats a border image.</td>
	</tr>
	<tr>
		<th><code data-gs="comd/v" data-x>round</code></th>
		<td>
			Repeats an image and scales it so that there
			is an integer number of images on the element
			side.
		</td>
	</tr>
</table>
<p>
	Default value: <code data-gs="comd/v" data-x>stretch</code>.
</p>

<h2>Number of parameters</h2>
<p>
	Can take <code data-gs="comd/n" data-x>1</code> or <code data-gs="comd/n" data-x>2</code> parameters. If two
	parameters are given, then the first one will be
	for the top and bottom borders, and the second
	parameter will be for the left and right.
</p>

<h2>Example <span data-gn="sect"></span>. The stretch value</h2>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="html">&lt;div id="elem"&gt;&lt;/div&gt;</code>
	<code data-w="bock/code" data-lo="high" data-m-lang="css">#elem {
	border-image-source: url("image.png");
	border-image-slice: 26;
	border-image-repeat: stretch;
	border-style: solid;
	border-width: 26px;
	width: 200px;
	height: 200px;
	background: green;
	margin: 0 auto;
}</code>
</div>
	<p>
		<span data-lo="torc" data-m-kest="code-result"></span>:
	</p>
	<div data-p="bock/pane">
					<div data-w="bock/tain">
						<iframe data-e="iframe" data-x srcdoc="<!DOCTYPE html>
	<head>
		<base target=&quot;_blank&quot;>
		<meta charset=&quot;utf-8&quot;>
		<meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;>
		
		<style>
			
		</style>
		<style>
			#elem {
			border-image-source: url(&quot;&/image/border-image.png&quot;);
			border-image-slice: 26;
			border-image-repeat: stretch;
			border-style: solid;
			border-width: 26px;
			width: 200px;
			height: 200px;
			background: green;
			margin: 0 auto;
		}
		</style>
	</head>
	<body>
		
		<div id=&quot;elem&quot;></div>
		
		<script>
			
			
		</script>
	</body>
</html>"></iframe>
					</div>
				</div>

<h2>Example <span data-gn="sect"></span>. The repeat value</h2>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="html">&lt;div id="elem"&gt;&lt;/div&gt;</code>
	<code data-w="bock/code" data-lo="high" data-m-lang="css">#elem {
	border-image-source: url("image.png");
	border-image-slice: 26;
	border-image-repeat: repeat;
	border-style: solid;
	border-width: 26px;
	width: 200px;
	height: 200px;
	background: green;
	margin: 0 auto;
}</code>
</div>
	<p>
		<span data-lo="torc" data-m-kest="code-result"></span>:
	</p>
	<div data-p="bock/pane">
					<div data-w="bock/tain">
						<iframe data-e="iframe" data-x srcdoc="<!DOCTYPE html>
	<head>
		<base target=&quot;_blank&quot;>
		<meta charset=&quot;utf-8&quot;>
		<meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;>
		
		<style>
			
		</style>
		<style>
			#elem {
			border-image-source: url(&quot;&/image/border-image.png&quot;);
			border-image-slice: 26;
			border-image-repeat: repeat;
			border-style: solid;
			border-width: 26px;
			width: 200px;
			height: 200px;
			background: green;
			margin: 0 auto;
		}
		</style>
	</head>
	<body>
		
		<div id=&quot;elem&quot;></div>
		
		<script>
			
			
		</script>
	</body>
</html>"></iframe>
					</div>
				</div>

<h2>Example <span data-gn="sect"></span>. The round value</h2>
<p>
	Now in the normal state the value is set to
	<code data-gs="comd/v" data-x>repeat</code>, and on hover - <code data-gs="comd/v" data-x>round</code>. Please
	note that before hovering, not a whole number
	of diamonds are placed in the border, but
	after hovering - a whole number. This is
	how <code data-gs="comd/v" data-x>round</code> works:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="html">&lt;div id="elem"&gt;&lt;/div&gt;</code>
	<code data-w="bock/code" data-lo="high" data-m-lang="css">#elem:hover {
	border-image-repeat: round;
}
#elem {
	border-style: solid;
	border-width: 42px;
	border-image-source: url("image.png");
	border-image-slice: 26;
	border-image-repeat: repeat;
	width: 200px;
	height: 200px;
	background: green;
	margin: 0 auto;
}</code>
</div>
	<p>
		<span data-lo="torc" data-m-kest="code-result"></span>:
	</p>
	<div data-p="bock/pane">
					<div data-w="bock/tain">
						<iframe data-e="iframe" data-x srcdoc="<!DOCTYPE html>
	<head>
		<base target=&quot;_blank&quot;>
		<meta charset=&quot;utf-8&quot;>
		<meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;>
		
		<style>
			
		</style>
		<style>
			#elem:hover {
			border-image-repeat: round;
		}
		#elem {
			border-style: solid;
			border-width: 42px;
			border-image-source: url(&quot;&/image/border-image.png&quot;);
			border-image-slice: 26;
			border-image-repeat: repeat;
			width: 200px;
			height: 200px;
			background: green;
			margin: 0 auto;
		}
		</style>
	</head>
	<body>
		
		<div id=&quot;elem&quot;></div>
		
		<script>
			
			
		</script>
	</body>
</html>"></iframe>
					</div>
				</div>

<h2>Example <span data-gn="sect"></span>. Two values </h2>
<p>
	The <code data-gs="comd/v" data-x>repeat</code> value for width
	and <code data-gs="comd/v" data-x>stretch</code> for height:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="html">&lt;div id="elem"&gt;&lt;/div&gt;</code>
	<code data-w="bock/code" data-lo="high" data-m-lang="css">#elem {
	border-image-repeat: repeat stretch;
	border-image-source: url("image.png");
	border-image-slice: 26;
	border-style: solid;
	border-width: 26px;
	width: 200px;
	height: 200px;
	background: green;
	margin: 0 auto;
}</code>
</div>
	<p>
		<span data-lo="torc" data-m-kest="code-result"></span>:
	</p>
	<div data-p="bock/pane">
					<div data-w="bock/tain">
						<iframe data-e="iframe" data-x srcdoc="<!DOCTYPE html>
	<head>
		<base target=&quot;_blank&quot;>
		<meta charset=&quot;utf-8&quot;>
		<meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;>
		
		<style>
			
		</style>
		<style>
			#elem {
			border-image-repeat: repeat stretch;
			border-image-source: url(&quot;&/image/border-image.png&quot;);
			border-image-slice: 26;
			border-style: solid;
			border-width: 26px;
			width: 200px;
			height: 200px;
			background: green;
			margin: 0 auto;
		}
		</style>
	</head>
	<body>
		
		<div id=&quot;elem&quot;></div>
		
		<script>
			
			
		</script>
	</body>
</html>"></iframe>
					</div>
				</div>

<h2>See also</h2>
<div data-w="cont/also">
	<ul>
		<li>
			the <a href="../../../../../en/markup/manual/css/property/border-image.html"><code data-gs="comd/c" data-x>border-image</code></a> property <br>
			that is shorthand for a border image
		</li>
		<li>
			the <a href="../../../../../en/markup/manual/css/property/border-image-source.html"><code data-gs="comd/c" data-x>border-image-source</code></a> property <br>
			that specifies an image path for a border
		</li>
		<li>
			the <a href="../../../../../en/markup/manual/css/property/border-image-slice.html"><code data-gs="comd/c" data-x>border-image-slice</code></a> property <br>
			that specifies an image split for a border
		</li>
		<li>
			the <a href="../../../../../en/markup/manual/css/property/border-image-width.html"><code data-gs="comd/c" data-x>border-image-width</code></a> property <br>
			that sets an image width for a border
		</li>
		<li>
			the <a href="../../../../../en/markup/manual/css/property/border-image-outset.html"><code data-gs="comd/c" data-x>border-image-outset</code></a> property <br>
			that sets an image outset for a border
		</li>
	</ul>
</div>
</div>			</main>
				<div data-w="nict/nebr">
					<a href="../../../../../en/markup/manual/css/property/border-image-slice.html" data-e="prev" data-x>
				<span data-e="arow" data-x>&larr;</span>
			</a>
							<a href="../../../../../en/markup/manual/css/property/border-image-outset.html" data-e="next" data-x>
				<span data-e="arow" data-x>&rarr;</span>
			</a>
			</div>
			<footer data-w="ruct/foot">
				<div data-w="nict/finf">
	<span data-e="text" data-x>
		Trepachev Dmitry &copy; 2012-2024	</span>
	<br>
	<a data-e="link" data-x href="https://t.me/trepachev_dmitry">t.me/trepachev_dmitry</a>
</div>							</footer>
			<div data-w="nict/jump">
	<a href="#top"><span>&uarr;</span></a>
</div>			<div data-w="nict/lagr">
	<a href="../../../../../en/markup/manual/css/property/border-image-repeat.html" data-m-curr="T">en</a><a href="../../../../../ru/markup/manual/css/property/border-image-repeat.html" data-m-curr="F">ru</a></div>					</div>
		
		<script src="../../../../../tore/@/metrikaΣ.js?v=1"></script>	</body>
</html>