<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>The box-sizing property - the method for calculating padding, border and width | </title>
		
		<link rel="stylesheet" href="../../../../../tore/@/fonts/listΣ.css?v=1">
<link rel="stylesheet" href="../../../../../tore/layd/deff/&/aefb44b7dac371a3860e9079298a950e.ructΣ.css">
<link rel="stylesheet" href="../../../../../tore/&/2290bf7aeadc4261337d6f570a3cf0c5.apprΣ.css">

<script src="../../../../../tore/&/77748427269d1c81490f5acb6ce46fc1.apprΣ.js" defer></script>


<meta name="yandex-verification" content="00eb45b7559e5c68">
<meta name="google-site-verification" content="Af0TM2OrwIEtjoQXxYz2-1C-21E1m7DB23_kWpE9sLg">
<meta name="viewport" content="width=device-width, initial-scale=1.0">		
		<meta name="description" content="The box-sizing property allows you to change the method element's dimensions are calculated.">
		<link rel="shortcut icon" type="image/x-icon" href="../../../../../favicon.ico">
	</head>
	<body id="top" data-gq="D">
		<div data-r="ruct/wrap">
			<header>
				<div data-r="ruct/topp">
	<div data-r="topp/left">
		<div data-w="nict/logo">
	<img data-e="img" data-x src="" alt="">
</div>	</div>
	<div data-r="topp/righ">
		offline version v3	</div>
	<div data-r="topp/cent">
		<br><br>	</div>
</div>								
				<div data-r="ruct/navi">
					<div data-w="nict/over">
				<span data-e="lofo" data-x>166 of 298</span>
				<a href="../../../../../en/markup/manual/css.html" data-e="link" data-x>menu</a>
	</div>					<nav data-w="nict/mainmenu">
	<section data-e="main" data-x data-gm-acte="T">
		<span data-q-href="/en/markup/" data-e="open" data-x data-m-targ="markup">Markup</span>
		<span data-q-href="/en/javascript/" data-e="open" data-x data-m-targ="javascript">JavaScript</span>
	</section>
	
	<section data-e="subb" data-x data-gm-acte="F" data-m-tabb="markup">
		<a href="../../../../../en/markup/manual/html.html">HTML manual</a>
		<a href="../../../../../en/markup/manual/css.html">CSS manual</a>
	</section>
	
	<section data-e="subb" data-x data-gm-acte="F" data-m-tabb="javascript">
		<a href="../../../../../en/javascript/book/prime.html">Prime book</a>
		<a href="../../../../../en/javascript/book/practice.html">Practice book</a>
		<a href="../../../../../en/javascript/book/supreme.html">Supreme book</a>
		<a href="../../../../../en/javascript/manual.html">Manual</a>
	</section>
</nav>									</div>
			</header>
			<main>
				<div data-w="nict/hett">
	<h1>box-sizing property</h1>
</div>				<div data-p="cont/pane">
<p>
	The <code data-gs="comd/c" data-x>box-sizing</code> property allows you
	to change the method element
	dimensions are calculated.
</p>
<p>
	By default, adding
	<a href="../../../../../en/markup/manual/css/property/padding.html"><code data-gs="comd/c" data-x>padding</code></a>
	expands the element: if we set a
	<a href="../../../../../en/markup/manual/css/property/width.html"><code data-gs="comd/c" data-x>width</code></a>
	to <code data-gs="comd/u" data-x>100px</code> and a
	<a href="../../../../../en/markup/manual/css/property/padding-left.html"><code data-gs="comd/c" data-x>padding-left</code></a>
	to <code data-gs="comd/u" data-x>20px</code>, then the actual width
	of the element will be <code data-gs="comd/u" data-x>120px</code>.
</p>
<p>
	And if we also set a
	<a href="../../../../../en/markup/manual/css/property/border-left.html"><code data-gs="comd/c" data-x>border-left</code></a>
	to <code data-gs="comd/u" data-x>10px</code>, then the actual width of
	the element will become <code data-gs="comd/u" data-x>130px</code>. That
	is, <code data-gs="comd/c" data-x>padding</code> and <code data-gs="comd/c" data-x>border</code> expand
	the block (both in width and height). This
	behavior can be changed
	using <code data-gs="comd/c" data-x>box-sizing</code>.
</p>

<h2>Syntax</h2>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="css">selector {
	box-sizing: content-box | border-box;
}</code>
</div>

<h2>Values</h2>
<table data-w="cont/desc">
	<tr>
		<th>Value</th>
		<th>Description</th>
	</tr>
	<tr>
		<th><code data-gs="comd/v" data-x>content-box</code></th>
		<td>
			Both <code data-gs="comd/c" data-x>padding</code> and <code data-gs="comd/c" data-x>border</code> expand a block.
		</td>
	</tr>
	<tr>
		<th><code data-gs="comd/v" data-x>border-box</code></th>
		<td>Neither <code data-gs="comd/c" data-x>padding</code> nor <code data-gs="comd/c" data-x>border</code> expand the block.</td>
	</tr>
</table>
<p>
	Default value: <code data-gs="comd/v" data-x>content-box</code>.
</p>

<h2>Example <span data-gn="sect"></span>. Default behavior</h2>
<p>
	Now both blocks have the same height and width,
	but the second block has <code data-gs="comd/c" data-x>padding</code> set,
	while the first block does not. Look how
	different their sizes are:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="html">&lt;div id="elem1"&gt;elem1&lt;/div&gt;
&lt;div id="elem2"&gt;elem2&lt;/div&gt;</code>
	<code data-w="bock/code" data-lo="high" data-m-lang="css">#elem1 {
	width: 300px;
	height: 100px;
	margin-bottom: 10px;
	background: #f1f1f1;
}
#elem2 {
	padding: 50px;
	width: 300px;
	height: 100px;
	background: #f1f1f1;
}</code>
</div>
	<p>
		<span data-lo="torc" data-m-kest="code-result"></span>:
	</p>
	<div data-p="bock/pane">
					<div data-w="bock/tain">
						<iframe data-e="iframe" data-x srcdoc="<!DOCTYPE html>
	<head>
		<base target=&quot;_blank&quot;>
		<meta charset=&quot;utf-8&quot;>
		<meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;>
		
		<style>
			
		</style>
		<style>
			#elem1 {
			width: 300px;
			height: 100px;
			margin-bottom: 10px;
			background: #f1f1f1;
		}
		#elem2 {
			padding: 50px;
			width: 300px;
			height: 100px;
			background: #f1f1f1;
		}
		</style>
	</head>
	<body>
		
		<div id=&quot;elem1&quot;>elem1</div>
		<div id=&quot;elem2&quot;>elem2</div>
		
		<script>
			
			
		</script>
	</body>
</html>"></iframe>
					</div>
				</div>

<h2>Example <span data-gn="sect"></span>. Default behavior</h2>
<p>
	Now both blocks have the same height and width,
	but the second block has a border set to <code data-gs="comd/u" data-x>10px</code>,
	while the first does not. Look how different
	their sizes are:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="html">&lt;div id="elem1"&gt;elem1&lt;/div&gt;
&lt;div id="elem2"&gt;elem2&lt;/div&gt;</code>
	<code data-w="bock/code" data-lo="high" data-m-lang="css">#elem1 {
	width: 300px;
	height: 100px;
	background: #f1f1f1;
}
#elem2 {
	border: 10px solid black;
	width: 300px;
	height: 100px;
	background: #f1f1f1;
}</code>
</div>
	<p>
		<span data-lo="torc" data-m-kest="code-result"></span>:
	</p>
	<div data-p="bock/pane">
					<div data-w="bock/tain">
						<iframe data-e="iframe" data-x srcdoc="<!DOCTYPE html>
	<head>
		<base target=&quot;_blank&quot;>
		<meta charset=&quot;utf-8&quot;>
		<meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;>
		
		<style>
			
		</style>
		<style>
			#elem1 {
			width: 300px;
			height: 100px;
			background: #f1f1f1;
		}
		#elem2 {
			border: 10px solid black;
			width: 300px;
			height: 100px;
			background: #f1f1f1;
		}
		</style>
	</head>
	<body>
		
		<div id=&quot;elem1&quot;>elem1</div>
		<div id=&quot;elem2&quot;>elem2</div>
		
		<script>
			
			
		</script>
	</body>
</html>"></iframe>
					</div>
				</div>

<h2>Example <span data-gn="sect"></span>. Default behavior</h2>
<p>
	Now the second block has both
	<code data-gs="comd/c" data-x>padding</code> and a border
	of <code data-gs="comd/u" data-x>10px</code>:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="html">&lt;div id="elem1"&gt;elem1&lt;/div&gt;
&lt;div id="elem2"&gt;elem2&lt;/div&gt;</code>
	<code data-w="bock/code" data-lo="high" data-m-lang="css">#elem1 {
	width: 300px;
	height: 100px;
	background: #f1f1f1;
}
#elem2 {
	padding: 50px;
	border: 20px solid black;
	width: 300px;
	height: 100px;
	background: #f1f1f1;
}</code>
</div>
	<p>
		<span data-lo="torc" data-m-kest="code-result"></span>:
	</p>
	<div data-p="bock/pane">
					<div data-w="bock/tain">
						<iframe data-e="iframe" data-x srcdoc="<!DOCTYPE html>
	<head>
		<base target=&quot;_blank&quot;>
		<meta charset=&quot;utf-8&quot;>
		<meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;>
		
		<style>
			
		</style>
		<style>
			#elem1 {
			width: 300px;
			height: 100px;
			background: #f1f1f1;
		}
		#elem2 {
			padding: 50px;
			border: 20px solid black;
			width: 300px;
			height: 100px;
			background: #f1f1f1;
		}
		</style>
	</head>
	<body>
		
		<div id=&quot;elem1&quot;>elem1</div>
		<div id=&quot;elem2&quot;>elem2</div>
		
		<script>
			
			
		</script>
	</body>
</html>"></iframe>
					</div>
				</div>

<h2>Example <span data-gn="sect"></span>. The border-box value</h2>
<p>
	Let's add the <code data-gs="comd/v" data-x>border-box</code> value to the
	second element for the <code data-gs="comd/c" data-x>box-sizing</code>
	property. Now the sizes of both the first
	and second elements will be the same:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="html">&lt;div id="elem1"&gt;elem1&lt;/div&gt;
&lt;div id="elem2"&gt;elem2&lt;/div&gt;</code>
	<code data-w="bock/code" data-lo="high" data-m-lang="css">#elem1 {
	width: 300px;
	height: 100px;
	background: #f1f1f1;
}
#elem2 {
	box-sizing: border-box;
	padding: 50px;
	border: 10px solid black;
	width: 300px;
	height: 100px;
	background: #f1f1f1;
}</code>
</div>
	<p>
		<span data-lo="torc" data-m-kest="code-result"></span>:
	</p>
	<div data-p="bock/pane">
					<div data-w="bock/tain">
						<iframe data-e="iframe" data-x srcdoc="<!DOCTYPE html>
	<head>
		<base target=&quot;_blank&quot;>
		<meta charset=&quot;utf-8&quot;>
		<meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;>
		
		<style>
			
		</style>
		<style>
			#elem1 {
			width: 300px;
			height: 100px;
			background: #f1f1f1;
		}
		#elem2 {
			box-sizing: border-box;
			padding: 50px;
			border: 10px solid black;
			width: 300px;
			height: 100px;
			background: #f1f1f1;
		}
		</style>
	</head>
	<body>
		
		<div id=&quot;elem1&quot;>elem1</div>
		<div id=&quot;elem2&quot;>elem2</div>
		
		<script>
			
			
		</script>
	</body>
</html>"></iframe>
					</div>
				</div>

<h2>See also</h2>
<div data-w="cont/also">
	<ul>
		<li>
			the <a href="../../../../../en/markup/manual/css/property/outline.html"><code data-gs="comd/c" data-x>outline</code></a> property <br>
			that makes a border not expand an element
		</li>
	</ul>
</div>
</div>			</main>
				<div data-w="nict/nebr">
					<a href="../../../../../en/markup/manual/css/property/padding-inline-start.html" data-e="prev" data-x>
				<span data-e="arow" data-x>&larr;</span>
			</a>
							<a href="../../../../../en/markup/manual/css/property/display.html" data-e="next" data-x>
				<span data-e="arow" data-x>&rarr;</span>
			</a>
			</div>
			<footer data-w="ruct/foot">
				<div data-w="nict/finf">
	<span data-e="text" data-x>
		Trepachev Dmitry &copy; 2012-2024	</span>
	<br>
	<a data-e="link" data-x href="https://t.me/trepachev_dmitry">t.me/trepachev_dmitry</a>
</div>							</footer>
			<div data-w="nict/jump">
	<a href="#top"><span>&uarr;</span></a>
</div>			<div data-w="nict/lagr">
	<a href="../../../../../en/markup/manual/css/property/box-sizing.html" data-m-curr="T">en</a><a href="../../../../../ru/markup/manual/css/property/box-sizing.html" data-m-curr="F">ru</a></div>					</div>
		
		<script src="../../../../../tore/@/metrikaΣ.js?v=1"></script>	</body>
</html>