<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>The clear property - cancels float for specified side in CSS | </title>
		
		<link rel="stylesheet" href="../../../../../tore/@/fonts/listΣ.css?v=1">
<link rel="stylesheet" href="../../../../../tore/layd/deff/&/aefb44b7dac371a3860e9079298a950e.ructΣ.css">
<link rel="stylesheet" href="../../../../../tore/&/2290bf7aeadc4261337d6f570a3cf0c5.apprΣ.css">

<script src="../../../../../tore/&/77748427269d1c81490f5acb6ce46fc1.apprΣ.js" defer></script>


<meta name="yandex-verification" content="00eb45b7559e5c68">
<meta name="google-site-verification" content="Af0TM2OrwIEtjoQXxYz2-1C-21E1m7DB23_kWpE9sLg">
<meta name="viewport" content="width=device-width, initial-scale=1.0">		
		<meta name="description" content="The clear property cancels float on the specified side for elements in CSS.">
		<link rel="shortcut icon" type="image/x-icon" href="../../../../../favicon.ico">
	</head>
	<body id="top" data-gq="D">
		<div data-r="ruct/wrap">
			<header>
				<div data-r="ruct/topp">
	<div data-r="topp/left">
		<div data-w="nict/logo">
	<img data-e="img" data-x src="" alt="">
</div>	</div>
	<div data-r="topp/righ">
		offline version v3	</div>
	<div data-r="topp/cent">
		<br><br>	</div>
</div>								
				<div data-r="ruct/navi">
					<div data-w="nict/over">
				<span data-e="lofo" data-x>227 of 298</span>
				<a href="../../../../../en/markup/manual/css.html" data-e="link" data-x>menu</a>
	</div>					<nav data-w="nict/mainmenu">
	<section data-e="main" data-x data-gm-acte="T">
		<span data-q-href="/en/markup/" data-e="open" data-x data-m-targ="markup">Markup</span>
		<span data-q-href="/en/javascript/" data-e="open" data-x data-m-targ="javascript">JavaScript</span>
	</section>
	
	<section data-e="subb" data-x data-gm-acte="F" data-m-tabb="markup">
		<a href="../../../../../en/markup/manual/html.html">HTML manual</a>
		<a href="../../../../../en/markup/manual/css.html">CSS manual</a>
	</section>
	
	<section data-e="subb" data-x data-gm-acte="F" data-m-tabb="javascript">
		<a href="../../../../../en/javascript/book/prime.html">Prime book</a>
		<a href="../../../../../en/javascript/book/practice.html">Practice book</a>
		<a href="../../../../../en/javascript/book/supreme.html">Supreme book</a>
		<a href="../../../../../en/javascript/manual.html">Manual</a>
	</section>
</nav>									</div>
			</header>
			<main>
				<div data-w="nict/hett">
	<h1>clear property</h1>
</div>				<div data-p="cont/pane">
<p>
	The <code data-gs="comd/c" data-x>clear</code> property cancels flowing
	around one element by another, specified by
	the <code data-gs="comd/c" data-x>float</code> property. It can take the
	following values: <code data-gs="comd/v" data-x>none</code> (cancels the
	effect of itself), <code data-gs="comd/v" data-x>both</code> (cancels
	<code data-gs="comd/c" data-x>float</code> simultaneously on the right
	and left), <code data-gs="comd/v" data-x>left</code> (cancels <code data-gs="comd/c" data-x>float</code>
	on the left), <code data-gs="comd/v" data-x>right</code> (cancels
	<code data-gs="comd/c" data-x>float</code> on the right)
</p>

<h2>Syntax</h2>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="css">selector {
	clear: none or left or right or both
}</code>
</div>

<h2>Example <span data-gn="sect"></span></h2>
<p>
	Let's cancel the text from flowing around
	the image left side:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="html">&lt;div class="left"&gt;
	&lt;img src="bg.png" alt=""&gt;
&lt;/div&gt;
&lt;div class="txt"&gt;
&lt;p&gt;
	text text text text text text
	text text text text text text
	text text text text text text
	text text text text text text
&lt;/p&gt;
	&lt;/div&gt;</code>
	<code data-w="bock/code" data-lo="high" data-m-lang="css">.image {
	float: left;
	padding-right: 10px;
}
.txt {
	clear: left;
}</code>
</div>
	<p>
		<span data-lo="torc" data-m-kest="code-result"></span>:
	</p>
	<div data-p="bock/pane">
					<div data-w="bock/tain">
						<iframe data-e="iframe" data-x srcdoc="<!DOCTYPE html>
	<head>
		<base target=&quot;_blank&quot;>
		<meta charset=&quot;utf-8&quot;>
		<meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;>
		
		<style>
			
		</style>
		<style>
			.image {
			float: left;
			padding-right: 10px;
		}
		.txt {
			clear: left;
		}
		</style>
	</head>
	<body>
		
		<div class=&quot;left&quot;>
			<img src=&quot;../../../../../cont/markup/manual/css/property/clear/@/image/bg.png&quot; alt=&quot;&quot;>
		</div>
		<div class=&quot;txt&quot;>
		<p>
			text text text text text text
			text text text text text text
			text text text text text text
			text text text text text text
		</p>
	</div>
		
		<script>
			
			
		</script>
	</body>
</html>"></iframe>
					</div>
				</div>

<h2>Example <span data-gn="sect"></span></h2>
<p>
	Now let's cancel flowing around of
	image by text from right:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="html">&lt;div class="left"&gt;
	&lt;img src="bg.png" alt=""&gt;
&lt;/div&gt;
&lt;div class="txt"&gt;
&lt;p&gt;
	text text text text text text
	text text text text text text
	text text text text text text
	text text text text text text
&lt;/p&gt;
	&lt;/div&gt;</code>
	<code data-w="bock/code" data-lo="high" data-m-lang="css">.image {
	float: right;
	padding-right: 10px;
}
.txt {
	clear: right;
}</code>
</div>
	<p>
		<span data-lo="torc" data-m-kest="code-result"></span>:
	</p>
	<div data-p="bock/pane">
					<div data-w="bock/tain">
						<iframe data-e="iframe" data-x srcdoc="<!DOCTYPE html>
	<head>
		<base target=&quot;_blank&quot;>
		<meta charset=&quot;utf-8&quot;>
		<meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;>
		
		<style>
			
		</style>
		<style>
			.image {
			float: right;
			padding-right: 10px;
		}
		.txt {
			clear: right;
		}
		</style>
	</head>
	<body>
		
		<div class=&quot;left&quot;>
			<img src=&quot;../../../../../cont/markup/manual/css/property/clear/@/image/bg.png&quot; alt=&quot;&quot;>
		</div>
		<div class=&quot;txt&quot;>
		<p>
			text text text text text text
			text text text text text text
			text text text text text text
			text text text text text text
		</p>
	</div>
		
		<script>
			
			
		</script>
	</body>
</html>"></iframe>
					</div>
				</div>

<h2>Example <span data-gn="sect"></span></h2>
<p>
	Let's cancel an effect of the
	<code data-gs="comd/c" data-x>clear</code> property itself:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="html">&lt;div data-w="cont/image"&gt;
	&lt;img src="bg.png" alt=""&gt;
&lt;/div&gt;
&lt;div class="txt"&gt;
&lt;p&gt;
	text text text text text text
	text text text text text text
	text text text text text text
	text text text text text text
&lt;/p&gt;
	&lt;/div&gt;</code>
	<code data-w="bock/code" data-lo="high" data-m-lang="css">.image {
	float: right;
	padding-right: 10px;
}
.txt {
	clear: none;
}</code>
</div>
	<p>
		<span data-lo="torc" data-m-kest="code-result"></span>:
	</p>
	<div data-p="bock/pane">
					<div data-w="bock/tain">
						<iframe data-e="iframe" data-x srcdoc="<!DOCTYPE html>
	<head>
		<base target=&quot;_blank&quot;>
		<meta charset=&quot;utf-8&quot;>
		<meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;>
		
		<style>
			
		</style>
		<style>
			.image {
			float: right;
			padding-right: 10px;
		}
		.txt {
			clear: none;
		}
		</style>
	</head>
	<body>
		
		<div data-w=&quot;cont/image&quot;>
			<img src=&quot;../../../../../cont/markup/manual/css/property/clear/@/image/bg.png&quot; alt=&quot;&quot;>
		</div>
		<div class=&quot;txt&quot;>
		<p>
			text text text text text text
			text text text text text text
			text text text text text text
			text text text text text text
		</p>
	</div>
		
		<script>
			
			
		</script>
	</body>
</html>"></iframe>
					</div>
				</div>

<h2>See also</h2>
<div data-w="cont/also">
	<ul>
		<li>
			the <a href="../../../../../en/markup/manual/css/property/bottom.html"><code data-gs="comd/c" data-x>bottom</code></a> property <br>
			that specifies a position of an element bottom edge
		</li>
		<li>
			the <a href="../../../../../en/markup/manual/css/property/top.html"><code data-gs="comd/c" data-x>top</code></a> property <br>
			that specifies a position of an element top edge
		</li>
		<li>
			the <a href="../../../../../en/markup/manual/css/property/left.html"><code data-gs="comd/c" data-x>left</code></a> property <br>
			that specifies a position of an element left edge
		</li>
		<li>
			the <a href="../../../../../en/markup/manual/css/property/right.html"><code data-gs="comd/c" data-x>right</code></a> property <br>
			that specifies a position of an element right edge
		</li>
		<li>
			the <a href="../../../../../en/markup/manual/css/pseudoelement/backdrop.html"><code data-gs="comd/c" data-x>::backdrop</code></a> pseudo-element <br>
			that specifies a position after the first element
		</li>
		<li>
			the <a href="../../../../../en/markup/manual/css/property/caption-side.html"><code data-gs="comd/c" data-x>caption-side</code></a> property <br>
			that specifies a position of a table header
		</li>
	</ul>
</div>
</div>			</main>
				<div data-w="nict/nebr">
					<a href="../../../../../en/markup/manual/css/property/caption-side.html" data-e="prev" data-x>
				<span data-e="arow" data-x>&larr;</span>
			</a>
							<a href="../../../../../en/markup/manual/css/property/column-count.html" data-e="next" data-x>
				<span data-e="arow" data-x>&rarr;</span>
			</a>
			</div>
			<footer data-w="ruct/foot">
				<div data-w="nict/finf">
	<span data-e="text" data-x>
		Trepachev Dmitry &copy; 2012-2024	</span>
	<br>
	<a data-e="link" data-x href="https://t.me/trepachev_dmitry">t.me/trepachev_dmitry</a>
</div>							</footer>
			<div data-w="nict/jump">
	<a href="#top"><span>&uarr;</span></a>
</div>			<div data-w="nict/lagr">
	<a href="../../../../../en/markup/manual/css/property/clear.html" data-m-curr="T">en</a><a href="../../../../../ru/markup/manual/css/property/clear.html" data-m-curr="F">ru</a></div>					</div>
		
		<script src="../../../../../tore/@/metrikaΣ.js?v=1"></script>	</body>
</html>