<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>The column-gap property - a gap between columns in a multi-column text | </title>
		
		<link rel="stylesheet" href="../../../../../tore/@/fonts/listΣ.css?v=1">
<link rel="stylesheet" href="../../../../../tore/layd/deff/&/aefb44b7dac371a3860e9079298a950e.ructΣ.css">
<link rel="stylesheet" href="../../../../../tore/&/2290bf7aeadc4261337d6f570a3cf0c5.apprΣ.css">

<script src="../../../../../tore/&/77748427269d1c81490f5acb6ce46fc1.apprΣ.js" defer></script>


<meta name="yandex-verification" content="00eb45b7559e5c68">
<meta name="google-site-verification" content="Af0TM2OrwIEtjoQXxYz2-1C-21E1m7DB23_kWpE9sLg">
<meta name="viewport" content="width=device-width, initial-scale=1.0">		
		<meta name="description" content="The column-gap property specifies a gap between columns in a multi-column text. The property value is any size units or the normal keyword.">
		<link rel="shortcut icon" type="image/x-icon" href="../../../../../favicon.ico">
	</head>
	<body id="top" data-gq="D">
		<div data-r="ruct/wrap">
			<header>
				<div data-r="ruct/topp">
	<div data-r="topp/left">
		<div data-w="nict/logo">
	<img data-e="img" data-x src="" alt="">
</div>	</div>
	<div data-r="topp/righ">
		offline version v3	</div>
	<div data-r="topp/cent">
		<br><br>	</div>
</div>								
				<div data-r="ruct/navi">
					<div data-w="nict/over">
				<span data-e="lofo" data-x>208 of 298</span>
				<a href="../../../../../en/markup/manual/css.html" data-e="link" data-x>menu</a>
	</div>					<nav data-w="nict/mainmenu">
	<section data-e="main" data-x data-gm-acte="T">
		<span data-q-href="/en/markup/" data-e="open" data-x data-m-targ="markup">Markup</span>
		<span data-q-href="/en/javascript/" data-e="open" data-x data-m-targ="javascript">JavaScript</span>
	</section>
	
	<section data-e="subb" data-x data-gm-acte="F" data-m-tabb="markup">
		<a href="../../../../../en/markup/manual/html.html">HTML manual</a>
		<a href="../../../../../en/markup/manual/css.html">CSS manual</a>
	</section>
	
	<section data-e="subb" data-x data-gm-acte="F" data-m-tabb="javascript">
		<a href="../../../../../en/javascript/book/prime.html">Prime book</a>
		<a href="../../../../../en/javascript/book/practice.html">Practice book</a>
		<a href="../../../../../en/javascript/book/supreme.html">Supreme book</a>
		<a href="../../../../../en/javascript/manual.html">Manual</a>
	</section>
</nav>									</div>
			</header>
			<main>
				<div data-w="nict/hett">
	<h1>column-gap property</h1>
</div>				<div data-p="cont/pane">
<p>
	The <code data-gs="comd/c" data-x>column-gap</code> property specifies a gap
	between columns in a multi-column text, as well
	as a gap between columns in a grid. The property
	value is any
	<a href="../../../../../en/markup/manual/css/reference/units/sizes.html">size units</a>
	or the <code data-gs="comd/v" data-x>normal</code> keyword (by default), at
	which the browser itself selects the optimal
	distance between columns.
</p>

<h2>Syntax</h2>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="css">selector {
	column-gap: value;
}</code>
</div>

<h2>Example <span data-gn="sect"></span></h2>
<p>
	In this example the columns number
	<a href="../../../../../en/markup/manual/css/property/column-count.html"><code data-gs="comd/c" data-x>column-count</code></a>
	(<code data-gs="comd/n" data-x>3</code> items) and the gap between them <code data-gs="comd/c" data-x>column-gap</code>
	of <code data-gs="comd/u" data-x>50px</code> are given. And columns width
	will be automatically selected to satisfy
	these conditions (the number of columns
	and the gap between them):
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="html">&lt;div id="elem"&gt;
	some long text
&lt;/div&gt;</code>
	<code data-w="bock/code" data-lo="high" data-m-lang="css">#elem {
	column-count: 3;
	column-gap: 50px;
	text-align: justify;
}</code>
</div>
	<p>
		<span data-lo="torc" data-m-kest="code-result"></span>:
	</p>
	<div data-p="bock/pane">
					<div data-w="bock/tain">
						<iframe data-e="iframe" data-x srcdoc="<!DOCTYPE html>
	<head>
		<base target=&quot;_blank&quot;>
		<meta charset=&quot;utf-8&quot;>
		<meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;>
		
		<style>
			
		</style>
		<style>
			#elem {
			column-count: 3;
			column-gap: 50px;
			text-align: justify;
		}
		</style>
	</head>
	<body>
		
		<div id=&quot;elem&quot;>
			
				Lorem ipsum dolor sit amet, consectetur adipiscing elitorire.
				Aenean a dapibus magna, ac interdum nisl. Suspendisse egetil
				fringilla nibh, eu commodo arcu. Donec lacinia tempor velite
				sed tincidunt. Aliquam porttitor nulla purus, vel vulputater
				ipsum faucibus sed. Phasellus sodales, lorem vel cursus vehi
				ante purus lacini dui, interdum fringilla massa eros ut duir
				nullam et ipsum ex. Donec ut iaculis massa. Duis vel ulamcor
				per dolor. Suspendisse tristique dolor risus, nec laoreet du
				aliquet maximus. Maecenas tempus congue arcu, si amet auctor
				dui efficitur in. Proin ac auctor nisi. Phasellus luctus eur
				neque sollicitudin rutrum. Curabitur ipsum justo, sodales in
				lectus non, molestie ullamcorper elit. Orciro varius natoque
				penatibus et magnis dis parturient montes, nascetur ridiclus
				mus. Nullam euismod eu metus non malesuada. Quisque quisolor
				lacus dolor. Vestibulum ante ipsum primis in faucibus orcimi
				luctus et ultrices posuere cubilia Curae. Praesent mattis la
				custo tortor, quis dignissim odio placerat sit amet. Vivamus
				augue mauris, porta sed arcur nec, blandit consectetur ipsum
				vivamus tincidunt condimentum neque venenatis ultricies. Ris
				et nunc et nisi venenatis egestas ut euorci efficitur ornare.
			
		</div>
		
		<script>
			
			
		</script>
	</body>
</html>"></iframe>
					</div>
				</div>

<h2>Example <span data-gn="sect"></span>. The normal value</h2>
<p>
	In this example, the
	<a href="../../../../../en/markup/manual/css/property/column-width.html"><code data-gs="comd/c" data-x>column-width</code></a>
	is <code data-gs="comd/u" data-x>150px</code>, their number
	<a href="../../../../../en/markup/manual/css/property/column-count.html"><code data-gs="comd/c" data-x>column-count</code></a>
	is in the <code data-gs="comd/v" data-x>auto</code> value, and the <code data-gs="comd/c" data-x>column-gap</code>
	in the <code data-gs="comd/v" data-x>normal</code> value. Thus, the browser itself
	will select the required number of columns and the
	space between them (but their width will be
	<code data-gs="comd/u" data-x>150px</code>):
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="html">&lt;div id="elem"&gt;
	some long text
&lt;/div&gt;</code>
	<code data-w="bock/code" data-lo="high" data-m-lang="css">#elem {
	column-gap: normal;
	column-count: auto;
	column-width: 150px;
	text-align: justify;
}</code>
</div>
	<p>
		<span data-lo="torc" data-m-kest="code-result"></span>:
	</p>
	<div data-p="bock/pane">
					<div data-w="bock/tain">
						<iframe data-e="iframe" data-x srcdoc="<!DOCTYPE html>
	<head>
		<base target=&quot;_blank&quot;>
		<meta charset=&quot;utf-8&quot;>
		<meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;>
		
		<style>
			
		</style>
		<style>
			#elem {
			column-gap: normal;
			column-count: auto;
			column-width: 150px;
			text-align: justify;
		}
		</style>
	</head>
	<body>
		
		<div id=&quot;elem&quot;>
			
				Lorem ipsum dolor sit amet, consectetur adipiscing elitorire.
				Aenean a dapibus magna, ac interdum nisl. Suspendisse egetil
				fringilla nibh, eu commodo arcu. Donec lacinia tempor velite
				sed tincidunt. Aliquam porttitor nulla purus, vel vulputater
				ipsum faucibus sed. Phasellus sodales, lorem vel cursus vehi
				ante purus lacini dui, interdum fringilla massa eros ut duir
				nullam et ipsum ex. Donec ut iaculis massa. Duis vel ulamcor
				per dolor. Suspendisse tristique dolor risus, nec laoreet du
				aliquet maximus. Maecenas tempus congue arcu, si amet auctor
				dui efficitur in. Proin ac auctor nisi. Phasellus luctus eur
				neque sollicitudin rutrum. Curabitur ipsum justo, sodales in
				lectus non, molestie ullamcorper elit. Orciro varius natoque
				penatibus et magnis dis parturient montes, nascetur ridiclus
				mus. Nullam euismod eu metus non malesuada. Quisque quisolor
				lacus dolor. Vestibulum ante ipsum primis in faucibus orcimi
				luctus et ultrices posuere cubilia Curae. Praesent mattis la
				custo tortor, quis dignissim odio placerat sit amet. Vivamus
				augue mauris, porta sed arcur nec, blandit consectetur ipsum
				vivamus tincidunt condimentum neque venenatis ultricies. Ris
				et nunc et nisi venenatis egestas ut euorci efficitur ornare.
			
		</div>
		
		<script>
			
			
		</script>
	</body>
</html>"></iframe>
					</div>
				</div>

<h2>Example <span data-gn="sect"></span></h2>
<p>
	Let's set the gap between
	columns in a grid:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="html">&lt;div id="parent"&gt;
	&lt;div id="elem1"&gt;1&lt;/div&gt;
	&lt;div id="elem2"&gt;2&lt;/div&gt;
	&lt;div id="elem3"&gt;3&lt;/div&gt;
&lt;/div&gt;</code>
	<code data-w="bock/code" data-lo="high" data-m-lang="css">#parent {
	display: grid;
	column-gap: 10px;
	padding: 10px;
	border: 2px solid #696989;
}
#parent &gt; div {
	padding: 10px;
	border: 1px solid #696989;
}
#elem1 {
	grid-column: 1 / 2;
}
#elem2 {
	grid-column: 2 / 3;
}
#elem3 {
	grid-column: 3 / 4;
}</code>
</div>
	<p>
		<span data-lo="torc" data-m-kest="code-result"></span>:
	</p>
	<div data-p="bock/pane">
					<div data-w="bock/tain">
						<iframe data-e="iframe" data-x srcdoc="<!DOCTYPE html>
	<head>
		<base target=&quot;_blank&quot;>
		<meta charset=&quot;utf-8&quot;>
		<meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;>
		
		<style>
			
		</style>
		<style>
			#parent {
			display: grid;
			column-gap: 10px;
			padding: 10px;
			border: 2px solid #696989;
		}
		#parent > div {
			padding: 10px;
			border: 1px solid #696989;
		}
		#elem1 {
			grid-column: 1 / 2;
		}
		#elem2 {
			grid-column: 2 / 3;
		}
		#elem3 {
			grid-column: 3 / 4;
		}
		</style>
	</head>
	<body>
		
		<div id=&quot;parent&quot;>
			<div id=&quot;elem1&quot;>1</div>
			<div id=&quot;elem2&quot;>2</div>
			<div id=&quot;elem3&quot;>3</div>
		</div>
		
		<script>
			
			
		</script>
	</body>
</html>"></iframe>
					</div>
				</div>

<h2>Example <span data-gn="sect"></span></h2>
<p>
	Now let's set the gap between
	columns in <code data-gs="comd/s" data-x>%</code>:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="html">&lt;div id="parent"&gt;
	&lt;div id="elem1"&gt;1&lt;/div&gt;
	&lt;div id="elem2"&gt;2&lt;/div&gt;
	&lt;div id="elem3"&gt;3&lt;/div&gt;
&lt;/div&gt;</code>
	<code data-w="bock/code" data-lo="high" data-m-lang="css">#parent {
	display: grid;
	column-gap: 5%;
	padding: 10px;
	border: 2px solid #696989;
}
#parent &gt; div {
	padding: 10px;
	border: 1px solid #696989;
}
#elem1 {
	grid-column: 1 / 2;
}
#elem2 {
	grid-column: 2 / 3;
}
#elem3 {
	grid-column: 3 / 4;
}</code>
</div>
	<p>
		<span data-lo="torc" data-m-kest="code-result"></span>:
	</p>
	<div data-p="bock/pane">
					<div data-w="bock/tain">
						<iframe data-e="iframe" data-x srcdoc="<!DOCTYPE html>
	<head>
		<base target=&quot;_blank&quot;>
		<meta charset=&quot;utf-8&quot;>
		<meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;>
		
		<style>
			
		</style>
		<style>
			#parent {
			display: grid;
			column-gap: 5%;
			padding: 10px;
			border: 2px solid #696989;
		}
		#parent > div {
			padding: 10px;
			border: 1px solid #696989;
		}
		#elem1 {
			grid-column: 1 / 2;
		}
		#elem2 {
			grid-column: 2 / 3;
		}
		#elem3 {
			grid-column: 3 / 4;
		}
		</style>
	</head>
	<body>
		
		<div id=&quot;parent&quot;>
			<div id=&quot;elem1&quot;>1</div>
			<div id=&quot;elem2&quot;>2</div>
			<div id=&quot;elem3&quot;>3</div>
		</div>
		
		<script>
			
			
		</script>
	</body>
</html>"></iframe>
					</div>
				</div>

<h2>See also</h2>
<div data-w="cont/also">
	<ul>
		<li>
			the <a href="../../../../../en/markup/manual/css/property/column-width.html"><code data-gs="comd/c" data-x>column-width</code></a> property <br>
			that specifies a column width
		</li>
		<li>
			the <a href="../../../../../en/markup/manual/css/property/column-count.html"><code data-gs="comd/c" data-x>column-count</code></a> property <br>
			that specifies a number of columns
		</li>
		<li>
			the <a href="../../../../../en/markup/manual/css/property/gap.html"><code data-gs="comd/c" data-x>gap</code></a> property <br>
			that specifies a gap between elements in a grid
		</li>
		<li>
			the <a href="../../../../../en/markup/manual/css/property/row-gap.html"><code data-gs="comd/c" data-x>row-gap</code></a> property <br>
			that specifies a gap between rows in a grid
		</li>
	</ul>
</div>
</div>			</main>
				<div data-w="nict/nebr">
					<a href="../../../../../en/markup/manual/css/property/row-gap.html" data-e="prev" data-x>
				<span data-e="arow" data-x>&larr;</span>
			</a>
							<a href="../../../../../en/markup/manual/css/property/grid.html" data-e="next" data-x>
				<span data-e="arow" data-x>&rarr;</span>
			</a>
			</div>
			<footer data-w="ruct/foot">
				<div data-w="nict/finf">
	<span data-e="text" data-x>
		Trepachev Dmitry &copy; 2012-2024	</span>
	<br>
	<a data-e="link" data-x href="https://t.me/trepachev_dmitry">t.me/trepachev_dmitry</a>
</div>							</footer>
			<div data-w="nict/jump">
	<a href="#top"><span>&uarr;</span></a>
</div>			<div data-w="nict/lagr">
	<a href="../../../../../en/markup/manual/css/property/column-gap.html" data-m-curr="T">en</a><a href="../../../../../ru/markup/manual/css/property/column-gap.html" data-m-curr="F">ru</a></div>					</div>
		
		<script src="../../../../../tore/@/metrikaΣ.js?v=1"></script>	</body>
</html>