<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>The flex-direction property - a direction of the main and cross axis | </title>
		
		<link rel="stylesheet" href="../../../../../tore/@/fonts/listΣ.css?v=1">
<link rel="stylesheet" href="../../../../../tore/layd/deff/&/aefb44b7dac371a3860e9079298a950e.ructΣ.css">
<link rel="stylesheet" href="../../../../../tore/&/2290bf7aeadc4261337d6f570a3cf0c5.apprΣ.css">

<script src="../../../../../tore/&/77748427269d1c81490f5acb6ce46fc1.apprΣ.js" defer></script>


<meta name="yandex-verification" content="00eb45b7559e5c68">
<meta name="google-site-verification" content="Af0TM2OrwIEtjoQXxYz2-1C-21E1m7DB23_kWpE9sLg">
<meta name="viewport" content="width=device-width, initial-scale=1.0">		
		<meta name="description" content="The flex-direction property arranges elements in a row or column.">
		<link rel="shortcut icon" type="image/x-icon" href="../../../../../favicon.ico">
	</head>
	<body id="top" data-gq="D">
		<div data-r="ruct/wrap">
			<header>
				<div data-r="ruct/topp">
	<div data-r="topp/left">
		<div data-w="nict/logo">
	<img data-e="img" data-x src="" alt="">
</div>	</div>
	<div data-r="topp/righ">
		offline version v3	</div>
	<div data-r="topp/cent">
		<br><br>	</div>
</div>								
				<div data-r="ruct/navi">
					<div data-w="nict/over">
				<span data-e="lofo" data-x>183 of 298</span>
				<a href="../../../../../en/markup/manual/css.html" data-e="link" data-x>menu</a>
	</div>					<nav data-w="nict/mainmenu">
	<section data-e="main" data-x data-gm-acte="T">
		<span data-q-href="/en/markup/" data-e="open" data-x data-m-targ="markup">Markup</span>
		<span data-q-href="/en/javascript/" data-e="open" data-x data-m-targ="javascript">JavaScript</span>
	</section>
	
	<section data-e="subb" data-x data-gm-acte="F" data-m-tabb="markup">
		<a href="../../../../../en/markup/manual/html.html">HTML manual</a>
		<a href="../../../../../en/markup/manual/css.html">CSS manual</a>
	</section>
	
	<section data-e="subb" data-x data-gm-acte="F" data-m-tabb="javascript">
		<a href="../../../../../en/javascript/book/prime.html">Prime book</a>
		<a href="../../../../../en/javascript/book/practice.html">Practice book</a>
		<a href="../../../../../en/javascript/book/supreme.html">Supreme book</a>
		<a href="../../../../../en/javascript/manual.html">Manual</a>
	</section>
</nav>									</div>
			</header>
			<main>
				<div data-w="nict/hett">
	<h1>flex-direction property</h1>
</div>				<div data-p="cont/pane">
<p>
	The <code data-gs="comd/c" data-x>flex-direction</code> property sets
	a direction of the main and cross axis or,
	in other words, arranges elements in
	a row or column.
</p>
<p>
	It applies to the parent element for flex
	blocks. It is included in the shorthand
	<a href="../../../../../en/markup/manual/css/property/flex-flow.html"><code data-gs="comd/c" data-x>flex-flow</code></a>
	property.
</p>

<h2>Syntax</h2>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="css">selector {
	flex-direction: row | row-reverse | column | column-reverse;
}</code>
</div>

<h2>Values</h2>
<table data-w="cont/desc">
	<tr>
		<th>Value</th>
		<th>Description</th>
	</tr>
	<tr>
		<th><code data-gs="comd/v" data-x>row</code></th>
		<td>
			The main axis is directed from left to
			right. Elements are arranged in a row,
			by default pressed to the left edge,
			their numbering is in the usual order
			- <b>from left to right</b>.
		</td>
	</tr>
	<tr>
		<th><code data-gs="comd/v" data-x>row-reverse</code></th>
		<td>
			The main axis is directed from right to
			left. Elements are arranged in a row,
			by default pressed to the right edge,
			their numbering is in reverse order
			- <b>from right to left</b>.
		</td>
	</tr>
	<tr>
		<th><code data-gs="comd/v" data-x>column</code></th>
		<td>
			The main axis is directed from top to
			bottom. The elements are arranged in
			a column, pressed to the top by default,
			their numbering is in the usual order
			- <b>top to bottom</b>.
		</td>
	</tr>
	<tr>
		<th><code data-gs="comd/v" data-x>column-reverse</code></th>
		<td>
			The main axis is directed from bottom to
			top. The elements are arranged in a column,
			pressed to the bottom by default, their
			numbering is in reverse order
			- <b>bottom to top</b>.
		</td>
	</tr>
</table>
<p>
	Default value: <code data-gs="comd/v" data-x>row</code>.
</p>

<h2>Example <span data-gn="sect"></span></h2>
<p>
	Elements are arranged in a row, by default
	pressed to the left edge, their numbering
	is in the usual order - <b>from left to right</b>:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="html">&lt;div id="parent"&gt;
	&lt;div&gt;1&lt;/div&gt;
	&lt;div&gt;2&lt;/div&gt;
	&lt;div&gt;3&lt;/div&gt;
	&lt;div&gt;4&lt;/div&gt;
	&lt;div&gt;5&lt;/div&gt;
&lt;/div&gt;</code>
	<code data-w="bock/code" data-lo="high" data-m-lang="css">#parent {
	flex-direction: row;
	display: flex;
}
#parent &gt; div {
	border: 1px solid #696989;
	width: 100px;
	height: 50px;
}</code>
</div>
	<p>
		<span data-lo="torc" data-m-kest="code-result"></span>:
	</p>
	<div data-p="bock/pane">
					<div data-w="bock/tain">
						<iframe data-e="iframe" data-x srcdoc="<!DOCTYPE html>
	<head>
		<base target=&quot;_blank&quot;>
		<meta charset=&quot;utf-8&quot;>
		<meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;>
		
		<style>
			
		</style>
		<style>
			#parent {
			flex-direction: row;
			display: flex;
		}
		#parent > div {
			border: 1px solid #696989;
			width: 100px;
			height: 50px;
		}
		</style>
	</head>
	<body>
		
		<div id=&quot;parent&quot;>
			<div>1</div>
			<div>2</div>
			<div>3</div>
			<div>4</div>
			<div>5</div>
		</div>
		
		<script>
			
			
		</script>
	</body>
</html>"></iframe>
					</div>
				</div>

<h2>Example <span data-gn="sect"></span>. The row-reverse value</h2>
<p>
	Elements are arranged in a row, by default
	pressed to the right edge, their numbering
	is in reverse order - <b>from right to left</b>:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="html">&lt;div id="parent"&gt;
	&lt;div&gt;1&lt;/div&gt;
	&lt;div&gt;2&lt;/div&gt;
	&lt;div&gt;3&lt;/div&gt;
	&lt;div&gt;4&lt;/div&gt;
	&lt;div&gt;5&lt;/div&gt;
&lt;/div&gt;</code>
	<code data-w="bock/code" data-lo="high" data-m-lang="css">#parent {
	flex-direction: row-reverse;
	display: flex;
}
#parent &gt; div {
	border: 1px solid #696989;
	width: 100px;
	height: 50px;
}</code>
</div>
	<p>
		<span data-lo="torc" data-m-kest="code-result"></span>:
	</p>
	<div data-p="bock/pane">
					<div data-w="bock/tain">
						<iframe data-e="iframe" data-x srcdoc="<!DOCTYPE html>
	<head>
		<base target=&quot;_blank&quot;>
		<meta charset=&quot;utf-8&quot;>
		<meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;>
		
		<style>
			
		</style>
		<style>
			#parent {
			flex-direction: row-reverse;
			display: flex;
		}
		#parent > div {
			border: 1px solid #696989;
			width: 100px;
			height: 50px;
		}
		</style>
	</head>
	<body>
		
		<div id=&quot;parent&quot;>
			<div>1</div>
			<div>2</div>
			<div>3</div>
			<div>4</div>
			<div>5</div>
		</div>
		
		<script>
			
			
		</script>
	</body>
</html>"></iframe>
					</div>
				</div>

<h2>Example <span data-gn="sect"></span>. The column value</h2>
<p>
	The elements are arranged in a column,
	pressed to the top by default, their
	numbering is in the usual order
	- <b>top to bottom</b>:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="html">&lt;div id="parent"&gt;
	&lt;div&gt;1&lt;/div&gt;
	&lt;div&gt;2&lt;/div&gt;
	&lt;div&gt;3&lt;/div&gt;
	&lt;div&gt;4&lt;/div&gt;
	&lt;div&gt;5&lt;/div&gt;
&lt;/div&gt;</code>
	<code data-w="bock/code" data-lo="high" data-m-lang="css">#parent {
	flex-direction: column;
	display: flex;
}
#parent &gt; div {
	border: 1px solid #696989;
	width: 100px;
	height: 50px;
}</code>
</div>
	<p>
		<span data-lo="torc" data-m-kest="code-result"></span>:
	</p>
	<div data-p="bock/pane">
					<div data-w="bock/tain">
						<iframe data-e="iframe" data-x srcdoc="<!DOCTYPE html>
	<head>
		<base target=&quot;_blank&quot;>
		<meta charset=&quot;utf-8&quot;>
		<meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;>
		
		<style>
			
		</style>
		<style>
			#parent {
			flex-direction: column;
			display: flex;
		}
		#parent > div {
			border: 1px solid #696989;
			width: 100px;
			height: 50px;
		}
		</style>
	</head>
	<body>
		
		<div id=&quot;parent&quot;>
			<div>1</div>
			<div>2</div>
			<div>3</div>
			<div>4</div>
			<div>5</div>
		</div>
		
		<script>
			
			
		</script>
	</body>
</html>"></iframe>
					</div>
				</div>

<h2>Example <span data-gn="sect"></span>. The column-reverse value</h2>
<p>
	The elements are arranged in a column, pressed
	to the bottom by default, their numbering is
	in reverse order - <b>bottom to top</b>:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="html">&lt;div id="parent"&gt;
	&lt;div&gt;1&lt;/div&gt;
	&lt;div&gt;2&lt;/div&gt;
	&lt;div&gt;3&lt;/div&gt;
	&lt;div&gt;4&lt;/div&gt;
	&lt;div&gt;5&lt;/div&gt;
&lt;/div&gt;</code>
	<code data-w="bock/code" data-lo="high" data-m-lang="css">#parent {
	flex-direction: column-reverse;
	display: flex;
}
#parent &gt; div {
	border: 1px solid #696989;
	width: 100px;
	height: 50px;
}</code>
</div>
	<p>
		<span data-lo="torc" data-m-kest="code-result"></span>:
	</p>
	<div data-p="bock/pane">
					<div data-w="bock/tain">
						<iframe data-e="iframe" data-x srcdoc="<!DOCTYPE html>
	<head>
		<base target=&quot;_blank&quot;>
		<meta charset=&quot;utf-8&quot;>
		<meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;>
		
		<style>
			
		</style>
		<style>
			#parent {
			flex-direction: column-reverse;
			display: flex;
		}
		#parent > div {
			border: 1px solid #696989;
			width: 100px;
			height: 50px;
		}
		</style>
	</head>
	<body>
		
		<div id=&quot;parent&quot;>
			<div>1</div>
			<div>2</div>
			<div>3</div>
			<div>4</div>
			<div>5</div>
		</div>
		
		<script>
			
			
		</script>
	</body>
</html>"></iframe>
					</div>
				</div>

<h2>See also</h2>
<div data-w="cont/also">
	<ul>
		<li>
			the <a href="../../../../../en/markup/manual/css/property/justify-content.html"><code data-gs="comd/c" data-x>justify-content</code></a> property <br>
			that sets an alignment along the main axis
		</li>
		<li>
			the <a href="../../../../../en/markup/manual/css/property/align-items.html"><code data-gs="comd/c" data-x>align-items</code></a> property <br>
			that sets an alignment along the cross axis
		</li>
		<li>
			the <a href="../../../../../en/markup/manual/css/property/flex-wrap.html"><code data-gs="comd/c" data-x>flex-wrap</code></a> property <br>
			that sets the multi-line nature of flex blocks
		</li>
		<li>
			the <a href="../../../../../en/markup/manual/css/property/flex-flow.html"><code data-gs="comd/c" data-x>flex-flow</code></a> property <br>
			a shorthand for flex-direction and flex-wrap
		</li>
		<li>
			the <a href="../../../../../en/markup/manual/css/property/order.html"><code data-gs="comd/c" data-x>order</code></a> property <br>
			that specifies an order of flex blocks
		</li>
		<li>
			the <a href="../../../../../en/markup/manual/css/property/align-self.html"><code data-gs="comd/c" data-x>align-self</code></a> property <br>
			that specifies an alignment of a single block
		</li>
		<li>
			the <a href="../../../../../en/markup/manual/css/property/flex-basis.html"><code data-gs="comd/c" data-x>flex-basis</code></a> property <br>
			that sets a size of a certain flex block
		</li>
		<li>
			the <a href="../../../../../en/markup/manual/css/property/flex-grow.html"><code data-gs="comd/c" data-x>flex-grow</code></a> property <br>
			that sets a greediness of flex blocks
		</li>
		<li>
			the <a href="../../../../../en/markup/manual/css/property/flex-shrink.html"><code data-gs="comd/c" data-x>flex-shrink</code></a> property <br>
			that sets a shrink of flex blocks
		</li>
		<li>
			the <a href="../../../../../en/markup/manual/css/property/flex.html"><code data-gs="comd/c" data-x>flex</code></a> property <br>
			a shorthand for flex-grow, flex-shrink and flex-basis
		</li>
	</ul>
</div>
</div>			</main>
				<div data-w="nict/nebr">
					<a href="../../../../../en/markup/manual/css/unit/vmin.html" data-e="prev" data-x>
				<span data-e="arow" data-x>&larr;</span>
			</a>
							<a href="../../../../../en/markup/manual/css/property/justify-content.html" data-e="next" data-x>
				<span data-e="arow" data-x>&rarr;</span>
			</a>
			</div>
			<footer data-w="ruct/foot">
				<div data-w="nict/finf">
	<span data-e="text" data-x>
		Trepachev Dmitry &copy; 2012-2024	</span>
	<br>
	<a data-e="link" data-x href="https://t.me/trepachev_dmitry">t.me/trepachev_dmitry</a>
</div>							</footer>
			<div data-w="nict/jump">
	<a href="#top"><span>&uarr;</span></a>
</div>			<div data-w="nict/lagr">
	<a href="../../../../../en/markup/manual/css/property/flex-direction.html" data-m-curr="T">en</a><a href="../../../../../ru/markup/manual/css/property/flex-direction.html" data-m-curr="F">ru</a></div>					</div>
		
		<script src="../../../../../tore/@/metrikaΣ.js?v=1"></script>	</body>
</html>