<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>The flex-shrink property - a shrink of a single flex block in CSS | </title>
		
		<link rel="stylesheet" href="../../../../../tore/@/fonts/listΣ.css?v=1">
<link rel="stylesheet" href="../../../../../tore/layd/deff/&/aefb44b7dac371a3860e9079298a950e.ructΣ.css">
<link rel="stylesheet" href="../../../../../tore/&/2290bf7aeadc4261337d6f570a3cf0c5.apprΣ.css">

<script src="../../../../../tore/&/77748427269d1c81490f5acb6ce46fc1.apprΣ.js" defer></script>


<meta name="yandex-verification" content="00eb45b7559e5c68">
<meta name="google-site-verification" content="Af0TM2OrwIEtjoQXxYz2-1C-21E1m7DB23_kWpE9sLg">
<meta name="viewport" content="width=device-width, initial-scale=1.0">		
		<meta name="description" content="The flex-grow property determines a "shrink" of a single flex block in CSS.">
		<link rel="shortcut icon" type="image/x-icon" href="../../../../../favicon.ico">
	</head>
	<body id="top" data-gq="D">
		<div data-r="ruct/wrap">
			<header>
				<div data-r="ruct/topp">
	<div data-r="topp/left">
		<div data-w="nict/logo">
	<img data-e="img" data-x src="" alt="">
</div>	</div>
	<div data-r="topp/righ">
		offline version v3	</div>
	<div data-r="topp/cent">
		<br><br>	</div>
</div>								
				<div data-r="ruct/navi">
					<div data-w="nict/over">
				<span data-e="lofo" data-x>192 of 298</span>
				<a href="../../../../../en/markup/manual/css.html" data-e="link" data-x>menu</a>
	</div>					<nav data-w="nict/mainmenu">
	<section data-e="main" data-x data-gm-acte="T">
		<span data-q-href="/en/markup/" data-e="open" data-x data-m-targ="markup">Markup</span>
		<span data-q-href="/en/javascript/" data-e="open" data-x data-m-targ="javascript">JavaScript</span>
	</section>
	
	<section data-e="subb" data-x data-gm-acte="F" data-m-tabb="markup">
		<a href="../../../../../en/markup/manual/html.html">HTML manual</a>
		<a href="../../../../../en/markup/manual/css.html">CSS manual</a>
	</section>
	
	<section data-e="subb" data-x data-gm-acte="F" data-m-tabb="javascript">
		<a href="../../../../../en/javascript/book/prime.html">Prime book</a>
		<a href="../../../../../en/javascript/book/practice.html">Practice book</a>
		<a href="../../../../../en/javascript/book/supreme.html">Supreme book</a>
		<a href="../../../../../en/javascript/manual.html">Manual</a>
	</section>
</nav>									</div>
			</header>
			<main>
				<div data-w="nict/hett">
	<h1>flex-shrink property</h1>
</div>				<div data-p="cont/pane">
<p>
	The <code data-gs="comd/c" data-x>flex-shrink</code> property determines how
	much a flex block will shrink relative to adjacent
	elements inside the flex container if there
	is not enough free space.
</p>
<p>
	For example, if all flex blocks inside a flex
	container have <b>flex-shrink:<code data-gs="comd/n" data-x>1</code></b>,
	then they will be the same size. If one of
	them has <b>flex-shrink:<code data-gs="comd/n" data-x>2</code></b>,
	then it will be <code data-gs="comd/n" data-x>2</code> times less
	than all the others.
</p>
<p>
	<b>It applies to:</b> a specific flex block.
</p>
<p>
	This property is included as an part of the shorthand
	<a href="../../../../../en/markup/manual/css/property/flex.html"><code data-gs="comd/c" data-x>flex</code></a>
	property.
</p>

<h2>Syntax</h2>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="css">selector {
	flex-shrink: positive number;
}</code>
</div>
<p>
	Default value: <code data-gs="comd/n" data-x>1</code>.
</p>

<h2>Example <span data-gn="sect"></span></h2>
<p>
	Let us have <code data-gs="comd/n" data-x>3</code> elements. The width
	of each of them is <code data-gs="comd/u" data-x>200px</code> and a
	total of <code data-gs="comd/u" data-x>600px</code>, which is greater
	than the width of the parent container,
	which is <code data-gs="comd/u" data-x>350px</code>:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="html">&lt;div class="parent"&gt;
	&lt;div class="child elem1"&gt;1&lt;/div&gt;
	&lt;div class="child elem2"&gt;2&lt;/div&gt;
	&lt;div class="child elem2"&gt;3&lt;/div&gt;
&lt;/div&gt;</code>
	<code data-w="bock/code" data-lo="high" data-m-lang="css">.parent {
	display: flex;
	width: 350px;
	height: 200px;
	border: 1px solid red;
}
.child {
	width: 200px;
	height: 50px;
	border: 1px solid green;
}
.elem1 {
	flex-shrink: 1;
}
.elem2 {
	flex-shrink: 2;
}
.elem3 {
	flex-shrink: 3;
}</code>
</div>
	<p>
		<span data-lo="torc" data-m-kest="code-result"></span>:
	</p>
	<div data-p="bock/pane">
					<div data-w="bock/tain">
						<iframe data-e="iframe" data-x srcdoc="<!DOCTYPE html>
	<head>
		<base target=&quot;_blank&quot;>
		<meta charset=&quot;utf-8&quot;>
		<meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;>
		
		<style>
			
		</style>
		<style>
			.parent {
			display: flex;
			width: 350px;
			height: 200px;
			border: 1px solid red;
		}
		.child {
			width: 200px;
			height: 50px;
			border: 1px solid green;
		}
		.elem1 {
			flex-shrink: 1;
		}
		.elem2 {
			flex-shrink: 2;
		}
		.elem3 {
			flex-shrink: 3;
		}
		</style>
	</head>
	<body>
		
		<div class=&quot;parent&quot;>
			<div class=&quot;child elem1&quot;>1</div>
			<div class=&quot;child elem2&quot;>2</div>
			<div class=&quot;child elem2&quot;>3</div>
		</div>
		
		<script>
			
			
		</script>
	</body>
</html>"></iframe>
					</div>
				</div>
<p>
	Let's calculate the negative free
	space using the formula:
</p>
<div class="formula">
	<code data-gs="comd/e" data-x><code data-gs="comd/u" data-x>600px</code> - <code data-gs="comd/u" data-x>350px</code> = <code data-gs="comd/u" data-x>250px</code></code>
</div>
<p>
	The total weighted width of the elements,
	taking into account the values ​​of the
	<code data-gs="comd/c" data-x>flex-shrink</code> property for each
	element, will be equal to:
</p>
<div class="formula">
	<code data-gs="comd/e" data-x><code data-gs="comd/u" data-x>200px</code> * <code data-gs="comd/n" data-x>1</code> + <code data-gs="comd/u" data-x>200px</code> * <code data-gs="comd/n" data-x>2</code> + <code data-gs="comd/u" data-x>200px</code> * <code data-gs="comd/n" data-x>3</code> = <code data-gs="comd/u" data-x>1200px</code></code>
</div>
<p>
	Now let’s determine how much
	the first element will shrink:
</p>
<div class="formula">
	<code data-gs="comd/e" data-x><code data-gs="comd/u" data-x>250px</code> * <code data-gs="comd/n" data-x>1</code> (flex-shrink) * <code data-gs="comd/n" data-x>200</code> (width) / <code data-gs="comd/n" data-x>1200</code> = 41,<code data-gs="comd/u" data-x>6px</code></code>
</div>
<p>
	The second element:
</p>
<div class="formula">
	<code data-gs="comd/e" data-x><code data-gs="comd/u" data-x>250px</code> * <code data-gs="comd/n" data-x>2</code> (flex-shrink) * <code data-gs="comd/n" data-x>200</code> (width) / <code data-gs="comd/n" data-x>1200</code> = 83,<code data-gs="comd/u" data-x>3px</code></code>
</div>
<p>
	The third element:
</p>
<div class="formula">
	<code data-gs="comd/e" data-x><code data-gs="comd/u" data-x>250px</code> * <code data-gs="comd/n" data-x>3</code> (flex-shrink) * <code data-gs="comd/n" data-x>200</code> (width) / <code data-gs="comd/n" data-x>1200</code> = <code data-gs="comd/u" data-x>125px</code></code>
</div>
<p>
	It turns out that the third element, whose
	<code data-gs="comd/c" data-x>flex-shrink</code> value is equal to <code data-gs="comd/u" data-x>3</code>,
	will shrink more than other elements.
</p>

<h2>See also</h2>
<div data-w="cont/also">
	<ul>
		<li>
			the <a href="../../../../../en/markup/manual/css/property/flex-direction.html"><code data-gs="comd/c" data-x>flex-direction</code></a> property <br>
			that specifies a direction of the flex block axes
		</li>
		<li>
			the <a href="../../../../../en/markup/manual/css/property/justify-content.html"><code data-gs="comd/c" data-x>justify-content</code></a> property <br>
			that sets an alignment along the cross axis
		</li>
		<li>
			the <a href="../../../../../en/markup/manual/css/property/align-items.html"><code data-gs="comd/c" data-x>align-items</code></a> property <br>
			that sets an alignment along the cross axis
		</li>
		<li>
			the <a href="../../../../../en/markup/manual/css/property/flex-wrap.html"><code data-gs="comd/c" data-x>flex-wrap</code></a> property <br>
			that sets the multi-line nature of flex blocks
		</li>
		<li>
			the <a href="../../../../../en/markup/manual/css/property/flex-flow.html"><code data-gs="comd/c" data-x>flex-flow</code></a> property <br>
			a shorthand for flex-direction and flex-wrap
		</li>
        <li>
			the <a href="../../../../../en/markup/manual/css/property/order.html"><code data-gs="comd/c" data-x>order</code></a> property <br>
			that specifies an order of flex blocks
		</li>
		<li>
			the <a href="../../../../../en/markup/manual/css/property/align-self.html"><code data-gs="comd/c" data-x>align-self</code></a> property <br>
			that specifies an alignment of a single block
		</li>
        <li>
			the <a href="../../../../../en/markup/manual/css/property/flex-basis.html"><code data-gs="comd/c" data-x>flex-basis</code></a> property <br>
			that sets a size of a certain flex block
		</li>
		<li>
			the <a href="../../../../../en/markup/manual/css/property/flex-grow.html"><code data-gs="comd/c" data-x>flex-grow</code></a> property <br>
			that sets a greediness of flex blocks
		</li>
		<li>
			the <a href="../../../../../en/markup/manual/css/property/flex.html"><code data-gs="comd/c" data-x>flex</code></a> property <br>
			a shorthand for flex-grow, flex-shrink and flex-basis
		</li>
	</ul>
</div>
</div>			</main>
				<div data-w="nict/nebr">
					<a href="../../../../../en/markup/manual/css/property/flex-grow.html" data-e="prev" data-x>
				<span data-e="arow" data-x>&larr;</span>
			</a>
							<a href="../../../../../en/markup/manual/css/property/flex.html" data-e="next" data-x>
				<span data-e="arow" data-x>&rarr;</span>
			</a>
			</div>
			<footer data-w="ruct/foot">
				<div data-w="nict/finf">
	<span data-e="text" data-x>
		Trepachev Dmitry &copy; 2012-2024	</span>
	<br>
	<a data-e="link" data-x href="https://t.me/trepachev_dmitry">t.me/trepachev_dmitry</a>
</div>							</footer>
			<div data-w="nict/jump">
	<a href="#top"><span>&uarr;</span></a>
</div>			<div data-w="nict/lagr">
	<a href="../../../../../en/markup/manual/css/property/flex-shrink.html" data-m-curr="T">en</a><a href="../../../../../ru/markup/manual/css/property/flex-shrink.html" data-m-curr="F">ru</a></div>					</div>
		
		<script src="../../../../../tore/@/metrikaΣ.js?v=1"></script>	</body>
</html>