<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>The flex-grow property - a “greediness” of a single flex block in CSS | </title>
		
		<link rel="stylesheet" href="../../../../../tore/@/fonts/listΣ.css?v=1">
<link rel="stylesheet" href="../../../../../tore/layd/deff/&/aefb44b7dac371a3860e9079298a950e.ructΣ.css">
<link rel="stylesheet" href="../../../../../tore/&/2290bf7aeadc4261337d6f570a3cf0c5.apprΣ.css">

<script src="../../../../../tore/&/77748427269d1c81490f5acb6ce46fc1.apprΣ.js" defer></script>


<meta name="yandex-verification" content="00eb45b7559e5c68">
<meta name="google-site-verification" content="Af0TM2OrwIEtjoQXxYz2-1C-21E1m7DB23_kWpE9sLg">
<meta name="viewport" content="width=device-width, initial-scale=1.0">		
		<meta name="description" content="The flex-grow property determines a "greediness" of a single flex block in CSS.">
		<link rel="shortcut icon" type="image/x-icon" href="../../../../../favicon.ico">
	</head>
	<body id="top" data-gq="D">
		<div data-r="ruct/wrap">
			<header>
				<div data-r="ruct/topp">
	<div data-r="topp/left">
		<div data-w="nict/logo">
	<img data-e="img" data-x src="" alt="">
</div>	</div>
	<div data-r="topp/righ">
		offline version v3	</div>
	<div data-r="topp/cent">
		<br><br>	</div>
</div>								
				<div data-r="ruct/navi">
					<div data-w="nict/over">
				<span data-e="lofo" data-x>191 of 298</span>
				<a href="../../../../../en/markup/manual/css.html" data-e="link" data-x>menu</a>
	</div>					<nav data-w="nict/mainmenu">
	<section data-e="main" data-x data-gm-acte="T">
		<span data-q-href="/en/markup/" data-e="open" data-x data-m-targ="markup">Markup</span>
		<span data-q-href="/en/javascript/" data-e="open" data-x data-m-targ="javascript">JavaScript</span>
	</section>
	
	<section data-e="subb" data-x data-gm-acte="F" data-m-tabb="markup">
		<a href="../../../../../en/markup/manual/html.html">HTML manual</a>
		<a href="../../../../../en/markup/manual/css.html">CSS manual</a>
	</section>
	
	<section data-e="subb" data-x data-gm-acte="F" data-m-tabb="javascript">
		<a href="../../../../../en/javascript/book/prime.html">Prime book</a>
		<a href="../../../../../en/javascript/book/practice.html">Practice book</a>
		<a href="../../../../../en/javascript/book/supreme.html">Supreme book</a>
		<a href="../../../../../en/javascript/manual.html">Manual</a>
	</section>
</nav>									</div>
			</header>
			<main>
				<div data-w="nict/hett">
	<h1>flex-grow property</h1>
</div>				<div data-p="cont/pane">
<p>
	The <code data-gs="comd/c" data-x>flex-grow</code> property determines
	how much larger a single flex block can
	be than neighboring elements, if necessary.
</p>
<p>
	For example, if all flex boxes inside a
	flex container have <b>flex-grow:<code data-gs="comd/n" data-x>1</code></b>,
	then they will be the same size. If one of
	them has <b>flex-grow:<code data-gs="comd/n" data-x>2</code></b>, then
	it will be <code data-gs="comd/n" data-x>2</code> times larger than
	all the others.
</p>
<p>
	If the total width of the elements is less
	than the width of the parent, therefore
	there is an empty space on the right. If
	desired, this empty space can be
	proportionally divided between our
	elements. This is done using the
	<code data-gs="comd/c" data-x>flex-grow</code> property given to
	flex elements. The value of this
	property is a dimensionless number.
</p>
<p>
	<b>It applies to:</b> a specific flex block.
</p>
<p>
	This property is included as an part of the shorthand
	<a href="../../../../../en/markup/manual/css/property/flex.html"><code data-gs="comd/c" data-x>flex</code></a>
	property.
</p>

<h2>Syntax</h2>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="css">selector {
	flex-grow: positive number;
}</code>
</div>
<p>
	Default value: <code data-gs="comd/n" data-x>0</code>.
</p>

<h2>Example <span data-gn="sect"></span></h2>
<p>
	Now we have two flex blocks with a width
	of <code data-gs="comd/u" data-x>100px</code>. Their total element width
	is <code data-gs="comd/u" data-x>200px</code>, and the width of the parent
	is <code data-gs="comd/u" data-x>300px</code>. It turns out that there
	remains free space of <code data-gs="comd/u" data-x>100px</code>.
</p>
<p>
	If the elements are not given <code data-gs="comd/c" data-x>flex-grow</code>,
	then we will simply see this free space. If
	it is given to them, then the actual width
	of the elements will be greater than the
	given one - they will proportionally divide
	the free space among themselves and add it
	to their width.
</p>
<p>
	For example, let the first element have
	<code data-gs="comd/c" data-x>flex-grow</code> equal to <code data-gs="comd/n" data-x>1</code>, and
	the second element equal <code data-gs="comd/n" data-x>3</code>. Let's
	calculate how much free space each
	element will get.
</p>
<p>
	First we need to get the total number of
	<code data-gs="comd/c" data-x>flex-grow</code> units of all our elements.
	For the first element it is equal to <code data-gs="comd/n" data-x>1</code>,
	and for the second element it is <code data-gs="comd/n" data-x>3</code>. This
	means that in total it is equal to <code data-gs="comd/n" data-x>4</code>.
</p>
<p>
	Now let's divide <code data-gs="comd/u" data-x>100px</code> of free space
	by <code data-gs="comd/n" data-x>4</code> and get that <code data-gs="comd/u" data-x>25px</code> is
	accounted for by one <code data-gs="comd/c" data-x>flex-grow</code> unit. It
	turns out that one <code data-gs="comd/c" data-x>flex-grow</code> unit will
	be added to the first element, that is
	<code data-gs="comd/u" data-x>25px</code>, and three units will be added
	to the second element, that is <code data-gs="comd/u" data-x>75px</code>.
</p>
<p>
	The width of the first element will be
	<code data-gs="comd/u" data-x>125px</code>, and the second - <code data-gs="comd/u" data-x>175px</code>:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="html">&lt;div class="parent"&gt;
	&lt;div class="child elem1"&gt;1&lt;/div&gt;
	&lt;div class="child elem2"&gt;2&lt;/div&gt;
&lt;/div&gt;</code>
	<code data-w="bock/code" data-lo="high" data-m-lang="css">.parent {
	display: flex;
	width: 300px;
	height: 200px;
	border: 1px solid red;
}
.child {
	height: 50px;
	border: 1px solid green;
}
.elem1 {
	width: 100px;
	flex-grow: 1;
}
.elem2 {
	width: 100px;
	flex-grow: 3;
}</code>
</div>
	<p>
		<span data-lo="torc" data-m-kest="code-result"></span>:
	</p>
	<div data-p="bock/pane">
					<div data-w="bock/tain">
						<iframe data-e="iframe" data-x srcdoc="<!DOCTYPE html>
	<head>
		<base target=&quot;_blank&quot;>
		<meta charset=&quot;utf-8&quot;>
		<meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;>
		
		<style>
			
		</style>
		<style>
			.parent {
			display: flex;
			width: 300px;
			height: 200px;
			border: 1px solid red;
		}
		.child {
			height: 50px;
			border: 1px solid green;
		}
		.elem1 {
			width: 100px;
			flex-grow: 1;
		}
		.elem2 {
			width: 100px;
			flex-grow: 3;
		}
		</style>
	</head>
	<body>
		
		<div class=&quot;parent&quot;>
			<div class=&quot;child elem1&quot;>1</div>
			<div class=&quot;child elem2&quot;>2</div>
		</div>
		
		<script>
			
			
		</script>
	</body>
</html>"></iframe>
					</div>
				</div>

<h2>Example <span data-gn="sect"></span></h2>
<p>
	Let now the width of the parent be <code data-gs="comd/u" data-x>400px</code>,
	the width of the first element <code data-gs="comd/u" data-x>200px</code>,
	and the width of the second element <code data-gs="comd/u" data-x>100px</code>.
	It turns out that the free space is again equal
	to <code data-gs="comd/u" data-x>100px</code>.
</p>
<p>
	Let's give each element a <code data-gs="comd/c" data-x>flex-grow</code> equal
	to <code data-gs="comd/n" data-x>1</code>. The total will be <code data-gs="comd/n" data-x>2</code>, that is,
	<code data-gs="comd/u" data-x>100px</code> of free space must be divided by
	<code data-gs="comd/n" data-x>2</code>. It turns out that <code data-gs="comd/u" data-x>50px</code> falls
	on one unit of greed.
</p>
<p>
	Since all elements have the same <code data-gs="comd/c" data-x>flex-grow</code>
	value, the same value of <code data-gs="comd/u" data-x>50px</code> will be added
	to all elements. This means that the first element
	will become <code data-gs="comd/u" data-x>250px</code>, and the second will
	become <code data-gs="comd/u" data-x>150px</code>:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="html">&lt;div class="parent"&gt;
	&lt;div class="child elem1"&gt;1&lt;/div&gt;
	&lt;div class="child elem2"&gt;2&lt;/div&gt;
&lt;/div&gt;</code>
	<code data-w="bock/code" data-lo="high" data-m-lang="css">.parent	{
	display: flex;
	width: 400px;
	height: 200px;
	border: 1px solid red;
}
.child {
	height: 50px;
	border: 1px solid green;
}
.elem1 {
	width: 200px;
	flex-grow: 1;
}
.elem2 {
	width: 100px;
	flex-grow: 1;
}</code>
</div>
	<p>
		<span data-lo="torc" data-m-kest="code-result"></span>:
	</p>
	<div data-p="bock/pane">
					<div data-w="bock/tain">
						<iframe data-e="iframe" data-x srcdoc="<!DOCTYPE html>
	<head>
		<base target=&quot;_blank&quot;>
		<meta charset=&quot;utf-8&quot;>
		<meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;>
		
		<style>
			
		</style>
		<style>
			.parent	{
			display: flex;
			width: 400px;
			height: 200px;
			border: 1px solid red;
		}
		.child {
			height: 50px;
			border: 1px solid green;
		}
		.elem1 {
			width: 200px;
			flex-grow: 1;
		}
		.elem2 {
			width: 100px;
			flex-grow: 1;
		}
		</style>
	</head>
	<body>
		
		<div class=&quot;parent&quot;>
			<div class=&quot;child elem1&quot;>1</div>
			<div class=&quot;child elem2&quot;>2</div>
		</div>
		
		<script>
			
			
		</script>
	</body>
</html>"></iframe>
					</div>
				</div>

<h2>Example <span data-gn="sect"></span></h2>
<p>
	Let again the width of the parent be <code data-gs="comd/u" data-x>400px</code>,
	the width of the first element be <code data-gs="comd/u" data-x>200px</code>,
	and the width of the second element be
	<code data-gs="comd/u" data-x>100px</code>.
</p>
<p>
	Let's now set the first <code data-gs="comd/c" data-x>flex-grow</code> element 
	to the value <code data-gs="comd/n" data-x>3</code>, and the second element
	to the value <code data-gs="comd/n" data-x>1</code>. It turns out that the
	total greed is <code data-gs="comd/n" data-x>4</code>. Then one greed unit
	is equal to <code data-gs="comd/e" data-x><code data-gs="comd/u" data-x>100px</code> / <code data-gs="comd/n" data-x>4</code> = <code data-gs="comd/u" data-x>25px</code></code>.
</p>
<p>
	<code data-gs="comd/u" data-x>75px</code> will be added to the first element,
	and it will become <code data-gs="comd/u" data-x>275px</code>, and <code data-gs="comd/u" data-x>25px</code>
	will be added to the second element, it will
	become <code data-gs="comd/u" data-x>125px</code>:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="html">&lt;div class="parent"&gt;
	&lt;div class="child elem1"&gt;1&lt;/div&gt;
	&lt;div class="child elem2"&gt;2&lt;/div&gt;
&lt;/div&gt;</code>
	<code data-w="bock/code" data-lo="high" data-m-lang="css">.parent	{
	display: flex;
	width: 400px;
	height: 200px;
	border: 1px solid red;
}
.child {
	height: 50px;
	border: 1px solid green;
}
.elem1 {
	width: 200px;
	flex-grow: 3;
}
.elem2 {
	width: 100px;
	flex-grow: 1;
}</code>
</div>
	<p>
		<span data-lo="torc" data-m-kest="code-result"></span>:
	</p>
	<div data-p="bock/pane">
					<div data-w="bock/tain">
						<iframe data-e="iframe" data-x srcdoc="<!DOCTYPE html>
	<head>
		<base target=&quot;_blank&quot;>
		<meta charset=&quot;utf-8&quot;>
		<meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;>
		
		<style>
			
		</style>
		<style>
			.parent	{
			display: flex;
			width: 400px;
			height: 200px;
			border: 1px solid red;
		}
		.child {
			height: 50px;
			border: 1px solid green;
		}
		.elem1 {
			width: 200px;
			flex-grow: 3;
		}
		.elem2 {
			width: 100px;
			flex-grow: 1;
		}
		</style>
	</head>
	<body>
		
		<div class=&quot;parent&quot;>
			<div class=&quot;child elem1&quot;>1</div>
			<div class=&quot;child elem2&quot;>2</div>
		</div>
		
		<script>
			
			
		</script>
	</body>
</html>"></iframe>
					</div>
				</div>

<h2>See also</h2>
<div data-w="cont/also">
	<ul>
		<li>
			the <a href="../../../../../en/markup/manual/css/property/flex-direction.html"><code data-gs="comd/c" data-x>flex-direction</code></a> property <br>
			that specifies a direction of the flex block axes
		</li>
		<li>
			the <a href="../../../../../en/markup/manual/css/property/justify-content.html"><code data-gs="comd/c" data-x>justify-content</code></a> property <br>
			that sets an alignment along the cross axis
		</li>
		<li>
			the <a href="../../../../../en/markup/manual/css/property/align-items.html"><code data-gs="comd/c" data-x>align-items</code></a> property <br>
			that sets an alignment along the cross axis
		</li>
		<li>
			the <a href="../../../../../en/markup/manual/css/property/flex-wrap.html"><code data-gs="comd/c" data-x>flex-wrap</code></a> property <br>
			that sets the multi-line nature of flex blocks
		</li>
		<li>
			the <a href="../../../../../en/markup/manual/css/property/flex-flow.html"><code data-gs="comd/c" data-x>flex-flow</code></a> property <br>
			a shorthand for flex-direction and flex-wrap
		</li>
        <li>
			the <a href="../../../../../en/markup/manual/css/property/order.html"><code data-gs="comd/c" data-x>order</code></a> property <br>
			that specifies an order of flex blocks
		</li>
		<li>
			the <a href="../../../../../en/markup/manual/css/property/align-self.html"><code data-gs="comd/c" data-x>align-self</code></a> property <br>
			that specifies an alignment of a single block
		</li>
        <li>
			the <a href="../../../../../en/markup/manual/css/property/flex-basis.html"><code data-gs="comd/c" data-x>flex-basis</code></a> property <br>
			that sets a size of a certain flex block
		</li>
		<li>
			the <a href="../../../../../en/markup/manual/css/property/flex-shrink.html"><code data-gs="comd/c" data-x>flex-shrink</code></a> property <br>
			that sets a shrink of flex blocks
		</li>
		<li>
			the <a href="../../../../../en/markup/manual/css/property/flex.html"><code data-gs="comd/c" data-x>flex</code></a> property <br>
			a shorthand for flex-grow, flex-shrink and flex-basis
		</li>
	</ul>
</div>
</div>			</main>
				<div data-w="nict/nebr">
					<a href="../../../../../en/markup/manual/css/property/flex-basis.html" data-e="prev" data-x>
				<span data-e="arow" data-x>&larr;</span>
			</a>
							<a href="../../../../../en/markup/manual/css/property/flex-shrink.html" data-e="next" data-x>
				<span data-e="arow" data-x>&rarr;</span>
			</a>
			</div>
			<footer data-w="ruct/foot">
				<div data-w="nict/finf">
	<span data-e="text" data-x>
		Trepachev Dmitry &copy; 2012-2024	</span>
	<br>
	<a data-e="link" data-x href="https://t.me/trepachev_dmitry">t.me/trepachev_dmitry</a>
</div>							</footer>
			<div data-w="nict/jump">
	<a href="#top"><span>&uarr;</span></a>
</div>			<div data-w="nict/lagr">
	<a href="../../../../../en/markup/manual/css/property/flex-grow.html" data-m-curr="T">en</a><a href="../../../../../ru/markup/manual/css/property/flex-grow.html" data-m-curr="F">ru</a></div>					</div>
		
		<script src="../../../../../tore/@/metrikaΣ.js?v=1"></script>	</body>
</html>