<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>The flex-wrap property - a multi-line arrangement of blocks along the main axis | </title>
		
		<link rel="stylesheet" href="../../../../../tore/@/fonts/listΣ.css?v=1">
<link rel="stylesheet" href="../../../../../tore/layd/deff/&/aefb44b7dac371a3860e9079298a950e.ructΣ.css">
<link rel="stylesheet" href="../../../../../tore/&/2290bf7aeadc4261337d6f570a3cf0c5.apprΣ.css">

<script src="../../../../../tore/&/77748427269d1c81490f5acb6ce46fc1.apprΣ.js" defer></script>


<meta name="yandex-verification" content="00eb45b7559e5c68">
<meta name="google-site-verification" content="Af0TM2OrwIEtjoQXxYz2-1C-21E1m7DB23_kWpE9sLg">
<meta name="viewport" content="width=device-width, initial-scale=1.0">		
		<meta name="description" content="The flex-wrap property specifies a multi-line arrangement of blocks along the main axis.">
		<link rel="shortcut icon" type="image/x-icon" href="../../../../../favicon.ico">
	</head>
	<body id="top" data-gq="D">
		<div data-r="ruct/wrap">
			<header>
				<div data-r="ruct/topp">
	<div data-r="topp/left">
		<div data-w="nict/logo">
	<img data-e="img" data-x src="" alt="">
</div>	</div>
	<div data-r="topp/righ">
		offline version v3	</div>
	<div data-r="topp/cent">
		<br><br>	</div>
</div>								
				<div data-r="ruct/navi">
					<div data-w="nict/over">
				<span data-e="lofo" data-x>186 of 298</span>
				<a href="../../../../../en/markup/manual/css.html" data-e="link" data-x>menu</a>
	</div>					<nav data-w="nict/mainmenu">
	<section data-e="main" data-x data-gm-acte="T">
		<span data-q-href="/en/markup/" data-e="open" data-x data-m-targ="markup">Markup</span>
		<span data-q-href="/en/javascript/" data-e="open" data-x data-m-targ="javascript">JavaScript</span>
	</section>
	
	<section data-e="subb" data-x data-gm-acte="F" data-m-tabb="markup">
		<a href="../../../../../en/markup/manual/html.html">HTML manual</a>
		<a href="../../../../../en/markup/manual/css.html">CSS manual</a>
	</section>
	
	<section data-e="subb" data-x data-gm-acte="F" data-m-tabb="javascript">
		<a href="../../../../../en/javascript/book/prime.html">Prime book</a>
		<a href="../../../../../en/javascript/book/practice.html">Practice book</a>
		<a href="../../../../../en/javascript/book/supreme.html">Supreme book</a>
		<a href="../../../../../en/javascript/manual.html">Manual</a>
	</section>
</nav>									</div>
			</header>
			<main>
				<div data-w="nict/hett">
	<h1>flex-wrap property</h1>
</div>				<div data-p="cont/pane">
<p>
	The <code data-gs="comd/c" data-x>flex-wrap</code> property specifies a
	multi-line arrangement of blocks along
	the main axis. It applies to the parent
	element for flex blocks. It is included
	in the shorthand
	<a href="../../../../../en/markup/manual/css/property/flex-flow.html"><code data-gs="comd/c" data-x>flex-flow</code></a>
	property.
</p>

<h2>Syntax</h2>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="css">selector {
	flex-wrap: nowrap | wrap | wrap-reverse;
}</code>
</div>

<h2>Values</h2>
<table data-w="cont/desc">
	<tr>
		<th>Value</th>
		<th>Description</th>
	</tr>
	<tr>
		<th><code data-gs="comd/v" data-x>nowrap</code></th>
		<td>Single-line mode - blocks are lined up in one line.</td>
	</tr>
	<tr>
		<th><code data-gs="comd/v" data-x>wrap</code></th>
		<td>Blocks are lined up in several lines if they do not fit into one.</td>
	</tr>
	<tr>
		<th><code data-gs="comd/v" data-x>wrap-reverse</code></th>
		<td>
			Same as <code data-gs="comd/v" data-x>wrap</code>, but the blocks are arranged
			in a different order (last block first, then first one).
		</td>
	</tr>
</table>
<p>
	Default value: <code data-gs="comd/v" data-x>nowrap</code>.
</p>

<h2>Example <span data-gn="sect"></span>. The wrap value</h2>
<p>
	Now the blocks do not fit into their
	container and will line up in several
	lines:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="html">&lt;div id="parent"&gt;
	&lt;div&gt;1&lt;/div&gt;
	&lt;div&gt;2&lt;/div&gt;
	&lt;div&gt;3&lt;/div&gt;
	&lt;div&gt;4&lt;/div&gt;
	&lt;div&gt;5&lt;/div&gt;
	&lt;div&gt;6&lt;/div&gt;
	&lt;div&gt;7&lt;/div&gt;
	&lt;div&gt;8&lt;/div&gt;
	&lt;div&gt;9&lt;/div&gt;
&lt;/div&gt;</code>
	<code data-w="bock/code" data-lo="high" data-m-lang="css">#parent {
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	justify-content: space-between;
	border: 1px solid #696989;
	height: 200px;
	width: 330px;
	margin: auto;
}
#parent &gt; div {
	width: 100px;
	height: 50px;
	border: 1px solid #696989;
}</code>
</div>
	<p>
		<span data-lo="torc" data-m-kest="code-result"></span>:
	</p>
	<div data-p="bock/pane">
					<div data-w="bock/tain">
						<iframe data-e="iframe" data-x srcdoc="<!DOCTYPE html>
	<head>
		<base target=&quot;_blank&quot;>
		<meta charset=&quot;utf-8&quot;>
		<meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;>
		
		<style>
			
		</style>
		<style>
			#parent {
			display: flex;
			flex-wrap: wrap;
			flex-direction: row;
			justify-content: space-between;
			border: 1px solid #696989;
			height: 200px;
			width: 330px;
			margin: auto;
		}
		#parent > div {
			width: 100px;
			height: 50px;
			border: 1px solid #696989;
		}
		</style>
	</head>
	<body>
		
		<div id=&quot;parent&quot;>
			<div>1</div>
			<div>2</div>
			<div>3</div>
			<div>4</div>
			<div>5</div>
			<div>6</div>
			<div>7</div>
			<div>8</div>
			<div>9</div>
		</div>
		
		<script>
			
			
		</script>
	</body>
</html>"></iframe>
					</div>
				</div>

<h2>Example <span data-gn="sect"></span>. The wrap-reverse value</h2>
<p>
	And now the order will be reversed
	(look at numbers inside the blocks):
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="html">&lt;div id="parent"&gt;
	&lt;div&gt;1&lt;/div&gt;
	&lt;div&gt;2&lt;/div&gt;
	&lt;div&gt;3&lt;/div&gt;
	&lt;div&gt;4&lt;/div&gt;
	&lt;div&gt;5&lt;/div&gt;
	&lt;div&gt;6&lt;/div&gt;
	&lt;div&gt;7&lt;/div&gt;
	&lt;div&gt;8&lt;/div&gt;
	&lt;div&gt;9&lt;/div&gt;
&lt;/div&gt;</code>
	<code data-w="bock/code" data-lo="high" data-m-lang="css">#parent {
	display: flex;
	flex-wrap: wrap-reverse;
	flex-direction: row;
	justify-content: space-between;
	border: 1px solid #696989;
	height: 200px;
	width: 330px;
	margin: auto;
}
#parent &gt; div {
	width: 100px;
	height: 50px;
	border: 1px solid #696989;
}</code>
</div>
	<p>
		<span data-lo="torc" data-m-kest="code-result"></span>:
	</p>
	<div data-p="bock/pane">
					<div data-w="bock/tain">
						<iframe data-e="iframe" data-x srcdoc="<!DOCTYPE html>
	<head>
		<base target=&quot;_blank&quot;>
		<meta charset=&quot;utf-8&quot;>
		<meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;>
		
		<style>
			
		</style>
		<style>
			#parent {
			display: flex;
			flex-wrap: wrap-reverse;
			flex-direction: row;
			justify-content: space-between;
			border: 1px solid #696989;
			height: 200px;
			width: 330px;
			margin: auto;
		}
		#parent > div {
			width: 100px;
			height: 50px;
			border: 1px solid #696989;
		}
		</style>
	</head>
	<body>
		
		<div id=&quot;parent&quot;>
			<div>1</div>
			<div>2</div>
			<div>3</div>
			<div>4</div>
			<div>5</div>
			<div>6</div>
			<div>7</div>
			<div>8</div>
			<div>9</div>
		</div>
		
		<script>
			
			
		</script>
	</body>
</html>"></iframe>
					</div>
				</div>

<h2>Example <span data-gn="sect"></span>. The nowrap value</h2>
<p>
	Now the blocks will be arranged in single-line
	mode (this is the default). In this case, the
	<code data-gs="comd/c" data-x>width</code> value for blocks will be ignored
	if it prevents the blocks from fitting into
	the parent. Please note that the blocks fit
	into the parent, but their actual width is
	not <code data-gs="comd/u" data-x>100px</code>, as they were given, but
	less:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="html">&lt;div id="parent"&gt;
	&lt;div&gt;1&lt;/div&gt;
	&lt;div&gt;2&lt;/div&gt;
	&lt;div&gt;3&lt;/div&gt;
	&lt;div&gt;4&lt;/div&gt;
	&lt;div&gt;5&lt;/div&gt;
	&lt;div&gt;6&lt;/div&gt;
	&lt;div&gt;7&lt;/div&gt;
	&lt;div&gt;8&lt;/div&gt;
	&lt;div&gt;9&lt;/div&gt;
&lt;/div&gt;</code>
	<code data-w="bock/code" data-lo="high" data-m-lang="css">#parent {
	display: flex;
	flex-wrap: nowrap;
	flex-direction: row;
	justify-content: space-between;
	border: 1px solid #696989;
	height: 200px;
	width: 330px;
	margin: auto;
}
#parent &gt; div {
	width: 100px;
	height: 50px;
	border: 1px solid #696989;
}</code>
</div>
	<p>
		<span data-lo="torc" data-m-kest="code-result"></span>:
	</p>
	<div data-p="bock/pane">
					<div data-w="bock/tain">
						<iframe data-e="iframe" data-x srcdoc="<!DOCTYPE html>
	<head>
		<base target=&quot;_blank&quot;>
		<meta charset=&quot;utf-8&quot;>
		<meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;>
		
		<style>
			
		</style>
		<style>
			#parent {
			display: flex;
			flex-wrap: nowrap;
			flex-direction: row;
			justify-content: space-between;
			border: 1px solid #696989;
			height: 200px;
			width: 330px;
			margin: auto;
		}
		#parent > div {
			width: 100px;
			height: 50px;
			border: 1px solid #696989;
		}
		</style>
	</head>
	<body>
		
		<div id=&quot;parent&quot;>
			<div>1</div>
			<div>2</div>
			<div>3</div>
			<div>4</div>
			<div>5</div>
			<div>6</div>
			<div>7</div>
			<div>8</div>
			<div>9</div>
		</div>
		
		<script>
			
			
		</script>
	</body>
</html>"></iframe>
					</div>
				</div>

<h2>Example <span data-gn="sect"></span>. The nowrap value</h2>
<p>
	However, if the blocks fit at the width
	they are given, then the <code data-gs="comd/c" data-x>width</code> property
	will not be ignored. Let's reduce the number
	of blocks so that they all fit:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="html">&lt;div id="parent"&gt;
	&lt;div&gt;1&lt;/div&gt;
	&lt;div&gt;2&lt;/div&gt;
	&lt;div&gt;3&lt;/div&gt;
&lt;/div&gt;</code>
	<code data-w="bock/code" data-lo="high" data-m-lang="css">#parent {
	display: flex;
	flex-wrap: nowrap;
	flex-direction: row;
	justify-content: space-between;
	border: 1px solid #696989;
	height: 200px;
	width: 330px;
	margin: auto;
}
#parent &gt; div {
	width: 100px;
	height: 50px;
	border: 1px solid #696989;
}</code>
</div>
	<p>
		<span data-lo="torc" data-m-kest="code-result"></span>:
	</p>
	<div data-p="bock/pane">
					<div data-w="bock/tain">
						<iframe data-e="iframe" data-x srcdoc="<!DOCTYPE html>
	<head>
		<base target=&quot;_blank&quot;>
		<meta charset=&quot;utf-8&quot;>
		<meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;>
		
		<style>
			
		</style>
		<style>
			#parent {
			display: flex;
			flex-wrap: nowrap;
			flex-direction: row;
			justify-content: space-between;
			border: 1px solid #696989;
			height: 200px;
			width: 330px;
			margin: auto;
		}
		#parent > div {
			width: 100px;
			height: 50px;
			border: 1px solid #696989;
		}
		</style>
	</head>
	<body>
		
		<div id=&quot;parent&quot;>
			<div>1</div>
			<div>2</div>
			<div>3</div>
		</div>
		
		<script>
			
			
		</script>
	</body>
</html>"></iframe>
					</div>
				</div>

<h2>See also</h2>
<div data-w="cont/also">
	<ul>
		<li>
			the <a href="../../../../../en/markup/manual/css/property/flex-direction.html"><code data-gs="comd/c" data-x>flex-direction</code></a> property <br>
			that specifies a direction of the flex block axes
		</li>
		<li>
			the <a href="../../../../../en/markup/manual/css/property/justify-content.html"><code data-gs="comd/c" data-x>justify-content</code></a> property <br>
			that sets an alignment along the cross axis
		</li>
		<li>
			the <a href="../../../../../en/markup/manual/css/property/align-items.html"><code data-gs="comd/c" data-x>align-items</code></a> property <br>
			that sets an alignment along the cross axis
		</li>
		<li>
			the <a href="../../../../../en/markup/manual/css/property/flex-flow.html"><code data-gs="comd/c" data-x>flex-flow</code></a> property <br>
			a shorthand for flex-direction and flex-wrap
		</li>
		<li>
			the <a href="../../../../../en/markup/manual/css/property/order.html"><code data-gs="comd/c" data-x>order</code></a> property <br>
			that specifies an order of flex blocks
		</li>
		<li>
			the <a href="../../../../../en/markup/manual/css/property/align-self.html"><code data-gs="comd/c" data-x>align-self</code></a> property <br>
			that specifies an alignment of a single block
		</li>
		<li>
			the <a href="../../../../../en/markup/manual/css/property/flex-basis.html"><code data-gs="comd/c" data-x>flex-basis</code></a> property <br>
			that sets a size of a certain flex block
		</li>
		<li>
			the <a href="../../../../../en/markup/manual/css/property/flex-grow.html"><code data-gs="comd/c" data-x>flex-grow</code></a> property <br>
			that sets a greediness of flex blocks
		</li>
		<li>
			the <a href="../../../../../en/markup/manual/css/property/flex-shrink.html"><code data-gs="comd/c" data-x>flex-shrink</code></a> property <br>
			that sets a shrink of flex blocks
		</li>
		<li>
			the <a href="../../../../../en/markup/manual/css/property/flex.html"><code data-gs="comd/c" data-x>flex</code></a> property <br>
			a shorthand for flex-grow, flex-shrink and flex-basis
		</li>
	</ul>
</div>
</div>			</main>
				<div data-w="nict/nebr">
					<a href="../../../../../en/markup/manual/css/property/align-items.html" data-e="prev" data-x>
				<span data-e="arow" data-x>&larr;</span>
			</a>
							<a href="../../../../../en/markup/manual/css/property/flex-flow.html" data-e="next" data-x>
				<span data-e="arow" data-x>&rarr;</span>
			</a>
			</div>
			<footer data-w="ruct/foot">
				<div data-w="nict/finf">
	<span data-e="text" data-x>
		Trepachev Dmitry &copy; 2012-2024	</span>
	<br>
	<a data-e="link" data-x href="https://t.me/trepachev_dmitry">t.me/trepachev_dmitry</a>
</div>							</footer>
			<div data-w="nict/jump">
	<a href="#top"><span>&uarr;</span></a>
</div>			<div data-w="nict/lagr">
	<a href="../../../../../en/markup/manual/css/property/flex-wrap.html" data-m-curr="T">en</a><a href="../../../../../ru/markup/manual/css/property/flex-wrap.html" data-m-curr="F">ru</a></div>					</div>
		
		<script src="../../../../../tore/@/metrikaΣ.js?v=1"></script>	</body>
</html>