<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>The float property - floating blocks | </title>
		
		<link rel="stylesheet" href="../../../../../tore/@/fonts/listΣ.css?v=1">
<link rel="stylesheet" href="../../../../../tore/layd/deff/&/aefb44b7dac371a3860e9079298a950e.ructΣ.css">
<link rel="stylesheet" href="../../../../../tore/&/2290bf7aeadc4261337d6f570a3cf0c5.apprΣ.css">

<script src="../../../../../tore/&/77748427269d1c81490f5acb6ce46fc1.apprΣ.js" defer></script>


<meta name="yandex-verification" content="00eb45b7559e5c68">
<meta name="google-site-verification" content="Af0TM2OrwIEtjoQXxYz2-1C-21E1m7DB23_kWpE9sLg">
<meta name="viewport" content="width=device-width, initial-scale=1.0">		
		<meta name="description" content="The float property specifies floating blocks. Nowadays it is used very widely and in a non-standard way for building layouts.">
		<link rel="shortcut icon" type="image/x-icon" href="../../../../../favicon.ico">
	</head>
	<body id="top" data-gq="D">
		<div data-r="ruct/wrap">
			<header>
				<div data-r="ruct/topp">
	<div data-r="topp/left">
		<div data-w="nict/logo">
	<img data-e="img" data-x src="" alt="">
</div>	</div>
	<div data-r="topp/righ">
		offline version v3	</div>
	<div data-r="topp/cent">
		<br><br>	</div>
</div>								
				<div data-r="ruct/navi">
					<div data-w="nict/over">
				<span data-e="lofo" data-x>219 of 298</span>
				<a href="../../../../../en/markup/manual/css.html" data-e="link" data-x>menu</a>
	</div>					<nav data-w="nict/mainmenu">
	<section data-e="main" data-x data-gm-acte="T">
		<span data-q-href="/en/markup/" data-e="open" data-x data-m-targ="markup">Markup</span>
		<span data-q-href="/en/javascript/" data-e="open" data-x data-m-targ="javascript">JavaScript</span>
	</section>
	
	<section data-e="subb" data-x data-gm-acte="F" data-m-tabb="markup">
		<a href="../../../../../en/markup/manual/html.html">HTML manual</a>
		<a href="../../../../../en/markup/manual/css.html">CSS manual</a>
	</section>
	
	<section data-e="subb" data-x data-gm-acte="F" data-m-tabb="javascript">
		<a href="../../../../../en/javascript/book/prime.html">Prime book</a>
		<a href="../../../../../en/javascript/book/practice.html">Practice book</a>
		<a href="../../../../../en/javascript/book/supreme.html">Supreme book</a>
		<a href="../../../../../en/javascript/manual.html">Manual</a>
	</section>
</nav>									</div>
			</header>
			<main>
				<div data-w="nict/hett">
	<h1>float property</h1>
</div>				<div data-p="cont/pane">
<p>
	The <code data-gs="comd/c" data-x>float</code> property - specifies floating
	blocks that will be wrapped around by text. The
	<code data-gs="comd/c" data-x>float</code> property is sometimes used in
	conjunction with the <code data-gs="comd/c" data-x>clear</code> property,
	which cancels an element floating.
</p>
<p>
	Although <code data-gs="comd/c" data-x>float</code> was originally invented
	for inserting floated blocks into text, it is
	now used very widely and in non-standard ways
	for building layouts.
</p>

<h2>Syntax</h2>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="css">selector {
	float: left | right | none;
}</code>
</div>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="css">selector {
	clear: both | left | right | none;
}</code>
</div>

<h2>Values for float</h2>
<table data-w="cont/desc">
	<tr>
		<th>Value</th>
		<th>Description</th>
	</tr>
	<tr>
		<th><code data-gs="comd/v" data-x>left</code></th>
		<td>A block will float <b>to the left</b> and a text will flow around it <b>to the right</b>.</td>
	</tr>
	<tr>
		<th><code data-gs="comd/v" data-x>right</code></th>
		<td>A block will float <b>to the right</b> and a text will flow around it <b>to the left</b>.</td>
	</tr>
	<tr>
		<th><code data-gs="comd/v" data-x>none</code></th>
		<td>No floating.</td>
	</tr>
</table>
<p>
	Default value: <code data-gs="comd/v" data-x>none</code>.
</p>

<h2>Values for clear</h2>
<table data-w="cont/desc">
	<tr>
		<th>Value</th>
		<th>Description</th>
	</tr>
	<tr>
		<th><code data-gs="comd/v" data-x>left</code></th>
		<td>Cancels left float.</td>
	</tr>
	<tr>
		<th><code data-gs="comd/v" data-x>right</code></th>
		<td>Cancels right float.</td>
	</tr>
	<tr>
		<th><code data-gs="comd/v" data-x>both</code></th>
		<td>Cancels float on both the left and right.</td>
	</tr>
	<tr>
		<th><code data-gs="comd/v" data-x>none</code></th>
		<td>No float cancellation.</td>
	</tr>
</table>
<p>
	Default value: <code data-gs="comd/v" data-x>none</code>.
</p>

<h2>Example <span data-gn="sect"></span></h2>
<p>
	We use <code data-gs="comd/c" data-x>float</code> in a non-standard way,
	putting list items in a line:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="html">&lt;ul&gt;
	&lt;li&gt;1&lt;/li&gt;
	&lt;li&gt;2&lt;/li&gt;
	&lt;li&gt;3&lt;/li&gt;
	&lt;li&gt;4&lt;/li&gt;
	&lt;li&gt;5&lt;/li&gt;
&lt;/ul&gt;</code>
	<code data-w="bock/code" data-lo="high" data-m-lang="css">li {
	float: left;
	border: 1px solid red;
}</code>
</div>
	<p>
		<span data-lo="torc" data-m-kest="code-result"></span>:
	</p>
	<div data-p="bock/pane">
					<div data-w="bock/tain">
						<iframe data-e="iframe" data-x srcdoc="<!DOCTYPE html>
	<head>
		<base target=&quot;_blank&quot;>
		<meta charset=&quot;utf-8&quot;>
		<meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;>
		
		<style>
			
		</style>
		<style>
			li {
			float: left;
			border: 1px solid red;
		}
		</style>
	</head>
	<body>
		
		<ul>
			<li>1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
		</ul>
		
		<script>
			
			
		</script>
	</body>
</html>"></iframe>
					</div>
				</div>

<h2>See also</h2>
<div data-w="cont/also">
	<ul>
		<li>
			the <a href="../../../../../en/markup/manual/css/property/clear.html"><code data-gs="comd/c" data-x>clear</code></a> property <br>
			that cancels float for specified side
		</li>
	</ul>
</div>
</div>			</main>
				<div data-w="nict/nebr">
					<a href="../../../../../en/markup/manual/css/property/position.html" data-e="prev" data-x>
				<span data-e="arow" data-x>&larr;</span>
			</a>
							<a href="../../../../../en/markup/manual/css/property/z-index.html" data-e="next" data-x>
				<span data-e="arow" data-x>&rarr;</span>
			</a>
			</div>
			<footer data-w="ruct/foot">
				<div data-w="nict/finf">
	<span data-e="text" data-x>
		Trepachev Dmitry &copy; 2012-2024	</span>
	<br>
	<a data-e="link" data-x href="https://t.me/trepachev_dmitry">t.me/trepachev_dmitry</a>
</div>							</footer>
			<div data-w="nict/jump">
	<a href="#top"><span>&uarr;</span></a>
</div>			<div data-w="nict/lagr">
	<a href="../../../../../en/markup/manual/css/property/float.html" data-m-curr="T">en</a><a href="../../../../../ru/markup/manual/css/property/float.html" data-m-curr="F">ru</a></div>					</div>
		
		<script src="../../../../../tore/@/metrikaΣ.js?v=1"></script>	</body>
</html>