<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>The font-size-adjust property - a font size adjustment | </title>
		
		<link rel="stylesheet" href="../../../../../tore/@/fonts/listΣ.css?v=1">
<link rel="stylesheet" href="../../../../../tore/layd/deff/&/aefb44b7dac371a3860e9079298a950e.ructΣ.css">
<link rel="stylesheet" href="../../../../../tore/&/2290bf7aeadc4261337d6f570a3cf0c5.apprΣ.css">

<script src="../../../../../tore/&/77748427269d1c81490f5acb6ce46fc1.apprΣ.js" defer></script>


<meta name="yandex-verification" content="00eb45b7559e5c68">
<meta name="google-site-verification" content="Af0TM2OrwIEtjoQXxYz2-1C-21E1m7DB23_kWpE9sLg">
<meta name="viewport" content="width=device-width, initial-scale=1.0">		
		<meta name="description" content="The font-size-adjust property allows you to adjust a font size.">
		<link rel="shortcut icon" type="image/x-icon" href="../../../../../favicon.ico">
	</head>
	<body id="top" data-gq="D">
		<div data-r="ruct/wrap">
			<header>
				<div data-r="ruct/topp">
	<div data-r="topp/left">
		<div data-w="nict/logo">
	<img data-e="img" data-x src="" alt="">
</div>	</div>
	<div data-r="topp/righ">
		offline version v3	</div>
	<div data-r="topp/cent">
		<br><br>	</div>
</div>								
				<div data-r="ruct/navi">
					<div data-w="nict/over">
				<span data-e="lofo" data-x>16 of 298</span>
				<a href="../../../../../en/markup/manual/css.html" data-e="link" data-x>menu</a>
	</div>					<nav data-w="nict/mainmenu">
	<section data-e="main" data-x data-gm-acte="T">
		<span data-q-href="/en/markup/" data-e="open" data-x data-m-targ="markup">Markup</span>
		<span data-q-href="/en/javascript/" data-e="open" data-x data-m-targ="javascript">JavaScript</span>
	</section>
	
	<section data-e="subb" data-x data-gm-acte="F" data-m-tabb="markup">
		<a href="../../../../../en/markup/manual/html.html">HTML manual</a>
		<a href="../../../../../en/markup/manual/css.html">CSS manual</a>
	</section>
	
	<section data-e="subb" data-x data-gm-acte="F" data-m-tabb="javascript">
		<a href="../../../../../en/javascript/book/prime.html">Prime book</a>
		<a href="../../../../../en/javascript/book/practice.html">Practice book</a>
		<a href="../../../../../en/javascript/book/supreme.html">Supreme book</a>
		<a href="../../../../../en/javascript/manual.html">Manual</a>
	</section>
</nav>									</div>
			</header>
			<main>
				<div data-w="nict/hett">
	<h1>font-size-adjust property</h1>
</div>				<div data-p="cont/pane">
<p>
	The <code data-gs="comd/c" data-x>font-size-adjust</code> property allows you
	to adjust a font size (increase or decrease), while keeping
	<a href="../../../../../en/markup/manual/css/property/font-size.html"><code data-gs="comd/c" data-x>font-size</code></a>
	unchanged.
</p>
<p>
	Application: let
	<a href="../../../../../en/markup/manual/css/property/font-family.html"><code data-gs="comd/c" data-x>font-family</code></a>
	have two fonts separated by commas, for example,
	<b>Georgia, "Times New Roman"</b>. Let the user's
	computer not have the Georgia font - in this case,
	"Times New Roman" will be used. However, we are
	faced with a problem - with the same
	<a href="../../../../../en/markup/manual/css/property/font-size.html"><code data-gs="comd/c" data-x>font-size</code></a>
	value, the fonts will look different. In the example
	below, both paragraphs are given a <code data-gs="comd/c" data-x>font-size</code>
	of <code data-gs="comd/u" data-x>16px</code>, but different <code data-gs="comd/c" data-x>font-family</code>. See
	how the sizes differ:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="html">&lt;p style="font-size: 16px; font-family: Georgia;"&gt;
	Lorem ipsum dolor sit amet.
&lt;/p&gt;
&lt;p style="font-size: 16px; font-family: 'Times New Roman';"&gt;
	Lorem ipsum dolor sit amet.
&lt;/p&gt;</code>
</div>
	<p>
		<span data-lo="torc" data-m-kest="code-result"></span>:
	</p>
	<div data-p="bock/pane">
					<div data-w="bock/tain">
						<iframe data-e="iframe" data-x srcdoc="<!DOCTYPE html>
	<head>
		<base target=&quot;_blank&quot;>
		<meta charset=&quot;utf-8&quot;>
		<meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;>
		
		<style>
			
		</style>
		<style>
			
		</style>
	</head>
	<body>
		
		<p style=&quot;font-size: 16px; font-family: Georgia;&quot;>
			Lorem ipsum dolor sit amet.
		</p>
		<p style=&quot;font-size: 16px; font-family: 'Times New Roman';&quot;>
			Lorem ipsum dolor sit amet.
		</p>
		
		<script>
			
			
		</script>
	</body>
</html>"></iframe>
					</div>
				</div>
<p>
	This is due to the fact that the displayed font
	size depends largely not on the
	<a href="../../../../../en/markup/manual/css/property/font-size.html"><code data-gs="comd/c" data-x>font-size</code></a>
	property, which defines only the overall font size,
	but on the ratio of the <code data-gs="comd/c" data-x>font-size</code> property values
	and the <code data-gs="comd/c" data-x>x-height</code> value (<code data-gs="comd/c" data-x>x-height</code> is
	the difference between the size of the lowercase
	letter "x" and capital letter "X" for a specific
	font).
</p>
<p>
	This ratio is called <dfn data-gs="comd/d" data-x>aspect</dfn> of the font
	and is calculated by the formula:
	<b>aspect = font-size / x-height</b>.
</p>
<p>
	The size problem is solved by the
	<code data-gs="comd/c" data-x>font-size-adjust</code> property (it allows you
	to change the aspect value of the font), which
	will make the second font look the same size
	as the first.
</p>
<p>
	Let's make Times New Roman the same size as
	Georgia. We know the aspect of Georgia is
	<code data-gs="comd/n" data-x>0.5</code> (see table below).
</p>
<p>
	Let's set <code data-gs="comd/c" data-x>font-size-adjust</code> for the
	text with Times New Roman to <code data-gs="comd/n" data-x>0.5</code> and
	see that the second text is the same size as
	the first:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="html">&lt;p style="font-size: 16px; font-family: Georgia;"&gt;
	Lorem ipsum dolor sit amet.
&lt;/p&gt;
&lt;p style="font-size: 16px; font-family: 'Times New Roman'; font-size-adjust: 0.5;"&gt;
	Lorem ipsum dolor sit amet.
&lt;/p&gt;</code>
</div>
	<p>
		<span data-lo="torc" data-m-kest="code-result"></span>:
	</p>
	<div data-p="bock/pane">
					<div data-w="bock/tain">
						<iframe data-e="iframe" data-x srcdoc="<!DOCTYPE html>
	<head>
		<base target=&quot;_blank&quot;>
		<meta charset=&quot;utf-8&quot;>
		<meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;>
		
		<style>
			
		</style>
		<style>
			
		</style>
	</head>
	<body>
		
		<p style=&quot;font-size: 16px; font-family: Georgia;&quot;>
			Lorem ipsum dolor sit amet.
		</p>
		<p style=&quot;font-size: 16px; font-family: 'Times New Roman'; font-size-adjust: 0.5;&quot;>
			Lorem ipsum dolor sit amet.
		</p>
		
		<script>
			
			
		</script>
	</body>
</html>"></iframe>
					</div>
				</div>

<h2>Syntax</h2>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="css">selector {
	font-size-adjust: number | none;
}</code>
</div>

<h2>Values</h2>
<table data-w="cont/desc">
	<tr>
		<th>Value</th>
		<th>Description</th>
	</tr>
	<tr>
		<th><code data-gs="comd/v" data-x>number</code></th>
		<td>The number specifies the font aspect value.</td>
	</tr>
	<tr>
		<th><code data-gs="comd/v" data-x>none</code></th>
		<td>No font size adjustment.</td>
	</tr>
	</tr>
</table>
<p>
	Default value: <code data-gs="comd/v" data-x>none</code>.
</p>

<h2>How to determine the aspect value of a font?</h2>
<p>
	Check out this excerpt from the W3C specification:
	<i>The proportionality factor (aspect) for selected
	fonts can be calculated by comparing the same text
	but with a different <code data-gs="comd/c" data-x>font-size-adjust</code> value. If
	the property value is selected correctly, then with
	the same font size, the text will remain unchanged
	for all fonts used on the page.</i>
</p>
<p>
	Here are the aspect values known to me for some
	fonts: Georgia - <code data-gs="comd/n" data-x>0.5</code>,
	Times New Roman - <code data-gs="comd/n" data-x>0.46</code>,
	Verdana - <code data-gs="comd/n" data-x>0.58</code>.
</p>

<h2>Example <span data-gn="sect"></span></h2>
<p>
	Compare what text looks like with different
	values of <code data-gs="comd/c" data-x>font-size-adjust</code> and the same
	values of <code data-gs="comd/c" data-x>font-size</code> and <code data-gs="comd/c" data-x>font-family</code>:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="html">&lt;p style="font-size: 16px; font-family: 'Times New Roman';  font-size-adjust: none;"&gt;
	Lorem ipsum dolor sit amet, consectetur adipiscing elit.
&lt;/p&gt;
&lt;p style="font-size: 16px; font-family: 'Times New Roman';  font-size-adjust: 0.5;"&gt;
	Lorem ipsum dolor sit amet, consectetur adipiscing elit.
&lt;/p&gt;
&lt;p style="font-size: 16px; font-family: 'Times New Roman';  font-size-adjust: 0.6;"&gt;
	Lorem ipsum dolor sit amet, consectetur adipiscing elit.
&lt;/p&gt;</code>
</div>
	<p>
		<span data-lo="torc" data-m-kest="code-result"></span>:
	</p>
	<div data-p="bock/pane">
					<div data-w="bock/tain">
						<iframe data-e="iframe" data-x srcdoc="<!DOCTYPE html>
	<head>
		<base target=&quot;_blank&quot;>
		<meta charset=&quot;utf-8&quot;>
		<meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;>
		
		<style>
			
		</style>
		<style>
			
		</style>
	</head>
	<body>
		
		<p style=&quot;font-size: 16px; font-family: 'Times New Roman';  font-size-adjust: none;&quot;>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit.
		</p>
		<p style=&quot;font-size: 16px; font-family: 'Times New Roman';  font-size-adjust: 0.5;&quot;>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit.
		</p>
		<p style=&quot;font-size: 16px; font-family: 'Times New Roman';  font-size-adjust: 0.6;&quot;>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit.
		</p>
		
		<script>
			
			
		</script>
	</body>
</html>"></iframe>
					</div>
				</div>

<h2>Example <span data-gn="sect"></span>. Real life application</h2>
<p>
	The code below makes sure that if the user does
	not have the <code data-gs="comd/c" data-x>Georgia</code> font on their computer,
	the applied <b>Times New Roman</b> font will be
	the same size as <code data-gs="comd/c" data-x>Georgia</code>:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="html">&lt;p&gt;
	Lorem ipsum dolor sit amet, consectetur adipiscing elitorire
	aenean a dapibus magna, ac interdum nisl suspendisse egetile.
&lt;/p&gt;</code>
	<code data-w="bock/code" data-lo="high" data-m-lang="css">p {
	font-size: 16px;
	font-family: Georgia, "Times New Roman";
	font-size-adjust: 0.5;
}</code>
</div>
	<p>
		<span data-lo="torc" data-m-kest="code-result"></span>:
	</p>
	<div data-p="bock/pane">
					<div data-w="bock/tain">
						<iframe data-e="iframe" data-x srcdoc="<!DOCTYPE html>
	<head>
		<base target=&quot;_blank&quot;>
		<meta charset=&quot;utf-8&quot;>
		<meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;>
		
		<style>
			
		</style>
		<style>
			p {
			font-size: 16px;
			font-family: Georgia, &quot;Times New Roman&quot;;
			font-size-adjust: 0.5;
		}
		</style>
	</head>
	<body>
		
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elitorire
			aenean a dapibus magna, ac interdum nisl suspendisse egetile.
		</p>
		
		<script>
			
			
		</script>
	</body>
</html>"></iframe>
					</div>
				</div>
</div>			</main>
				<div data-w="nict/nebr">
					<a href="../../../../../en/markup/manual/css/command/font-face.html" data-e="prev" data-x>
				<span data-e="arow" data-x>&larr;</span>
			</a>
							<a href="../../../../../en/markup/manual/css/property/letter-spacing.html" data-e="next" data-x>
				<span data-e="arow" data-x>&rarr;</span>
			</a>
			</div>
			<footer data-w="ruct/foot">
				<div data-w="nict/finf">
	<span data-e="text" data-x>
		Trepachev Dmitry &copy; 2012-2024	</span>
	<br>
	<a data-e="link" data-x href="https://t.me/trepachev_dmitry">t.me/trepachev_dmitry</a>
</div>							</footer>
			<div data-w="nict/jump">
	<a href="#top"><span>&uarr;</span></a>
</div>			<div data-w="nict/lagr">
	<a href="../../../../../en/markup/manual/css/property/font-size-adjust.html" data-m-curr="T">en</a><a href="../../../../../ru/markup/manual/css/property/font-size-adjust.html" data-m-curr="F">ru</a></div>					</div>
		
		<script src="../../../../../tore/@/metrikaΣ.js?v=1"></script>	</body>
</html>