<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>The font-size property - a font size | </title>
		
		<link rel="stylesheet" href="../../../../../tore/@/fonts/listΣ.css?v=1">
<link rel="stylesheet" href="../../../../../tore/layd/deff/&/aefb44b7dac371a3860e9079298a950e.ructΣ.css">
<link rel="stylesheet" href="../../../../../tore/&/2290bf7aeadc4261337d6f570a3cf0c5.apprΣ.css">

<script src="../../../../../tore/&/77748427269d1c81490f5acb6ce46fc1.apprΣ.js" defer></script>


<meta name="yandex-verification" content="00eb45b7559e5c68">
<meta name="google-site-verification" content="Af0TM2OrwIEtjoQXxYz2-1C-21E1m7DB23_kWpE9sLg">
<meta name="viewport" content="width=device-width, initial-scale=1.0">		
		<meta name="description" content="The font-size property sets a font size of a text.">
		<link rel="shortcut icon" type="image/x-icon" href="../../../../../favicon.ico">
	</head>
	<body id="top" data-gq="D">
		<div data-r="ruct/wrap">
			<header>
				<div data-r="ruct/topp">
	<div data-r="topp/left">
		<div data-w="nict/logo">
	<img data-e="img" data-x src="" alt="">
</div>	</div>
	<div data-r="topp/righ">
		offline version v3	</div>
	<div data-r="topp/cent">
		<br><br>	</div>
</div>								
				<div data-r="ruct/navi">
					<div data-w="nict/over">
				<span data-e="lofo" data-x>1 of 298</span>
				<a href="../../../../../en/markup/manual/css.html" data-e="link" data-x>menu</a>
	</div>					<nav data-w="nict/mainmenu">
	<section data-e="main" data-x data-gm-acte="T">
		<span data-q-href="/en/markup/" data-e="open" data-x data-m-targ="markup">Markup</span>
		<span data-q-href="/en/javascript/" data-e="open" data-x data-m-targ="javascript">JavaScript</span>
	</section>
	
	<section data-e="subb" data-x data-gm-acte="F" data-m-tabb="markup">
		<a href="../../../../../en/markup/manual/html.html">HTML manual</a>
		<a href="../../../../../en/markup/manual/css.html">CSS manual</a>
	</section>
	
	<section data-e="subb" data-x data-gm-acte="F" data-m-tabb="javascript">
		<a href="../../../../../en/javascript/book/prime.html">Prime book</a>
		<a href="../../../../../en/javascript/book/practice.html">Practice book</a>
		<a href="../../../../../en/javascript/book/supreme.html">Supreme book</a>
		<a href="../../../../../en/javascript/manual.html">Manual</a>
	</section>
</nav>									</div>
			</header>
			<main>
				<div data-w="nict/hett">
	<h1>font-size property</h1>
</div>				<div data-p="cont/pane">
<p>
	The <code data-gs="comd/c" data-x>font-size</code> property sets a font
	size of a text. The property value is any
	<a href="../../../../../en/markup/manual/css/reference/units/sizes.html">size units</a>
	(usually <code data-gs="comd/u" data-x>px</code>, <code data-gs="comd/u" data-x>em</code> or <code data-gs="comd/u" data-x>rem</code>)
	or special keywords (used extremely rarely).
</p>

<h2>Syntax</h2>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="css">selector {
	font-size: value;
}</code>
</div>

<h2>Keywords as values</h2>
<table data-w="cont/desc">
	<tr>
		<th>Value</th>
		<th>Description</th>
	</tr>
	<tr>
		<th><code data-gs="comd/v" data-x>xx-small</code></th>
		<td>The smallest one. Example: <span style="font-size: xx-small;">Lorem ipsum dolor sit amet</span>.</td>
	</tr>
	<tr>
		<th><code data-gs="comd/v" data-x>x-small</code></th>
		<td>The smallest one. Example: <span style="font-size: x-small;">Lorem ipsum dolor sit amet</span>.</td>
	</tr>
	<tr>
		<th><code data-gs="comd/v" data-x>small</code></th>
		<td>Small. Example: <span style="font-size: small;">Lorem ipsum dolor sit amet</span>.</td>
	</tr>
	<tr>
		<th><code data-gs="comd/v" data-x>medium</code></th>
		<td>Medium. Example: <span style="font-size: medium;">Lorem ipsum dolor sit amet</span>.</td>
	</tr>
	<tr>
		<th><code data-gs="comd/v" data-x>large</code></th>
		<td>Large. Example: <span style="font-size: large;">Lorem ipsum dolor sit amet</span>.</td>
	</tr>
	<tr>
		<th><code data-gs="comd/v" data-x>x-large</code></th>
		<td>Very large. Example: <span style="font-size: x-large;">Lorem ipsum dolor sit amet</span>.</td>
	</tr>
	<tr>
		<th><code data-gs="comd/v" data-x>xx-large</code></th>
		<td>The largest. Example: <span style="font-size: xx-large;">Lorem ipsum dolor sit amet</span>.</td>
	</tr>
	<tr>
		<th><code data-gs="comd/v" data-x>larger</code></th>
		<td>Larger than parent font by some value.</td>
	</tr>
	<tr>
		<th><code data-gs="comd/v" data-x>smaller</code></th>
		<td>Smaller than parent font by some value.</td>
	</tr>
</table>
<p>
	Default value: <code data-gs="comd/v" data-x>medium</code>.
</p>

<h2>Example <span data-gn="sect"></span></h2>
<p>
	Let's set the font size for paragraphs to <code data-gs="comd/u" data-x>20px</code>:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="html">&lt;p&gt;
	Lorem ipsum dolor sit amet.
&lt;/p&gt;</code>
	<code data-w="bock/code" data-lo="high" data-m-lang="css">p {
	font-size: 20px;
}</code>
</div>
	<p>
		<span data-lo="torc" data-m-kest="code-result"></span>:
	</p>
	<div data-p="bock/pane">
					<div data-w="bock/tain">
						<iframe data-e="iframe" data-x srcdoc="<!DOCTYPE html>
	<head>
		<base target=&quot;_blank&quot;>
		<meta charset=&quot;utf-8&quot;>
		<meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;>
		
		<style>
			
		</style>
		<style>
			p {
			font-size: 20px;
		}
		</style>
	</head>
	<body>
		
		<p>
			Lorem ipsum dolor sit amet.
		</p>
		
		<script>
			
			
		</script>
	</body>
</html>"></iframe>
					</div>
				</div>

<h2>Example <span data-gn="sect"></span></h2>
<p>
	In this example, the paragraph is set to <code data-gs="comd/u" data-x>16px</code>,
	and the span within it is set to <code data-gs="comd/u" data-x>150%</code>. In this
	case, the font size for the span will be <code data-gs="comd/u" data-x>150%</code>
	of its parent, i.e. the paragraph, and its actual
	size will be <code data-gs="comd/e" data-x><code data-gs="comd/u" data-x>16px</code> * <code data-gs="comd/u" data-x>150%</code> = <code data-gs="comd/u" data-x>24px</code></code>:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="html">&lt;p&gt;
	Lorem &lt;span&gt;ipsum dolor&lt;/span&gt; sit amet.
&lt;/p&gt;</code>
	<code data-w="bock/code" data-lo="high" data-m-lang="css">p {
	font-size: 16px;
}
span {
	font-size: 150%;
}</code>
</div>
	<p>
		<span data-lo="torc" data-m-kest="code-result"></span>:
	</p>
	<div data-p="bock/pane">
					<div data-w="bock/tain">
						<iframe data-e="iframe" data-x srcdoc="<!DOCTYPE html>
	<head>
		<base target=&quot;_blank&quot;>
		<meta charset=&quot;utf-8&quot;>
		<meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;>
		
		<style>
			
		</style>
		<style>
			p {
			font-size: 16px;
		}
		span {
			font-size: 150%;
		}
		</style>
	</head>
	<body>
		
		<p>
			Lorem <span>ipsum dolor</span> sit amet.
		</p>
		
		<script>
			
			
		</script>
	</body>
</html>"></iframe>
					</div>
				</div>

<h2>Example <span data-gn="sect"></span></h2>
<p>
	In this example, the paragraph is set to <code data-gs="comd/u" data-x>16px</code>,
	and the <code data-gs="comd/c" data-x>span</code> within it is set to <code data-gs="comd/v" data-x>larger</code>. In
	this case, the font size for <code data-gs="comd/c" data-x>span</code> will be larger
	than its parent (i.e. the paragraph):
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="html">&lt;p&gt;
	Lorem &lt;span&gt;ipsum dolor&lt;/span&gt; sit amet.
&lt;/p&gt;</code>
	<code data-w="bock/code" data-lo="high" data-m-lang="css">p {
	font-size: 16px;
}
span {
	font-size: larger;
}</code>
</div>
	<p>
		<span data-lo="torc" data-m-kest="code-result"></span>:
	</p>
	<div data-p="bock/pane">
					<div data-w="bock/tain">
						<iframe data-e="iframe" data-x srcdoc="<!DOCTYPE html>
	<head>
		<base target=&quot;_blank&quot;>
		<meta charset=&quot;utf-8&quot;>
		<meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;>
		
		<style>
			
		</style>
		<style>
			p {
			font-size: 16px;
		}
		span {
			font-size: larger;
		}
		</style>
	</head>
	<body>
		
		<p>
			Lorem <span>ipsum dolor</span> sit amet.
		</p>
		
		<script>
			
			
		</script>
	</body>
</html>"></iframe>
					</div>
				</div>

<h2>Example <span data-gn="sect"></span></h2>
<p>
	Please note that fonts with different
	<a href="../../../../../en/markup/manual/css/property/font-family.html"><code data-gs="comd/c" data-x>font-family</code></a>
	and the same font-size may not be visually
	the same size (to solve this problem, see the
	<a href="../../../../../en/markup/manual/css/property/font-size-adjust.html"><code data-gs="comd/c" data-x>font-size-adjust</code></a>
	property).
</p>
<p>
	In the example below, both paragraphs are given
	the <code data-gs="comd/c" data-x>font-size</code> of <code data-gs="comd/u" data-x>16px</code>, but different
	<code data-gs="comd/c" data-x>font-family</code>:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="html">&lt;p id="elem1"&gt;
	Lorem ipsum dolor sit amet.
&lt;/p&gt;
&lt;p id="elem2"&gt;
	Lorem ipsum dolor sit amet.
&lt;/p&gt;</code>
	<code data-w="bock/code" data-lo="high" data-m-lang="css">#elem1 {
	font-size: 16px;
	font-family: Arial;
}
#elem2 {
	font-size: 16px;
	font-family: "Times New Roman";
}</code>
</div>
	<p>
		<span data-lo="torc" data-m-kest="code-result"></span>:
	</p>
	<div data-p="bock/pane">
					<div data-w="bock/tain">
						<iframe data-e="iframe" data-x srcdoc="<!DOCTYPE html>
	<head>
		<base target=&quot;_blank&quot;>
		<meta charset=&quot;utf-8&quot;>
		<meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;>
		
		<style>
			
		</style>
		<style>
			#elem1 {
			font-size: 16px;
			font-family: Arial;
		}
		#elem2 {
			font-size: 16px;
			font-family: &quot;Times New Roman&quot;;
		}
		</style>
	</head>
	<body>
		
		<p id=&quot;elem1&quot;>
			Lorem ipsum dolor sit amet.
		</p>
		<p id=&quot;elem2&quot;>
			Lorem ipsum dolor sit amet.
		</p>
		
		<script>
			
			
		</script>
	</body>
</html>"></iframe>
					</div>
				</div>
</div>			</main>
				<div data-w="nict/nebr">
							<a href="../../../../../en/markup/manual/css/property/font-style.html" data-e="next" data-x>
				<span data-e="arow" data-x>&rarr;</span>
			</a>
			</div>
			<footer data-w="ruct/foot">
				<div data-w="nict/finf">
	<span data-e="text" data-x>
		Trepachev Dmitry &copy; 2012-2024	</span>
	<br>
	<a data-e="link" data-x href="https://t.me/trepachev_dmitry">t.me/trepachev_dmitry</a>
</div>							</footer>
			<div data-w="nict/jump">
	<a href="#top"><span>&uarr;</span></a>
</div>			<div data-w="nict/lagr">
	<a href="../../../../../en/markup/manual/css/property/font-size.html" data-m-curr="T">en</a><a href="../../../../../ru/markup/manual/css/property/font-size.html" data-m-curr="F">ru</a></div>					</div>
		
		<script src="../../../../../tore/@/metrikaΣ.js?v=1"></script>	</body>
</html>