<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>The font-family property - a font type (family) | </title>
		
		<link rel="stylesheet" href="../../../../../tore/@/fonts/listΣ.css?v=1">
<link rel="stylesheet" href="../../../../../tore/layd/deff/&/aefb44b7dac371a3860e9079298a950e.ructΣ.css">
<link rel="stylesheet" href="../../../../../tore/&/2290bf7aeadc4261337d6f570a3cf0c5.apprΣ.css">

<script src="../../../../../tore/&/77748427269d1c81490f5acb6ce46fc1.apprΣ.js" defer></script>


<meta name="yandex-verification" content="00eb45b7559e5c68">
<meta name="google-site-verification" content="Af0TM2OrwIEtjoQXxYz2-1C-21E1m7DB23_kWpE9sLg">
<meta name="viewport" content="width=device-width, initial-scale=1.0">		
		<meta name="description" content="The font-family property sets a font type (family).">
		<link rel="shortcut icon" type="image/x-icon" href="../../../../../favicon.ico">
	</head>
	<body id="top" data-gq="D">
		<div data-r="ruct/wrap">
			<header>
				<div data-r="ruct/topp">
	<div data-r="topp/left">
		<div data-w="nict/logo">
	<img data-e="img" data-x src="" alt="">
</div>	</div>
	<div data-r="topp/righ">
		offline version v3	</div>
	<div data-r="topp/cent">
		<br><br>	</div>
</div>								
				<div data-r="ruct/navi">
					<div data-w="nict/over">
				<span data-e="lofo" data-x>5 of 298</span>
				<a href="../../../../../en/markup/manual/css.html" data-e="link" data-x>menu</a>
	</div>					<nav data-w="nict/mainmenu">
	<section data-e="main" data-x data-gm-acte="T">
		<span data-q-href="/en/markup/" data-e="open" data-x data-m-targ="markup">Markup</span>
		<span data-q-href="/en/javascript/" data-e="open" data-x data-m-targ="javascript">JavaScript</span>
	</section>
	
	<section data-e="subb" data-x data-gm-acte="F" data-m-tabb="markup">
		<a href="../../../../../en/markup/manual/html.html">HTML manual</a>
		<a href="../../../../../en/markup/manual/css.html">CSS manual</a>
	</section>
	
	<section data-e="subb" data-x data-gm-acte="F" data-m-tabb="javascript">
		<a href="../../../../../en/javascript/book/prime.html">Prime book</a>
		<a href="../../../../../en/javascript/book/practice.html">Practice book</a>
		<a href="../../../../../en/javascript/book/supreme.html">Supreme book</a>
		<a href="../../../../../en/javascript/manual.html">Manual</a>
	</section>
</nav>									</div>
			</header>
			<main>
				<div data-w="nict/hett">
	<h1>font-family property</h1>
</div>				<div data-p="cont/pane">
<p>
	The <code data-gs="comd/c" data-x>font-family</code> property
	sets a font type.
</p>

<h2>Syntax</h2>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="css">selector {
	font-family: font name;
}</code>
</div>

<h2>Note</h2>
<p>
	If the font name contains spaces, such as
	<b>Times New Roman</b>, it must be enclosed
	in single or double quotes.
</p>

<h2>Note</h2>
<p>
	You can list several similar fonts separated
	by commas. When the browser encounters the
	first font in the list, it checks for its
	presence on the user's computer. If there
	is no such font, the next font from the
	list is taken and also analyzed for
	presence. Therefore, multiple fonts
	increases the probability that at least
	one of them will be detected on the
	client computer.
</p>
<p>
	The list usually ends with a keyword
	that describes the font type (all fonts
	belong to some type) - <code data-gs="comd/v" data-x>serif</code>,
	<code data-gs="comd/v" data-x>sans-serif</code>, <code data-gs="comd/v" data-x>cursive</code>,
	<code data-gs="comd/v" data-x>fantasy</code> or <code data-gs="comd/v" data-x>monospace</code>. If
	the browser does not find any of the
	specified fonts on the user’s computer,
	it will select one of the fonts of
	the specified type.
</p>

<h2>Font types</h2>
<table data-w="cont/desc">
	<tr>
		<th>Type</th>
		<th>Description</th>
	</tr>
	<tr>
		<th><code data-gs="comd/v" data-x>serif</code></th>
		<td>Serif font.</td>
	</tr>
	<tr>
		<th><code data-gs="comd/v" data-x>sans-serif</code></th>
		<td>Sans serif font.</td>
	</tr>
	<tr>
		<th><code data-gs="comd/v" data-x>cursive</code></th>
		<td>Cursive font.</td>
	</tr>
	<tr>
		<th><code data-gs="comd/v" data-x>fantasy</code></th>
		<td>
			A decorative font with beautiful curls and unusual effects.
		</td>
	</tr>
	<tr>
		<th><code data-gs="comd/v" data-x>monospace</code></th>
		<td>
			A monospaced font in which the width of each character is the same.
		</td>
	</tr>
</table>
<p>
	Default: The browser's default font. Usually this is Times New Roman.
</p>

<h2>Example <span data-gn="sect"></span></h2>
<p>
	Let's assign the <code data-gs="comd/c" data-x>Arial</code>
	family to a font:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="html">&lt;p&gt;
	Lorem ipsum dolor sit amet.
&lt;/p&gt;</code>
	<code data-w="bock/code" data-lo="high" data-m-lang="css">p {
	font-family: Arial;
}</code>
</div>
	<p>
		<span data-lo="torc" data-m-kest="code-result"></span>:
	</p>
	<div data-p="bock/pane">
					<div data-w="bock/tain">
						<iframe data-e="iframe" data-x srcdoc="<!DOCTYPE html>
	<head>
		<base target=&quot;_blank&quot;>
		<meta charset=&quot;utf-8&quot;>
		<meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;>
		
		<style>
			
		</style>
		<style>
			p {
			font-family: Arial;
		}
		</style>
	</head>
	<body>
		
		<p>
			Lorem ipsum dolor sit amet.
		</p>
		
		<script>
			
			
		</script>
	</body>
</html>"></iframe>
					</div>
				</div>

<h2>Example <span data-gn="sect"></span></h2>
<p>
	Let's assign the <b>Times New Roman</b>
	family to the font. Since the font name
	consists of several words, we put it in
	quotes:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="html">&lt;p&gt;
	Lorem ipsum dolor sit amet.
&lt;/p&gt;</code>
	<code data-w="bock/code" data-lo="high" data-m-lang="css">p {
	font-family: "Times New Roman";
}</code>
</div>
	<p>
		<span data-lo="torc" data-m-kest="code-result"></span>:
	</p>
	<div data-p="bock/pane">
					<div data-w="bock/tain">
						<iframe data-e="iframe" data-x srcdoc="<!DOCTYPE html>
	<head>
		<base target=&quot;_blank&quot;>
		<meta charset=&quot;utf-8&quot;>
		<meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;>
		
		<style>
			
		</style>
		<style>
			p {
			font-family: &quot;Times New Roman&quot;;
		}
		</style>
	</head>
	<body>
		
		<p>
			Lorem ipsum dolor sit amet.
		</p>
		
		<script>
			
			
		</script>
	</body>
</html>"></iframe>
					</div>
				</div>

<h2>Example <span data-gn="sect"></span></h2>
<p>
	Let's set a font from the <code data-gs="comd/v" data-x>serif</code> group
	(most likely Times New Roman):
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="html">&lt;p&gt;
	Lorem ipsum dolor sit amet.
&lt;/p&gt;</code>
	<code data-w="bock/code" data-lo="high" data-m-lang="css">p {
	font-family: serif;
}</code>
</div>
	<p>
		<span data-lo="torc" data-m-kest="code-result"></span>:
	</p>
	<div data-p="bock/pane">
					<div data-w="bock/tain">
						<iframe data-e="iframe" data-x srcdoc="<!DOCTYPE html>
	<head>
		<base target=&quot;_blank&quot;>
		<meta charset=&quot;utf-8&quot;>
		<meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;>
		
		<style>
			
		</style>
		<style>
			p {
			font-family: serif;
		}
		</style>
	</head>
	<body>
		
		<p>
			Lorem ipsum dolor sit amet.
		</p>
		
		<script>
			
			
		</script>
	</body>
</html>"></iframe>
					</div>
				</div>

<h2>Example <span data-gn="sect"></span></h2>
<p>
	Let's set a font from the <code data-gs="comd/v" data-x>sans-serif</code>
	group (most likely it will be Arial):
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="html">&lt;p&gt;
	Lorem ipsum dolor sit amet.
&lt;/p&gt;</code>
	<code data-w="bock/code" data-lo="high" data-m-lang="css">p {
	font-family: sans-serif;
}</code>
</div>
	<p>
		<span data-lo="torc" data-m-kest="code-result"></span>:
	</p>
	<div data-p="bock/pane">
					<div data-w="bock/tain">
						<iframe data-e="iframe" data-x srcdoc="<!DOCTYPE html>
	<head>
		<base target=&quot;_blank&quot;>
		<meta charset=&quot;utf-8&quot;>
		<meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;>
		
		<style>
			
		</style>
		<style>
			p {
			font-family: sans-serif;
		}
		</style>
	</head>
	<body>
		
		<p>
			Lorem ipsum dolor sit amet.
		</p>
		
		<script>
			
			
		</script>
	</body>
</html>"></iframe>
					</div>
				</div>

<h2>Example <span data-gn="sect"></span></h2>
<p>
	Let's set a font from the <code data-gs="comd/v" data-x>fantasy</code>
	group (it may not work for you due to the
	lack of such a font):
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="html">&lt;p&gt;
	Lorem ipsum dolor sit amet.
&lt;/p&gt;</code>
	<code data-w="bock/code" data-lo="high" data-m-lang="css">p {
	font-family: fantasy;
}</code>
</div>
	<p>
		<span data-lo="torc" data-m-kest="code-result"></span>:
	</p>
	<div data-p="bock/pane">
					<div data-w="bock/tain">
						<iframe data-e="iframe" data-x srcdoc="<!DOCTYPE html>
	<head>
		<base target=&quot;_blank&quot;>
		<meta charset=&quot;utf-8&quot;>
		<meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;>
		
		<style>
			
		</style>
		<style>
			p {
			font-family: fantasy;
		}
		</style>
	</head>
	<body>
		
		<p>
			Lorem ipsum dolor sit amet.
		</p>
		
		<script>
			
			
		</script>
	</body>
</html>"></iframe>
					</div>
				</div>

<h2>Example <span data-gn="sect"></span></h2>
<p>
	Let's set a font from the <code data-gs="comd/v" data-x>monospace</code>
	group (the letters will become the same size):
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="html">&lt;p&gt;
	Lorem ipsum dolor sit amet.
&lt;/p&gt;</code>
	<code data-w="bock/code" data-lo="high" data-m-lang="css">p {
	font-family: monospace;
}</code>
</div>
	<p>
		<span data-lo="torc" data-m-kest="code-result"></span>:
	</p>
	<div data-p="bock/pane">
					<div data-w="bock/tain">
						<iframe data-e="iframe" data-x srcdoc="<!DOCTYPE html>
	<head>
		<base target=&quot;_blank&quot;>
		<meta charset=&quot;utf-8&quot;>
		<meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;>
		
		<style>
			
		</style>
		<style>
			p {
			font-family: monospace;
		}
		</style>
	</head>
	<body>
		
		<p>
			Lorem ipsum dolor sit amet.
		</p>
		
		<script>
			
			
		</script>
	</body>
</html>"></iframe>
					</div>
				</div>
</div>			</main>
				<div data-w="nict/nebr">
					<a href="../../../../../en/markup/manual/css/property/line-height.html" data-e="prev" data-x>
				<span data-e="arow" data-x>&larr;</span>
			</a>
							<a href="../../../../../en/markup/manual/css/property/font.html" data-e="next" data-x>
				<span data-e="arow" data-x>&rarr;</span>
			</a>
			</div>
			<footer data-w="ruct/foot">
				<div data-w="nict/finf">
	<span data-e="text" data-x>
		Trepachev Dmitry &copy; 2012-2024	</span>
	<br>
	<a data-e="link" data-x href="https://t.me/trepachev_dmitry">t.me/trepachev_dmitry</a>
</div>							</footer>
			<div data-w="nict/jump">
	<a href="#top"><span>&uarr;</span></a>
</div>			<div data-w="nict/lagr">
	<a href="../../../../../en/markup/manual/css/property/font-family.html" data-m-curr="T">en</a><a href="../../../../../ru/markup/manual/css/property/font-family.html" data-m-curr="F">ru</a></div>					</div>
		
		<script src="../../../../../tore/@/metrikaΣ.js?v=1"></script>	</body>
</html>