<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>The grid-auto-columns property - a number and width of columns in an implicitly-created grid | </title>
		
		<link rel="stylesheet" href="../../../../../tore/@/fonts/listΣ.css?v=1">
<link rel="stylesheet" href="../../../../../tore/layd/deff/&/aefb44b7dac371a3860e9079298a950e.ructΣ.css">
<link rel="stylesheet" href="../../../../../tore/&/2290bf7aeadc4261337d6f570a3cf0c5.apprΣ.css">

<script src="../../../../../tore/&/77748427269d1c81490f5acb6ce46fc1.apprΣ.js" defer></script>


<meta name="yandex-verification" content="00eb45b7559e5c68">
<meta name="google-site-verification" content="Af0TM2OrwIEtjoQXxYz2-1C-21E1m7DB23_kWpE9sLg">
<meta name="viewport" content="width=device-width, initial-scale=1.0">		
		<meta name="description" content="The grid-auto-columns property specifies a number and width of columns that an element will occupy in an implicitly-created grid.">
		<link rel="shortcut icon" type="image/x-icon" href="../../../../../favicon.ico">
	</head>
	<body id="top" data-gq="D">
		<div data-r="ruct/wrap">
			<header>
				<div data-r="ruct/topp">
	<div data-r="topp/left">
		<div data-w="nict/logo">
	<img data-e="img" data-x src="" alt="">
</div>	</div>
	<div data-r="topp/righ">
		offline version v3	</div>
	<div data-r="topp/cent">
		<br><br>	</div>
</div>								
				<div data-r="ruct/navi">
					<div data-w="nict/over">
				<span data-e="lofo" data-x>201 of 298</span>
				<a href="../../../../../en/markup/manual/css.html" data-e="link" data-x>menu</a>
	</div>					<nav data-w="nict/mainmenu">
	<section data-e="main" data-x data-gm-acte="T">
		<span data-q-href="/en/markup/" data-e="open" data-x data-m-targ="markup">Markup</span>
		<span data-q-href="/en/javascript/" data-e="open" data-x data-m-targ="javascript">JavaScript</span>
	</section>
	
	<section data-e="subb" data-x data-gm-acte="F" data-m-tabb="markup">
		<a href="../../../../../en/markup/manual/html.html">HTML manual</a>
		<a href="../../../../../en/markup/manual/css.html">CSS manual</a>
	</section>
	
	<section data-e="subb" data-x data-gm-acte="F" data-m-tabb="javascript">
		<a href="../../../../../en/javascript/book/prime.html">Prime book</a>
		<a href="../../../../../en/javascript/book/practice.html">Practice book</a>
		<a href="../../../../../en/javascript/book/supreme.html">Supreme book</a>
		<a href="../../../../../en/javascript/manual.html">Manual</a>
	</section>
</nav>									</div>
			</header>
			<main>
				<div data-w="nict/hett">
	<h1>grid-auto-columns property</h1>
</div>				<div data-p="cont/pane">
<p>
	The <code data-gs="comd/c" data-x>grid-auto-columns</code> property specifies
	a number and width of columns that an element
	will occupy in an implicitly-created grid.
	<dfn data-gs="comd/d" data-x>Implicitly-created grid</dfn> - a grid that
	is created automatically when elements go beyond
	the already designated grid. In the property value,
	specify the width of the columns in any
	<a href="../../../../../en/markup/manual/css/reference/units/sizes.html">size units</a>.
	The property is specified on the parent element
	and determines the width of the columns of
	child elements.
</p>

<h2>Syntax</h2>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="css">selector {
	grid-auto-columns: column width;
}</code>
</div>

<h2>Example <span data-gn="sect"></span></h2>
<p>
	Let's set the column widths for our
	elements in the implicitly-created grid:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="html">&lt;div id="parent"&gt;
	&lt;div&gt;1&lt;/div&gt;
	&lt;div&gt;2&lt;/div&gt;
	&lt;div&gt;3&lt;/div&gt;
	&lt;div&gt;4&lt;/div&gt;
	&lt;div&gt;5&lt;/div&gt;
&lt;/div&gt;</code>
	<code data-w="bock/code" data-lo="high" data-m-lang="css">#parent {
	display: grid;
	grid-template-rows: 40px 40px;
	grid-auto-columns: 200px;
	border: 2px solid #696989;
	padding: 10px;
}
#parent &gt; div {
	padding: 10px;
	border: 1px solid #696989;
}</code>
</div>
	<p>
		<span data-lo="torc" data-m-kest="code-result"></span>:
	</p>
	<div data-p="bock/pane">
					<div data-w="bock/tain">
						<iframe data-e="iframe" data-x srcdoc="<!DOCTYPE html>
	<head>
		<base target=&quot;_blank&quot;>
		<meta charset=&quot;utf-8&quot;>
		<meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;>
		
		<style>
			
		</style>
		<style>
			#parent {
			display: grid;
			grid-template-rows: 40px 40px;
			grid-auto-columns: 200px;
			border: 2px solid #696989;
			padding: 10px;
		}
		#parent > div {
			padding: 10px;
			border: 1px solid #696989;
		}
		</style>
	</head>
	<body>
		
		<div id=&quot;parent&quot;>
			<div>1</div>
			<div>2</div>
			<div>3</div>
			<div>4</div>
			<div>5</div>
		</div>
		
		<script>
			
			
		</script>
	</body>
</html>"></iframe>
					</div>
				</div>

<h2>See also</h2>
<div data-w="cont/also">
	<ul>
		<li>
			the <a href="../../../../../en/markup/manual/css/property/grid-auto-rows.html"><code data-gs="comd/c" data-x>grid-auto-rows</code></a> property <br>
			that specifies a number and width of rows in an implicitly-created grid
		</li>
		<li>
			the <a href="../../../../../en/markup/manual/css/property/grid-template-columns.html"><code data-gs="comd/c" data-x>grid-template-columns</code></a> property <br>
			that specifies a number and width of columns in a grid
		</li>
	</ul>
</div>
</div>			</main>
				<div data-w="nict/nebr">
					<a href="../../../../../en/markup/manual/css/property/grid-template-columns.html" data-e="prev" data-x>
				<span data-e="arow" data-x>&larr;</span>
			</a>
							<a href="../../../../../en/markup/manual/css/property/grid-template-rows.html" data-e="next" data-x>
				<span data-e="arow" data-x>&rarr;</span>
			</a>
			</div>
			<footer data-w="ruct/foot">
				<div data-w="nict/finf">
	<span data-e="text" data-x>
		Trepachev Dmitry &copy; 2012-2024	</span>
	<br>
	<a data-e="link" data-x href="https://t.me/trepachev_dmitry">t.me/trepachev_dmitry</a>
</div>							</footer>
			<div data-w="nict/jump">
	<a href="#top"><span>&uarr;</span></a>
</div>			<div data-w="nict/lagr">
	<a href="../../../../../en/markup/manual/css/property/grid-auto-columns.html" data-m-curr="T">en</a><a href="../../../../../ru/markup/manual/css/property/grid-auto-columns.html" data-m-curr="F">ru</a></div>					</div>
		
		<script src="../../../../../tore/@/metrikaΣ.js?v=1"></script>	</body>
</html>