<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>The grid-column-start property - a starting position of an element in column | </title>
		
		<link rel="stylesheet" href="../../../../../tore/@/fonts/listΣ.css?v=1">
<link rel="stylesheet" href="../../../../../tore/layd/deff/&/aefb44b7dac371a3860e9079298a950e.ructΣ.css">
<link rel="stylesheet" href="../../../../../tore/&/2290bf7aeadc4261337d6f570a3cf0c5.apprΣ.css">

<script src="../../../../../tore/&/77748427269d1c81490f5acb6ce46fc1.apprΣ.js" defer></script>


<meta name="yandex-verification" content="00eb45b7559e5c68">
<meta name="google-site-verification" content="Af0TM2OrwIEtjoQXxYz2-1C-21E1m7DB23_kWpE9sLg">
<meta name="viewport" content="width=device-width, initial-scale=1.0">		
		<meta name="description" content="The grid-column-start property specifies a starting position of an element in grid columns.">
		<link rel="shortcut icon" type="image/x-icon" href="../../../../../favicon.ico">
	</head>
	<body id="top" data-gq="D">
		<div data-r="ruct/wrap">
			<header>
				<div data-r="ruct/topp">
	<div data-r="topp/left">
		<div data-w="nict/logo">
	<img data-e="img" data-x src="" alt="">
</div>	</div>
	<div data-r="topp/righ">
		offline version v3	</div>
	<div data-r="topp/cent">
		<br><br>	</div>
</div>								
				<div data-r="ruct/navi">
					<div data-w="nict/over">
				<span data-e="lofo" data-x>194 of 298</span>
				<a href="../../../../../en/markup/manual/css.html" data-e="link" data-x>menu</a>
	</div>					<nav data-w="nict/mainmenu">
	<section data-e="main" data-x data-gm-acte="T">
		<span data-q-href="/en/markup/" data-e="open" data-x data-m-targ="markup">Markup</span>
		<span data-q-href="/en/javascript/" data-e="open" data-x data-m-targ="javascript">JavaScript</span>
	</section>
	
	<section data-e="subb" data-x data-gm-acte="F" data-m-tabb="markup">
		<a href="../../../../../en/markup/manual/html.html">HTML manual</a>
		<a href="../../../../../en/markup/manual/css.html">CSS manual</a>
	</section>
	
	<section data-e="subb" data-x data-gm-acte="F" data-m-tabb="javascript">
		<a href="../../../../../en/javascript/book/prime.html">Prime book</a>
		<a href="../../../../../en/javascript/book/practice.html">Practice book</a>
		<a href="../../../../../en/javascript/book/supreme.html">Supreme book</a>
		<a href="../../../../../en/javascript/manual.html">Manual</a>
	</section>
</nav>									</div>
			</header>
			<main>
				<div data-w="nict/hett">
	<h1>grid-column-start property</h1>
</div>				<div data-p="cont/pane">
<p>
	The <code data-gs="comd/c" data-x>grid-column-start</code> property
	specifies a starting position of an element
	in a grid or column grid. The property value
	can be a positive or negative number. If we
	specify a positive number, then the starting
	position of the element is counted from left
	to right. If you specify a negative number,
	the element will be placed in the reverse
	order, i.e. from right to left.
</p>

<h2>Syntax</h2>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="css">selector {
	grid-column-start: positive or negative number;
}</code>
</div>

<h2>Example <span data-gn="sect"></span></h2>
<p>
	Let's give the elements in the
	grid start positions:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="html">&lt;div id="parent"&gt;
	&lt;div id="elem1"&gt;1&lt;/div&gt;
	&lt;div id="elem2"&gt;2&lt;/div&gt;
	&lt;div id="elem3"&gt;3&lt;/div&gt;
&lt;/div&gt;</code>
	<code data-w="bock/code" data-lo="high" data-m-lang="css">#parent {
	display: grid;
	padding: 10px;
	border: 2px solid #696989;
}
#parent &gt; div {
	padding: 10px;
	border: 1px solid #696989;
}
#elem1 {
	grid-column-start: 1;
}
#elem2 {
	grid-column-start: 2;
}
#elem3 {
	grid-column-start: 3;
}</code>
</div>
	<p>
		<span data-lo="torc" data-m-kest="code-result"></span>:
	</p>
	<div data-p="bock/pane">
					<div data-w="bock/tain">
						<iframe data-e="iframe" data-x srcdoc="<!DOCTYPE html>
	<head>
		<base target=&quot;_blank&quot;>
		<meta charset=&quot;utf-8&quot;>
		<meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;>
		
		<style>
			
		</style>
		<style>
			#parent {
			display: grid;
			padding: 10px;
			border: 2px solid #696989;
		}
		#parent > div {
			padding: 10px;
			border: 1px solid #696989;
		}
		#elem1 {
			grid-column-start: 1;
		}
		#elem2 {
			grid-column-start: 2;
		}
		#elem3 {
			grid-column-start: 3;
		}
		</style>
	</head>
	<body>
		
		<div id=&quot;parent&quot;>
			<div id=&quot;elem1&quot;>1</div>
			<div id=&quot;elem2&quot;>2</div>
			<div id=&quot;elem3&quot;>3</div>
		</div>
		
		<script>
			
			
		</script>
	</body>
</html>"></iframe>
					</div>
				</div>

<h2>Example <span data-gn="sect"></span></h2>
<p>
	Now let’s specify negative numbers in
	the <code data-gs="comd/c" data-x>grid-column-start</code> property:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="html">&lt;div id="parent"&gt;
	&lt;div id="elem1"&gt;1&lt;/div&gt;
	&lt;div id="elem2"&gt;2&lt;/div&gt;
	&lt;div id="elem3"&gt;3&lt;/div&gt;
&lt;/div&gt;</code>
	<code data-w="bock/code" data-lo="high" data-m-lang="css">#parent {
	display: grid;
	padding: 10px;
	border: 2px solid #696989;
}
#parent &gt; div {
	padding: 10px;
	border: 1px solid #696989;
}
#elem1 {
	grid-column-start: -1;
}
#elem2 {
	grid-column-start: -2;
}
#elem3 {
	grid-column-start: -3;
}</code>
</div>
	<p>
		<span data-lo="torc" data-m-kest="code-result"></span>:
	</p>
	<div data-p="bock/pane">
					<div data-w="bock/tain">
						<iframe data-e="iframe" data-x srcdoc="<!DOCTYPE html>
	<head>
		<base target=&quot;_blank&quot;>
		<meta charset=&quot;utf-8&quot;>
		<meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;>
		
		<style>
			
		</style>
		<style>
			#parent {
			display: grid;
			padding: 10px;
			border: 2px solid #696989;
		}
		#parent > div {
			padding: 10px;
			border: 1px solid #696989;
		}
		#elem1 {
			grid-column-start: -1;
		}
		#elem2 {
			grid-column-start: -2;
		}
		#elem3 {
			grid-column-start: -3;
		}
		</style>
	</head>
	<body>
		
		<div id=&quot;parent&quot;>
			<div id=&quot;elem1&quot;>1</div>
			<div id=&quot;elem2&quot;>2</div>
			<div id=&quot;elem3&quot;>3</div>
		</div>
		
		<script>
			
			
		</script>
	</body>
</html>"></iframe>
					</div>
				</div>

<h2>Example <span data-gn="sect"></span></h2>
<p>
	And now, using the
	<a href="../../../../../en/markup/manual/css/property/grid-column-end.html"><code data-gs="comd/c" data-x>grid-column-end</code></a>
	property, we make sure that the first,
	second and third elements are located
	in first row. And the fourth element
	occupied the entire second row:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="html">&lt;div id="parent"&gt;
	&lt;div id="elem1"&gt;1&lt;/div&gt;
	&lt;div id="elem2"&gt;2&lt;/div&gt;
	&lt;div id="elem3"&gt;3&lt;/div&gt;
	&lt;div id="elem4"&gt;4&lt;/div&gt;
&lt;/div&gt;</code>
	<code data-w="bock/code" data-lo="high" data-m-lang="css">#parent {
	display: grid;
	padding: 10px;
	border: 2px solid #696989;
}
#parent &gt; div {
	padding: 10px;
	border: 1px solid #696989;
}
#elem1 {
	grid-column-start: 1;
	grid-column-end: 2;
}
#elem2 {
	grid-column-start: 2;
	grid-column-end: 3;
}
#elem3 {
	grid-column-start: 3;
	grid-column-end: 4;
}
#elem4 {
	grid-column-start: 1;
	grid-column-end: 4;
}</code>
</div>
	<p>
		<span data-lo="torc" data-m-kest="code-result"></span>:
	</p>
	<div data-p="bock/pane">
					<div data-w="bock/tain">
						<iframe data-e="iframe" data-x srcdoc="<!DOCTYPE html>
	<head>
		<base target=&quot;_blank&quot;>
		<meta charset=&quot;utf-8&quot;>
		<meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;>
		
		<style>
			
		</style>
		<style>
			#parent {
			display: grid;
			padding: 10px;
			border: 2px solid #696989;
		}
		#parent > div {
			padding: 10px;
			border: 1px solid #696989;
		}
		#elem1 {
			grid-column-start: 1;
			grid-column-end: 2;
		}
		#elem2 {
			grid-column-start: 2;
			grid-column-end: 3;
		}
		#elem3 {
			grid-column-start: 3;
			grid-column-end: 4;
		}
		#elem4 {
			grid-column-start: 1;
			grid-column-end: 4;
		}
		</style>
	</head>
	<body>
		
		<div id=&quot;parent&quot;>
			<div id=&quot;elem1&quot;>1</div>
			<div id=&quot;elem2&quot;>2</div>
			<div id=&quot;elem3&quot;>3</div>
			<div id=&quot;elem4&quot;>4</div>
		</div>
		
		<script>
			
			
		</script>
	</body>
</html>"></iframe>
					</div>
				</div>

<h2>Example <span data-gn="sect"></span></h2>
<p>
	When columns occupied by adjacent elements
	overlap, each subsequent element is moved
	one row lower. Let's take this possibility
	into account so that the first element is
	located in the first row, the second - in
	the second, and the third and fourth - occupy
	the third row:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="html">&lt;div id="parent"&gt;
	&lt;div id="elem1"&gt;1&lt;/div&gt;
	&lt;div id="elem2"&gt;2&lt;/div&gt;
	&lt;div id="elem3"&gt;3&lt;/div&gt;
	&lt;div id="elem4"&gt;4&lt;/div&gt;
&lt;/div&gt;</code>
	<code data-w="bock/code" data-lo="high" data-m-lang="css">#parent {
	display: grid;
	padding: 10px;
	border: 2px solid #696989;
}
#parent &gt; div {
	padding: 10px;
	border: 1px solid #696989;
}
#elem1 {
	grid-column-start: 1;
	grid-column-end: 4;
}
#elem2 {
	grid-column-start: 2;
	grid-column-end: 3;
}
#elem3 {
	grid-column-start: 1;
	grid-column-end: 2;
}
#elem4 {
	grid-column-start: 3;
	grid-column-end: 4;
}</code>
</div>
	<p>
		<span data-lo="torc" data-m-kest="code-result"></span>:
	</p>
	<div data-p="bock/pane">
					<div data-w="bock/tain">
						<iframe data-e="iframe" data-x srcdoc="<!DOCTYPE html>
	<head>
		<base target=&quot;_blank&quot;>
		<meta charset=&quot;utf-8&quot;>
		<meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;>
		
		<style>
			
		</style>
		<style>
			#parent {
			display: grid;
			padding: 10px;
			border: 2px solid #696989;
		}
		#parent > div {
			padding: 10px;
			border: 1px solid #696989;
		}
		#elem1 {
			grid-column-start: 1;
			grid-column-end: 4;
		}
		#elem2 {
			grid-column-start: 2;
			grid-column-end: 3;
		}
		#elem3 {
			grid-column-start: 1;
			grid-column-end: 2;
		}
		#elem4 {
			grid-column-start: 3;
			grid-column-end: 4;
		}
		</style>
	</head>
	<body>
		
		<div id=&quot;parent&quot;>
			<div id=&quot;elem1&quot;>1</div>
			<div id=&quot;elem2&quot;>2</div>
			<div id=&quot;elem3&quot;>3</div>
			<div id=&quot;elem4&quot;>4</div>
		</div>
		
		<script>
			
			
		</script>
	</body>
</html>"></iframe>
					</div>
				</div>

<h2>See also</h2>
<div data-w="cont/also">
	<ul>
		<li>
			the <a href="../../../../../en/markup/manual/css/property/grid-column-end.html"><code data-gs="comd/c" data-x>grid-column-end</code></a> property <br>
			that specifies an ending position of an element in grid by columns
		</li>
		<li>
			the <a href="../../../../../en/markup/manual/css/property/grid-column.html"><code data-gs="comd/c" data-x>grid-column</code></a> property <br>
			that specifies a starting and ending positions of an element in a grid by columns
		</li>
		<li>
			the <a href="../../../../../en/markup/manual/css/property/grid-template-columns.html"><code data-gs="comd/c" data-x>grid-template-columns</code></a> property <br>
			that specifies a number and width of columns in a grid
		</li>
		<li>
			the <a href="../../../../../en/markup/manual/css/property/grid-auto-columns.html"><code data-gs="comd/c" data-x>grid-auto-columns</code></a> property <br>
			that specifies a number and width of columns in an implicitly-created grid
		</li>
	</ul>
</div>
</div>			</main>
				<div data-w="nict/nebr">
					<a href="../../../../../en/markup/manual/css/property/flex.html" data-e="prev" data-x>
				<span data-e="arow" data-x>&larr;</span>
			</a>
							<a href="../../../../../en/markup/manual/css/property/grid-column-end.html" data-e="next" data-x>
				<span data-e="arow" data-x>&rarr;</span>
			</a>
			</div>
			<footer data-w="ruct/foot">
				<div data-w="nict/finf">
	<span data-e="text" data-x>
		Trepachev Dmitry &copy; 2012-2024	</span>
	<br>
	<a data-e="link" data-x href="https://t.me/trepachev_dmitry">t.me/trepachev_dmitry</a>
</div>							</footer>
			<div data-w="nict/jump">
	<a href="#top"><span>&uarr;</span></a>
</div>			<div data-w="nict/lagr">
	<a href="../../../../../en/markup/manual/css/property/grid-column-start.html" data-m-curr="T">en</a><a href="../../../../../ru/markup/manual/css/property/grid-column-start.html" data-m-curr="F">ru</a></div>					</div>
		
		<script src="../../../../../tore/@/metrikaΣ.js?v=1"></script>	</body>
</html>