<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>The justify-self property - an alignment of individual element in a grid along the inline axis | </title>
		
		<link rel="stylesheet" href="../../../../../tore/@/fonts/listΣ.css?v=1">
<link rel="stylesheet" href="../../../../../tore/layd/deff/&/aefb44b7dac371a3860e9079298a950e.ructΣ.css">
<link rel="stylesheet" href="../../../../../tore/&/2290bf7aeadc4261337d6f570a3cf0c5.apprΣ.css">

<script src="../../../../../tore/&/77748427269d1c81490f5acb6ce46fc1.apprΣ.js" defer></script>


<meta name="yandex-verification" content="00eb45b7559e5c68">
<meta name="google-site-verification" content="Af0TM2OrwIEtjoQXxYz2-1C-21E1m7DB23_kWpE9sLg">
<meta name="viewport" content="width=device-width, initial-scale=1.0">		
		<meta name="description" content="The justify-self property specifies an alignment of an individual element in a grid along the inline axis.">
		<link rel="shortcut icon" type="image/x-icon" href="../../../../../favicon.ico">
	</head>
	<body id="top" data-gq="D">
		<div data-r="ruct/wrap">
			<header>
				<div data-r="ruct/topp">
	<div data-r="topp/left">
		<div data-w="nict/logo">
	<img data-e="img" data-x src="" alt="">
</div>	</div>
	<div data-r="topp/righ">
		offline version v3	</div>
	<div data-r="topp/cent">
		<br><br>	</div>
</div>								
				<div data-r="ruct/navi">
					<div data-w="nict/over">
				<span data-e="lofo" data-x>215 of 298</span>
				<a href="../../../../../en/markup/manual/css.html" data-e="link" data-x>menu</a>
	</div>					<nav data-w="nict/mainmenu">
	<section data-e="main" data-x data-gm-acte="T">
		<span data-q-href="/en/markup/" data-e="open" data-x data-m-targ="markup">Markup</span>
		<span data-q-href="/en/javascript/" data-e="open" data-x data-m-targ="javascript">JavaScript</span>
	</section>
	
	<section data-e="subb" data-x data-gm-acte="F" data-m-tabb="markup">
		<a href="../../../../../en/markup/manual/html.html">HTML manual</a>
		<a href="../../../../../en/markup/manual/css.html">CSS manual</a>
	</section>
	
	<section data-e="subb" data-x data-gm-acte="F" data-m-tabb="javascript">
		<a href="../../../../../en/javascript/book/prime.html">Prime book</a>
		<a href="../../../../../en/javascript/book/practice.html">Practice book</a>
		<a href="../../../../../en/javascript/book/supreme.html">Supreme book</a>
		<a href="../../../../../en/javascript/manual.html">Manual</a>
	</section>
</nav>									</div>
			</header>
			<main>
				<div data-w="nict/hett">
	<h1>justify-self property</h1>
</div>				<div data-p="cont/pane">
<p>
	The <code data-gs="comd/c" data-x>justify-self</code> property specifies
	an alignment of an individual element in a
	grid along the inline axis. The property is
	applied to the element we want to align.
</p>

<h2>Syntax</h2>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="css">element {
	justify-self: start | center | end;
}</code>
</div>

<h2>Values</h2>
<table data-w="cont/desc">
	<tr>
		<th>Value</th>
		<th>Description</th>
	</tr>
	<tr>
		<th><code data-gs="comd/v" data-x>flex-start</code></th>
		<td>An element is pressed to the start of the inline axis.</td>
	</tr>
	<tr>
		<th><code data-gs="comd/v" data-x>flex-end</code></th>
		<td>An element is pressed to the end of the inline axis.</td>
	</tr>
	<tr>
		<th><code data-gs="comd/v" data-x>center</code></th>
		<td>An element is aligned to the center of the inline axis.</td>
	</tr>
</table>

<h2>Example <span data-gn="sect"></span>. Alignment to the start of the inline axis</h2>
<p>
	Let's set the alignment of our first element
	to the start of the inline axis:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="html">&lt;div id="parent"&gt;
	&lt;div id="elem1"&gt;1&lt;/div&gt;
	&lt;div&gt;2&lt;/div&gt;
	&lt;div&gt;3&lt;/div&gt;
	&lt;div&gt;4&lt;/div&gt;
&lt;/div&gt;</code>
	<code data-w="bock/code" data-lo="high" data-m-lang="css">#parent {
	display: grid;
	grid-template-columns: 100px 100px;
	grid-template-rows: repeat(3, 1fr);
	gap: 10px;
	padding: 10px;
	border: 2px solid #696989;
	height: 200px;
	width: 400px;
}
#parent &gt; div {
	gap: 10px;
	padding: 10px;
	box-sizing: border-box;
	border: 1px solid #696989;
}
#elem1 {
	justify-self: start;
}</code>
</div>
	<p>
		<span data-lo="torc" data-m-kest="code-result"></span>:
	</p>
	<div data-p="bock/pane">
					<div data-w="bock/tain">
						<iframe data-e="iframe" data-x srcdoc="<!DOCTYPE html>
	<head>
		<base target=&quot;_blank&quot;>
		<meta charset=&quot;utf-8&quot;>
		<meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;>
		
		<style>
			
		</style>
		<style>
			#parent {
			display: grid;
			grid-template-columns: 100px 100px;
			grid-template-rows: repeat(3, 1fr);
			gap: 10px;
			padding: 10px;
			border: 2px solid #696989;
			height: 200px;
			width: 400px;
		}
		#parent > div {
			gap: 10px;
			padding: 10px;
			box-sizing: border-box;
			border: 1px solid #696989;
		}
		#elem1 {
			justify-self: start;
		}
		</style>
	</head>
	<body>
		
		<div id=&quot;parent&quot;>
			<div id=&quot;elem1&quot;>1</div>
			<div>2</div>
			<div>3</div>
			<div>4</div>
		</div>
		
		<script>
			
			
		</script>
	</body>
</html>"></iframe>
					</div>
				</div>

<h2>Example <span data-gn="sect"></span>. Alignment to the center of the inline axis</h2>
<p>
	Let's set the alignment of the first element
	to the center of the inline axis:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="html">&lt;div id="parent"&gt;
	&lt;div id="elem1"&gt;1&lt;/div&gt;
	&lt;div&gt;2&lt;/div&gt;
	&lt;div&gt;3&lt;/div&gt;
	&lt;div&gt;4&lt;/div&gt;
&lt;/div&gt;</code>
	<code data-w="bock/code" data-lo="high" data-m-lang="css">#parent {
	display: grid;
	grid-template-columns: 100px 100px;
	grid-template-rows: repeat(3, 1fr);
	gap: 10px;
	padding: 10px;
	border: 2px solid #696989;
	height: 200px;
	width: 400px;
}
#parent &gt; div {
	gap: 10px;
	padding: 10px;
	box-sizing: border-box;
	border: 1px solid #696989;
}
#elem1 {
	justify-self: center;
}</code>
</div>
	<p>
		<span data-lo="torc" data-m-kest="code-result"></span>:
	</p>
	<div data-p="bock/pane">
					<div data-w="bock/tain">
						<iframe data-e="iframe" data-x srcdoc="<!DOCTYPE html>
	<head>
		<base target=&quot;_blank&quot;>
		<meta charset=&quot;utf-8&quot;>
		<meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;>
		
		<style>
			
		</style>
		<style>
			#parent {
			display: grid;
			grid-template-columns: 100px 100px;
			grid-template-rows: repeat(3, 1fr);
			gap: 10px;
			padding: 10px;
			border: 2px solid #696989;
			height: 200px;
			width: 400px;
		}
		#parent > div {
			gap: 10px;
			padding: 10px;
			box-sizing: border-box;
			border: 1px solid #696989;
		}
		#elem1 {
			justify-self: center;
		}
		</style>
	</head>
	<body>
		
		<div id=&quot;parent&quot;>
			<div id=&quot;elem1&quot;>1</div>
			<div>2</div>
			<div>3</div>
			<div>4</div>
		</div>
		
		<script>
			
			
		</script>
	</body>
</html>"></iframe>
					</div>
				</div>

<h2>Example <span data-gn="sect"></span>. Alignment to the end of the inline axis</h2>
<p>
	Let's set the alignment of the first element
	to the end of the inline axis:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="html">&lt;div id="parent"&gt;
	&lt;div id="elem1"&gt;1&lt;/div&gt;
	&lt;div&gt;2&lt;/div&gt;
	&lt;div&gt;3&lt;/div&gt;
	&lt;div&gt;4&lt;/div&gt;
&lt;/div&gt;</code>
	<code data-w="bock/code" data-lo="high" data-m-lang="css">#parent {
	display: grid;
	grid-template-columns: 100px 100px;
	grid-template-rows: repeat(3, 1fr);
	gap: 10px;
	padding: 10px;
	border: 2px solid #696989;
	height: 200px;
	width: 400px;
}
#parent &gt; div {
	gap: 10px;
	padding: 10px;
	box-sizing: border-box;
	border: 1px solid #696989;
}
#elem1 {
	justify-self: end;
}</code>
</div>
	<p>
		<span data-lo="torc" data-m-kest="code-result"></span>:
	</p>
	<div data-p="bock/pane">
					<div data-w="bock/tain">
						<iframe data-e="iframe" data-x srcdoc="<!DOCTYPE html>
	<head>
		<base target=&quot;_blank&quot;>
		<meta charset=&quot;utf-8&quot;>
		<meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;>
		
		<style>
			
		</style>
		<style>
			#parent {
			display: grid;
			grid-template-columns: 100px 100px;
			grid-template-rows: repeat(3, 1fr);
			gap: 10px;
			padding: 10px;
			border: 2px solid #696989;
			height: 200px;
			width: 400px;
		}
		#parent > div {
			gap: 10px;
			padding: 10px;
			box-sizing: border-box;
			border: 1px solid #696989;
		}
		#elem1 {
			justify-self: end;
		}
		</style>
	</head>
	<body>
		
		<div id=&quot;parent&quot;>
			<div id=&quot;elem1&quot;>1</div>
			<div>2</div>
			<div>3</div>
			<div>4</div>
		</div>
		
		<script>
			
			
		</script>
	</body>
</html>"></iframe>
					</div>
				</div>

<h2>See also</h2>
<div data-w="cont/also">
	<ul>
		<li>
			the <a href="../../../../../en/markup/manual/css/property/place-self.html"><code data-gs="comd/c" data-x>place-self</code></a> property <br>
			that specifies an alignment of a single element in a grid
		</li>
		<li>
			the <a href="../../../../../en/markup/manual/css/property/align-self.html"><code data-gs="comd/c" data-x>align-self</code></a> property <br>
			that specifies an alignment of a single block
		</li>
	</ul>
</div>
</div>			</main>
				<div data-w="nict/nebr">
					<a href="../../../../../en/markup/manual/css/property/place-items.html" data-e="prev" data-x>
				<span data-e="arow" data-x>&larr;</span>
			</a>
							<a href="../../../../../en/markup/manual/css/property/place-self.html" data-e="next" data-x>
				<span data-e="arow" data-x>&rarr;</span>
			</a>
			</div>
			<footer data-w="ruct/foot">
				<div data-w="nict/finf">
	<span data-e="text" data-x>
		Trepachev Dmitry &copy; 2012-2024	</span>
	<br>
	<a data-e="link" data-x href="https://t.me/trepachev_dmitry">t.me/trepachev_dmitry</a>
</div>							</footer>
			<div data-w="nict/jump">
	<a href="#top"><span>&uarr;</span></a>
</div>			<div data-w="nict/lagr">
	<a href="../../../../../en/markup/manual/css/property/justify-self.html" data-m-curr="T">en</a><a href="../../../../../ru/markup/manual/css/property/justify-self.html" data-m-curr="F">ru</a></div>					</div>
		
		<script src="../../../../../tore/@/metrikaΣ.js?v=1"></script>	</body>
</html>