<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>The order property - an order of a single flex block inside a flex container | </title>
		
		<link rel="stylesheet" href="../../../../../tore/@/fonts/listΣ.css?v=1">
<link rel="stylesheet" href="../../../../../tore/layd/deff/&/aefb44b7dac371a3860e9079298a950e.ructΣ.css">
<link rel="stylesheet" href="../../../../../tore/&/2290bf7aeadc4261337d6f570a3cf0c5.apprΣ.css">

<script src="../../../../../tore/&/77748427269d1c81490f5acb6ce46fc1.apprΣ.js" defer></script>


<meta name="yandex-verification" content="00eb45b7559e5c68">
<meta name="google-site-verification" content="Af0TM2OrwIEtjoQXxYz2-1C-21E1m7DB23_kWpE9sLg">
<meta name="viewport" content="width=device-width, initial-scale=1.0">		
		<meta name="description" content="The order property specifies an order of a single flex block inside a flex container.">
		<link rel="shortcut icon" type="image/x-icon" href="../../../../../favicon.ico">
	</head>
	<body id="top" data-gq="D">
		<div data-r="ruct/wrap">
			<header>
				<div data-r="ruct/topp">
	<div data-r="topp/left">
		<div data-w="nict/logo">
	<img data-e="img" data-x src="" alt="">
</div>	</div>
	<div data-r="topp/righ">
		offline version v3	</div>
	<div data-r="topp/cent">
		<br><br>	</div>
</div>								
				<div data-r="ruct/navi">
					<div data-w="nict/over">
				<span data-e="lofo" data-x>189 of 298</span>
				<a href="../../../../../en/markup/manual/css.html" data-e="link" data-x>menu</a>
	</div>					<nav data-w="nict/mainmenu">
	<section data-e="main" data-x data-gm-acte="T">
		<span data-q-href="/en/markup/" data-e="open" data-x data-m-targ="markup">Markup</span>
		<span data-q-href="/en/javascript/" data-e="open" data-x data-m-targ="javascript">JavaScript</span>
	</section>
	
	<section data-e="subb" data-x data-gm-acte="F" data-m-tabb="markup">
		<a href="../../../../../en/markup/manual/html.html">HTML manual</a>
		<a href="../../../../../en/markup/manual/css.html">CSS manual</a>
	</section>
	
	<section data-e="subb" data-x data-gm-acte="F" data-m-tabb="javascript">
		<a href="../../../../../en/javascript/book/prime.html">Prime book</a>
		<a href="../../../../../en/javascript/book/practice.html">Practice book</a>
		<a href="../../../../../en/javascript/book/supreme.html">Supreme book</a>
		<a href="../../../../../en/javascript/manual.html">Manual</a>
	</section>
</nav>									</div>
			</header>
			<main>
				<div data-w="nict/hett">
	<h1>order property</h1>
</div>				<div data-p="cont/pane">
<p>
	The <code data-gs="comd/c" data-x>order</code> property specifies an order of a
	single <code data-gs="comd/c" data-x>flex</code>-block inside a
	<code data-gs="comd/c" data-x>flex</code>-container. It applies to a
	specific flex block.
</p>
<p>
	The property value takes a positive or negative
	integer. The lower the number, the earlier the
	element will appear, regardless of its location
	in the HTML code relative to other elements.
</p>

<h2>Syntax</h2>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="css">selector {
	order: positive or negative number;
}</code>
</div>

<h2>Example <span data-gn="sect"></span></h2>
<p>
	In this example, all blocks are ordered
	using <code data-gs="comd/c" data-x>order</code>. The very first
	block will be with negative <code data-gs="comd/c" data-x>order</code>
	<code data-gs="comd/n" data-x>-1</code>, then with <code data-gs="comd/c" data-x>order</code> <code data-gs="comd/n" data-x>1</code>
	and so on in ascending order:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="html">&lt;div id="parent"&gt;
	&lt;div id="elem1"&gt;1&lt;/div&gt;
	&lt;div id="elem2"&gt;2&lt;/div&gt;
	&lt;div id="elem3"&gt;3&lt;/div&gt;
	&lt;div id="elem4"&gt;4&lt;/div&gt;
	&lt;div id="elem5"&gt;5&lt;/div&gt;
	&lt;div id="elem6"&gt;6&lt;/div&gt;
&lt;/div&gt;</code>
	<code data-w="bock/code" data-lo="high" data-m-lang="css">#parent {
	display: flex;
	align-items: flex-start;
	flex-direction: row;
}
#parent &gt; div {
	border: 1px solid #696989;
	min-width: 100px;
}
#elem1 {
	order: 4;
}
#elem2 {
	order: 5;
}
#elem3 {
	order: 3;
}
#elem4 {
	order: 2;
}
#elem5 {
	order: 1;
}
#elem6 {
	order: -1;
}</code>
</div>
	<p>
		<span data-lo="torc" data-m-kest="code-result"></span>:
	</p>
	<div data-p="bock/pane">
					<div data-w="bock/tain">
						<iframe data-e="iframe" data-x srcdoc="<!DOCTYPE html>
	<head>
		<base target=&quot;_blank&quot;>
		<meta charset=&quot;utf-8&quot;>
		<meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;>
		
		<style>
			
		</style>
		<style>
			#parent {
			display: flex;
			align-items: flex-start;
			flex-direction: row;
		}
		#parent > div {
			border: 1px solid #696989;
			min-width: 100px;
		}
		#elem1 {
			order: 4;
		}
		#elem2 {
			order: 5;
		}
		#elem3 {
			order: 3;
		}
		#elem4 {
			order: 2;
		}
		#elem5 {
			order: 1;
		}
		#elem6 {
			order: -1;
		}
		</style>
	</head>
	<body>
		
		<div id=&quot;parent&quot;>
			<div id=&quot;elem1&quot;>1</div>
			<div id=&quot;elem2&quot;>2</div>
			<div id=&quot;elem3&quot;>3</div>
			<div id=&quot;elem4&quot;>4</div>
			<div id=&quot;elem5&quot;>5</div>
			<div id=&quot;elem6&quot;>6</div>
		</div>
		
		<script>
			
			
		</script>
	</body>
</html>"></iframe>
					</div>
				</div>

<h2>See also</h2>
<div data-w="cont/also">
	<ul>
		<li>
			the <a href="../../../../../en/markup/manual/css/property/flex-direction.html"><code data-gs="comd/c" data-x>flex-direction</code></a> property <br>
			that specifies a direction of the flex block axes
		</li>
		<li>
			the <a href="../../../../../en/markup/manual/css/property/justify-content.html"><code data-gs="comd/c" data-x>justify-content</code></a> property <br>
			that sets an alignment along the cross axis
		</li>
		<li>
			the <a href="../../../../../en/markup/manual/css/property/align-items.html"><code data-gs="comd/c" data-x>align-items</code></a> property <br>
			that sets an alignment along the cross axis
		</li>
		<li>
			the <a href="../../../../../en/markup/manual/css/property/flex-wrap.html"><code data-gs="comd/c" data-x>flex-wrap</code></a> property <br>
			that sets the multi-line nature of flex blocks
		</li>
		<li>
			the <a href="../../../../../en/markup/manual/css/property/flex-flow.html"><code data-gs="comd/c" data-x>flex-flow</code></a> property <br>
			a shorthand for flex-direction and flex-wrap
		</li>
		<li>
			the <a href="../../../../../en/markup/manual/css/property/align-self.html"><code data-gs="comd/c" data-x>align-self</code></a> property <br>
			that specifies an alignment of a single block
		</li>
        <li>
			the <a href="../../../../../en/markup/manual/css/property/flex-basis.html"><code data-gs="comd/c" data-x>flex-basis</code></a> property <br>
			that sets a size of a certain flex block
		</li>
		<li>
			the <a href="../../../../../en/markup/manual/css/property/flex-grow.html"><code data-gs="comd/c" data-x>flex-grow</code></a> property <br>
			that sets a greediness of flex blocks
		</li>
		<li>
			the <a href="../../../../../en/markup/manual/css/property/flex-shrink.html"><code data-gs="comd/c" data-x>flex-shrink</code></a> property <br>
			that sets a shrink of flex blocks
		</li>
		<li>
			the <a href="../../../../../en/markup/manual/css/property/flex.html"><code data-gs="comd/c" data-x>flex</code></a> property <br>
			a shorthand for flex-grow, flex-shrink and flex-basis
		</li>
	</ul>
</div>
</div>			</main>
				<div data-w="nict/nebr">
					<a href="../../../../../en/markup/manual/css/property/align-self.html" data-e="prev" data-x>
				<span data-e="arow" data-x>&larr;</span>
			</a>
							<a href="../../../../../en/markup/manual/css/property/flex-basis.html" data-e="next" data-x>
				<span data-e="arow" data-x>&rarr;</span>
			</a>
			</div>
			<footer data-w="ruct/foot">
				<div data-w="nict/finf">
	<span data-e="text" data-x>
		Trepachev Dmitry &copy; 2012-2024	</span>
	<br>
	<a data-e="link" data-x href="https://t.me/trepachev_dmitry">t.me/trepachev_dmitry</a>
</div>							</footer>
			<div data-w="nict/jump">
	<a href="#top"><span>&uarr;</span></a>
</div>			<div data-w="nict/lagr">
	<a href="../../../../../en/markup/manual/css/property/order.html" data-m-curr="T">en</a><a href="../../../../../ru/markup/manual/css/property/order.html" data-m-curr="F">ru</a></div>					</div>
		
		<script src="../../../../../tore/@/metrikaΣ.js?v=1"></script>	</body>
</html>