<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>The padding property - an element padding. | </title>
		
		<link rel="stylesheet" href="../../../../../tore/@/fonts/listΣ.css?v=1">
<link rel="stylesheet" href="../../../../../tore/layd/deff/&/aefb44b7dac371a3860e9079298a950e.ructΣ.css">
<link rel="stylesheet" href="../../../../../tore/&/2290bf7aeadc4261337d6f570a3cf0c5.apprΣ.css">

<script src="../../../../../tore/&/77748427269d1c81490f5acb6ce46fc1.apprΣ.js" defer></script>


<meta name="yandex-verification" content="00eb45b7559e5c68">
<meta name="google-site-verification" content="Af0TM2OrwIEtjoQXxYz2-1C-21E1m7DB23_kWpE9sLg">
<meta name="viewport" content="width=device-width, initial-scale=1.0">		
		<meta name="description" content="The padding property sets an element padding.">
		<link rel="shortcut icon" type="image/x-icon" href="../../../../../favicon.ico">
	</head>
	<body id="top" data-gq="D">
		<div data-r="ruct/wrap">
			<header>
				<div data-r="ruct/topp">
	<div data-r="topp/left">
		<div data-w="nict/logo">
	<img data-e="img" data-x src="" alt="">
</div>	</div>
	<div data-r="topp/righ">
		offline version v3	</div>
	<div data-r="topp/cent">
		<br><br>	</div>
</div>								
				<div data-r="ruct/navi">
					<div data-w="nict/over">
				<span data-e="lofo" data-x>157 of 298</span>
				<a href="../../../../../en/markup/manual/css.html" data-e="link" data-x>menu</a>
	</div>					<nav data-w="nict/mainmenu">
	<section data-e="main" data-x data-gm-acte="T">
		<span data-q-href="/en/markup/" data-e="open" data-x data-m-targ="markup">Markup</span>
		<span data-q-href="/en/javascript/" data-e="open" data-x data-m-targ="javascript">JavaScript</span>
	</section>
	
	<section data-e="subb" data-x data-gm-acte="F" data-m-tabb="markup">
		<a href="../../../../../en/markup/manual/html.html">HTML manual</a>
		<a href="../../../../../en/markup/manual/css.html">CSS manual</a>
	</section>
	
	<section data-e="subb" data-x data-gm-acte="F" data-m-tabb="javascript">
		<a href="../../../../../en/javascript/book/prime.html">Prime book</a>
		<a href="../../../../../en/javascript/book/practice.html">Practice book</a>
		<a href="../../../../../en/javascript/book/supreme.html">Supreme book</a>
		<a href="../../../../../en/javascript/manual.html">Manual</a>
	</section>
</nav>									</div>
			</header>
			<main>
				<div data-w="nict/hett">
	<h1>padding property</h1>
</div>				<div data-p="cont/pane">
<p>
	The <code data-gs="comd/c" data-x>padding</code> property sets an element
	padding. The value of the property is any
	<a href="../../../../../en/markup/manual/css/reference/units/sizes.html">size units</a>.
	By default, each browser can add different
	padding to elements. The property is a shorthand for the
	<a href="../../../../../en/markup/manual/css/property/padding-top.html"><code data-gs="comd/c" data-x>padding-top</code></a>,
	<a href="../../../../../en/markup/manual/css/property/padding-right.html"><code data-gs="comd/c" data-x>padding-right</code></a>,
	<a href="../../../../../en/markup/manual/css/property/padding-bottom.html"><code data-gs="comd/c" data-x>padding-bottom</code></a>,
	<a href="../../../../../en/markup/manual/css/property/padding-left.html"><code data-gs="comd/c" data-x>padding-left</code></a>
	properties.
</p>

<h2>Syntax</h2>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="css">selector {
	padding: value;
}</code>
</div>

<h2>Number of parameters</h2>
<p>
	The <code data-gs="comd/c" data-x>padding</code> property accepts
	<code data-gs="comd/n" data-x>1</code>, <code data-gs="comd/n" data-x>2</code>, <code data-gs="comd/n" data-x>3</code>, or
	<code data-gs="comd/n" data-x>4</code> values, separated by space:
</p>
<table data-w="cont/desc">
	<tr>
		<th>Number</th>
		<th>Description</th>
	</tr>
	<tr>
		<th><code data-gs="comd/n" data-x>1</code></th>
		<td>One value specifies a padding on all sides of an element.</td>
	</tr>
	<tr>
		<th><code data-gs="comd/n" data-x>2</code></th>
		<td>
			The first value sets the top and bottom padding,
			and the second value sets the right and left padding.
		</td>
	</tr>
	<tr>
		<th><code data-gs="comd/n" data-x>3</code></th>
		<td>
			The first value sets the top padding,
			the second - right and left, and
			the third - bottom.
		</td>
	</tr>
	<tr>
		<th><code data-gs="comd/n" data-x>4</code></th>
		<td>
			The first value sets the top padding,
			the second - right, the third - bottom,
			and the fourth - left.
		</td>
	</tr>
</table>

<h2>Example <span data-gn="sect"></span></h2>
<p>
	In this case, by default the padding will
	be zero and the text will be pressed
	against the block border:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="html">&lt;div id="elem"&gt;
	some text...
&lt;/div&gt;</code>
	<code data-w="bock/code" data-lo="high" data-m-lang="css">#elem {
	padding: 0;
	width: 300px;
	border: 1px solid black;
	text-align: justify;
}</code>
</div>
	<p>
		<span data-lo="torc" data-m-kest="code-result"></span>:
	</p>
	<div data-p="bock/pane">
					<div data-w="bock/tain">
						<iframe data-e="iframe" data-x srcdoc="<!DOCTYPE html>
	<head>
		<base target=&quot;_blank&quot;>
		<meta charset=&quot;utf-8&quot;>
		<meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;>
		
		<style>
			
		</style>
		<style>
			#elem {
			padding: 0;
			width: 300px;
			border: 1px solid black;
			text-align: justify;
		}
		</style>
	</head>
	<body>
		
		<div id=&quot;elem&quot;>
			
				Lorem ipsum dolor sit amet, consectetur adipiscing elitorire
				aenean a dapibus magna, ac interdum nisl. Suspendisse egetil
				fringilla nibh, eu commodo arcu. Donec lacinia tempor velite
				sed tincidunt. Aliquam porttitor nulla purus, vel vulputater
				ipsum faucibus sed. Phasellus sodales, lorem vel cursus vehi
				ante purus lacini dui, interdum fringilla massa.
			
		</div>
		
		<script>
			
			
		</script>
	</body>
</html>"></iframe>
					</div>
				</div>

<h2>Example <span data-gn="sect"></span></h2>
<p>
	Now let's make the <code data-gs="comd/u" data-x>30px</code> padding:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="html">&lt;div id="elem"&gt;
	some text...
&lt;/div&gt;</code>
	<code data-w="bock/code" data-lo="high" data-m-lang="css">#elem {
	padding: 30px;
	width: 300px;
	border: 1px solid black;
	text-align: justify;
}</code>
</div>
	<p>
		<span data-lo="torc" data-m-kest="code-result"></span>:
	</p>
	<div data-p="bock/pane">
					<div data-w="bock/tain">
						<iframe data-e="iframe" data-x srcdoc="<!DOCTYPE html>
	<head>
		<base target=&quot;_blank&quot;>
		<meta charset=&quot;utf-8&quot;>
		<meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;>
		
		<style>
			
		</style>
		<style>
			#elem {
			padding: 30px;
			width: 300px;
			border: 1px solid black;
			text-align: justify;
		}
		</style>
	</head>
	<body>
		
		<div id=&quot;elem&quot;>
			
				Lorem ipsum dolor sit amet, consectetur adipiscing elitorire
				aenean a dapibus magna, ac interdum nisl. Suspendisse egetil
				fringilla nibh, eu commodo arcu. Donec lacinia tempor velite
				sed tincidunt. Aliquam porttitor nulla purus, vel vulputater
				ipsum faucibus sed. Phasellus sodales, lorem vel cursus vehi
				ante purus lacini dui, interdum fringilla massa.
			
		</div>
		
		<script>
			
			
		</script>
	</body>
</html>"></iframe>
					</div>
				</div>

<h2>Example <span data-gn="sect"></span></h2>
<p>
	Now the top a bottom padding will be
	<code data-gs="comd/u" data-x>20px</code>, and the right and
	left - <code data-gs="comd/u" data-x>5px</code>:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="html">&lt;div id="elem"&gt;
	some text...
&lt;/div&gt;</code>
	<code data-w="bock/code" data-lo="high" data-m-lang="css">#elem {
	padding: 20px 5px;
	width: 300px;
	border: 1px solid black;
	text-align: justify;
}</code>
</div>
	<p>
		<span data-lo="torc" data-m-kest="code-result"></span>:
	</p>
	<div data-p="bock/pane">
					<div data-w="bock/tain">
						<iframe data-e="iframe" data-x srcdoc="<!DOCTYPE html>
	<head>
		<base target=&quot;_blank&quot;>
		<meta charset=&quot;utf-8&quot;>
		<meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;>
		
		<style>
			
		</style>
		<style>
			#elem {
			padding: 20px 5px;
			width: 300px;
			border: 1px solid black;
			text-align: justify;
		}
		</style>
	</head>
	<body>
		
		<div id=&quot;elem&quot;>
			
				Lorem ipsum dolor sit amet, consectetur adipiscing elitorire
				aenean a dapibus magna, ac interdum nisl. Suspendisse egetil
				fringilla nibh, eu commodo arcu. Donec lacinia tempor velite
				sed tincidunt. Aliquam porttitor nulla purus, vel vulputater
				ipsum faucibus sed. Phasellus sodales, lorem vel cursus vehi
				ante purus lacini dui, interdum fringilla massa.
			
		</div>
		
		<script>
			
			
		</script>
	</body>
</html>"></iframe>
					</div>
				</div>

<h2>Example <span data-gn="sect"></span></h2>
<p>
	Now the padding at the top is <code data-gs="comd/u" data-x>5px</code>,
	on the right - <code data-gs="comd/u" data-x>15px</code>, at the
	bottom - <code data-gs="comd/u" data-x>25px</code>, on the
	left - <code data-gs="comd/u" data-x>35px</code>:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="html">&lt;div id="elem"&gt;
	some text...
&lt;/div&gt;</code>
	<code data-w="bock/code" data-lo="high" data-m-lang="css">#elem {
	padding: 5px 15px 25px 35px;
	width: 300px;
	border: 1px solid black;
	text-align: justify;
}</code>
</div>
	<p>
		<span data-lo="torc" data-m-kest="code-result"></span>:
	</p>
	<div data-p="bock/pane">
					<div data-w="bock/tain">
						<iframe data-e="iframe" data-x srcdoc="<!DOCTYPE html>
	<head>
		<base target=&quot;_blank&quot;>
		<meta charset=&quot;utf-8&quot;>
		<meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;>
		
		<style>
			
		</style>
		<style>
			#elem {
			padding: 5px 15px 25px 35px;
			width: 300px;
			border: 1px solid black;
			text-align: justify;
		}
		</style>
	</head>
	<body>
		
		<div id=&quot;elem&quot;>
			
				Lorem ipsum dolor sit amet, consectetur adipiscing elitorire
				aenean a dapibus magna, ac interdum nisl. Suspendisse egetil
				fringilla nibh, eu commodo arcu. Donec lacinia tempor velite
				sed tincidunt. Aliquam porttitor nulla purus, vel vulputater
				ipsum faucibus sed. Phasellus sodales, lorem vel cursus vehi
				ante purus lacini dui, interdum fringilla massa eros.
			
		</div>
		
		<script>
			
			
		</script>
	</body>
</html>"></iframe>
					</div>
				</div>

<h2>See also</h2>
<div data-w="cont/also">
	<ul>
		<li>
			the <a href="../../../../../en/markup/manual/css/property/margin.html"><code data-gs="comd/c" data-x>margin</code></a> property <br>
			that sets a margin
		</li>
	</ul>
</div>
</div>			</main>
				<div data-w="nict/nebr">
					<a href="../../../../../en/markup/manual/css/property/margin-right.html" data-e="prev" data-x>
				<span data-e="arow" data-x>&larr;</span>
			</a>
							<a href="../../../../../en/markup/manual/css/property/padding-top.html" data-e="next" data-x>
				<span data-e="arow" data-x>&rarr;</span>
			</a>
			</div>
			<footer data-w="ruct/foot">
				<div data-w="nict/finf">
	<span data-e="text" data-x>
		Trepachev Dmitry &copy; 2012-2024	</span>
	<br>
	<a data-e="link" data-x href="https://t.me/trepachev_dmitry">t.me/trepachev_dmitry</a>
</div>							</footer>
			<div data-w="nict/jump">
	<a href="#top"><span>&uarr;</span></a>
</div>			<div data-w="nict/lagr">
	<a href="../../../../../en/markup/manual/css/property/padding.html" data-m-curr="T">en</a><a href="../../../../../ru/markup/manual/css/property/padding.html" data-m-curr="F">ru</a></div>					</div>
		
		<script src="../../../../../tore/@/metrikaΣ.js?v=1"></script>	</body>
</html>