<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>The padding-inline-end property - the end inline padding of an element along the inline axis in CSS | </title>
		
		<link rel="stylesheet" href="../../../../../tore/@/fonts/listΣ.css?v=1">
<link rel="stylesheet" href="../../../../../tore/layd/deff/&/aefb44b7dac371a3860e9079298a950e.ructΣ.css">
<link rel="stylesheet" href="../../../../../tore/&/2290bf7aeadc4261337d6f570a3cf0c5.apprΣ.css">

<script src="../../../../../tore/&/77748427269d1c81490f5acb6ce46fc1.apprΣ.js" defer></script>


<meta name="yandex-verification" content="00eb45b7559e5c68">
<meta name="google-site-verification" content="Af0TM2OrwIEtjoQXxYz2-1C-21E1m7DB23_kWpE9sLg">
<meta name="viewport" content="width=device-width, initial-scale=1.0">		
		<meta name="description" content="The padding-inline-end property specifies the end inline padding of an element in CSS.">
		<link rel="shortcut icon" type="image/x-icon" href="../../../../../favicon.ico">
	</head>
	<body id="top" data-gq="D">
		<div data-r="ruct/wrap">
			<header>
				<div data-r="ruct/topp">
	<div data-r="topp/left">
		<div data-w="nict/logo">
	<img data-e="img" data-x src="" alt="">
</div>	</div>
	<div data-r="topp/righ">
		offline version v3	</div>
	<div data-r="topp/cent">
		<br><br>	</div>
</div>								
				<div data-r="ruct/navi">
					<div data-w="nict/over">
				<span data-e="lofo" data-x>164 of 298</span>
				<a href="../../../../../en/markup/manual/css.html" data-e="link" data-x>menu</a>
	</div>					<nav data-w="nict/mainmenu">
	<section data-e="main" data-x data-gm-acte="T">
		<span data-q-href="/en/markup/" data-e="open" data-x data-m-targ="markup">Markup</span>
		<span data-q-href="/en/javascript/" data-e="open" data-x data-m-targ="javascript">JavaScript</span>
	</section>
	
	<section data-e="subb" data-x data-gm-acte="F" data-m-tabb="markup">
		<a href="../../../../../en/markup/manual/html.html">HTML manual</a>
		<a href="../../../../../en/markup/manual/css.html">CSS manual</a>
	</section>
	
	<section data-e="subb" data-x data-gm-acte="F" data-m-tabb="javascript">
		<a href="../../../../../en/javascript/book/prime.html">Prime book</a>
		<a href="../../../../../en/javascript/book/practice.html">Practice book</a>
		<a href="../../../../../en/javascript/book/supreme.html">Supreme book</a>
		<a href="../../../../../en/javascript/manual.html">Manual</a>
	</section>
</nav>									</div>
			</header>
			<main>
				<div data-w="nict/hett">
	<h1>padding-inline-end property</h1>
</div>				<div data-p="cont/pane">
<p>
	The <code data-gs="comd/c" data-x>padding-inline-end</code> property specifies
	the end padding of an element along the
	inline (horizontal) axis.
</p>
	
<h2>Syntax</h2>
	<div data-p="bock/pane">
		<code data-w="bock/code" data-lo="high" data-m-lang="css">selector {
	padding-inline-end: size;
}</code>
	</div>
	
<h2>Example <span data-gn="sect"></span></h2>
<p>
	Let's set the inline-axis ending padding
	of the child element to <code data-gs="comd/u" data-x>20px</code>:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="html">&lt;div&gt;
	&lt;p&gt;text&lt;/p&gt;
&lt;/div&gt;</code>
	<code data-w="bock/code" data-lo="high" data-m-lang="css">div {
	width: 400px;
	height: 200px;
	border: 1px solid black;
}
p {
	padding-inline-end: 20px;
	width: 100px;
	height: 50px;
	border: 1px solid red;
}</code>
</div>
	<p>
		<span data-lo="torc" data-m-kest="code-result"></span>:
	</p>
	<div data-p="bock/pane">
					<div data-w="bock/tain">
						<iframe data-e="iframe" data-x srcdoc="<!DOCTYPE html>
	<head>
		<base target=&quot;_blank&quot;>
		<meta charset=&quot;utf-8&quot;>
		<meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;>
		
		<style>
			
		</style>
		<style>
			div {
			width: 400px;
			height: 200px;
			border: 1px solid black;
		}
		p {
			padding-inline-end: 20px;
			width: 100px;
			height: 50px;
			border: 1px solid red;
		}
		</style>
	</head>
	<body>
		
		<div>
			<p>text</p>
		</div>
		
		<script>
			
			
		</script>
	</body>
</html>"></iframe>
					</div>
				</div>
	
<h2>Example <span data-gn="sect"></span></h2>
<p>
	Now let's set the end padding of the
	child element on the inline axis
	to <code data-gs="comd/u" data-x>20%</code>:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="html">&lt;div&gt;
	&lt;p&gt;text&lt;/p&gt;
&lt;/div&gt;</code>
	<code data-w="bock/code" data-lo="high" data-m-lang="css">div {
	width: 400px;
	height: 200px;
	border: 1px solid black;
}
p {
	padding-inline-end: 20%;
	width: 100px;
	height: 50px;
	border: 1px solid red;
}</code>
</div>
	<p>
		<span data-lo="torc" data-m-kest="code-result"></span>:
	</p>
	<div data-p="bock/pane">
					<div data-w="bock/tain">
						<iframe data-e="iframe" data-x srcdoc="<!DOCTYPE html>
	<head>
		<base target=&quot;_blank&quot;>
		<meta charset=&quot;utf-8&quot;>
		<meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;>
		
		<style>
			
		</style>
		<style>
			div {
			width: 400px;
			height: 200px;
			border: 1px solid black;
		}
		p {
			padding-inline-end: 20%;
			width: 100px;
			height: 50px;
			border: 1px solid red;
		}
		</style>
	</head>
	<body>
		
		<div>
			<p>text</p>
		</div>
		
		<script>
			
			
		</script>
	</body>
</html>"></iframe>
					</div>
				</div>

<h2>See also</h2>
<div data-w="cont/also">
	<ul>
		<li>
			the <a href="../../../../../en/markup/manual/css/property/padding-inline-start.html"><code data-gs="comd/c" data-x>padding-inline-start</code></a> property <br>
			that specifies the start padding of an element along the inline axis
		</li>
		<li>
			the <a href="../../../../../en/markup/manual/css/property/padding-block-end.html"><code data-gs="comd/c" data-x>padding-block-end</code></a> property <br>
			that specifies the end padding of an element along the block axis
		</li>
		<li>
			the <a href="../../../../../en/markup/manual/css/property/padding-block-start.html"><code data-gs="comd/c" data-x>padding-block-start</code></a> property <br>
			that specifies the start padding of an element along the block axis
		</li>
		<li>
			the <a href="../../../../../en/markup/manual/css/property/padding.html"><code data-gs="comd/c" data-x>padding</code></a> property <br>
			that sets a padding
		</li>
		<li>
			the <a href="../../../../../en/markup/manual/css/property/margin-bottom.html"><code data-gs="comd/c" data-x>margin-bottom</code></a> property <br>
			that sets a bottom margin
		</li>
		<li>
			the <a href="../../../../../en/markup/manual/css/property/margin-left.html"><code data-gs="comd/c" data-x>margin-left</code></a> property <br>
			that sets a left margin
		</li>
		<li>
			the <a href="../../../../../en/markup/manual/css/property/margin-right.html"><code data-gs="comd/c" data-x>margin-right</code></a> property <br>
			that sets a right margin
		</li>
		<li>
			the <a href="../../../../../en/markup/manual/css/property/margin.html"><code data-gs="comd/c" data-x>margin</code></a> property <br>
			that is a shorthand for a margin
		</li>
	</ul>
</div>
</div>			</main>
				<div data-w="nict/nebr">
					<a href="../../../../../en/markup/manual/css/property/padding-block-start.html" data-e="prev" data-x>
				<span data-e="arow" data-x>&larr;</span>
			</a>
							<a href="../../../../../en/markup/manual/css/property/padding-inline-start.html" data-e="next" data-x>
				<span data-e="arow" data-x>&rarr;</span>
			</a>
			</div>
			<footer data-w="ruct/foot">
				<div data-w="nict/finf">
	<span data-e="text" data-x>
		Trepachev Dmitry &copy; 2012-2024	</span>
	<br>
	<a data-e="link" data-x href="https://t.me/trepachev_dmitry">t.me/trepachev_dmitry</a>
</div>							</footer>
			<div data-w="nict/jump">
	<a href="#top"><span>&uarr;</span></a>
</div>			<div data-w="nict/lagr">
	<a href="../../../../../en/markup/manual/css/property/padding-inline-end.html" data-m-curr="T">en</a><a href="../../../../../ru/markup/manual/css/property/padding-inline-end.html" data-m-curr="F">ru</a></div>					</div>
		
		<script src="../../../../../tore/@/metrikaΣ.js?v=1"></script>	</body>
</html>