<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>The place-content property - an alignment of elements along the main and cross axes | </title>
		
		<link rel="stylesheet" href="../../../../../tore/@/fonts/listΣ.css?v=1">
<link rel="stylesheet" href="../../../../../tore/layd/deff/&/aefb44b7dac371a3860e9079298a950e.ructΣ.css">
<link rel="stylesheet" href="../../../../../tore/&/2290bf7aeadc4261337d6f570a3cf0c5.apprΣ.css">

<script src="../../../../../tore/&/77748427269d1c81490f5acb6ce46fc1.apprΣ.js" defer></script>


<meta name="yandex-verification" content="00eb45b7559e5c68">
<meta name="google-site-verification" content="Af0TM2OrwIEtjoQXxYz2-1C-21E1m7DB23_kWpE9sLg">
<meta name="viewport" content="width=device-width, initial-scale=1.0">		
		<meta name="description" content="The place-content property specifies an alignment of elements along the main and cross axes.">
		<link rel="shortcut icon" type="image/x-icon" href="../../../../../favicon.ico">
	</head>
	<body id="top" data-gq="D">
		<div data-r="ruct/wrap">
			<header>
				<div data-r="ruct/topp">
	<div data-r="topp/left">
		<div data-w="nict/logo">
	<img data-e="img" data-x src="" alt="">
</div>	</div>
	<div data-r="topp/righ">
		offline version v3	</div>
	<div data-r="topp/cent">
		<br><br>	</div>
</div>								
				<div data-r="ruct/navi">
					<div data-w="nict/over">
				<span data-e="lofo" data-x>217 of 298</span>
				<a href="../../../../../en/markup/manual/css.html" data-e="link" data-x>menu</a>
	</div>					<nav data-w="nict/mainmenu">
	<section data-e="main" data-x data-gm-acte="T">
		<span data-q-href="/en/markup/" data-e="open" data-x data-m-targ="markup">Markup</span>
		<span data-q-href="/en/javascript/" data-e="open" data-x data-m-targ="javascript">JavaScript</span>
	</section>
	
	<section data-e="subb" data-x data-gm-acte="F" data-m-tabb="markup">
		<a href="../../../../../en/markup/manual/html.html">HTML manual</a>
		<a href="../../../../../en/markup/manual/css.html">CSS manual</a>
	</section>
	
	<section data-e="subb" data-x data-gm-acte="F" data-m-tabb="javascript">
		<a href="../../../../../en/javascript/book/prime.html">Prime book</a>
		<a href="../../../../../en/javascript/book/practice.html">Practice book</a>
		<a href="../../../../../en/javascript/book/supreme.html">Supreme book</a>
		<a href="../../../../../en/javascript/manual.html">Manual</a>
	</section>
</nav>									</div>
			</header>
			<main>
				<div data-w="nict/hett">
	<h1>place-content property</h1>
</div>				<div data-p="cont/pane">
<p>
	The <code data-gs="comd/c" data-x>place-content</code> property specifies
	an alignment of elements along the main and
	cross axes for flex elements, and along the
	inline and block axes for grids. The first
	value indicates alignment along the main
	(inline) axis, the second value indicates
	the cross (block) axis. The property is
	applied to parent element.
</p>

<h2>Syntax</h2>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="css">selector {
	place-content: main_axis cross_axis;
}</code>
</div>

<h2>Example <span data-gn="sect"></span>. Alignment to the start of the main and center to the cross axes</h2>
<p>
	Now the elements are pressed to the top of
	the main axis and at the same time located
	in the center of the cross one:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="html">&lt;div id="parent"&gt;
	&lt;div&gt;1&lt;/div&gt;
	&lt;div&gt;2&lt;/div&gt;
	&lt;div&gt;3&lt;/div&gt;
&lt;/div&gt;</code>
	<code data-w="bock/code" data-lo="high" data-m-lang="css">#parent {
	display: flex;
	place-content: start center;
	flex-wrap: wrap;
	height: 200px;
	border: 1px solid #696989;
}
#parent &gt; div {
	width: 100px;
	height: 50px;
	border: 1px solid #696989;
}</code>
</div>
	<p>
		<span data-lo="torc" data-m-kest="code-result"></span>:
	</p>
	<div data-p="bock/pane">
					<div data-w="bock/tain">
						<iframe data-e="iframe" data-x srcdoc="<!DOCTYPE html>
	<head>
		<base target=&quot;_blank&quot;>
		<meta charset=&quot;utf-8&quot;>
		<meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;>
		
		<style>
			
		</style>
		<style>
			#parent {
			display: flex;
			place-content: start center;
			flex-wrap: wrap;
			height: 200px;
			border: 1px solid #696989;
		}
		#parent > div {
			width: 100px;
			height: 50px;
			border: 1px solid #696989;
		}
		</style>
	</head>
	<body>
		
		<div id=&quot;parent&quot;>
		<div>1</div>
		<div>2</div>
		<div>3</div>
	</div>
		
		<script>
			
			
		</script>
	</body>
</html>"></iframe>
					</div>
				</div>

<h2>Example <span data-gn="sect"></span>. Alignment to the center of the main and end of the cross axis</h2>
<p>
	And now the elements are located in the center
	of the main axis and at the end of the cross:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="html">&lt;div id="parent"&gt;
	&lt;div&gt;1&lt;/div&gt;
	&lt;div&gt;2&lt;/div&gt;
	&lt;div&gt;3&lt;/div&gt;
&lt;/div&gt;</code>
	<code data-w="bock/code" data-lo="high" data-m-lang="css">#parent {
	display: flex;
	place-content: center end;
	flex-wrap: wrap;
	height: 200px;
	border: 1px solid #696989;
}
#parent &gt; div {
	width: 100px;
	height: 50px;
	border: 1px solid #696989;
}</code>
</div>
	<p>
		<span data-lo="torc" data-m-kest="code-result"></span>:
	</p>
	<div data-p="bock/pane">
					<div data-w="bock/tain">
						<iframe data-e="iframe" data-x srcdoc="<!DOCTYPE html>
	<head>
		<base target=&quot;_blank&quot;>
		<meta charset=&quot;utf-8&quot;>
		<meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;>
		
		<style>
			
		</style>
		<style>
			#parent {
			display: flex;
			place-content: center end;
			flex-wrap: wrap;
			height: 200px;
			border: 1px solid #696989;
		}
		#parent > div {
			width: 100px;
			height: 50px;
			border: 1px solid #696989;
		}
		</style>
	</head>
	<body>
		
		<div id=&quot;parent&quot;>
		<div>1</div>
		<div>2</div>
		<div>3</div>
	</div>
		
		<script>
			
			
		</script>
	</body>
</html>"></iframe>
					</div>
				</div>

<h2>Example <span data-gn="sect"></span>. Alignment to the end of the main and the start of the cross axis</h2>
<p>
	Here the elements are pressed to the bottom
	of the main axis and at the same time to
	the start of the cross:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="html">&lt;div id="parent"&gt;
	&lt;div&gt;1&lt;/div&gt;
	&lt;div&gt;2&lt;/div&gt;
	&lt;div&gt;3&lt;/div&gt;
&lt;/div&gt;</code>
	<code data-w="bock/code" data-lo="high" data-m-lang="css">#parent {
	display: flex;
	place-content: end start;
	flex-wrap: wrap;
	height: 200px;
	border: 1px solid #696989;
}
#parent &gt; div {
	width: 100px;
	height: 50px;
	border: 1px solid #696989;
}</code>
</div>
	<p>
		<span data-lo="torc" data-m-kest="code-result"></span>:
	</p>
	<div data-p="bock/pane">
					<div data-w="bock/tain">
						<iframe data-e="iframe" data-x srcdoc="<!DOCTYPE html>
	<head>
		<base target=&quot;_blank&quot;>
		<meta charset=&quot;utf-8&quot;>
		<meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;>
		
		<style>
			
		</style>
		<style>
			#parent {
			display: flex;
			place-content: end start;
			flex-wrap: wrap;
			height: 200px;
			border: 1px solid #696989;
		}
		#parent > div {
			width: 100px;
			height: 50px;
			border: 1px solid #696989;
		}
		</style>
	</head>
	<body>
		
		<div id=&quot;parent&quot;>
		<div>1</div>
		<div>2</div>
		<div>3</div>
	</div>
		
		<script>
			
			
		</script>
	</body>
</html>"></iframe>
					</div>
				</div>

<h2>Example <span data-gn="sect"></span>. Alignment to the start of the block and end of the inline axes in a grid</h2>
<p>
	Let's align our elements to the start of
	the block and end of the inline axes:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="html">&lt;div id="parent"&gt;
	&lt;div&gt;1&lt;/div&gt;
	&lt;div&gt;2&lt;/div&gt;
	&lt;div&gt;3&lt;/div&gt;
&lt;/div&gt;</code>
	<code data-w="bock/code" data-lo="high" data-m-lang="css">#parent {
	display: grid;
	place-content: start end;
	grid-template-columns: 100px 100px;
	gap: 10px;
	padding: 10px;
	border: 2px solid #696989;
	height: 200px;
	width: 400px;
}
#parent &gt; div {
	gap: 10px;
	padding: 10px;
	box-sizing: border-box;
	border: 1px solid #696989;
}</code>
</div>
	<p>
		<span data-lo="torc" data-m-kest="code-result"></span>:
	</p>
	<div data-p="bock/pane">
					<div data-w="bock/tain">
						<iframe data-e="iframe" data-x srcdoc="<!DOCTYPE html>
	<head>
		<base target=&quot;_blank&quot;>
		<meta charset=&quot;utf-8&quot;>
		<meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;>
		
		<style>
			
		</style>
		<style>
			#parent {
			display: grid;
			place-content: start end;
			grid-template-columns: 100px 100px;
			gap: 10px;
			padding: 10px;
			border: 2px solid #696989;
			height: 200px;
			width: 400px;
		}
		#parent > div {
			gap: 10px;
			padding: 10px;
			box-sizing: border-box;
			border: 1px solid #696989;
		}
		</style>
	</head>
	<body>
		
		<div id=&quot;parent&quot;>
			<div>1</div>
			<div>2</div>
			<div>3</div>
		</div>
		
		<script>
			
			
		</script>
	</body>
</html>"></iframe>
					</div>
				</div>

<h2>Example <span data-gn="sect"></span>. Alignment to the center of the block and the start of the inline axes in a grid</h2>
<p>
	Let's align our elements to the center of
	the block and the start of the inline axes:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="html">&lt;div id="parent"&gt;
	&lt;div&gt;1&lt;/div&gt;
	&lt;div&gt;2&lt;/div&gt;
	&lt;div&gt;3&lt;/div&gt;
&lt;/div&gt;</code>
	<code data-w="bock/code" data-lo="high" data-m-lang="css">#parent {
	display: grid;
	place-content: center start;
	grid-template-columns: 100px 100px;
	gap: 10px;
	padding: 10px;
	border: 2px solid #696989;
	height: 200px;
	width: 400px;
}
#parent &gt; div {
	gap: 10px;
	padding: 10px;
	box-sizing: border-box;
	border: 1px solid #696989;
}</code>
</div>
	<p>
		<span data-lo="torc" data-m-kest="code-result"></span>:
	</p>
	<div data-p="bock/pane">
					<div data-w="bock/tain">
						<iframe data-e="iframe" data-x srcdoc="<!DOCTYPE html>
	<head>
		<base target=&quot;_blank&quot;>
		<meta charset=&quot;utf-8&quot;>
		<meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;>
		
		<style>
			
		</style>
		<style>
			#parent {
			display: grid;
			place-content: center start;
			grid-template-columns: 100px 100px;
			gap: 10px;
			padding: 10px;
			border: 2px solid #696989;
			height: 200px;
			width: 400px;
		}
		#parent > div {
			gap: 10px;
			padding: 10px;
			box-sizing: border-box;
			border: 1px solid #696989;
		}
		</style>
	</head>
	<body>
		
		<div id=&quot;parent&quot;>
			<div>1</div>
			<div>2</div>
			<div>3</div>
		</div>
		
		<script>
			
			
		</script>
	</body>
</html>"></iframe>
					</div>
				</div>

<h2>Example <span data-gn="sect"></span>. Alignment to the end of the block and the start of the inline axes in a grid</h2>
<p>
	Let's align our elements along the end of
	the block and the start of the inline axes:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="html">&lt;div id="parent"&gt;
	&lt;div&gt;1&lt;/div&gt;
	&lt;div&gt;2&lt;/div&gt;
	&lt;div&gt;3&lt;/div&gt;
&lt;/div&gt;</code>
	<code data-w="bock/code" data-lo="high" data-m-lang="css">#parent {
	display: grid;
	place-content: end start;
	grid-template-columns: 100px 100px;
	gap: 10px;
	padding: 10px;
	border: 2px solid #696989;
	height: 200px;
	width: 400px;
}
#parent &gt; div {
	gap: 10px;
	padding: 10px;
	box-sizing: border-box;
	border: 1px solid #696989;
}</code>
</div>
	<p>
		<span data-lo="torc" data-m-kest="code-result"></span>:
	</p>
	<div data-p="bock/pane">
					<div data-w="bock/tain">
						<iframe data-e="iframe" data-x srcdoc="<!DOCTYPE html>
	<head>
		<base target=&quot;_blank&quot;>
		<meta charset=&quot;utf-8&quot;>
		<meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;>
		
		<style>
			
		</style>
		<style>
			#parent {
			display: grid;
			place-content: end start;
			grid-template-columns: 100px 100px;
			gap: 10px;
			padding: 10px;
			border: 2px solid #696989;
			height: 200px;
			width: 400px;
		}
		#parent > div {
			gap: 10px;
			padding: 10px;
			box-sizing: border-box;
			border: 1px solid #696989;
		}
		</style>
	</head>
	<body>
		
		<div id=&quot;parent&quot;>
			<div>1</div>
			<div>2</div>
			<div>3</div>
		</div>
		
		<script>
			
			
		</script>
	</body>
</html>"></iframe>
					</div>
				</div>

<h2>See also</h2>
<div data-w="cont/also">
	<ul>
		<li>
			the <a href="../../../../../en/markup/manual/css/property/align-content.html"><code data-gs="comd/c" data-x>align-content</code></a> property <br>
			that specifies an alignment along the cross or block axis
		</li>
		<li>
			the <a href="../../../../../en/markup/manual/css/property/justify-content.html"><code data-gs="comd/c" data-x>justify-content</code></a> property <br>
			that sets an alignment along the main axis
		</li>
	</ul>
</div>
</div>			</main>
				<div data-w="nict/nebr">
					<a href="../../../../../en/markup/manual/css/property/place-self.html" data-e="prev" data-x>
				<span data-e="arow" data-x>&larr;</span>
			</a>
							<a href="../../../../../en/markup/manual/css/property/position.html" data-e="next" data-x>
				<span data-e="arow" data-x>&rarr;</span>
			</a>
			</div>
			<footer data-w="ruct/foot">
				<div data-w="nict/finf">
	<span data-e="text" data-x>
		Trepachev Dmitry &copy; 2012-2024	</span>
	<br>
	<a data-e="link" data-x href="https://t.me/trepachev_dmitry">t.me/trepachev_dmitry</a>
</div>							</footer>
			<div data-w="nict/jump">
	<a href="#top"><span>&uarr;</span></a>
</div>			<div data-w="nict/lagr">
	<a href="../../../../../en/markup/manual/css/property/place-content.html" data-m-curr="T">en</a><a href="../../../../../ru/markup/manual/css/property/place-content.html" data-m-curr="F">ru</a></div>					</div>
		
		<script src="../../../../../tore/@/metrikaΣ.js?v=1"></script>	</body>
</html>