<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>The resize property - resizing a textarea | </title>
		
		<link rel="stylesheet" href="../../../../../tore/@/fonts/listΣ.css?v=1">
<link rel="stylesheet" href="../../../../../tore/layd/deff/&/aefb44b7dac371a3860e9079298a950e.ructΣ.css">
<link rel="stylesheet" href="../../../../../tore/&/2290bf7aeadc4261337d6f570a3cf0c5.apprΣ.css">

<script src="../../../../../tore/&/77748427269d1c81490f5acb6ce46fc1.apprΣ.js" defer></script>


<meta name="yandex-verification" content="00eb45b7559e5c68">
<meta name="google-site-verification" content="Af0TM2OrwIEtjoQXxYz2-1C-21E1m7DB23_kWpE9sLg">
<meta name="viewport" content="width=device-width, initial-scale=1.0">		
		<meta name="description" content="The resize property allows or disallows resizing of a textarea.">
		<link rel="shortcut icon" type="image/x-icon" href="../../../../../favicon.ico">
	</head>
	<body id="top" data-gq="D">
		<div data-r="ruct/wrap">
			<header>
				<div data-r="ruct/topp">
	<div data-r="topp/left">
		<div data-w="nict/logo">
	<img data-e="img" data-x src="" alt="">
</div>	</div>
	<div data-r="topp/righ">
		offline version v3	</div>
	<div data-r="topp/cent">
		<br><br>	</div>
</div>								
				<div data-r="ruct/navi">
					<div data-w="nict/over">
				<span data-e="lofo" data-x>168 of 298</span>
				<a href="../../../../../en/markup/manual/css.html" data-e="link" data-x>menu</a>
	</div>					<nav data-w="nict/mainmenu">
	<section data-e="main" data-x data-gm-acte="T">
		<span data-q-href="/en/markup/" data-e="open" data-x data-m-targ="markup">Markup</span>
		<span data-q-href="/en/javascript/" data-e="open" data-x data-m-targ="javascript">JavaScript</span>
	</section>
	
	<section data-e="subb" data-x data-gm-acte="F" data-m-tabb="markup">
		<a href="../../../../../en/markup/manual/html.html">HTML manual</a>
		<a href="../../../../../en/markup/manual/css.html">CSS manual</a>
	</section>
	
	<section data-e="subb" data-x data-gm-acte="F" data-m-tabb="javascript">
		<a href="../../../../../en/javascript/book/prime.html">Prime book</a>
		<a href="../../../../../en/javascript/book/practice.html">Practice book</a>
		<a href="../../../../../en/javascript/book/supreme.html">Supreme book</a>
		<a href="../../../../../en/javascript/manual.html">Manual</a>
	</section>
</nav>									</div>
			</header>
			<main>
				<div data-w="nict/hett">
	<h1>resize property</h1>
</div>				<div data-p="cont/pane">
<p>
	The <code data-gs="comd/c" data-x>resize</code> property prohibits
	or allows resizing a
	<a href="../../../../../en/markup/manual/html/tag/textarea.html"><code data-gs="comd/c" data-x>textarea</code></a>
	or other elements (does not work with
	other elements in all browsers).
</p>

<h2>Syntax</h2>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="css">selector {
	resize: both | horizontal | vertical | none;
}</code>
</div>

<h2>Values</h2>
<table data-w="cont/desc">
	<tr>
		<th>Value</th>
		<th>Description</th>
	</tr>
	<tr>
		<th><code data-gs="comd/v" data-x>both</code></th>
		<td>You can stretch an element in width and height.</td>
	</tr>
	<tr>
		<th><code data-gs="comd/v" data-x>horizontal</code></th>
		<td>You can only stretch an element by width.</td>
	</tr>
	<tr>
		<th><code data-gs="comd/v" data-x>vertical</code></th>
		<td>You can only stretch an element by height.</td>
	</tr>
	<tr>
		<th><code data-gs="comd/v" data-x>none</code></th>
		<td>You cannot resize an element.</td>
	</tr>
</table>
<p>
	Default value: <code data-gs="comd/v" data-x>none</code>. For <code data-gs="comd/c" data-x>textarea</code> in some
	browsers: <code data-gs="comd/v" data-x>both</code>. In browsers that do not
	support <code data-gs="comd/c" data-x>resize</code>, <code data-gs="comd/c" data-x>textarea</code> will behave
	as if it were set to <code data-gs="comd/v" data-x>none</code>.
</p>

<h2>Example <span data-gn="sect"></span>. The both value</h2>
<p>
	The element stretches in both directions:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="html">&lt;textarea&gt;&lt;/textarea&gt;</code>
	<code data-w="bock/code" data-lo="high" data-m-lang="css">textarea {
	resize: both;
	width: 200px;
	height: 200px;
}</code>
</div>
	<p>
		<span data-lo="torc" data-m-kest="code-result"></span>:
	</p>
	<div data-p="bock/pane">
					<div data-w="bock/open" data-m-type="W">
						<a href="" data-e="link" data-x>
							<span data-e="text" data-x data-lo="torc" data-m-kest="open-window"></span>
							<div data-e="code" data-x data-v-code="<!DOCTYPE html>
	<head>
		<base target=&quot;_blank&quot;>
		<meta charset=&quot;utf-8&quot;>
		<meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;>
		
		<style>
			
		</style>
		<style>
			textarea {
			resize: both;
			width: 200px;
			height: 200px;
		}
		</style>
	</head>
	<body>
		
		<textarea></textarea>
		
		<script>
			
			
		</script>
	</body>
</html>"></div>
						</a>
					</div>
				</div>

<h2>Example <span data-gn="sect"></span>. The horizontal value</h2>
<p>
	The element only stretches horizontally:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="html">&lt;textarea&gt;&lt;/textarea&gt;</code>
	<code data-w="bock/code" data-lo="high" data-m-lang="css">textarea {
	resize: horizontal;
	width: 200px;
	height: 200px;
}</code>
</div>
	<p>
		<span data-lo="torc" data-m-kest="code-result"></span>:
	</p>
	<div data-p="bock/pane">
					<div data-w="bock/open" data-m-type="W">
						<a href="" data-e="link" data-x>
							<span data-e="text" data-x data-lo="torc" data-m-kest="open-window"></span>
							<div data-e="code" data-x data-v-code="<!DOCTYPE html>
	<head>
		<base target=&quot;_blank&quot;>
		<meta charset=&quot;utf-8&quot;>
		<meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;>
		
		<style>
			
		</style>
		<style>
			textarea {
			resize: horizontal;
			width: 200px;
			height: 200px;
		}
		</style>
	</head>
	<body>
		
		<textarea></textarea>
		
		<script>
			
			
		</script>
	</body>
</html>"></div>
						</a>
					</div>
				</div>

<h2>Example <span data-gn="sect"></span>. The vertical value</h2>
<p>
	The element only stretches vertically:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="html">&lt;textarea&gt;&lt;/textarea&gt;</code>
	<code data-w="bock/code" data-lo="high" data-m-lang="css">textarea {
	resize: vertical;
	width: 200px;
	height: 200px;
}</code>
</div>
	<p>
		<span data-lo="torc" data-m-kest="code-result"></span>:
	</p>
	<div data-p="bock/pane">
					<div data-w="bock/open" data-m-type="W">
						<a href="" data-e="link" data-x>
							<span data-e="text" data-x data-lo="torc" data-m-kest="open-window"></span>
							<div data-e="code" data-x data-v-code="<!DOCTYPE html>
	<head>
		<base target=&quot;_blank&quot;>
		<meta charset=&quot;utf-8&quot;>
		<meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;>
		
		<style>
			
		</style>
		<style>
			textarea {
			resize: vertical;
			width: 200px;
			height: 200px;
		}
		</style>
	</head>
	<body>
		
		<textarea></textarea>
		
		<script>
			
			
		</script>
	</body>
</html>"></div>
						</a>
					</div>
				</div>

<h2>Example <span data-gn="sect"></span>. The none value</h2>
<p>
	The element does not stretch at all:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="html">&lt;textarea&gt;&lt;/textarea&gt;</code>
	<code data-w="bock/code" data-lo="high" data-m-lang="css">textarea {
	resize: none;
	width: 200px;
	height: 200px;
}</code>
</div>
	<p>
		<span data-lo="torc" data-m-kest="code-result"></span>:
	</p>
	<div data-p="bock/pane">
					<div data-w="bock/open" data-m-type="W">
						<a href="" data-e="link" data-x>
							<span data-e="text" data-x data-lo="torc" data-m-kest="open-window"></span>
							<div data-e="code" data-x data-v-code="<!DOCTYPE html>
	<head>
		<base target=&quot;_blank&quot;>
		<meta charset=&quot;utf-8&quot;>
		<meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;>
		
		<style>
			
		</style>
		<style>
			textarea {
			resize: none;
			width: 200px;
			height: 200px;
		}
		</style>
	</head>
	<body>
		
		<textarea></textarea>
		
		<script>
			
			
		</script>
	</body>
</html>"></div>
						</a>
					</div>
				</div>

<h2>Example <span data-gn="sect"></span>. Width and height limit</h2>
<p>
	You can limit the minimum and maximum width
	and height using the
	<a href="../../../../../en/markup/manual/css/property/max-width.html"><code data-gs="comd/c" data-x>max-width</code></a>,
	<a href="../../../../../en/markup/manual/css/property/min-width.html"><code data-gs="comd/c" data-x>min-width</code></a>,
	<a href="../../../../../en/markup/manual/css/property/max-height.html"><code data-gs="comd/c" data-x>max-height</code></a>,
	<a href="../../../../../en/markup/manual/css/property/min-height.html"><code data-gs="comd/c" data-x>min-height</code></a>
	properties:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="html">&lt;textarea&gt;&lt;/textarea&gt;</code>
	<code data-w="bock/code" data-lo="high" data-m-lang="css">textarea {
	resize: both;
	min-height: 100px;
	max-height: 300px;
	min-width: 100px;
	max-width: 300px;
}</code>
</div>
	<p>
		<span data-lo="torc" data-m-kest="code-result"></span>:
	</p>
	<div data-p="bock/pane">
					<div data-w="bock/open" data-m-type="W">
						<a href="" data-e="link" data-x>
							<span data-e="text" data-x data-lo="torc" data-m-kest="open-window"></span>
							<div data-e="code" data-x data-v-code="<!DOCTYPE html>
	<head>
		<base target=&quot;_blank&quot;>
		<meta charset=&quot;utf-8&quot;>
		<meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;>
		
		<style>
			
		</style>
		<style>
			textarea {
			resize: both;
			min-height: 100px;
			max-height: 300px;
			min-width: 100px;
			max-width: 300px;
		}
		</style>
	</head>
	<body>
		
		<textarea></textarea>
		
		<script>
			
			
		</script>
	</body>
</html>"></div>
						</a>
					</div>
				</div>
</div>			</main>
				<div data-w="nict/nebr">
					<a href="../../../../../en/markup/manual/css/property/display.html" data-e="prev" data-x>
				<span data-e="arow" data-x>&larr;</span>
			</a>
							<a href="../../../../../en/markup/manual/css/property/aspect-ratio.html" data-e="next" data-x>
				<span data-e="arow" data-x>&rarr;</span>
			</a>
			</div>
			<footer data-w="ruct/foot">
				<div data-w="nict/finf">
	<span data-e="text" data-x>
		Trepachev Dmitry &copy; 2012-2024	</span>
	<br>
	<a data-e="link" data-x href="https://t.me/trepachev_dmitry">t.me/trepachev_dmitry</a>
</div>							</footer>
			<div data-w="nict/jump">
	<a href="#top"><span>&uarr;</span></a>
</div>			<div data-w="nict/lagr">
	<a href="../../../../../en/markup/manual/css/property/resize.html" data-m-curr="T">en</a><a href="../../../../../ru/markup/manual/css/property/resize.html" data-m-curr="F">ru</a></div>					</div>
		
		<script src="../../../../../tore/@/metrikaΣ.js?v=1"></script>	</body>
</html>