<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>The text-align property - a text alignment | </title>
		
		<link rel="stylesheet" href="../../../../../tore/@/fonts/listΣ.css?v=1">
<link rel="stylesheet" href="../../../../../tore/layd/deff/&/aefb44b7dac371a3860e9079298a950e.ructΣ.css">
<link rel="stylesheet" href="../../../../../tore/&/2290bf7aeadc4261337d6f570a3cf0c5.apprΣ.css">

<script src="../../../../../tore/&/77748427269d1c81490f5acb6ce46fc1.apprΣ.js" defer></script>


<meta name="yandex-verification" content="00eb45b7559e5c68">
<meta name="google-site-verification" content="Af0TM2OrwIEtjoQXxYz2-1C-21E1m7DB23_kWpE9sLg">
<meta name="viewport" content="width=device-width, initial-scale=1.0">		
		<meta name="description" content="The text-align property sets a text alignment.">
		<link rel="shortcut icon" type="image/x-icon" href="../../../../../favicon.ico">
	</head>
	<body id="top" data-gq="D">
		<div data-r="ruct/wrap">
			<header>
				<div data-r="ruct/topp">
	<div data-r="topp/left">
		<div data-w="nict/logo">
	<img data-e="img" data-x src="" alt="">
</div>	</div>
	<div data-r="topp/righ">
		offline version v3	</div>
	<div data-r="topp/cent">
		<br><br>	</div>
</div>								
				<div data-r="ruct/navi">
					<div data-w="nict/over">
				<span data-e="lofo" data-x>8 of 298</span>
				<a href="../../../../../en/markup/manual/css.html" data-e="link" data-x>menu</a>
	</div>					<nav data-w="nict/mainmenu">
	<section data-e="main" data-x data-gm-acte="T">
		<span data-q-href="/en/markup/" data-e="open" data-x data-m-targ="markup">Markup</span>
		<span data-q-href="/en/javascript/" data-e="open" data-x data-m-targ="javascript">JavaScript</span>
	</section>
	
	<section data-e="subb" data-x data-gm-acte="F" data-m-tabb="markup">
		<a href="../../../../../en/markup/manual/html.html">HTML manual</a>
		<a href="../../../../../en/markup/manual/css.html">CSS manual</a>
	</section>
	
	<section data-e="subb" data-x data-gm-acte="F" data-m-tabb="javascript">
		<a href="../../../../../en/javascript/book/prime.html">Prime book</a>
		<a href="../../../../../en/javascript/book/practice.html">Practice book</a>
		<a href="../../../../../en/javascript/book/supreme.html">Supreme book</a>
		<a href="../../../../../en/javascript/manual.html">Manual</a>
	</section>
</nav>									</div>
			</header>
			<main>
				<div data-w="nict/hett">
	<h1>text-align property</h1>
</div>				<div data-p="cont/pane">
<p>
	The <code data-gs="comd/c" data-x>text-align</code> property sets a text
	alignment: to the left, right, center, left and right
	edges simultaneously.
</p>

<h2>Syntax</h2>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="css">selector {
	text-align: center | left | right | justify | auto | start | end;
}</code>
</div>

<h2>Values</h2>
<table data-w="cont/desc">
	<tr>
		<th>Value</th>
		<th>Description</th>
	</tr>
	<tr>
		<th><code data-gs="comd/v" data-x>center</code></th>
		<td>A text will be centered.</td>
	</tr>
	<tr>
		<th><code data-gs="comd/v" data-x>left</code></th>
		<td>A text will be aligned to the left.</td>
	</tr>
	<tr>
		<th><code data-gs="comd/v" data-x>right</code></th>
		<td>A text will be aligned to the right.</td>
	</tr>
	<tr>
		<th><code data-gs="comd/v" data-x>justify</code></th>
		<td>A text will be aligned both to the right and left edges at the same time.</td>
	</tr>
	<tr>
		<th><code data-gs="comd/v" data-x>auto</code></th>
		<td>Does not change element alignment (default).</td>
	</tr>
	<tr>
		<th><code data-gs="comd/v" data-x>start</code></th>
		<td>
			Equal to <code data-gs="comd/v" data-x>left</code> if the text goes from left to right,
			and <code data-gs="comd/v" data-x>right</code> when the text goes from right to left
			(Arabic, etc.).
		</td>
	</tr>
	<tr>
		<th><code data-gs="comd/v" data-x>end</code></th>
		<td>
			Equal to <code data-gs="comd/v" data-x>right</code> if the text goes from left to
			right and <code data-gs="comd/v" data-x>left</code> when the text goes from right
			to left.
		</td>
	</tr>
</table>
<p>
	Default value: <code data-gs="comd/v" data-x>auto</code>. In most cases, by default,
	text is <b>left-aligned</b> (right-aligned in Arabic).
	However, there are exceptions, for example, the text
	in <a href="../../../../../en/markup/manual/html/tag/th.html"><code data-gs="comd/c" data-x>th</code></a>
	will be centered.
</p>

<h2>Example <span data-gn="sect"></span>. The left value</h2>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="html">&lt;p&gt;
	some text...
&lt;/p&gt;</code>
	<code data-w="bock/code" data-lo="high" data-m-lang="css">p {
	text-align: left;
	width: 400px;
}</code>
</div>
	<p>
		<span data-lo="torc" data-m-kest="code-result"></span>:
	</p>
	<div data-p="bock/pane">
					<div data-w="bock/tain">
						<iframe data-e="iframe" data-x srcdoc="<!DOCTYPE html>
	<head>
		<base target=&quot;_blank&quot;>
		<meta charset=&quot;utf-8&quot;>
		<meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;>
		
		<style>
			
		</style>
		<style>
			p {
			text-align: left;
			width: 400px;
		}
		</style>
	</head>
	<body>
		
		<p>
			
				Lorem ipsum dolor sit amet, consectetur adipiscing elitorire
				aenean a dapibus magna, ac interdum nisl. Suspendisse egetil
				fringilla nibh, eu commodo arcu. Donec lacinia tempor velite
				sed tincidunt. Aliquam porttitor nulla purus, vel vulputater
				ipsum faucibus sed. Phasellus sodales, lorem vel cursus vehi
				ante purus lacini dui, interdum fringilla massa eros ut duir.
			
		</p>
		
		<script>
			
			
		</script>
	</body>
</html>"></iframe>
					</div>
				</div>

<h2>Example <span data-gn="sect"></span>. The right value</h2>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="html">&lt;p&gt;
	some text...
&lt;/p&gt;</code>
	<code data-w="bock/code" data-lo="high" data-m-lang="css">p {
	text-align: right;
	width: 400px;
}</code>
</div>
	<p>
		<span data-lo="torc" data-m-kest="code-result"></span>:
	</p>
	<div data-p="bock/pane">
					<div data-w="bock/tain">
						<iframe data-e="iframe" data-x srcdoc="<!DOCTYPE html>
	<head>
		<base target=&quot;_blank&quot;>
		<meta charset=&quot;utf-8&quot;>
		<meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;>
		
		<style>
			
		</style>
		<style>
			p {
			text-align: right;
			width: 400px;
		}
		</style>
	</head>
	<body>
		
		<p>
			
				Lorem ipsum dolor sit amet, consectetur adipiscing elitorire
				aenean a dapibus magna, ac interdum nisl. Suspendisse egetil
				fringilla nibh, eu commodo arcu. Donec lacinia tempor velite
				sed tincidunt. Aliquam porttitor nulla purus, vel vulputater
				ipsum faucibus sed. Phasellus sodales, lorem vel cursus vehi
				ante purus lacini dui, interdum fringilla massa eros ut duir.
			
		</p>
		
		<script>
			
			
		</script>
	</body>
</html>"></iframe>
					</div>
				</div>

<h2>Example <span data-gn="sect"></span>. The center value</h2>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="html">&lt;p&gt;
	Lorem ipsum dolor sit amet.
&lt;/p&gt;</code>
	<code data-w="bock/code" data-lo="high" data-m-lang="css">p {
	text-align: center;
}</code>
</div>
	<p>
		<span data-lo="torc" data-m-kest="code-result"></span>:
	</p>
	<div data-p="bock/pane">
					<div data-w="bock/tain">
						<iframe data-e="iframe" data-x srcdoc="<!DOCTYPE html>
	<head>
		<base target=&quot;_blank&quot;>
		<meta charset=&quot;utf-8&quot;>
		<meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;>
		
		<style>
			
		</style>
		<style>
			p {
			text-align: center;
		}
		</style>
	</head>
	<body>
		
		<p>
			Lorem ipsum dolor sit amet.
		</p>
		
		<script>
			
			
		</script>
	</body>
</html>"></iframe>
					</div>
				</div>

<h2>Example <span data-gn="sect"></span>. The justify value</h2>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="html">&lt;p&gt;
	some text...
&lt;/p&gt;</code>
	<code data-w="bock/code" data-lo="high" data-m-lang="css">p {
	text-align: justify;
	width: 400px;
}</code>
</div>
	<p>
		<span data-lo="torc" data-m-kest="code-result"></span>:
	</p>
	<div data-p="bock/pane">
					<div data-w="bock/tain">
						<iframe data-e="iframe" data-x srcdoc="<!DOCTYPE html>
	<head>
		<base target=&quot;_blank&quot;>
		<meta charset=&quot;utf-8&quot;>
		<meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;>
		
		<style>
			
		</style>
		<style>
			p {
			text-align: justify;
			width: 400px;
		}
		</style>
	</head>
	<body>
		
		<p>
			
				Lorem ipsum dolor sit amet, consectetur adipiscing elitorire
				aenean a dapibus magna, ac interdum nisl. Suspendisse egetil
				fringilla nibh, eu commodo arcu. Donec lacinia tempor velite
				sed tincidunt. Aliquam porttitor nulla purus, vel vulputater
				ipsum faucibus sed. Phasellus sodales, lorem vel cursus vehi
				ante purus lacini dui, interdum fringilla massa eros ut duir.
			
		</p>
		
		<script>
			
			
		</script>
	</body>
</html>"></iframe>
					</div>
				</div>
</div>			</main>
				<div data-w="nict/nebr">
					<a href="../../../../../en/markup/manual/css/property/text-indent.html" data-e="prev" data-x>
				<span data-e="arow" data-x>&larr;</span>
			</a>
							<a href="../../../../../en/markup/manual/css/property/text-decoration.html" data-e="next" data-x>
				<span data-e="arow" data-x>&rarr;</span>
			</a>
			</div>
			<footer data-w="ruct/foot">
				<div data-w="nict/finf">
	<span data-e="text" data-x>
		Trepachev Dmitry &copy; 2012-2024	</span>
	<br>
	<a data-e="link" data-x href="https://t.me/trepachev_dmitry">t.me/trepachev_dmitry</a>
</div>							</footer>
			<div data-w="nict/jump">
	<a href="#top"><span>&uarr;</span></a>
</div>			<div data-w="nict/lagr">
	<a href="../../../../../en/markup/manual/css/property/text-align.html" data-m-curr="T">en</a><a href="../../../../../ru/markup/manual/css/property/text-align.html" data-m-curr="F">ru</a></div>					</div>
		
		<script src="../../../../../tore/@/metrikaΣ.js?v=1"></script>	</body>
</html>