<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>The text-indent property - a text indentation | </title>
		
		<link rel="stylesheet" href="../../../../../tore/@/fonts/listΣ.css?v=1">
<link rel="stylesheet" href="../../../../../tore/layd/deff/&/aefb44b7dac371a3860e9079298a950e.ructΣ.css">
<link rel="stylesheet" href="../../../../../tore/&/2290bf7aeadc4261337d6f570a3cf0c5.apprΣ.css">

<script src="../../../../../tore/&/77748427269d1c81490f5acb6ce46fc1.apprΣ.js" defer></script>


<meta name="yandex-verification" content="00eb45b7559e5c68">
<meta name="google-site-verification" content="Af0TM2OrwIEtjoQXxYz2-1C-21E1m7DB23_kWpE9sLg">
<meta name="viewport" content="width=device-width, initial-scale=1.0">		
		<meta name="description" content="The text-indent property sets an indentation for a text.">
		<link rel="shortcut icon" type="image/x-icon" href="../../../../../favicon.ico">
	</head>
	<body id="top" data-gq="D">
		<div data-r="ruct/wrap">
			<header>
				<div data-r="ruct/topp">
	<div data-r="topp/left">
		<div data-w="nict/logo">
	<img data-e="img" data-x src="" alt="">
</div>	</div>
	<div data-r="topp/righ">
		offline version v3	</div>
	<div data-r="topp/cent">
		<br><br>	</div>
</div>								
				<div data-r="ruct/navi">
					<div data-w="nict/over">
				<span data-e="lofo" data-x>7 of 298</span>
				<a href="../../../../../en/markup/manual/css.html" data-e="link" data-x>menu</a>
	</div>					<nav data-w="nict/mainmenu">
	<section data-e="main" data-x data-gm-acte="T">
		<span data-q-href="/en/markup/" data-e="open" data-x data-m-targ="markup">Markup</span>
		<span data-q-href="/en/javascript/" data-e="open" data-x data-m-targ="javascript">JavaScript</span>
	</section>
	
	<section data-e="subb" data-x data-gm-acte="F" data-m-tabb="markup">
		<a href="../../../../../en/markup/manual/html.html">HTML manual</a>
		<a href="../../../../../en/markup/manual/css.html">CSS manual</a>
	</section>
	
	<section data-e="subb" data-x data-gm-acte="F" data-m-tabb="javascript">
		<a href="../../../../../en/javascript/book/prime.html">Prime book</a>
		<a href="../../../../../en/javascript/book/practice.html">Practice book</a>
		<a href="../../../../../en/javascript/book/supreme.html">Supreme book</a>
		<a href="../../../../../en/javascript/manual.html">Manual</a>
	</section>
</nav>									</div>
			</header>
			<main>
				<div data-w="nict/hett">
	<h1>text-indent property</h1>
</div>				<div data-p="cont/pane">
<p>
	The <code data-gs="comd/c" data-x>text-indent</code> property sets an
	indentation for a text (that is, the
	indent of the first line). It can be
	either positive or negative.
</p>
<p>
	The property value is any
	<a href="../../../../../en/markup/manual/css/reference/units/sizes.html">size units</a>.
	When specifying a value in <code data-gs="comd/u" data-x>%</code>, the indentation
	will be a percentage of the block width. Default
	value: <code data-gs="comd/n" data-x>0</code>.
</p>

<h2>Syntax</h2>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="css">selector {
	text-indent: value;
}</code>
</div>

<h2>Example <span data-gn="sect"></span></h2>
<p>
	Let's indent the first line of each
	paragraph by <code data-gs="comd/u" data-x>30px</code>:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="html">&lt;p&gt;
	some text...
&lt;/p&gt;
&lt;p&gt;
	some text...
&lt;/p&gt;</code>
	<code data-w="bock/code" data-lo="high" data-m-lang="css">p {
	text-indent: 30px;
	text-align: justify;
}</code>
</div>
	<p>
		<span data-lo="torc" data-m-kest="code-result"></span>:
	</p>
	<div data-p="bock/pane">
					<div data-w="bock/tain">
						<iframe data-e="iframe" data-x srcdoc="<!DOCTYPE html>
	<head>
		<base target=&quot;_blank&quot;>
		<meta charset=&quot;utf-8&quot;>
		<meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;>
		
		<style>
			
		</style>
		<style>
			p {
			text-indent: 30px;
			text-align: justify;
		}
		</style>
	</head>
	<body>
		
		<p>
			
				Lorem ipsum dolor sit amet, consectetur adipiscing elitorire
				aenean a dapibus magna, ac interdum nisl. Suspendisse egetil
				fringilla nibh, eu commodo arcu. Donec lacinia tempor velite
				sed tincidunt. Aliquam porttitor nulla purus, vel vulputater
				ipsum faucibus sed. Phasellus sodales, lorem vel cursus vehi
				ante purus lacini dui, interdum fringilla massa eros ut duir.
			
		</p>
		<p>
			
				Lorem ipsum dolor sit amet, consectetur adipiscing elitorire
				aenean a dapibus magna, ac interdum nisl. Suspendisse egetil
				fringilla nibh, eu commodo arcu. Donec lacinia tempor velite
				sed tincidunt. Aliquam porttitor nulla purus, vel vulputater
				ipsum faucibus sed. Phasellus sodales, lorem vel cursus vehi
				ante purus lacini dui, interdum fringilla massa eros ut duir.
			
		</p>
		
		<script>
			
			
		</script>
	</body>
</html>"></iframe>
					</div>
				</div>

<h2>Example <span data-gn="sect"></span></h2>
<p>
	Let's set text-indent to a negative value:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="html">&lt;p&gt;
	some text...
&lt;/p&gt;
&lt;p&gt;
	some text...
&lt;/p&gt;</code>
	<code data-w="bock/code" data-lo="high" data-m-lang="css">p {
	text-indent: -10px;
	text-align: justify;
}</code>
</div>
	<p>
		<span data-lo="torc" data-m-kest="code-result"></span>:
	</p>
	<div data-p="bock/pane">
					<div data-w="bock/tain">
						<iframe data-e="iframe" data-x srcdoc="<!DOCTYPE html>
	<head>
		<base target=&quot;_blank&quot;>
		<meta charset=&quot;utf-8&quot;>
		<meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;>
		
		<style>
			
		</style>
		<style>
			p {
			text-indent: -10px;
			text-align: justify;
		}
		</style>
	</head>
	<body>
		
		<p>
			
				Lorem ipsum dolor sit amet, consectetur adipiscing elitorire
				aenean a dapibus magna, ac interdum nisl. Suspendisse egetil
				fringilla nibh, eu commodo arcu. Donec lacinia tempor velite
				sed tincidunt. Aliquam porttitor nulla purus, vel vulputater
				ipsum faucibus sed. Phasellus sodales, lorem vel cursus vehi
				ante purus lacini dui, interdum fringilla massa eros ut duir.
			
		</p>
		<p>
			
				Lorem ipsum dolor sit amet, consectetur adipiscing elitorire
				aenean a dapibus magna, ac interdum nisl. Suspendisse egetil
				fringilla nibh, eu commodo arcu. Donec lacinia tempor velite
				sed tincidunt. Aliquam porttitor nulla purus, vel vulputater
				ipsum faucibus sed. Phasellus sodales, lorem vel cursus vehi
				ante purus lacini dui, interdum fringilla massa eros ut duir.
			
		</p>
		
		<script>
			
			
		</script>
	</body>
</html>"></iframe>
					</div>
				</div>
</div>			</main>
				<div data-w="nict/nebr">
					<a href="../../../../../en/markup/manual/css/property/font.html" data-e="prev" data-x>
				<span data-e="arow" data-x>&larr;</span>
			</a>
							<a href="../../../../../en/markup/manual/css/property/text-align.html" data-e="next" data-x>
				<span data-e="arow" data-x>&rarr;</span>
			</a>
			</div>
			<footer data-w="ruct/foot">
				<div data-w="nict/finf">
	<span data-e="text" data-x>
		Trepachev Dmitry &copy; 2012-2024	</span>
	<br>
	<a data-e="link" data-x href="https://t.me/trepachev_dmitry">t.me/trepachev_dmitry</a>
</div>							</footer>
			<div data-w="nict/jump">
	<a href="#top"><span>&uarr;</span></a>
</div>			<div data-w="nict/lagr">
	<a href="../../../../../en/markup/manual/css/property/text-indent.html" data-m-curr="T">en</a><a href="../../../../../ru/markup/manual/css/property/text-indent.html" data-m-curr="F">ru</a></div>					</div>
		
		<script src="../../../../../tore/@/metrikaΣ.js?v=1"></script>	</body>
</html>