<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>The top property - a position of the element's top edge in CSS | </title>
		
		<link rel="stylesheet" href="../../../../../tore/@/fonts/listΣ.css?v=1">
<link rel="stylesheet" href="../../../../../tore/layd/deff/&/aefb44b7dac371a3860e9079298a950e.ructΣ.css">
<link rel="stylesheet" href="../../../../../tore/&/2290bf7aeadc4261337d6f570a3cf0c5.apprΣ.css">

<script src="../../../../../tore/&/77748427269d1c81490f5acb6ce46fc1.apprΣ.js" defer></script>


<meta name="yandex-verification" content="00eb45b7559e5c68">
<meta name="google-site-verification" content="Af0TM2OrwIEtjoQXxYz2-1C-21E1m7DB23_kWpE9sLg">
<meta name="viewport" content="width=device-width, initial-scale=1.0">		
		<meta name="description" content="The top property specifies a position of the top edge of an element in CSS.">
		<link rel="shortcut icon" type="image/x-icon" href="../../../../../favicon.ico">
	</head>
	<body id="top" data-gq="D">
		<div data-r="ruct/wrap">
			<header>
				<div data-r="ruct/topp">
	<div data-r="topp/left">
		<div data-w="nict/logo">
	<img data-e="img" data-x src="" alt="">
</div>	</div>
	<div data-r="topp/righ">
		offline version v3	</div>
	<div data-r="topp/cent">
		<br><br>	</div>
</div>								
				<div data-r="ruct/navi">
					<div data-w="nict/over">
				<span data-e="lofo" data-x>223 of 298</span>
				<a href="../../../../../en/markup/manual/css.html" data-e="link" data-x>menu</a>
	</div>					<nav data-w="nict/mainmenu">
	<section data-e="main" data-x data-gm-acte="T">
		<span data-q-href="/en/markup/" data-e="open" data-x data-m-targ="markup">Markup</span>
		<span data-q-href="/en/javascript/" data-e="open" data-x data-m-targ="javascript">JavaScript</span>
	</section>
	
	<section data-e="subb" data-x data-gm-acte="F" data-m-tabb="markup">
		<a href="../../../../../en/markup/manual/html.html">HTML manual</a>
		<a href="../../../../../en/markup/manual/css.html">CSS manual</a>
	</section>
	
	<section data-e="subb" data-x data-gm-acte="F" data-m-tabb="javascript">
		<a href="../../../../../en/javascript/book/prime.html">Prime book</a>
		<a href="../../../../../en/javascript/book/practice.html">Practice book</a>
		<a href="../../../../../en/javascript/book/supreme.html">Supreme book</a>
		<a href="../../../../../en/javascript/manual.html">Manual</a>
	</section>
</nav>									</div>
			</header>
			<main>
				<div data-w="nict/hett">
	<h1>top property</h1>
</div>				<div data-p="cont/pane">
<p>
	The <code data-gs="comd/c" data-x>top</code> property specifies a position
	of the top edge of an element. Values ​​for the
	property can be written in common size units,
	such as pixels, inches, points, percentages. The
	specified values ​​can also be negative numbers,
	in this case the elements will overlap one
	another. The coordinate reference is determined
	by the <code data-gs="comd/c" data-x>position</code> property, which usually
	takes the <code data-gs="comd/v" data-x>relative</code> (relative position)
	value or <code data-gs="comd/v" data-x>absolute</code> (absolute position).
</p>

<h2>Syntax</h2>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="css">selector {
	top: size or auto;
}</code>
</div>

<h2>Example <span data-gn="sect"></span></h2>
<p>
	Let's when hovering over a child element
	set its top border position to
	<code data-gs="comd/u" data-x>25px</code>:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="html">&lt;div id="elem"&gt;
	&lt;p&gt;&lt;/p&gt;
&lt;/div&gt;</code>
	<code data-w="bock/code" data-lo="high" data-m-lang="css">#elem {
	width: 400px;
	height: 300px;
	border: 1px solid black;
}
p {
	position: relative;
	width: 100px;
	height: 100px;
	border: 1px solid red;
	margin-top: 50px;
	margin-left: 50px;
}
p:hover {
	top: 25px;
	width: 100px;
	height: 100px;
	border: 1px solid red;
}</code>
</div>
	<p>
		<span data-lo="torc" data-m-kest="code-result"></span>:
	</p>
	<div data-p="bock/pane">
					<div data-w="bock/tain">
						<iframe data-e="iframe" data-x srcdoc="<!DOCTYPE html>
	<head>
		<base target=&quot;_blank&quot;>
		<meta charset=&quot;utf-8&quot;>
		<meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;>
		
		<style>
			
		</style>
		<style>
			#elem {
			width: 400px;
			height: 300px;
			border: 1px solid black;
		}
		p {
			position: relative;
			width: 100px;
			height: 100px;
			border: 1px solid red;
			margin-top: 50px;
			margin-left: 50px;
		}
		p:hover {
			top: 25px;
			width: 100px;
			height: 100px;
			border: 1px solid red;
		}
		</style>
	</head>
	<body>
		
		<div id=&quot;elem&quot;>
			<p></p>
		</div>
		
		<script>
			
			
		</script>
	</body>
</html>"></iframe>
					</div>
				</div>

<h2>Example <span data-gn="sect"></span></h2>
<p>
	Now let the top border of the child
	element be positioned at <code data-gs="comd/u" data-x>-50px</code>
	on hover:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="html">&lt;div id="elem"&gt;
	&lt;p&gt;&lt;/p&gt;
&lt;/div&gt;</code>
	<code data-w="bock/code" data-lo="high" data-m-lang="css">#elem {
	width: 400px;
	height: 300px;
	border: 1px solid black;
}
p {
	position: relative;
	margin-top: 50px;
	width: 100px;
	height: 100px;
	border: 1px solid red;
	margin-left: 50px;
}
p:hover {
	top: -50px;
	width: 100px;
	height: 100px;
	border: 1px solid red;
}</code>
</div>
	<p>
		<span data-lo="torc" data-m-kest="code-result"></span>:
	</p>
	<div data-p="bock/pane">
					<div data-w="bock/tain">
						<iframe data-e="iframe" data-x srcdoc="<!DOCTYPE html>
	<head>
		<base target=&quot;_blank&quot;>
		<meta charset=&quot;utf-8&quot;>
		<meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;>
		
		<style>
			
		</style>
		<style>
			#elem {
			width: 400px;
			height: 300px;
			border: 1px solid black;
		}
		p {
			position: relative;
			margin-top: 50px;
			width: 100px;
			height: 100px;
			border: 1px solid red;
			margin-left: 50px;
		}
		p:hover {
			top: -50px;
			width: 100px;
			height: 100px;
			border: 1px solid red;
		}
		</style>
	</head>
	<body>
		
		<div id=&quot;elem&quot;>
			<p></p>
		</div>
		
		<script>
			
			
		</script>
	</body>
</html>"></iframe>
					</div>
				</div>

<h2>See also</h2>
<div data-w="cont/also">
	<ul>
		<li>
			the <a href="../../../../../en/markup/manual/css/property/bottom.html"><code data-gs="comd/c" data-x>bottom</code></a> property <br>
			that specifies a position of an element bottom edge
		</li>
		<li>
			the <a href="../../../../../en/markup/manual/css/property/left.html"><code data-gs="comd/c" data-x>left</code></a> property <br>
			that specifies a position of an element left edge
		</li>
		<li>
			the <a href="../../../../../en/markup/manual/css/property/right.html"><code data-gs="comd/c" data-x>right</code></a> property <br>
			that specifies a position of an element right edge
		</li>
		<li>
			the <a href="../../../../../en/markup/manual/css/pseudoelement/backdrop.html"><code data-gs="comd/c" data-x>::backdrop</code></a> pseudo-element <br>
			that specifies a position after the first element
		</li>
		<li>
			the <a href="../../../../../en/markup/manual/css/property/caption-side.html"><code data-gs="comd/c" data-x>caption-side</code></a> property <br>
			that specifies a position of a table header
		</li>
	</ul>
</div>
</div>			</main>
				<div data-w="nict/nebr">
					<a href="../../../../../en/markup/manual/css/property/bottom.html" data-e="prev" data-x>
				<span data-e="arow" data-x>&larr;</span>
			</a>
							<a href="../../../../../en/markup/manual/css/property/left.html" data-e="next" data-x>
				<span data-e="arow" data-x>&rarr;</span>
			</a>
			</div>
			<footer data-w="ruct/foot">
				<div data-w="nict/finf">
	<span data-e="text" data-x>
		Trepachev Dmitry &copy; 2012-2024	</span>
	<br>
	<a data-e="link" data-x href="https://t.me/trepachev_dmitry">t.me/trepachev_dmitry</a>
</div>							</footer>
			<div data-w="nict/jump">
	<a href="#top"><span>&uarr;</span></a>
</div>			<div data-w="nict/lagr">
	<a href="../../../../../en/markup/manual/css/property/top.html" data-m-curr="T">en</a><a href="../../../../../ru/markup/manual/css/property/top.html" data-m-curr="F">ru</a></div>					</div>
		
		<script src="../../../../../tore/@/metrikaΣ.js?v=1"></script>	</body>
</html>