<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>The user-select property - disables a text selection | </title>
		
		<link rel="stylesheet" href="../../../../../tore/@/fonts/listΣ.css?v=1">
<link rel="stylesheet" href="../../../../../tore/layd/deff/&/aefb44b7dac371a3860e9079298a950e.ructΣ.css">
<link rel="stylesheet" href="../../../../../tore/&/2290bf7aeadc4261337d6f570a3cf0c5.apprΣ.css">

<script src="../../../../../tore/&/77748427269d1c81490f5acb6ce46fc1.apprΣ.js" defer></script>


<meta name="yandex-verification" content="00eb45b7559e5c68">
<meta name="google-site-verification" content="Af0TM2OrwIEtjoQXxYz2-1C-21E1m7DB23_kWpE9sLg">
<meta name="viewport" content="width=device-width, initial-scale=1.0">		
		<meta name="description" content="The user-select property prevents text from being selected on a page.">
		<link rel="shortcut icon" type="image/x-icon" href="../../../../../favicon.ico">
	</head>
	<body id="top" data-gq="D">
		<div data-r="ruct/wrap">
			<header>
				<div data-r="ruct/topp">
	<div data-r="topp/left">
		<div data-w="nict/logo">
	<img data-e="img" data-x src="" alt="">
</div>	</div>
	<div data-r="topp/righ">
		offline version v3	</div>
	<div data-r="topp/cent">
		<br><br>	</div>
</div>								
				<div data-r="ruct/navi">
					<div data-w="nict/over">
				<span data-e="lofo" data-x>107 of 298</span>
				<a href="../../../../../en/markup/manual/css.html" data-e="link" data-x>menu</a>
	</div>					<nav data-w="nict/mainmenu">
	<section data-e="main" data-x data-gm-acte="T">
		<span data-q-href="/en/markup/" data-e="open" data-x data-m-targ="markup">Markup</span>
		<span data-q-href="/en/javascript/" data-e="open" data-x data-m-targ="javascript">JavaScript</span>
	</section>
	
	<section data-e="subb" data-x data-gm-acte="F" data-m-tabb="markup">
		<a href="../../../../../en/markup/manual/html.html">HTML manual</a>
		<a href="../../../../../en/markup/manual/css.html">CSS manual</a>
	</section>
	
	<section data-e="subb" data-x data-gm-acte="F" data-m-tabb="javascript">
		<a href="../../../../../en/javascript/book/prime.html">Prime book</a>
		<a href="../../../../../en/javascript/book/practice.html">Practice book</a>
		<a href="../../../../../en/javascript/book/supreme.html">Supreme book</a>
		<a href="../../../../../en/javascript/manual.html">Manual</a>
	</section>
</nav>									</div>
			</header>
			<main>
				<div data-w="nict/hett">
	<h1>user-select property</h1>
</div>				<div data-p="cont/pane">
<p>
	The <code data-gs="comd/c" data-x>user-select</code> property controls
	the selection behavior of a text and
	other elements on a page.
</p>

<h2>Syntax</h2>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="css">selector {
	user-select: none | contain | all | auto | text;
}</code>
</div>

<h2>Values</h2>
<table data-w="cont/desc">
	<tr>
		<th>Value</th>
		<th>Description</th>
	</tr>
	<tr>
		<th><code data-gs="comd/v" data-x>none</code></th>
		<td>Text is not selected.</td>
	</tr>
	<tr>
		<th><code data-gs="comd/v" data-x>contain</code></th>
		<td>
			A selection started inside an element
			will not extend beyond that element.
		</td>
	</tr>
	<tr>
		<th><code data-gs="comd/v" data-x>all</code></th>
		<td>
			If a double click occurs on a nested element,
			all contents of the parent with that property
			value will be selected.
		</td>
	</tr>
	<tr>
		<th><code data-gs="comd/v" data-x>auto</code></th>
		<td>
			The calculated value is automatically determined
			as follows: for
			<a href="../../../../../en/markup/manual/css/pseudoelement/after.html"><code data-gs="comd/c" data-x>after</code></a>
			and
			<a href="../../../../../en/markup/manual/css/ pseudoelement/before.html"><code data-gs="comd/c" data-x>before</code></a>
			pseudo-elements the value is <code data-gs="comd/v" data-x>none</code>, for
			an edited element the value is <code data-gs="comd/v" data-x>contain</code>
			if the element's parent has the <code data-gs="comd/v" data-x>all</code> or <code data-gs="comd/v" data-x>none</code>
			value - the element itself will have the same,
			otherwise the value will be <code data-gs="comd/v" data-x>text</code>.
		</td>
	</tr>
	<tr>
		<th><code data-gs="comd/v" data-x>text</code></th>
		<td>The user can select text in an element.</td>
	</tr>
</table>
<p>
	Default value: <code data-gs="comd/v" data-x>text</code>.
</p>

<h2>Comment</h2>
<p>
	Some values ​​may not work in all browsers.
</p>

<h2>Example <span data-gn="sect"></span>. The none value</h2>
<p>
	The following text
	cannot be selected:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="html">&lt;div id="elem"&gt;
	Lorem ipsum dolor sit amet.
&lt;/div&gt;</code>
	<code data-w="bock/code" data-lo="high" data-m-lang="css">#elem {
	user-select: none;
}</code>
</div>
	<p>
		<span data-lo="torc" data-m-kest="code-result"></span>:
	</p>
	<div data-p="bock/pane">
					<div data-w="bock/tain">
						<iframe data-e="iframe" data-x srcdoc="<!DOCTYPE html>
	<head>
		<base target=&quot;_blank&quot;>
		<meta charset=&quot;utf-8&quot;>
		<meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;>
		
		<style>
			
		</style>
		<style>
			#elem {
			user-select: none;
		}
		</style>
	</head>
	<body>
		
		<div id=&quot;elem&quot;>
			Lorem ipsum dolor sit amet.
		</div>
		
		<script>
			
			
		</script>
	</body>
</html>"></iframe>
					</div>
				</div>

<!--
<h2>Пример <span data-gn="sect"></span>. Значение contain</h2>
<p>
	Если начать выделять текст, расположенный
	внутри <code data-gs="comd/c" data-x>span</code>, то за этот <code data-gs="comd/c" data-x>span</code>
	выделение не выйдет:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="html">&lt;div id="elem"&gt;
	Lorem &lt;span&gt;ipsum dolor&lt;/span&gt; sit amet.
&lt;/div&gt;</code>
	<code data-w="bock/code" data-lo="high" data-m-lang="css">#elem span {
	user-select: contain;
}</code>
</div>
	<p>
		<span data-lo="torc" data-m-kest="code-result"></span>:
	</p>
	<div data-p="bock/pane">
					<div data-w="bock/tain">
						<iframe data-e="iframe" data-x srcdoc="<!DOCTYPE html>
	<head>
		<base target=&quot;_blank&quot;>
		<meta charset=&quot;utf-8&quot;>
		<meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;>
		
		<style>
			
		</style>
		<style>
			#elem span {
			user-select: contain;
		}
		</style>
	</head>
	<body>
		
		<div id=&quot;elem&quot;>
			Lorem <span>ipsum dolor</span> sit amet.
		</div>
		
		<script>
			
			
		</script>
	</body>
</html>"></iframe>
					</div>
				</div>
-->

<h2>See also</h2>
<div data-w="cont/also">
	<ul>
		<li>
			the <a href="../../../../../en/markup/manual/css/pseudoelement/selection.html"><code data-gs="comd/c" data-x>selection</code></a> pseudo-element <br>
			that controls styles of a selected text
		</li>
		<li>
			the <a href="../../../../../en/markup/manual/css/property/pointer-events.html"><code data-gs="comd/c" data-x>pointer-events</code></a> property <br>
			that removes a response to the mouse
		</li>
	</ul>
</div>
</div>			</main>
				<div data-w="nict/nebr">
					<a href="../../../../../en/markup/manual/css/pseudoelement/selection.html" data-e="prev" data-x>
				<span data-e="arow" data-x>&larr;</span>
			</a>
							<a href="../../../../../en/markup/manual/css/property/pointer-events.html" data-e="next" data-x>
				<span data-e="arow" data-x>&rarr;</span>
			</a>
			</div>
			<footer data-w="ruct/foot">
				<div data-w="nict/finf">
	<span data-e="text" data-x>
		Trepachev Dmitry &copy; 2012-2024	</span>
	<br>
	<a data-e="link" data-x href="https://t.me/trepachev_dmitry">t.me/trepachev_dmitry</a>
</div>							</footer>
			<div data-w="nict/jump">
	<a href="#top"><span>&uarr;</span></a>
</div>			<div data-w="nict/lagr">
	<a href="../../../../../en/markup/manual/css/property/user-select.html" data-m-curr="T">en</a><a href="../../../../../ru/markup/manual/css/property/user-select.html" data-m-curr="F">ru</a></div>					</div>
		
		<script src="../../../../../tore/@/metrikaΣ.js?v=1"></script>	</body>
</html>