<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>The vertical-align property - a vertical alignment of text | </title>
		
		<link rel="stylesheet" href="../../../../../tore/@/fonts/listΣ.css?v=1">
<link rel="stylesheet" href="../../../../../tore/layd/deff/&/aefb44b7dac371a3860e9079298a950e.ructΣ.css">
<link rel="stylesheet" href="../../../../../tore/&/2290bf7aeadc4261337d6f570a3cf0c5.apprΣ.css">

<script src="../../../../../tore/&/77748427269d1c81490f5acb6ce46fc1.apprΣ.js" defer></script>


<meta name="yandex-verification" content="00eb45b7559e5c68">
<meta name="google-site-verification" content="Af0TM2OrwIEtjoQXxYz2-1C-21E1m7DB23_kWpE9sLg">
<meta name="viewport" content="width=device-width, initial-scale=1.0">		
		<meta name="description" content="The vertical-align property sets a vertical alignment of text.">
		<link rel="shortcut icon" type="image/x-icon" href="../../../../../favicon.ico">
	</head>
	<body id="top" data-gq="D">
		<div data-r="ruct/wrap">
			<header>
				<div data-r="ruct/topp">
	<div data-r="topp/left">
		<div data-w="nict/logo">
	<img data-e="img" data-x src="" alt="">
</div>	</div>
	<div data-r="topp/righ">
		offline version v3	</div>
	<div data-r="topp/cent">
		<br><br>	</div>
</div>								
				<div data-r="ruct/navi">
					<div data-w="nict/over">
				<span data-e="lofo" data-x>20 of 298</span>
				<a href="../../../../../en/markup/manual/css.html" data-e="link" data-x>menu</a>
	</div>					<nav data-w="nict/mainmenu">
	<section data-e="main" data-x data-gm-acte="T">
		<span data-q-href="/en/markup/" data-e="open" data-x data-m-targ="markup">Markup</span>
		<span data-q-href="/en/javascript/" data-e="open" data-x data-m-targ="javascript">JavaScript</span>
	</section>
	
	<section data-e="subb" data-x data-gm-acte="F" data-m-tabb="markup">
		<a href="../../../../../en/markup/manual/html.html">HTML manual</a>
		<a href="../../../../../en/markup/manual/css.html">CSS manual</a>
	</section>
	
	<section data-e="subb" data-x data-gm-acte="F" data-m-tabb="javascript">
		<a href="../../../../../en/javascript/book/prime.html">Prime book</a>
		<a href="../../../../../en/javascript/book/practice.html">Practice book</a>
		<a href="../../../../../en/javascript/book/supreme.html">Supreme book</a>
		<a href="../../../../../en/javascript/manual.html">Manual</a>
	</section>
</nav>									</div>
			</header>
			<main>
				<div data-w="nict/hett">
	<h1>vertical-align property</h1>
</div>				<div data-p="cont/pane">
<p>
	The <code data-gs="comd/c" data-x>vertical-align</code> property sets
	a vertical alignment of text.
</p>
<p>
	The property works only for <code data-gs="comd/v" data-x>inline</code> elements,
	<code data-gs="comd/v" data-x>inline-block</code> elements and for tables. It will
	not work for block elements.
</p>

<h2>Syntax</h2>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="css">selector {
	vertical-align: bottom | top | middle | sub | super | baseline | text-bottom | text-top;
}</code>
</div>

<h2>Values</h2>
<table data-w="cont/desc">
	<tr>
		<th>Value</th>
		<th>Description</th>
	</tr>
	<tr>
		<th><code data-gs="comd/v" data-x>bottom</code></th>
		<td>Bottom.</td>
	</tr>
	<tr>
		<th><code data-gs="comd/v" data-x>top</code></th>
		<td>Top.</td>
	</tr>
	<tr>
		<th><code data-gs="comd/v" data-x>middle</code></th>
		<td>Center.</td>
	</tr>
	<tr>
		<th><code data-gs="comd/v" data-x>sub</code></th>
		<td>Subscript.</td>
	</tr>
	<tr>
		<th><code data-gs="comd/v" data-x>super</code></th>
		<td>Superscript.</td>
	</tr>
	<tr>
		<th><code data-gs="comd/v" data-x>baseline</code></th>
		<td>Baseline.</td>
	</tr>
	<tr>
		<th><code data-gs="comd/v" data-x>text-bottom</code></th>
		<td>Very bottom of a line.</td>
	</tr>
	<tr>
		<th><code data-gs="comd/v" data-x>text-top</code></th>
		<td>Very top of a line.</td>
	</tr>
</table>
<p>
	Default value: <code data-gs="comd/v" data-x>middle</code>.
</p>

<!--
<h2>Примеры</h2>

<h3>Значение middle</h3>
<p>
	Обратите внимание на то, что <code data-gs="comd/c" data-x>vertical-align</code>
	мы задаем тому, у кого текст больше по размеру
	(хотя интуитивно кажется, что нужно тому,
	у кого он меньше):
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="css">#span1 {
	vertical-align: middle; 
	font-size: 40px; 
	border: 1px solid green;
}
#span2 {
	border: 1px solid red;
}</code>
</div>
	<p>
		<span data-lo="torc" data-m-kest="code-result"></span>:
	</p>
	<div data-p="bock/pane">
					<div data-w="bock/tain">
						<iframe data-e="iframe" data-x srcdoc="<!DOCTYPE html>
	<head>
		<base target=&quot;_blank&quot;>
		<meta charset=&quot;utf-8&quot;>
		<meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;>
		
		<style>
			
		</style>
		<style>
			#span1 {
			vertical-align: middle; 
			font-size: 40px; 
			border: 1px solid green;
		}
		#span2 {
			border: 1px solid red;
		}
		</style>
	</head>
	<body>
		
		
		
		<script>
			
			
		</script>
	</body>
</html>"></iframe>
					</div>
				</div>

<h3>Значение baseline</h3>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="css">#span1 {
	vertical-align: baseline; 
	font-size: 40px; 
	border: 1px solid green;
}
#span2 {
	border: 1px solid red;
}</code>
</div>
	<p>
		<span data-lo="torc" data-m-kest="code-result"></span>:
	</p>
	<div data-p="bock/pane">
					<div data-w="bock/tain">
						<iframe data-e="iframe" data-x srcdoc="<!DOCTYPE html>
	<head>
		<base target=&quot;_blank&quot;>
		<meta charset=&quot;utf-8&quot;>
		<meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;>
		
		<style>
			
		</style>
		<style>
			#span1 {
			vertical-align: baseline; 
			font-size: 40px; 
			border: 1px solid green;
		}
		#span2 {
			border: 1px solid red;
		}
		</style>
	</head>
	<body>
		
		
		
		<script>
			
			
		</script>
	</body>
</html>"></iframe>
					</div>
				</div>

<h3>Значение bottom</h3>
<p>
	Здесь <code data-gs="comd/c" data-x>vertical-align</code> мы задаем тому, у кого
	текст меньше по размеру:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="css">#span1 {
	font-size: 40px; 
	border: 1px solid green;
}
#span2 {
	vertical-align: bottom; 
	border: 1px solid red;
}</code>
</div>
	<p>
		<span data-lo="torc" data-m-kest="code-result"></span>:
	</p>
	<div data-p="bock/pane">
					<div data-w="bock/tain">
						<iframe data-e="iframe" data-x srcdoc="<!DOCTYPE html>
	<head>
		<base target=&quot;_blank&quot;>
		<meta charset=&quot;utf-8&quot;>
		<meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;>
		
		<style>
			
		</style>
		<style>
			#span1 {
			font-size: 40px; 
			border: 1px solid green;
		}
		#span2 {
			vertical-align: bottom; 
			border: 1px solid red;
		}
		</style>
	</head>
	<body>
		
		
		
		<script>
			
			
		</script>
	</body>
</html>"></iframe>
					</div>
				</div>

<h3>Значение top</h3>
<p>
	Здесь vertical-align мы задаем тому, у кого
	текст меньше по размеру:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="css">#span1 {
	font-size: 40px; 
	border: 1px solid green;
}
#span2 {
	vertical-align: top; 
	border: 1px solid red;
}</code>
</div>
	<p>
		<span data-lo="torc" data-m-kest="code-result"></span>:
	</p>
	<div data-p="bock/pane">
					<div data-w="bock/tain">
						<iframe data-e="iframe" data-x srcdoc="<!DOCTYPE html>
	<head>
		<base target=&quot;_blank&quot;>
		<meta charset=&quot;utf-8&quot;>
		<meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;>
		
		<style>
			
		</style>
		<style>
			#span1 {
			font-size: 40px; 
			border: 1px solid green;
		}
		#span2 {
			vertical-align: top; 
			border: 1px solid red;
		}
		</style>
	</head>
	<body>
		
		
		
		<script>
			
			
		</script>
	</body>
</html>"></iframe>
					</div>
				</div>

<h3>Значение text-top</h3>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="css">#span1 {
	vertical-align: text-top;
	font-size: 40px;
	border: 1px solid green;
}
#span2 {
	border: 1px solid red;
}</code>
</div>
	<p>
		<span data-lo="torc" data-m-kest="code-result"></span>:
	</p>
	<div data-p="bock/pane">
					<div data-w="bock/tain">
						<iframe data-e="iframe" data-x srcdoc="<!DOCTYPE html>
	<head>
		<base target=&quot;_blank&quot;>
		<meta charset=&quot;utf-8&quot;>
		<meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;>
		
		<style>
			
		</style>
		<style>
			#span1 {
			vertical-align: text-top;
			font-size: 40px;
			border: 1px solid green;
		}
		#span2 {
			border: 1px solid red;
		}
		</style>
	</head>
	<body>
		
		
		
		<script>
			
			
		</script>
	</body>
</html>"></iframe>
					</div>
				</div>

<h3>Значение text-bottom</h3>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="css">#span1 {
	vertical-align: text-bottom; 
	font-size: 40px; 
	border: 1px solid green;
}
#span2 {
	border: 1px solid red;
}</code>
</div>
	<p>
		<span data-lo="torc" data-m-kest="code-result"></span>:
	</p>
	<div data-p="bock/pane">
					<div data-w="bock/tain">
						<iframe data-e="iframe" data-x srcdoc="<!DOCTYPE html>
	<head>
		<base target=&quot;_blank&quot;>
		<meta charset=&quot;utf-8&quot;>
		<meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;>
		
		<style>
			
		</style>
		<style>
			#span1 {
			vertical-align: text-bottom; 
			font-size: 40px; 
			border: 1px solid green;
		}
		#span2 {
			border: 1px solid red;
		}
		</style>
	</head>
	<body>
		
		
		
		<script>
			
			
		</script>
	</body>
</html>"></iframe>
					</div>
				</div>

<h3>Значение sub</h3>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="css">#span1 {
	vertical-align: sub; 
	font-size: 40px; 
	border: 1px solid green;
}
#span2 {
	border: 1px solid red;
}</code>
</div>
	<p>
		<span data-lo="torc" data-m-kest="code-result"></span>:
	</p>
	<div data-p="bock/pane">
					<div data-w="bock/tain">
						<iframe data-e="iframe" data-x srcdoc="<!DOCTYPE html>
	<head>
		<base target=&quot;_blank&quot;>
		<meta charset=&quot;utf-8&quot;>
		<meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;>
		
		<style>
			
		</style>
		<style>
			#span1 {
			vertical-align: sub; 
			font-size: 40px; 
			border: 1px solid green;
		}
		#span2 {
			border: 1px solid red;
		}
		</style>
	</head>
	<body>
		
		
		
		<script>
			
			
		</script>
	</body>
</html>"></iframe>
					</div>
				</div>

<h3>Значение super</h3>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="css">#span1 {
	vertical-align: super; 
	font-size: 40px; 
	border: 1px solid green;
}
#span2 {
	border: 1px solid red;
}</code>
</div>
	<p>
		<span data-lo="torc" data-m-kest="code-result"></span>:
	</p>
	<div data-p="bock/pane">
					<div data-w="bock/tain">
						<iframe data-e="iframe" data-x srcdoc="<!DOCTYPE html>
	<head>
		<base target=&quot;_blank&quot;>
		<meta charset=&quot;utf-8&quot;>
		<meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;>
		
		<style>
			
		</style>
		<style>
			#span1 {
			vertical-align: super; 
			font-size: 40px; 
			border: 1px solid green;
		}
		#span2 {
			border: 1px solid red;
		}
		</style>
	</head>
	<body>
		
		
		
		<script>
			
			
		</script>
	</body>
</html>"></iframe>
					</div>
				</div>
-->
</div>			</main>
				<div data-w="nict/nebr">
					<a href="../../../../../en/markup/manual/css/property/text-align-last.html" data-e="prev" data-x>
				<span data-e="arow" data-x>&larr;</span>
			</a>
							<a href="../../../../../en/markup/manual/css/property/quotes.html" data-e="next" data-x>
				<span data-e="arow" data-x>&rarr;</span>
			</a>
			</div>
			<footer data-w="ruct/foot">
				<div data-w="nict/finf">
	<span data-e="text" data-x>
		Trepachev Dmitry &copy; 2012-2024	</span>
	<br>
	<a data-e="link" data-x href="https://t.me/trepachev_dmitry">t.me/trepachev_dmitry</a>
</div>							</footer>
			<div data-w="nict/jump">
	<a href="#top"><span>&uarr;</span></a>
</div>			<div data-w="nict/lagr">
	<a href="../../../../../en/markup/manual/css/property/vertical-align.html" data-m-curr="T">en</a><a href="../../../../../ru/markup/manual/css/property/vertical-align.html" data-m-curr="F">ru</a></div>					</div>
		
		<script src="../../../../../tore/@/metrikaΣ.js?v=1"></script>	</body>
</html>