<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>The white-space property - a line breaks of long text, spaces between words | </title>
		
		<link rel="stylesheet" href="../../../../../tore/@/fonts/listΣ.css?v=1">
<link rel="stylesheet" href="../../../../../tore/layd/deff/&/aefb44b7dac371a3860e9079298a950e.ructΣ.css">
<link rel="stylesheet" href="../../../../../tore/&/2290bf7aeadc4261337d6f570a3cf0c5.apprΣ.css">

<script src="../../../../../tore/&/77748427269d1c81490f5acb6ce46fc1.apprΣ.js" defer></script>


<meta name="yandex-verification" content="00eb45b7559e5c68">
<meta name="google-site-verification" content="Af0TM2OrwIEtjoQXxYz2-1C-21E1m7DB23_kWpE9sLg">
<meta name="viewport" content="width=device-width, initial-scale=1.0">		
		<meta name="description" content="The white-space property sets how to wrap text on a new line.">
		<link rel="shortcut icon" type="image/x-icon" href="../../../../../favicon.ico">
	</head>
	<body id="top" data-gq="D">
		<div data-r="ruct/wrap">
			<header>
				<div data-r="ruct/topp">
	<div data-r="topp/left">
		<div data-w="nict/logo">
	<img data-e="img" data-x src="" alt="">
</div>	</div>
	<div data-r="topp/righ">
		offline version v3	</div>
	<div data-r="topp/cent">
		<br><br>	</div>
</div>								
				<div data-r="ruct/navi">
					<div data-w="nict/over">
				<span data-e="lofo" data-x>29 of 298</span>
				<a href="../../../../../en/markup/manual/css.html" data-e="link" data-x>menu</a>
	</div>					<nav data-w="nict/mainmenu">
	<section data-e="main" data-x data-gm-acte="T">
		<span data-q-href="/en/markup/" data-e="open" data-x data-m-targ="markup">Markup</span>
		<span data-q-href="/en/javascript/" data-e="open" data-x data-m-targ="javascript">JavaScript</span>
	</section>
	
	<section data-e="subb" data-x data-gm-acte="F" data-m-tabb="markup">
		<a href="../../../../../en/markup/manual/html.html">HTML manual</a>
		<a href="../../../../../en/markup/manual/css.html">CSS manual</a>
	</section>
	
	<section data-e="subb" data-x data-gm-acte="F" data-m-tabb="javascript">
		<a href="../../../../../en/javascript/book/prime.html">Prime book</a>
		<a href="../../../../../en/javascript/book/practice.html">Practice book</a>
		<a href="../../../../../en/javascript/book/supreme.html">Supreme book</a>
		<a href="../../../../../en/javascript/manual.html">Manual</a>
	</section>
</nav>									</div>
			</header>
			<main>
				<div data-w="nict/hett">
	<h1>white-space property</h1>
</div>				<div data-p="cont/pane">
<p>
	The <code data-gs="comd/c" data-x>white-space</code> property sets how to wrap
	text to a new line, as well as how to display
	white spaces between words and line breaks (places
	where <code data-gs="comd/k" data-x>Enter</code> was pressed when typing code).
</p>

<h2>Syntax</h2>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="css">selector {
	white-space: nowrap | pre | pre-line | pre-wrap | normal;
}</code>
</div>

<h2>Values</h2>
<table data-w="cont/desc">
	<tr>
		<th>Value</th>
		<th>Description</th>
	</tr>
	<tr>
		<th><code data-gs="comd/v" data-x>nowrap</code></th>
		<td>
			Prevents text from wrapping onto another line,
			even if it does not fit into the width of the
			container (in this case, the text will simply
			extend beyond its borders). However, adding
			the <a href="../../../../../en/markup/manual/html/tag/br.html"><code data-gs="comd/c" data-x>br</code></a>
			tag will cause the text to wrap to a new line.
		</td>
	</tr>
	<tr>
		<th><code data-gs="comd/v" data-x>pre</code></th>
		<td>
			The text is shown as it was typed in notepad when
			laying out the site: with all spaces and enters
			(if several spaces are typed in the code, there
			will also be several on the screen). In this
			case, the browser will not wrap the text on
			a new line if it does not fit into the container - the
			text will simply fall outside its boundaries.
			<hr>
			An analogue of the <a href="../../../../../en/markup/manual/html/tag/pre.html">pre</a>
			tag, but unlike it, it does not change the font to
			monospace (for monospace font, see the
			<a href="../../../../../en/markup/manual/css/property/font-family.html"><code data-gs="comd/c" data-x>font-family</code></a>
			property.
		</td>
	</tr>
	<tr>
		<th><code data-gs="comd/v" data-x>pre-wrap</code></th>
		<td>
			The same as pre, the difference is that if the text
			is too long and does not fit into the container,
			the browser will move it to another line.
		</td>
	</tr>
	<tr>
		<th><code data-gs="comd/v" data-x>pre-line</code></th>
		<td>
			The browser only takes into account Enters
			in the HTML code and ignores everything else
			(several spaces will look like one, the
			browser itself places line breaks).
		</td>
	</tr>
	<tr>
		<th><code data-gs="comd/v" data-x>normal</code></th>
		<td>
			Standard behavior: the browser itself places
			line breaks so that the words fit into the
			container. Multiple spaces in code will
			appear as one on screen.
		</td>
	</tr>
</table>
<p>
	Default value: <code data-gs="comd/v" data-x>normal</code>.
</p>

<h2>Example <span data-gn="sect"></span>. The nowrap value</h2>
<p>
	In this example, the text will not fit into the
	container and will extend beyond its boundaries,
	since the <code data-gs="comd/v" data-x>nowrap</code> value is set:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="html">&lt;div id="elem"&gt;
	Lorem ipsum dolor sit amet, consectetur adipiscing elitorire.
&lt;/div&gt;</code>
	<code data-w="bock/code" data-lo="high" data-m-lang="css">#elem {
	width: 200px;
	white-space: nowrap;
	border: 1px solid red;
}</code>
</div>
	<p>
		<span data-lo="torc" data-m-kest="code-result"></span>:
	</p>
	<div data-p="bock/pane">
					<div data-w="bock/tain">
						<iframe data-e="iframe" data-x srcdoc="<!DOCTYPE html>
	<head>
		<base target=&quot;_blank&quot;>
		<meta charset=&quot;utf-8&quot;>
		<meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;>
		
		<style>
			
		</style>
		<style>
			#elem {
			width: 200px;
			white-space: nowrap;
			border: 1px solid red;
		}
		</style>
	</head>
	<body>
		
		<div id=&quot;elem&quot;>
			Lorem ipsum dolor sit amet, consectetur adipiscing elitorire.
		</div>
		
		<script>
			
			
		</script>
	</body>
</html>"></iframe>
					</div>
				</div>

<h2>Example <span data-gn="sect"></span>. The nowrap value and br tag</h2>
<p>
	If you add the <code data-gs="comd/c" data-x>br</code> tag, the text will be moved to
	a new line (exactly in the place where <code data-gs="comd/c" data-x>br</code> appears):
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="html">&lt;div id="elem"&gt;
	Lorem ipsum dolor sit &lt;br&gt; amet, consectetur adipiscing elitorire.
&lt;/div&gt;</code>
	<code data-w="bock/code" data-lo="high" data-m-lang="css">#elem {
	width: 200px;
	white-space: nowrap;
	border: 1px solid red;
}</code>
</div>
	<p>
		<span data-lo="torc" data-m-kest="code-result"></span>:
	</p>
	<div data-p="bock/pane">
					<div data-w="bock/tain">
						<iframe data-e="iframe" data-x srcdoc="<!DOCTYPE html>
	<head>
		<base target=&quot;_blank&quot;>
		<meta charset=&quot;utf-8&quot;>
		<meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;>
		
		<style>
			
		</style>
		<style>
			#elem {
			width: 200px;
			white-space: nowrap;
			border: 1px solid red;
		}
		</style>
	</head>
	<body>
		
		<div id=&quot;elem&quot;>
			Lorem ipsum dolor sit <br> amet, consectetur adipiscing elitorire.
		</div>
		
		<script>
			
			
		</script>
	</body>
</html>"></iframe>
					</div>
				</div>

<h2>Example <span data-gn="sect"></span>. The pre value</h2>
<p>
	In this example, the text is shown as it was typed
	in the HTML code editor (with all indentations using
	the <code data-gs="comd/k" data-x>Tab</code> key, with <code data-gs="comd/k" data-x>Enter</code>, and so on):
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="html">&lt;div id="elem"&gt;
	Lorem ipsum
	
		dolor sit amet, consectetur adipiscing elitorire.
&lt;/div&gt;</code>
	<code data-w="bock/code" data-lo="high" data-m-lang="css">#elem {
	width: 200px;
	white-space: pre;
	border: 1px solid red;
}</code>
</div>
	<p>
		<span data-lo="torc" data-m-kest="code-result"></span>:
	</p>
	<div data-p="bock/pane">
					<div data-w="bock/tain">
						<iframe data-e="iframe" data-x srcdoc="<!DOCTYPE html>
	<head>
		<base target=&quot;_blank&quot;>
		<meta charset=&quot;utf-8&quot;>
		<meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;>
		
		<style>
			
		</style>
		<style>
			#elem {
			width: 200px;
			white-space: pre;
			border: 1px solid red;
		}
		</style>
	</head>
	<body>
		
		<div id=&quot;elem&quot;>
			Lorem ipsum
			
				dolor sit amet, consectetur adipiscing elitorire.
		</div>
		
		<script>
			
			
		</script>
	</body>
</html>"></iframe>
					</div>
				</div>

<h2>Example <span data-gn="sect"></span>. The pre-wrap value</h2>
<p>
	And now the text is shown as it was typed in the HTML
	code editor, however, the parts that appear are
	moved to a new line:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="html">&lt;div id="elem"&gt;
	Lorem ipsum
	
		dolor sit amet, consectetur adipiscing elitorire.
&lt;/div&gt;</code>
	<code data-w="bock/code" data-lo="high" data-m-lang="css">#elem {
	width: 200px;
	white-space: pre-wrap;
	border: 1px solid red;
}</code>
</div>
	<p>
		<span data-lo="torc" data-m-kest="code-result"></span>:
	</p>
	<div data-p="bock/pane">
					<div data-w="bock/tain">
						<iframe data-e="iframe" data-x srcdoc="<!DOCTYPE html>
	<head>
		<base target=&quot;_blank&quot;>
		<meta charset=&quot;utf-8&quot;>
		<meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;>
		
		<style>
			
		</style>
		<style>
			#elem {
			width: 200px;
			white-space: pre-wrap;
			border: 1px solid red;
		}
		</style>
	</head>
	<body>
		
		<div id=&quot;elem&quot;>
			Lorem ipsum
			
				dolor sit amet, consectetur adipiscing elitorire.
		</div>
		
		<script>
			
			
		</script>
	</body>
</html>"></iframe>
					</div>
				</div>

<h2>See also</h2>
<div data-w="cont/also">
	<ul>
		<li>
			the
			<a href="../../../../../en/markup/manual/css/property/word-break.html"><code data-gs="comd/c" data-x>word-break</code></a>
			and <a href="../../../../../en/markup/manual/css/property/overflow-wrap.html"><code data-gs="comd/c" data-x>overflow-wrap</code></a>
			properties <br>
			that allow you to move the letters of a long word to a new line
		</li>
		<li>
			the <a href="../../../../../en/markup/manual/css/property/tab-size.html"><code data-gs="comd/c" data-x>tab-size</code></a> property <br>
			that sets the size of the indent created by the Tab key
		</li>
		<li>
			the <a href="../../../../../en/markup/manual/css/property/hyphens.html"><code data-gs="comd/c" data-x>hyphens</code></a> property <br>
			that enables hyphenation of words by syllables
		</li>
		<li>
			the <a href="../../../../../en/markup/manual/css/property/overflow.html"><code data-gs="comd/c" data-x>overflow</code></a> property <br>
			that cuts off parts that extend beyond the block boundary
		</li>
		<li>
			the <a href="../../../../../en/markup/manual/html/tag/pre.html"><code data-gs="comd/c" data-x>pre</code></a> tag <br>
			that shows the text as it was typed in the HTML code editor
		</li>
	</ul>
</div>
</div>			</main>
				<div data-w="nict/nebr">
					<a href="../../../../../en/markup/manual/css/property/writing-mode.html" data-e="prev" data-x>
				<span data-e="arow" data-x>&larr;</span>
			</a>
							<a href="../../../../../en/markup/manual/css/property/word-break.html" data-e="next" data-x>
				<span data-e="arow" data-x>&rarr;</span>
			</a>
			</div>
			<footer data-w="ruct/foot">
				<div data-w="nict/finf">
	<span data-e="text" data-x>
		Trepachev Dmitry &copy; 2012-2024	</span>
	<br>
	<a data-e="link" data-x href="https://t.me/trepachev_dmitry">t.me/trepachev_dmitry</a>
</div>							</footer>
			<div data-w="nict/jump">
	<a href="#top"><span>&uarr;</span></a>
</div>			<div data-w="nict/lagr">
	<a href="../../../../../en/markup/manual/css/property/white-space.html" data-m-curr="T">en</a><a href="../../../../../ru/markup/manual/css/property/white-space.html" data-m-curr="F">ru</a></div>					</div>
		
		<script src="../../../../../tore/@/metrikaΣ.js?v=1"></script>	</body>
</html>