<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>The z-index property - elements overlapping along the Z-axis | </title>
		
		<link rel="stylesheet" href="../../../../../tore/@/fonts/listΣ.css?v=1">
<link rel="stylesheet" href="../../../../../tore/layd/deff/&/aefb44b7dac371a3860e9079298a950e.ructΣ.css">
<link rel="stylesheet" href="../../../../../tore/&/2290bf7aeadc4261337d6f570a3cf0c5.apprΣ.css">

<script src="../../../../../tore/&/77748427269d1c81490f5acb6ce46fc1.apprΣ.js" defer></script>


<meta name="yandex-verification" content="00eb45b7559e5c68">
<meta name="google-site-verification" content="Af0TM2OrwIEtjoQXxYz2-1C-21E1m7DB23_kWpE9sLg">
<meta name="viewport" content="width=device-width, initial-scale=1.0">		
		<meta name="description" content="The z-index property sets an overlapping of elements along the Z-axis.">
		<link rel="shortcut icon" type="image/x-icon" href="../../../../../favicon.ico">
	</head>
	<body id="top" data-gq="D">
		<div data-r="ruct/wrap">
			<header>
				<div data-r="ruct/topp">
	<div data-r="topp/left">
		<div data-w="nict/logo">
	<img data-e="img" data-x src="" alt="">
</div>	</div>
	<div data-r="topp/righ">
		offline version v3	</div>
	<div data-r="topp/cent">
		<br><br>	</div>
</div>								
				<div data-r="ruct/navi">
					<div data-w="nict/over">
				<span data-e="lofo" data-x>220 of 298</span>
				<a href="../../../../../en/markup/manual/css.html" data-e="link" data-x>menu</a>
	</div>					<nav data-w="nict/mainmenu">
	<section data-e="main" data-x data-gm-acte="T">
		<span data-q-href="/en/markup/" data-e="open" data-x data-m-targ="markup">Markup</span>
		<span data-q-href="/en/javascript/" data-e="open" data-x data-m-targ="javascript">JavaScript</span>
	</section>
	
	<section data-e="subb" data-x data-gm-acte="F" data-m-tabb="markup">
		<a href="../../../../../en/markup/manual/html.html">HTML manual</a>
		<a href="../../../../../en/markup/manual/css.html">CSS manual</a>
	</section>
	
	<section data-e="subb" data-x data-gm-acte="F" data-m-tabb="javascript">
		<a href="../../../../../en/javascript/book/prime.html">Prime book</a>
		<a href="../../../../../en/javascript/book/practice.html">Practice book</a>
		<a href="../../../../../en/javascript/book/supreme.html">Supreme book</a>
		<a href="../../../../../en/javascript/manual.html">Manual</a>
	</section>
</nav>									</div>
			</header>
			<main>
				<div data-w="nict/hett">
	<h1>z-index property</h1>
</div>				<div data-p="cont/pane">
<p>
	The <code data-gs="comd/c" data-x>z-index</code> property sets which one
	will be on top in case several elements
	overlap each other.
</p>

<h2>Syntax</h2>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="css">selector {
	z-index: number | auto;
}</code>
</div>
<p>
	The number must be an integer,
	positive or negative. It can be
	zero.
</p>

<h2>Values</h2>
<table data-w="cont/desc">
	<tr>
		<th>Value</th>
		<th>Description</th>
	</tr>
	<tr>
		<th>Number</th>
		<td>
			An integer specifies the order in which
			elements are overlapped: when elements
			are stacked on top of each other, the
			one with the greater <code data-gs="comd/c" data-x>z-index</code>
			will be on top.
		</td>
	</tr>
	<tr>
		<th><code data-gs="comd/v" data-x>auto</code></th>
		<td>
			The overlaping order is built automatically:
			the element that is located below in the
			HTML code will be higher.
		</td>
	</tr>
</table>
<p>
	Default value: <code data-gs="comd/v" data-x>auto</code>.
</p>

<h2>Example <span data-gn="sect"></span></h2>
<p>
	In this example, the blocks will be overlaid
	on each other in the order they appear in the
	HTML code (<code data-gs="comd/c" data-x>z-index</code> is not specified
	and will have the default value - <code data-gs="comd/v" data-x>auto</code>).
	The first block will be at the very bottom
	(red), and the last block will be at the top
	(green):
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="html">&lt;div id="div1"&gt;&lt;/div&gt;
&lt;div id="div2"&gt;&lt;/div&gt;
&lt;div id="div3"&gt;&lt;/div&gt;</code>
	<code data-w="bock/code" data-lo="high" data-m-lang="css">#div1 {
	position: absolute;
	top: 30px;
	left: 30px;
	width: 50px;
	height: 50px;
	background: red;
}
#div2 {
	position: absolute;
	top: 60px;
	left: 60px;
	width: 50px;
	height: 50px;
	background: blue;
}
#div3 {
	position: absolute;
	top: 90px;
	left: 90px;
	width: 50px;
	height: 50px;
	background: green;
}</code>
	
</div>
	<p>
		<span data-lo="torc" data-m-kest="code-result"></span>:
	</p>
	<div data-p="bock/pane">
					<div data-w="bock/tain">
						<iframe data-e="iframe" data-x srcdoc="<!DOCTYPE html>
	<head>
		<base target=&quot;_blank&quot;>
		<meta charset=&quot;utf-8&quot;>
		<meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;>
		
		<style>
			body {
			height: 200px;
		}
		</style>
		<style>
			#div1 {
			position: absolute;
			top: 30px;
			left: 30px;
			width: 50px;
			height: 50px;
			background: red;
		}
		#div2 {
			position: absolute;
			top: 60px;
			left: 60px;
			width: 50px;
			height: 50px;
			background: blue;
		}
		#div3 {
			position: absolute;
			top: 90px;
			left: 90px;
			width: 50px;
			height: 50px;
			background: green;
		}
		</style>
	</head>
	<body>
		
		<div id=&quot;div1&quot;></div>
		<div id=&quot;div2&quot;></div>
		<div id=&quot;div3&quot;></div>
		
		<script>
			
			
		</script>
	</body>
</html>"></iframe>
					</div>
				</div>

<h2>Example <span data-gn="sect"></span></h2>
<p>
	Let's change the overlaping order by setting
	<code data-gs="comd/c" data-x>z-index</code>. Red block - <code data-gs="comd/n" data-x>3</code>,
	blue - <code data-gs="comd/n" data-x>2</code>, green - <code data-gs="comd/n" data-x>1</code>. The overlaping
	order will be reversed (the block with
	<code data-gs="comd/c" data-x>z-index</code> <code data-gs="comd/n" data-x>3</code> will be on top):
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="html">&lt;div id="div1"&gt;&lt;/div&gt;
&lt;div id="div2"&gt;&lt;/div&gt;
&lt;div id="div3"&gt;&lt;/div&gt;</code>
	<code data-w="bock/code" data-lo="high" data-m-lang="css">#div1 {
	position: absolute;
	top: 30px;
	left: 30px;
	width: 50px;
	height: 50px;
	background: red;
	z-index: 3;
}
#div2 {
	position: absolute;
	top: 60px;
	left: 60px;
	width: 50px;
	height: 50px;
	background: blue;
	z-index: 2;
}
#div3 {
	position: absolute;
	top: 90px;
	left: 90px;
	width: 50px;
	height: 50px;
	background: green;
	z-index: 1;
}</code>
	
</div>
	<p>
		<span data-lo="torc" data-m-kest="code-result"></span>:
	</p>
	<div data-p="bock/pane">
					<div data-w="bock/tain">
						<iframe data-e="iframe" data-x srcdoc="<!DOCTYPE html>
	<head>
		<base target=&quot;_blank&quot;>
		<meta charset=&quot;utf-8&quot;>
		<meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;>
		
		<style>
			body {
			height: 200px;
		}
		</style>
		<style>
			#div1 {
			position: absolute;
			top: 30px;
			left: 30px;
			width: 50px;
			height: 50px;
			background: red;
			z-index: 3;
		}
		#div2 {
			position: absolute;
			top: 60px;
			left: 60px;
			width: 50px;
			height: 50px;
			background: blue;
			z-index: 2;
		}
		#div3 {
			position: absolute;
			top: 90px;
			left: 90px;
			width: 50px;
			height: 50px;
			background: green;
			z-index: 1;
		}
		</style>
	</head>
	<body>
		
		<div id=&quot;div1&quot;></div>
		<div id=&quot;div2&quot;></div>
		<div id=&quot;div3&quot;></div>
		
		<script>
			
			
		</script>
	</body>
</html>"></iframe>
					</div>
				</div>
</div>			</main>
				<div data-w="nict/nebr">
					<a href="../../../../../en/markup/manual/css/property/float.html" data-e="prev" data-x>
				<span data-e="arow" data-x>&larr;</span>
			</a>
							<a href="../../../../../en/markup/manual/css/pseudoelement/backdrop.html" data-e="next" data-x>
				<span data-e="arow" data-x>&rarr;</span>
			</a>
			</div>
			<footer data-w="ruct/foot">
				<div data-w="nict/finf">
	<span data-e="text" data-x>
		Trepachev Dmitry &copy; 2012-2024	</span>
	<br>
	<a data-e="link" data-x href="https://t.me/trepachev_dmitry">t.me/trepachev_dmitry</a>
</div>							</footer>
			<div data-w="nict/jump">
	<a href="#top"><span>&uarr;</span></a>
</div>			<div data-w="nict/lagr">
	<a href="../../../../../en/markup/manual/css/property/z-index.html" data-m-curr="T">en</a><a href="../../../../../ru/markup/manual/css/property/z-index.html" data-m-curr="F">ru</a></div>					</div>
		
		<script src="../../../../../tore/@/metrikaΣ.js?v=1"></script>	</body>
</html>