<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>The toFixed method - rounding a number to the specified number of decimal places in JavaScript | </title>
		
		<link rel="stylesheet" href="../../../../tore/@/fonts/listΣ.css?v=1">
<link rel="stylesheet" href="../../../../tore/layd/deff/&/aefb44b7dac371a3860e9079298a950e.ructΣ.css">
<link rel="stylesheet" href="../../../../tore/&/2290bf7aeadc4261337d6f570a3cf0c5.apprΣ.css">

<script src="../../../../tore/&/77748427269d1c81490f5acb6ce46fc1.apprΣ.js" defer></script>


<meta name="yandex-verification" content="00eb45b7559e5c68">
<meta name="google-site-verification" content="Af0TM2OrwIEtjoQXxYz2-1C-21E1m7DB23_kWpE9sLg">
<meta name="viewport" content="width=device-width, initial-scale=1.0">		
		<meta name="description" content="The toFixed method rounds a number to the specified number of decimal places in JavaScript.">
		<link rel="shortcut icon" type="image/x-icon" href="../../../../favicon.ico">
	</head>
	<body id="top" data-gq="D">
		<div data-r="ruct/wrap">
			<header>
				<div data-r="ruct/topp">
	<div data-r="topp/left">
		<div data-w="nict/logo">
	<img data-e="img" data-x src="" alt="">
</div>	</div>
	<div data-r="topp/righ">
		offline version v3	</div>
	<div data-r="topp/cent">
		<br><br>	</div>
</div>								
				<div data-r="ruct/navi">
					<div data-w="nict/over">
				<span data-e="lofo" data-x>35 of 264</span>
				<a href="../../../../en/javascript/manual.html" data-e="link" data-x>menu</a>
	</div>					<nav data-w="nict/mainmenu">
	<section data-e="main" data-x data-gm-acte="T">
		<span data-q-href="/en/markup/" data-e="open" data-x data-m-targ="markup">Markup</span>
		<span data-q-href="/en/javascript/" data-e="open" data-x data-m-targ="javascript">JavaScript</span>
	</section>
	
	<section data-e="subb" data-x data-gm-acte="F" data-m-tabb="markup">
		<a href="../../../../en/markup/manual/html.html">HTML manual</a>
		<a href="../../../../en/markup/manual/css.html">CSS manual</a>
	</section>
	
	<section data-e="subb" data-x data-gm-acte="F" data-m-tabb="javascript">
		<a href="../../../../en/javascript/book/prime.html">Prime book</a>
		<a href="../../../../en/javascript/book/practice.html">Practice book</a>
		<a href="../../../../en/javascript/book/supreme.html">Supreme book</a>
		<a href="../../../../en/javascript/manual.html">Manual</a>
	</section>
</nav>									</div>
			</header>
			<main>
				<div data-w="nict/hett">
	<h1>toFixed method</h1>
</div>				<div data-p="cont/pane">
<p>
	The <code data-gs="comd/c" data-x>toFixed</code> method rounds a
	number to the specified decimal
	place (a position of a digit
	after a decimal point). To do this,
	you need to specify the number of
	decimal places in the parameter. If
	this number is not specified, then
	the default is <code data-gs="comd/n" data-x>0</code> decimal places,
	that is, rounding to an integer.
</p>

<h2>Syntax</h2>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">number.toFixed([number of decimal places]);</code>
</div>

<h2>Example <span data-gn="sect"></span></h2>
<p>
	Let there be a fraction. Let's round
	it to <code data-gs="comd/n" data-x>3</code> decimal places:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">let num = 1.1111;
console.log(num.toFixed(3));</code>
</div>
<p>
	The code execution result:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">1.111</code>
</div>

<h2>Example <span data-gn="sect"></span></h2>
<p>
	In the following example, there are
	also only <code data-gs="comd/n" data-x>3</code> decimal places left,
	but the last digit increased by <code data-gs="comd/n" data-x>1</code>
	because the rounding is done according
	to the rules of mathematics:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">let num = 1.1119;
console.log(num.toFixed(3));</code>
</div>
<p>
	The code execution result:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">1.112</code>
</div>

<h2>Example <span data-gn="sect"></span></h2>
<p>
	In the following example, the fraction
	will be rounded to an integer because
	the method parameter is empty:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">let num = 1.111;
console.log(num.toFixed());</code>
</div>
<p>
	The code execution result:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">1</code>
</div>

<h2>Example <span data-gn="sect"></span></h2>
<p>
	In the following example, the method
	parameter exceeds the number of decimal
	places in the original fraction, so the
	method will add two digits <code data-gs="comd/n" data-x>0</code>
	to the end of our fraction:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">let num = 1.1111;
console.log(num.toFixed(6));</code>
</div>
<p>
	The code execution result:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">1.111100</code>
</div>

<h2>See also</h2>
<div data-w="cont/also">
	<ul>
		<li>
			the <a href="../../../../en/javascript/manual/math/Math.round.html"><code data-gs="comd/c" data-x>Math.round</code></a>,
			<a href="../../../../en/javascript/manual/math/Math.ceil.html"><code data-gs="comd/c" data-x>Math.ceil</code></a>,
			<a href="../../../../en/javascript/manual/math/Math.floor.html"><code data-gs="comd/c" data-x>Math.floor</code></a> methods <br>
			that also round a number
		</li>
		<li>
			the <a href="../../../../en/javascript/manual/math/toPrecision.html"><code data-gs="comd/c" data-x>toPrecision</code></a> method <br>
			that rounds a number to a certain number of decimal places
		</li>
	</ul>
</div>
</div>			</main>
				<div data-w="nict/nebr">
					<a href="../../../../en/javascript/manual/math/Math.floor.html" data-e="prev" data-x>
				<span data-e="arow" data-x>&larr;</span>
			</a>
							<a href="../../../../en/javascript/manual/math/toPrecision.html" data-e="next" data-x>
				<span data-e="arow" data-x>&rarr;</span>
			</a>
			</div>
			<footer data-w="ruct/foot">
				<div data-w="nict/finf">
	<span data-e="text" data-x>
		Trepachev Dmitry &copy; 2012-2024	</span>
	<br>
	<a data-e="link" data-x href="https://t.me/trepachev_dmitry">t.me/trepachev_dmitry</a>
</div>							</footer>
			<div data-w="nict/jump">
	<a href="#top"><span>&uarr;</span></a>
</div>			<div data-w="nict/lagr">
	<a href="../../../../en/javascript/manual/math/toFixed.html" data-m-curr="T">en</a><a href="../../../../ru/javascript/manual/math/toFixed.html" data-m-curr="F">ru</a></div>					</div>
		
		<script src="../../../../tore/@/metrikaΣ.js?v=1"></script>	</body>
</html>