<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>The toPrecision method - rounds numbers to the desired length in JavaScript | </title>
		
		<link rel="stylesheet" href="../../../../tore/@/fonts/listΣ.css?v=1">
<link rel="stylesheet" href="../../../../tore/layd/deff/&/aefb44b7dac371a3860e9079298a950e.ructΣ.css">
<link rel="stylesheet" href="../../../../tore/&/2290bf7aeadc4261337d6f570a3cf0c5.apprΣ.css">

<script src="../../../../tore/&/77748427269d1c81490f5acb6ce46fc1.apprΣ.js" defer></script>


<meta name="yandex-verification" content="00eb45b7559e5c68">
<meta name="google-site-verification" content="Af0TM2OrwIEtjoQXxYz2-1C-21E1m7DB23_kWpE9sLg">
<meta name="viewport" content="width=device-width, initial-scale=1.0">		
		<meta name="description" content="The toPrecision method converts a number to the desired length. If the parameter is empty, the original number will be returned in JavaScript.">
		<link rel="shortcut icon" type="image/x-icon" href="../../../../favicon.ico">
	</head>
	<body id="top" data-gq="D">
		<div data-r="ruct/wrap">
			<header>
				<div data-r="ruct/topp">
	<div data-r="topp/left">
		<div data-w="nict/logo">
	<img data-e="img" data-x src="" alt="">
</div>	</div>
	<div data-r="topp/righ">
		offline version v3	</div>
	<div data-r="topp/cent">
		<br><br>	</div>
</div>								
				<div data-r="ruct/navi">
					<div data-w="nict/over">
				<span data-e="lofo" data-x>36 of 264</span>
				<a href="../../../../en/javascript/manual.html" data-e="link" data-x>menu</a>
	</div>					<nav data-w="nict/mainmenu">
	<section data-e="main" data-x data-gm-acte="T">
		<span data-q-href="/en/markup/" data-e="open" data-x data-m-targ="markup">Markup</span>
		<span data-q-href="/en/javascript/" data-e="open" data-x data-m-targ="javascript">JavaScript</span>
	</section>
	
	<section data-e="subb" data-x data-gm-acte="F" data-m-tabb="markup">
		<a href="../../../../en/markup/manual/html.html">HTML manual</a>
		<a href="../../../../en/markup/manual/css.html">CSS manual</a>
	</section>
	
	<section data-e="subb" data-x data-gm-acte="F" data-m-tabb="javascript">
		<a href="../../../../en/javascript/book/prime.html">Prime book</a>
		<a href="../../../../en/javascript/book/practice.html">Practice book</a>
		<a href="../../../../en/javascript/book/supreme.html">Supreme book</a>
		<a href="../../../../en/javascript/manual.html">Manual</a>
	</section>
</nav>									</div>
			</header>
			<main>
				<div data-w="nict/hett">
	<h1>toPrecision method</h1>
</div>				<div data-p="cont/pane">
<p>
	The <code data-gs="comd/c" data-x>toPrecision</code> method rounds
	a number up to the given decimal
	place. Unlike
	<a href="../../../../en/javascript/manual/math/Math.round.html"><code data-gs="comd/c" data-x>Math.round</code></a>,
	rounding can be done not only in the
	fractional part. The method parameter
	specifies how many digits should remain
	in the number. The rest of the digits
	will be discarded. The last remaining
	number will be rounded according to the
	rules of mathematical rounding. If the
	parameter is empty, the original number
	will be returned. If the specified number
	of decimal places is not achievable by
	cutting off the decimal part, it converts
	the number to exponential form.
</p>

<h2>Syntax</h2>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">number.toPrecision(length);</code>
</div>

<h2>Example <span data-gn="sect"></span></h2>
<p>
	In this example, the number <code data-gs="comd/n" data-x>678.19324</code>
	using <code data-gs="comd/c" data-x>toPrecision</code> will be reduced to
	<code data-gs="comd/n" data-x>4</code> digits, moreover, since after
	<code data-gs="comd/n" data-x>1</code> there is the digit <code data-gs="comd/n" data-x>9</code>,
	then according to the rules of mathematics,
	one is converted to two:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">let num = 678.19324;
console.log(num.toPrecision(4));</code>
</div>
<p>
	The code execution result:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">678.2</code>
</div>

<h2>Example <span data-gn="sect"></span></h2>
<p>
	In this example, the number should be
	reduced to two digits and not only the
	fractional part, but also the integer
	will be discarded. Therefore, the
	number will be converted to exponential
	form:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">let num = 678.19324;
console.log(num.toPrecision(2));</code>
</div>
<p>
	The code execution result:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">6.8e+2</code>
</div>

<h2>Example <span data-gn="sect"></span></h2>
<p>
	In this example, the number <code data-gs="comd/n" data-x>12</code>
	is reduced to <code data-gs="comd/n" data-x>3</code> digits. Since
	the number is an integer, then <code data-gs="comd/n" data-x>0</code>
	will appear in the fractional part:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">let num = 12;
console.log(num.toPrecision(3));</code>
</div>
<p>
	The code execution result:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">12.0</code>
</div>

<h2>Example <span data-gn="sect"></span></h2>
<p>
	Let's now convert the number <code data-gs="comd/n" data-x>12</code>
	to four digits. Two <code data-gs="comd/n" data-x>0</code> will appear
	in the fractional part:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">let num = 12;
console.log(num.toPrecision(4));</code>
</div>
<p>
	The code execution result:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">12.00</code>
</div>

<h2>Example <span data-gn="sect"></span></h2>
<p>
	Let's now convert the number
	<code data-gs="comd/n" data-x>12.1</code> to five digits:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">let num = 12.1;
console.log(num.toPrecision(5));</code>
</div>
<p>
	The code execution result:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">12.100</code>
</div>

<h2>See also</h2>
<div data-w="cont/also">
	<ul>
		<li>
			the <a href="../../../../en/javascript/manual/math/toFixed.html"><code data-gs="comd/c" data-x>toFixed</code></a> method <br>
			that also rounds a number to the given decimal place
		</li>
		<li>
			the <a href="../../../../en/javascript/manual/math/Math.round.html"><code data-gs="comd/c" data-x>Math.round</code></a>,
			<a href="../../../../en/javascript/manual/math/Math.ceil.html"><code data-gs="comd/c" data-x>Math.ceil</code></a>,
			<a href="../../../../en/javascript/manual/math/Math.floor.html"><code data-gs="comd/c" data-x>Math.floor</code></a> methods <br>
			that round a number to an integer
		</li>
	</ul>
</div>
</div>			</main>
				<div data-w="nict/nebr">
					<a href="../../../../en/javascript/manual/math/toFixed.html" data-e="prev" data-x>
				<span data-e="arow" data-x>&larr;</span>
			</a>
							<a href="../../../../en/javascript/manual/math/Math.sqrt.html" data-e="next" data-x>
				<span data-e="arow" data-x>&rarr;</span>
			</a>
			</div>
			<footer data-w="ruct/foot">
				<div data-w="nict/finf">
	<span data-e="text" data-x>
		Trepachev Dmitry &copy; 2012-2024	</span>
	<br>
	<a data-e="link" data-x href="https://t.me/trepachev_dmitry">t.me/trepachev_dmitry</a>
</div>							</footer>
			<div data-w="nict/jump">
	<a href="#top"><span>&uarr;</span></a>
</div>			<div data-w="nict/lagr">
	<a href="../../../../en/javascript/manual/math/toPrecision.html" data-m-curr="T">en</a><a href="../../../../ru/javascript/manual/math/toPrecision.html" data-m-curr="F">ru</a></div>					</div>
		
		<script src="../../../../tore/@/metrikaΣ.js?v=1"></script>	</body>
</html>