<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>The attr function | </title>
		
		<link rel="stylesheet" href="../../../../../tore/@/fonts/listΣ.css?v=1">
<link rel="stylesheet" href="../../../../../tore/layd/deff/&/aefb44b7dac371a3860e9079298a950e.ructΣ.css">
<link rel="stylesheet" href="../../../../../tore/&/2290bf7aeadc4261337d6f570a3cf0c5.apprΣ.css">

<script src="../../../../../tore/&/77748427269d1c81490f5acb6ce46fc1.apprΣ.js" defer></script>


<meta name="yandex-verification" content="00eb45b7559e5c68">
<meta name="google-site-verification" content="Af0TM2OrwIEtjoQXxYz2-1C-21E1m7DB23_kWpE9sLg">
<meta name="viewport" content="width=device-width, initial-scale=1.0">		
		<meta name="description" content="The attr function allows you to get a value of an HTML tag attribute in CSS.">
		<link rel="shortcut icon" type="image/x-icon" href="../../../../../favicon.ico">
	</head>
	<body id="top" data-gq="D">
		<div data-r="ruct/wrap">
			<header>
				<div data-r="ruct/topp">
	<div data-r="topp/left">
		<div data-w="nict/logo">
	<img data-e="img" data-x src="" alt="">
</div>	</div>
	<div data-r="topp/righ">
		offline version v3	</div>
	<div data-r="topp/cent">
		<br><br>	</div>
</div>								
				<div data-r="ruct/navi">
					<div data-w="nict/over">
				<span data-e="lofo" data-x>284 of 298</span>
				<a href="../../../../../en/markup/manual/css.html" data-e="link" data-x>menu</a>
	</div>					<nav data-w="nict/mainmenu">
	<section data-e="main" data-x data-gm-acte="T">
		<span data-q-href="/en/markup/" data-e="open" data-x data-m-targ="markup">Markup</span>
		<span data-q-href="/en/javascript/" data-e="open" data-x data-m-targ="javascript">JavaScript</span>
	</section>
	
	<section data-e="subb" data-x data-gm-acte="F" data-m-tabb="markup">
		<a href="../../../../../en/markup/manual/html.html">HTML manual</a>
		<a href="../../../../../en/markup/manual/css.html">CSS manual</a>
	</section>
	
	<section data-e="subb" data-x data-gm-acte="F" data-m-tabb="javascript">
		<a href="../../../../../en/javascript/book/prime.html">Prime book</a>
		<a href="../../../../../en/javascript/book/practice.html">Practice book</a>
		<a href="../../../../../en/javascript/book/supreme.html">Supreme book</a>
		<a href="../../../../../en/javascript/manual.html">Manual</a>
	</section>
</nav>									</div>
			</header>
			<main>
				<div data-w="nict/hett">
	<h1>The attr function</h1>
</div>				<div data-p="cont/pane">
<p>
	The <code data-gs="comd/c" data-x>attr</code> function allows you to
	get a value of an HTML tag attribute
	in CSS.
</p>

<h2>Syntax</h2>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="css">selector {
	property: attr(name, type, value);
}</code>
</div>

<h2>Parameters</h2>
<table data-w="cont/desc">
	<tr>
		<th>Parameter</th>
		<th>Description</th>
	</tr>
	<tr>
		<th>name</th>
		<td>
			An attribute name of an element passed to CSS.
		</td>
	</tr>
	<tr>
		<th>type</th>
		<td>
			The value type of a CSS property. The following keywords
			are allowed: <code data-gs="comd/v" data-x>string</code>, <code data-gs="comd/v" data-x>color</code>, <code data-gs="comd/v" data-x>url</code>,
			<code data-gs="comd/v" data-x>integer</code>, <code data-gs="comd/v" data-x>number</code>, <code data-gs="comd/v" data-x>angle</code>, <code data-gs="comd/v" data-x>time</code>,
			<code data-gs="comd/v" data-x>deg</code>, and CSS units like <code data-gs="comd/u" data-x>em</code>, <code data-gs="comd/u" data-x>px</code>, etc.
		</td>
	</tr>
	<tr>
		<th>value</th>
		<td>
			A value to use if the attribute is not present
			or the browser cannot obtain it.
		</td>
	</tr>
</table>

<h2>Example <span data-gn="sect"></span></h2>
<p>
	Let's output in parentheses a link value
	of the <code data-gs="comd/c" data-x>href</code> attribute after the
	link text:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="html">&lt;a href="http://google.com"&gt;link&lt;/a&gt;</code>
	<code data-w="bock/code" data-lo="high" data-m-lang="css">a::after {
	content: ' (' attr(href) ')';
}</code>
</div>
	<p>
		<span data-lo="torc" data-m-kest="code-result"></span>:
	</p>
	<div data-p="bock/pane">
					<div data-w="bock/tain">
						<iframe data-e="iframe" data-x srcdoc="<!DOCTYPE html>
	<head>
		<base target=&quot;_blank&quot;>
		<meta charset=&quot;utf-8&quot;>
		<meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;>
		
		<style>
			
		</style>
		<style>
			a::after {
			content: ' (' attr(href) ')';
		}
		</style>
	</head>
	<body>
		
		<a href=&quot;http://google.com&quot;>link</a>
		
		<script>
			
			
		</script>
	</body>
</html>"></iframe>
					</div>
				</div>

<h2>See also</h2>
<div data-w="cont/also">
	<ul>
		<li>
			the <a href="../../../../../en/markup/manual/css/property/content.html"><code data-gs="comd/c" data-x>content</code></a> property <br>
			that allows you to add a text to elements
		</li>
		<li>
			the <a href="../../../../../en/markup/manual/css/pseudoelement/before.html"><code data-gs="comd/c" data-x>before</code></a> pseudoelement <br>
			that makes an insert before a tag text
		</li>
		<li>
			the <a href="../../../../../en/markup/manual/css/pseudoelement/after.html"><code data-gs="comd/c" data-x>after</code></a> pseudoelement <br>
			that makes an insert after a tag text
		</li>
	</ul>
</div>
</div>			</main>
				<div data-w="nict/nebr">
					<a href="../../../../../en/markup/manual/css/property/content.html" data-e="prev" data-x>
				<span data-e="arow" data-x>&larr;</span>
			</a>
							<a href="../../../../../en/markup/manual/css/property/counter-increment.html" data-e="next" data-x>
				<span data-e="arow" data-x>&rarr;</span>
			</a>
			</div>
			<footer data-w="ruct/foot">
				<div data-w="nict/finf">
	<span data-e="text" data-x>
		Trepachev Dmitry &copy; 2012-2024	</span>
	<br>
	<a data-e="link" data-x href="https://t.me/trepachev_dmitry">t.me/trepachev_dmitry</a>
</div>							</footer>
			<div data-w="nict/jump">
	<a href="#top"><span>&uarr;</span></a>
</div>			<div data-w="nict/lagr">
	<a href="../../../../../en/markup/manual/css/function/attr.html" data-m-curr="T">en</a><a href="../../../../../ru/markup/manual/css/function/attr.html" data-m-curr="F">ru</a></div>					</div>
		
		<script src="../../../../../tore/@/metrikaΣ.js?v=1"></script>	</body>
</html>