<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>The linear-gradient function - a linear gradient | </title>
		
		<link rel="stylesheet" href="../../../../../tore/@/fonts/listΣ.css?v=1">
<link rel="stylesheet" href="../../../../../tore/layd/deff/&/aefb44b7dac371a3860e9079298a950e.ructΣ.css">
<link rel="stylesheet" href="../../../../../tore/&/2290bf7aeadc4261337d6f570a3cf0c5.apprΣ.css">

<script src="../../../../../tore/&/77748427269d1c81490f5acb6ce46fc1.apprΣ.js" defer></script>


<meta name="yandex-verification" content="00eb45b7559e5c68">
<meta name="google-site-verification" content="Af0TM2OrwIEtjoQXxYz2-1C-21E1m7DB23_kWpE9sLg">
<meta name="viewport" content="width=device-width, initial-scale=1.0">		
		<meta name="description" content="The linear-gradient function specifies a linear gradient.">
		<link rel="shortcut icon" type="image/x-icon" href="../../../../../favicon.ico">
	</head>
	<body id="top" data-gq="D">
		<div data-r="ruct/wrap">
			<header>
				<div data-r="ruct/topp">
	<div data-r="topp/left">
		<div data-w="nict/logo">
	<img data-e="img" data-x src="" alt="">
</div>	</div>
	<div data-r="topp/righ">
		offline version v3	</div>
	<div data-r="topp/cent">
		<br><br>	</div>
</div>								
				<div data-r="ruct/navi">
					<div data-w="nict/over">
				<span data-e="lofo" data-x>96 of 298</span>
				<a href="../../../../../en/markup/manual/css.html" data-e="link" data-x>menu</a>
	</div>					<nav data-w="nict/mainmenu">
	<section data-e="main" data-x data-gm-acte="T">
		<span data-q-href="/en/markup/" data-e="open" data-x data-m-targ="markup">Markup</span>
		<span data-q-href="/en/javascript/" data-e="open" data-x data-m-targ="javascript">JavaScript</span>
	</section>
	
	<section data-e="subb" data-x data-gm-acte="F" data-m-tabb="markup">
		<a href="../../../../../en/markup/manual/html.html">HTML manual</a>
		<a href="../../../../../en/markup/manual/css.html">CSS manual</a>
	</section>
	
	<section data-e="subb" data-x data-gm-acte="F" data-m-tabb="javascript">
		<a href="../../../../../en/javascript/book/prime.html">Prime book</a>
		<a href="../../../../../en/javascript/book/practice.html">Practice book</a>
		<a href="../../../../../en/javascript/book/supreme.html">Supreme book</a>
		<a href="../../../../../en/javascript/manual.html">Manual</a>
	</section>
</nav>									</div>
			</header>
			<main>
				<div data-w="nict/hett">
	<h1>linear-gradient function</h1>
</div>				<div data-p="cont/pane">
<p>
	The <code data-gs="comd/c" data-x>linear-gradient</code> function specifies
	a linear gradient. It applies to properties that
	specify a background image:
	<a href="../../../../../en/markup/manual/css/property/background.html"><code data-gs="comd/c" data-x>background</code></a>,
	<a href="../../../../../en/markup/manual/css/property/background-image.html"><code data-gs="comd/c" data-x>background-image</code></a>
	or border image:
	<a href="../../../../../en/markup/manual/css/property/border-image.html"><code data-gs="comd/c" data-x>border-image</code></a>,
	<a href="../../../../../en/markup/manual/css/property/border-image-source.html"><code data-gs="comd/c" data-x>background-image-source</code></a>.
</p>

<h2>Syntax</h2>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="css">selector {
	background: linear-gradient([angle or direction], color1 length1, color2 length2...);
}</code>
</div>

<h2>Values</h2>
<table data-w="cont/desc">
	<tr>
		<th>Value</th>
		<th>Description</th>
	</tr>
	<tr>
		<th>direction</th>
		<td>
			Sets a specific gradient direction in any
			<a href="../../../../../en/markup/manual/css/reference/units/angles.html">angle units</a>
			or with the <code data-gs="comd/v" data-x>top</code>, <code data-gs="comd/v" data-x> left</code>, <code data-gs="comd/v" data-x>right</code>,
			<code data-gs="comd/v" data-x>bottom</code> keywords or their combination:
			<code data-gs="comd/v" data-x>top left</code>, <code data-gs="comd/v" data-x>top right</code> and so on. The
			order of the words is not important: you can
			write <code data-gs="comd/v" data-x>top left</code> and <code data-gs="comd/v" data-x>left top</code>, there
			is no difference. The parameter is optional:
			if you do not write it, the gradient will go
			from top to bottom (as with <code data-gs="comd/v" data-x>to top</code>). The
			direction is preceded by the word <code data-gs="comd/v" data-x>to</code>.
		</td>
	</tr>
	<tr>
		<th>angle</th>
		<td>
			An angle in any
			<a href="../../../../../en/markup/manual/css/reference/units/angles.html">angle units</a>.
			Can be positive or negative. The parameter is
			optional. Either the angle or the direction
			(or nothing at all) can be specified at the
			same time.
		</td>
	</tr>
	<tr>
		<th>color1</th>
		<td>The starting color of the gradient in any <a href="../../../../../en/markup/manual/css/reference/units/colors.html">color units</a>.</td>
	</tr>
	<tr>
		<th>color2</th>
		<td>The ending color of the gradient in any <a href="../../../../../en/markup/manual/css/reference/units/colors.html">color units</a>.</td>
	</tr>
	<tr>
		<th>length</th>
		<td>
			Sets the extent of a specific gradient color in any <a href="../../../../../en/markup/manual/css/reference/units/sizes.html">size units</a>.
		</td>
	</tr>
</table>

<h2>Example <span data-gn="sect"></span>. The simplest option</h2>
<p>
	Syntax:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="css">selector {
	background: linear-gradient(starting color, ending color);
}</code>
</div>
<p>
	Let's look at an example:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="html">&lt;div id="elem"&gt;&lt;/div&gt;</code>
	<code data-w="bock/code" data-lo="high" data-m-lang="css">#elem {
	background: linear-gradient(black, red);
	width: 200px;
	height: 200px;
}</code>
</div>
	<p>
		<span data-lo="torc" data-m-kest="code-result"></span>:
	</p>
	<div data-p="bock/pane">
					<div data-w="bock/tain">
						<iframe data-e="iframe" data-x srcdoc="<!DOCTYPE html>
	<head>
		<base target=&quot;_blank&quot;>
		<meta charset=&quot;utf-8&quot;>
		<meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;>
		
		<style>
			
		</style>
		<style>
			#elem {
			background: linear-gradient(black, red);
			width: 200px;
			height: 200px;
		}
		</style>
	</head>
	<body>
		
		<div id=&quot;elem&quot;></div>
		
		<script>
			
			
		</script>
	</body>
</html>"></iframe>
					</div>
				</div>

<h2>Example <span data-gn="sect"></span>. Let's add an angle</h2>
<p>
	Syntax:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="css">selector {
	background: linear-gradient(angle, starting color, ending color);
}</code>
</div>
<p>
	Let's look at an example:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="html">&lt;div id="elem"&gt;&lt;/div&gt;</code>
	<code data-w="bock/code" data-lo="high" data-m-lang="css">#elem {
	background: linear-gradient(45deg, black, red);
	width: 200px;
	height: 200px;
}</code>
</div>
	<p>
		<span data-lo="torc" data-m-kest="code-result"></span>:
	</p>
	<div data-p="bock/pane">
					<div data-w="bock/tain">
						<iframe data-e="iframe" data-x srcdoc="<!DOCTYPE html>
	<head>
		<base target=&quot;_blank&quot;>
		<meta charset=&quot;utf-8&quot;>
		<meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;>
		
		<style>
			
		</style>
		<style>
			#elem {
			background: linear-gradient(45deg, black, red);
			width: 200px;
			height: 200px;
		}
		</style>
	</head>
	<body>
		
		<div id=&quot;elem&quot;></div>
		
		<script>
			
			
		</script>
	</body>
</html>"></iframe>
					</div>
				</div>

<h2>Example <span data-gn="sect"></span>. Let's add a direction</h2>
<p>
	Instead of an angle, you can add the <code data-gs="comd/v" data-x>top</code>,
	<code data-gs="comd/v" data-x>left</code>, <code data-gs="comd/v" data-x>right</code>, <code data-gs="comd/v" data-x>bottom</code> direction,
	or a combination of them: <code data-gs="comd/v" data-x>top left</code>,
	<code data-gs="comd/v" data-x>top right</code>. The direction is preceded
	by the <code data-gs="comd/v" data-x>to</code> word.
</p>
<p>
	Syntax:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="css">selector {
	background: linear-gradient(direction, starting color, ending color);
}</code>
</div>
<p>
	Let's look at an example:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="html">&lt;div id="elem"&gt;&lt;/div&gt;</code>
	<code data-w="bock/code" data-lo="high" data-m-lang="css">#elem {
	background: linear-gradient(to left, black, red);
	width: 200px;
	height: 200px;
}</code>
</div>
	<p>
		<span data-lo="torc" data-m-kest="code-result"></span>:
	</p>
	<div data-p="bock/pane">
					<div data-w="bock/tain">
						<iframe data-e="iframe" data-x srcdoc="<!DOCTYPE html>
	<head>
		<base target=&quot;_blank&quot;>
		<meta charset=&quot;utf-8&quot;>
		<meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;>
		
		<style>
			
		</style>
		<style>
			#elem {
			background: linear-gradient(to left, black, red);
			width: 200px;
			height: 200px;
		}
		</style>
	</head>
	<body>
		
		<div id=&quot;elem&quot;></div>
		
		<script>
			
			
		</script>
	</body>
</html>"></iframe>
					</div>
				</div>

<h2>Example <span data-gn="sect"></span>. Let's add a direction</h2>
<p>
	Let's point another direction:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="html">&lt;div id="elem"&gt;&lt;/div&gt;</code>
	<code data-w="bock/code" data-lo="high" data-m-lang="css">#elem {
	background: linear-gradient(to top left, black, red);
	width: 200px;
	height: 200px;
}</code>
</div>
	<p>
		<span data-lo="torc" data-m-kest="code-result"></span>:
	</p>
	<div data-p="bock/pane">
					<div data-w="bock/tain">
						<iframe data-e="iframe" data-x srcdoc="<!DOCTYPE html>
	<head>
		<base target=&quot;_blank&quot;>
		<meta charset=&quot;utf-8&quot;>
		<meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;>
		
		<style>
			
		</style>
		<style>
			#elem {
			background: linear-gradient(to top left, black, red);
			width: 200px;
			height: 200px;
		}
		</style>
	</head>
	<body>
		
		<div id=&quot;elem&quot;></div>
		
		<script>
			
			
		</script>
	</body>
</html>"></iframe>
					</div>
				</div>

<h2>Example <span data-gn="sect"></span>. Let's add a length</h2>
<p>
	Syntax:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="css">selector {
	background: linear-gradient(color1 length1, color2 length2);
}</code>
</div>
<p>
	In the following example the behavior will be as
	follows: pure red will be from <code data-gs="comd/u" data-x>0px</code> to <code data-gs="comd/u" data-x>30px</code>,
	from <code data-gs="comd/u" data-x>30px</code> to <code data-gs="comd/u" data-x>50px</code> there will be a gradient
	from red to blue, and from <code data-gs="comd/u" data-x>50px</code> to the end - pure
	blue:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="html">&lt;div id="elem"&gt;&lt;/div&gt;</code>
	<code data-w="bock/code" data-lo="high" data-m-lang="css">#elem {
	background: linear-gradient(red 30px, blue 50px);
	width: 200px;
	height: 200px;
}</code>
</div>
	<p>
		<span data-lo="torc" data-m-kest="code-result"></span>:
	</p>
	<div data-p="bock/pane">
					<div data-w="bock/tain">
						<iframe data-e="iframe" data-x srcdoc="<!DOCTYPE html>
	<head>
		<base target=&quot;_blank&quot;>
		<meta charset=&quot;utf-8&quot;>
		<meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;>
		
		<style>
			
		</style>
		<style>
			#elem {
			background: linear-gradient(red 30px, blue 50px);
			width: 200px;
			height: 200px;
		}
		</style>
	</head>
	<body>
		
		<div id=&quot;elem&quot;></div>
		
		<script>
			
			
		</script>
	</body>
</html>"></iframe>
					</div>
				</div>

<h2>Example <span data-gn="sect"></span>. Let's add more than <code data-gs="comd/n" data-x>2</code> colors</h2>
<p>
	Syntax:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="css">selector {
	background: linear-gradient(color1 length1, color2 length2, color3 length3...);
}</code>
</div>
<p>
	In the following example the behavior will be as
	follows: pure red will be from <code data-gs="comd/u" data-x>0px</code> to <code data-gs="comd/u" data-x>30px</code>,
	from <code data-gs="comd/u" data-x>30px</code> to <code data-gs="comd/u" data-x>50px</code> there will be a gradient
	from red to blue, and from <code data-gs="comd/u" data-x>50px</code> to <code data-gs="comd/u" data-x>70px</code> - a
	gradient from blue to green, and after <code data-gs="comd/u" data-x>70px</code> - pure
	green:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="html">&lt;div id="elem"&gt;&lt;/div&gt;</code>
	<code data-w="bock/code" data-lo="high" data-m-lang="css">#elem {
	background: linear-gradient(red 30px, blue 50px, green 70px);
	width: 200px;
	height: 200px;
}</code>
</div>
	<p>
		<span data-lo="torc" data-m-kest="code-result"></span>:
	</p>
	<div data-p="bock/pane">
					<div data-w="bock/tain">
						<iframe data-e="iframe" data-x srcdoc="<!DOCTYPE html>
	<head>
		<base target=&quot;_blank&quot;>
		<meta charset=&quot;utf-8&quot;>
		<meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;>
		
		<style>
			
		</style>
		<style>
			#elem {
			background: linear-gradient(red 30px, blue 50px, green 70px);
			width: 200px;
			height: 200px;
		}
		</style>
	</head>
	<body>
		
		<div id=&quot;elem&quot;></div>
		
		<script>
			
			
		</script>
	</body>
</html>"></iframe>
					</div>
				</div>

<h2>Example <span data-gn="sect"></span>. Sharp transitions</h2>
<p>
	In the following example, the behavior will be as
	follows: pure red will be from <code data-gs="comd/u" data-x>0px</code> to <code data-gs="comd/u" data-x>30px</code>,
	pure blue - from <code data-gs="comd/u" data-x>30px</code> to <code data-gs="comd/u" data-x>60px</code>,
	pure green - after <code data-gs="comd/u" data-x>60px</code> (you don’t have to write
	<code data-gs="comd/v" data-x>red 0px</code>):
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="html">&lt;div id="elem"&gt;&lt;/div&gt;</code>
	<code data-w="bock/code" data-lo="high" data-m-lang="css">#elem {
	background: linear-gradient(red 0px, red 30px, blue 30px, blue 60px, green 60px);
	width: 200px;
	height: 200px;
}</code>
</div>
	<p>
		<span data-lo="torc" data-m-kest="code-result"></span>:
	</p>
	<div data-p="bock/pane">
					<div data-w="bock/tain">
						<iframe data-e="iframe" data-x srcdoc="<!DOCTYPE html>
	<head>
		<base target=&quot;_blank&quot;>
		<meta charset=&quot;utf-8&quot;>
		<meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;>
		
		<style>
			
		</style>
		<style>
			#elem {
			background: linear-gradient(red 0px, red 30px, blue 30px, blue 60px, green 60px);
			width: 200px;
			height: 200px;
		}
		</style>
	</head>
	<body>
		
		<div id=&quot;elem&quot;></div>
		
		<script>
			
			
		</script>
	</body>
</html>"></iframe>
					</div>
				</div>

<h2>Example <span data-gn="sect"></span>. Length can also be specified as percentages</h2>
<p>
	In the following example, the behavior will be as
	follows: pure red will be from <code data-gs="comd/u" data-x>0%</code> to <code data-gs="comd/u" data-x>30%</code>,
	pure blue - from <code data-gs="comd/u" data-x>30%</code> to <code data-gs="comd/u" data-x>60%</code>, pure
	green - after <code data-gs="comd/u" data-x>60%</code> (you don’t have to write
	<code data-gs="comd/v" data-x>red 0%</code>):
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="html">&lt;div id="elem"&gt;&lt;/div&gt;</code>
	<code data-w="bock/code" data-lo="high" data-m-lang="css">#elem {
	background: linear-gradient(red 0%, red 30%, blue 30%, blue 60%, green 60%);
	width: 200px;
	height: 200px;
}</code>
</div>
	<p>
		<span data-lo="torc" data-m-kest="code-result"></span>:
	</p>
	<div data-p="bock/pane">
					<div data-w="bock/tain">
						<iframe data-e="iframe" data-x srcdoc="<!DOCTYPE html>
	<head>
		<base target=&quot;_blank&quot;>
		<meta charset=&quot;utf-8&quot;>
		<meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;>
		
		<style>
			
		</style>
		<style>
			#elem {
			background: linear-gradient(red 0%, red 30%, blue 30%, blue 60%, green 60%);
			width: 200px;
			height: 200px;
		}
		</style>
	</head>
	<body>
		
		<div id=&quot;elem&quot;></div>
		
		<script>
			
			
		</script>
	</body>
</html>"></iframe>
					</div>
				</div>

<h2>Example <span data-gn="sect"></span>. Combination with background-size</h2>
<p>
	In the following example, the behavior will be as
	follows: pure red will be from <code data-gs="comd/u" data-x>0px</code> to <code data-gs="comd/u" data-x>30px</code>,
	pure blue - from <code data-gs="comd/u" data-x>30px</code> to <code data-gs="comd/u" data-x>60px</code>, and all
	this will be repeated in <code data-gs="comd/u" data-x>60px</code> section
	(due to <code data-gs="comd/c" data-x>background-size: 60px;</code>):
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="html">&lt;div id="elem"&gt;&lt;/div&gt;</code>
	<code data-w="bock/code" data-lo="high" data-m-lang="css">#elem {
	background: linear-gradient(to right, red 30px, blue 30px, blue 60px);
	background-size: 60px 60px;
	width: 200px;
	height: 200px;
}</code>
</div>
	<p>
		<span data-lo="torc" data-m-kest="code-result"></span>:
	</p>
	<div data-p="bock/pane">
					<div data-w="bock/tain">
						<iframe data-e="iframe" data-x srcdoc="<!DOCTYPE html>
	<head>
		<base target=&quot;_blank&quot;>
		<meta charset=&quot;utf-8&quot;>
		<meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;>
		
		<style>
			
		</style>
		<style>
			#elem {
			background: linear-gradient(to right, red 30px, blue 30px, blue 60px);
			background-size: 60px 60px;
			width: 200px;
			height: 200px;
		}
		</style>
	</head>
	<body>
		
		<div id=&quot;elem&quot;></div>
		
		<script>
			
			
		</script>
	</body>
</html>"></iframe>
					</div>
				</div>

<h2>See also</h2>
<div data-w="cont/also">
	<ul>
		<li>
			the <a href="../../../../../en/markup/manual/css/function/radial-gradient.html"><code data-gs="comd/c" data-x>radial-gradient</code></a> function <br>
			that creates a radial gradient
		</li>
		<li>
			the <a href="../../../../../en/markup/manual/css/function/repeating-linear-gradient.html"><code data-gs="comd/c" data-x>repeating-linear-gradient</code></a> function <br>
			that creates a repeating linear gradient
		</li>
		<li>
			the <a href="../../../../../en/markup/manual/css/function/repeating-radial-gradient.html"><code data-gs="comd/c" data-x>repeating-radial-gradient</code></a> function <br>
			that creates a repeating radial gradient
		</li>
	</ul>
</div>
</div>			</main>
				<div data-w="nict/nebr">
					<a href="../../../../../en/markup/manual/css/property/visibility.html" data-e="prev" data-x>
				<span data-e="arow" data-x>&larr;</span>
			</a>
							<a href="../../../../../en/markup/manual/css/function/radial-gradient.html" data-e="next" data-x>
				<span data-e="arow" data-x>&rarr;</span>
			</a>
			</div>
			<footer data-w="ruct/foot">
				<div data-w="nict/finf">
	<span data-e="text" data-x>
		Trepachev Dmitry &copy; 2012-2024	</span>
	<br>
	<a data-e="link" data-x href="https://t.me/trepachev_dmitry">t.me/trepachev_dmitry</a>
</div>							</footer>
			<div data-w="nict/jump">
	<a href="#top"><span>&uarr;</span></a>
</div>			<div data-w="nict/lagr">
	<a href="../../../../../en/markup/manual/css/function/linear-gradient.html" data-m-curr="T">en</a><a href="../../../../../ru/markup/manual/css/function/linear-gradient.html" data-m-curr="F">ru</a></div>					</div>
		
		<script src="../../../../../tore/@/metrikaΣ.js?v=1"></script>	</body>
</html>