<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>The rotateZ function - rotates an element around the Z-axis | </title>
		
		<link rel="stylesheet" href="../../../../../tore/@/fonts/listΣ.css?v=1">
<link rel="stylesheet" href="../../../../../tore/layd/deff/&/aefb44b7dac371a3860e9079298a950e.ructΣ.css">
<link rel="stylesheet" href="../../../../../tore/&/2290bf7aeadc4261337d6f570a3cf0c5.apprΣ.css">

<script src="../../../../../tore/&/77748427269d1c81490f5acb6ce46fc1.apprΣ.js" defer></script>


<meta name="yandex-verification" content="00eb45b7559e5c68">
<meta name="google-site-verification" content="Af0TM2OrwIEtjoQXxYz2-1C-21E1m7DB23_kWpE9sLg">
<meta name="viewport" content="width=device-width, initial-scale=1.0">		
		<meta name="description" content="The rotateZ function specifies a rotation around the Z-axis in 3D space.">
		<link rel="shortcut icon" type="image/x-icon" href="../../../../../favicon.ico">
	</head>
	<body id="top" data-gq="D">
		<div data-r="ruct/wrap">
			<header>
				<div data-r="ruct/topp">
	<div data-r="topp/left">
		<div data-w="nict/logo">
	<img data-e="img" data-x src="" alt="">
</div>	</div>
	<div data-r="topp/righ">
		offline version v3	</div>
	<div data-r="topp/cent">
		<br><br>	</div>
</div>								
				<div data-r="ruct/navi">
					<div data-w="nict/over">
				<span data-e="lofo" data-x>270 of 298</span>
				<a href="../../../../../en/markup/manual/css.html" data-e="link" data-x>menu</a>
	</div>					<nav data-w="nict/mainmenu">
	<section data-e="main" data-x data-gm-acte="T">
		<span data-q-href="/en/markup/" data-e="open" data-x data-m-targ="markup">Markup</span>
		<span data-q-href="/en/javascript/" data-e="open" data-x data-m-targ="javascript">JavaScript</span>
	</section>
	
	<section data-e="subb" data-x data-gm-acte="F" data-m-tabb="markup">
		<a href="../../../../../en/markup/manual/html.html">HTML manual</a>
		<a href="../../../../../en/markup/manual/css.html">CSS manual</a>
	</section>
	
	<section data-e="subb" data-x data-gm-acte="F" data-m-tabb="javascript">
		<a href="../../../../../en/javascript/book/prime.html">Prime book</a>
		<a href="../../../../../en/javascript/book/practice.html">Practice book</a>
		<a href="../../../../../en/javascript/book/supreme.html">Supreme book</a>
		<a href="../../../../../en/javascript/manual.html">Manual</a>
	</section>
</nav>									</div>
			</header>
			<main>
				<div data-w="nict/hett">
	<h1>rotateZ function</h1>
</div>				<div data-p="cont/pane">
<p>
	The <code data-gs="comd/c" data-x>rotateZ</code> function sets rotation
	around the Z-axis in three-dimensional space. It
	is used together with the
	<a href="../../../../../en/markup/manual/css/property/transform.html"><code data-gs="comd/c" data-x>transform</code></a>
	property. The property value is an angle in any
	<a href="../../../../../en/markup/manual/css/reference/units/angles.html">angle units</a>.
	A positive value rotates towards us, a negative
	value rotates away from us. The rotation is
	performed around the point specified by the
	<a href="../../../../../ru/markup/manual/css/property/transform-origin.html"><code data-gs="comd/c" data-x>transform-origin</code></a>
	property.
</p>

<h2>Syntax</h2>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="css">selector {
	transform: rotateZ(angle);
}</code>
</div>

<h2>Example <span data-gn="sect"></span></h2>
<p>
	In this example, the block will rotate by
	<code data-gs="comd/n" data-x>180</code> degrees around the Z-axis when
	hovered. The
	<a href="../../../../../en/markup/manual/css/property/transition.html"><code data-gs="comd/c" data-x>transition</code></a>
	property has been added to smooth
	the rotation:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="html">&lt;div id="elem"&gt;lorem ipsum&lt;/div&gt;</code>
	<code data-w="bock/code" data-lo="high" data-m-lang="css">#elem {
	border: 3px solid black;
	width: 100px;
	height: 50px;
	transition: transform 3s linear;
}
#elem:hover {
	transform: rotateZ(180deg);
}</code>
	
</div>
	<p>
		<span data-lo="torc" data-m-kest="code-result"></span>:
	</p>
	<div data-p="bock/pane">
					<div data-w="bock/tain">
						<iframe data-e="iframe" data-x srcdoc="<!DOCTYPE html>
	<head>
		<base target=&quot;_blank&quot;>
		<meta charset=&quot;utf-8&quot;>
		<meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;>
		
		<style>
			body {
			padding: 30px 0;
		}
		</style>
		<style>
			#elem {
			border: 3px solid black;
			width: 100px;
			height: 50px;
			transition: transform 3s linear;
		}
		#elem:hover {
			transform: rotateZ(180deg);
		}
		</style>
	</head>
	<body>
		
		<div id=&quot;elem&quot;>lorem ipsum</div>
		
		<script>
			
			
		</script>
	</body>
</html>"></iframe>
					</div>
				</div>

<h2>Example <span data-gn="sect"></span></h2>
<p>
	Let's change the rotation axis using the
	<a href="../../../../../en/markup/manual/css/property/transform-origin.html"><code data-gs="comd/c" data-x>transform-origin</code></a>
	property:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="html">&lt;div id="elem"&gt;lorem ipsum&lt;/div&gt;</code>
	<code data-w="bock/code" data-lo="high" data-m-lang="css">#elem {
	border: 3px solid black;
	width: 100px;
	height: 50px;
	transition: transform 3s linear;
	transform-origin: center bottom;
}
#elem:hover {
	transform: rotateZ(180deg);
}</code>
	
</div>
	<p>
		<span data-lo="torc" data-m-kest="code-result"></span>:
	</p>
	<div data-p="bock/pane">
					<div data-w="bock/tain">
						<iframe data-e="iframe" data-x srcdoc="<!DOCTYPE html>
	<head>
		<base target=&quot;_blank&quot;>
		<meta charset=&quot;utf-8&quot;>
		<meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;>
		
		<style>
			body {
			padding: 100px 0;
		}
		</style>
		<style>
			#elem {
			border: 3px solid black;
			width: 100px;
			height: 50px;
			transition: transform 3s linear;
			transform-origin: center bottom;
		}
		#elem:hover {
			transform: rotateZ(180deg);
		}
		</style>
	</head>
	<body>
		
		<div id=&quot;elem&quot;>lorem ipsum</div>
		
		<script>
			
			
		</script>
	</body>
</html>"></iframe>
					</div>
				</div>

<h2>See also</h2>
<div data-w="cont/also">
	<ul>
		<li>
			the <a href="../../../../../en/markup/manual/css/function/rotate.html"><code data-gs="comd/c" data-x>rotate</code></a> function <br>
			that specifies rotation around the X- and Y-axes
		</li>
		<li>
			the <a href="../../../../../en/markup/manual/css/function/rotateX.html"><code data-gs="comd/c" data-x>rotateX</code></a> function <br>
			that specifies a rotation around the X-axis
		</li>
		<li>
			the <a href="../../../../../en/markup/manual/css/function/rotateY.html"><code data-gs="comd/c" data-x>rotateY</code></a> function <br>
			that specifies a rotation around the Y-axis
		</li>
		<li>
			the <a href="../../../../../en/markup/manual/css/function/rotate3d.html"><code data-gs="comd/c" data-x>rotate3d</code></a> function <br>
			that specifies rotation around three axes
		</li>
	</ul>
</div>
</div>			</main>
				<div data-w="nict/nebr">
					<a href="../../../../../en/markup/manual/css/function/rotateY.html" data-e="prev" data-x>
				<span data-e="arow" data-x>&larr;</span>
			</a>
							<a href="../../../../../en/markup/manual/css/function/rotate3d.html" data-e="next" data-x>
				<span data-e="arow" data-x>&rarr;</span>
			</a>
			</div>
			<footer data-w="ruct/foot">
				<div data-w="nict/finf">
	<span data-e="text" data-x>
		Trepachev Dmitry &copy; 2012-2024	</span>
	<br>
	<a data-e="link" data-x href="https://t.me/trepachev_dmitry">t.me/trepachev_dmitry</a>
</div>							</footer>
			<div data-w="nict/jump">
	<a href="#top"><span>&uarr;</span></a>
</div>			<div data-w="nict/lagr">
	<a href="../../../../../en/markup/manual/css/function/rotateZ.html" data-m-curr="T">en</a><a href="../../../../../ru/markup/manual/css/function/rotateZ.html" data-m-curr="F">ru</a></div>					</div>
		
		<script src="../../../../../tore/@/metrikaΣ.js?v=1"></script>	</body>
</html>