<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>The scale function - scaling an element | </title>
		
		<link rel="stylesheet" href="../../../../../tore/@/fonts/listΣ.css?v=1">
<link rel="stylesheet" href="../../../../../tore/layd/deff/&/aefb44b7dac371a3860e9079298a950e.ructΣ.css">
<link rel="stylesheet" href="../../../../../tore/&/2290bf7aeadc4261337d6f570a3cf0c5.apprΣ.css">

<script src="../../../../../tore/&/77748427269d1c81490f5acb6ce46fc1.apprΣ.js" defer></script>


<meta name="yandex-verification" content="00eb45b7559e5c68">
<meta name="google-site-verification" content="Af0TM2OrwIEtjoQXxYz2-1C-21E1m7DB23_kWpE9sLg">
<meta name="viewport" content="width=device-width, initial-scale=1.0">		
		<meta name="description" content="The scale function scales an element by making it larger or smaller..">
		<link rel="shortcut icon" type="image/x-icon" href="../../../../../favicon.ico">
	</head>
	<body id="top" data-gq="D">
		<div data-r="ruct/wrap">
			<header>
				<div data-r="ruct/topp">
	<div data-r="topp/left">
		<div data-w="nict/logo">
	<img data-e="img" data-x src="" alt="">
</div>	</div>
	<div data-r="topp/righ">
		offline version v3	</div>
	<div data-r="topp/cent">
		<br><br>	</div>
</div>								
				<div data-r="ruct/navi">
					<div data-w="nict/over">
				<span data-e="lofo" data-x>272 of 298</span>
				<a href="../../../../../en/markup/manual/css.html" data-e="link" data-x>menu</a>
	</div>					<nav data-w="nict/mainmenu">
	<section data-e="main" data-x data-gm-acte="T">
		<span data-q-href="/en/markup/" data-e="open" data-x data-m-targ="markup">Markup</span>
		<span data-q-href="/en/javascript/" data-e="open" data-x data-m-targ="javascript">JavaScript</span>
	</section>
	
	<section data-e="subb" data-x data-gm-acte="F" data-m-tabb="markup">
		<a href="../../../../../en/markup/manual/html.html">HTML manual</a>
		<a href="../../../../../en/markup/manual/css.html">CSS manual</a>
	</section>
	
	<section data-e="subb" data-x data-gm-acte="F" data-m-tabb="javascript">
		<a href="../../../../../en/javascript/book/prime.html">Prime book</a>
		<a href="../../../../../en/javascript/book/practice.html">Practice book</a>
		<a href="../../../../../en/javascript/book/supreme.html">Supreme book</a>
		<a href="../../../../../en/javascript/manual.html">Manual</a>
	</section>
</nav>									</div>
			</header>
			<main>
				<div data-w="nict/hett">
	<h1>scale function</h1>
</div>				<div data-p="cont/pane">
<p>
	The <code data-gs="comd/c" data-x>scale</code> function scales an element:
	increases or decreases it several times. Scaling
	is performed around the point specified by the
	<a href="../../../../../en/markup/manual/css/property/transform-origin.html"><code data-gs="comd/c" data-x>transform-origin</code></a>
	property.
</p>
<p>
	It can accept one or two parameters, listed
	separated by commas. If there are two parameters,
	the first parameter specifies horizontal scaling,
	and the second - vertical scaling. If there is
	single parameter, it specifies horizontal and
	vertical scaling simultaneously.
</p>
<p>
	The value of the parameters is an integer or
	fractional number. If it is greater than
	<code data-gs="comd/n" data-x>1</code> - the element increases, if it is
	less (for example, <code data-gs="comd/n" data-x>0.5</code>) - the element
	decreases. If you set <code data-gs="comd/n" data-x>1</code> - nothing will
	change (this is the default value).
</p>

<h2>Syntax</h2>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="css">selector {
	transform: scale(one or two numbers);
}</code>
</div>

<h2>Example <span data-gn="sect"></span></h2>
<p>
	When hovering over a block, we will increase
	the scale by <code data-gs="comd/n" data-x>1.5</code> times on both axes:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="html">&lt;div id="elem"&gt;lorem ipsum&lt;/div&gt;</code>
	<code data-w="bock/code" data-lo="high" data-m-lang="css">#elem {
	border: 1px solid black;
	width: 100px;
	height: 50px;
}
#elem:hover {
	transform: scale(1.5);
}</code>
	
</div>
	<p>
		<span data-lo="torc" data-m-kest="code-result"></span>:
	</p>
	<div data-p="bock/pane">
					<div data-w="bock/tain">
						<iframe data-e="iframe" data-x srcdoc="<!DOCTYPE html>
	<head>
		<base target=&quot;_blank&quot;>
		<meta charset=&quot;utf-8&quot;>
		<meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;>
		
		<style>
			body {
			padding: 50px;
		}
		</style>
		<style>
			#elem {
			border: 1px solid black;
			width: 100px;
			height: 50px;
		}
		#elem:hover {
			transform: scale(1.5);
		}
		</style>
	</head>
	<body>
		
		<div id=&quot;elem&quot;>lorem ipsum</div>
		
		<script>
			
			
		</script>
	</body>
</html>"></iframe>
					</div>
				</div>

<h2>Example <span data-gn="sect"></span></h2>
<p>
	Let's reduce the scale by <code data-gs="comd/n" data-x>2</code>
	times along both axes:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="html">&lt;div id="elem"&gt;lorem ipsum&lt;/div&gt;</code>
	<code data-w="bock/code" data-lo="high" data-m-lang="css">#elem {
	border: 1px solid black;
	width: 100px;
	height: 50px;
}
#elem:hover {
	transform: scale(0.5);
}</code>
	
</div>
	<p>
		<span data-lo="torc" data-m-kest="code-result"></span>:
	</p>
	<div data-p="bock/pane">
					<div data-w="bock/tain">
						<iframe data-e="iframe" data-x srcdoc="<!DOCTYPE html>
	<head>
		<base target=&quot;_blank&quot;>
		<meta charset=&quot;utf-8&quot;>
		<meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;>
		
		<style>
			body {
			padding: 50px;
		}
		</style>
		<style>
			#elem {
			border: 1px solid black;
			width: 100px;
			height: 50px;
		}
		#elem:hover {
			transform: scale(0.5);
		}
		</style>
	</head>
	<body>
		
		<div id=&quot;elem&quot;>lorem ipsum</div>
		
		<script>
			
			
		</script>
	</body>
</html>"></iframe>
					</div>
				</div>

<h2>Example <span data-gn="sect"></span></h2>
<p>
	Let's increase the scale by <code data-gs="comd/n" data-x>2</code>
	times along the X-axis:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="html">&lt;div id="elem"&gt;lorem ipsum&lt;/div&gt;</code>
	<code data-w="bock/code" data-lo="high" data-m-lang="css">#elem {
	border: 1px solid black;
	width: 100px;
	height: 50px;
}
#elem:hover {
	transform: scale(2, 1);
}</code>
	
</div>
	<p>
		<span data-lo="torc" data-m-kest="code-result"></span>:
	</p>
	<div data-p="bock/pane">
					<div data-w="bock/tain">
						<iframe data-e="iframe" data-x srcdoc="<!DOCTYPE html>
	<head>
		<base target=&quot;_blank&quot;>
		<meta charset=&quot;utf-8&quot;>
		<meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;>
		
		<style>
			body {
			padding: 50px;
		}
		</style>
		<style>
			#elem {
			border: 1px solid black;
			width: 100px;
			height: 50px;
		}
		#elem:hover {
			transform: scale(2, 1);
		}
		</style>
	</head>
	<body>
		
		<div id=&quot;elem&quot;>lorem ipsum</div>
		
		<script>
			
			
		</script>
	</body>
</html>"></iframe>
					</div>
				</div>

<h2>Example <span data-gn="sect"></span></h2>
<p>
	Let's increase the scale by <code data-gs="comd/n" data-x>2</code>
	times along the Y-axis:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="html">&lt;div id="elem"&gt;lorem ipsum&lt;/div&gt;</code>
	<code data-w="bock/code" data-lo="high" data-m-lang="css">#elem {
	border: 1px solid black;
	width: 100px;
	height: 50px;
}
#elem:hover {
	transform: scale(1, 2);
}</code>
	
</div>
	<p>
		<span data-lo="torc" data-m-kest="code-result"></span>:
	</p>
	<div data-p="bock/pane">
					<div data-w="bock/tain">
						<iframe data-e="iframe" data-x srcdoc="<!DOCTYPE html>
	<head>
		<base target=&quot;_blank&quot;>
		<meta charset=&quot;utf-8&quot;>
		<meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;>
		
		<style>
			body {
			padding: 50px;
		}
		</style>
		<style>
			#elem {
			border: 1px solid black;
			width: 100px;
			height: 50px;
		}
		#elem:hover {
			transform: scale(1, 2);
		}
		</style>
	</head>
	<body>
		
		<div id=&quot;elem&quot;>lorem ipsum</div>
		
		<script>
			
			
		</script>
	</body>
</html>"></iframe>
					</div>
				</div>

<h2>See also</h2>
<div data-w="cont/also">
	<ul>
		<li>
			the <a href="../../../../../en/markup/manual/css/function/scaleX.html"><code data-gs="comd/c" data-x>scaleX</code></a> function <br>
			that sets the X-axis scaling
		</li>
		<li>
			the <a href="../../../../../en/markup/manual/css/function/scaleY.html"><code data-gs="comd/c" data-x>scaleY</code></a> function <br>
			that sets the Y-axis scaling
		</li>
		<!--
		<li>
			the <a href="../../../../../en/markup/manual/css/function/scaleZ.html"><code data-gs="comd/c" data-x>scaleZ</code></a> function <br>
			that sets the Z-axis scaling
		</li>
		<li>
			the <a href="../../../../../en/markup/manual/css/function/scale3d.html"><code data-gs="comd/c" data-x>scale3d</code></a> function <br>
			that specifies three axes scaling
		</li>
		-->
	</ul>
</div>
</div>			</main>
				<div data-w="nict/nebr">
					<a href="../../../../../en/markup/manual/css/function/rotate3d.html" data-e="prev" data-x>
				<span data-e="arow" data-x>&larr;</span>
			</a>
							<a href="../../../../../en/markup/manual/css/function/scaleX.html" data-e="next" data-x>
				<span data-e="arow" data-x>&rarr;</span>
			</a>
			</div>
			<footer data-w="ruct/foot">
				<div data-w="nict/finf">
	<span data-e="text" data-x>
		Trepachev Dmitry &copy; 2012-2024	</span>
	<br>
	<a data-e="link" data-x href="https://t.me/trepachev_dmitry">t.me/trepachev_dmitry</a>
</div>							</footer>
			<div data-w="nict/jump">
	<a href="#top"><span>&uarr;</span></a>
</div>			<div data-w="nict/lagr">
	<a href="../../../../../en/markup/manual/css/function/scale.html" data-m-curr="T">en</a><a href="../../../../../ru/markup/manual/css/function/scale.html" data-m-curr="F">ru</a></div>					</div>
		
		<script src="../../../../../tore/@/metrikaΣ.js?v=1"></script>	</body>
</html>