<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>The skewX function - a skew of an element along the X-axis | </title>
		
		<link rel="stylesheet" href="../../../../../tore/@/fonts/listΣ.css?v=1">
<link rel="stylesheet" href="../../../../../tore/layd/deff/&/aefb44b7dac371a3860e9079298a950e.ructΣ.css">
<link rel="stylesheet" href="../../../../../tore/&/2290bf7aeadc4261337d6f570a3cf0c5.apprΣ.css">

<script src="../../../../../tore/&/77748427269d1c81490f5acb6ce46fc1.apprΣ.js" defer></script>


<meta name="yandex-verification" content="00eb45b7559e5c68">
<meta name="google-site-verification" content="Af0TM2OrwIEtjoQXxYz2-1C-21E1m7DB23_kWpE9sLg">
<meta name="viewport" content="width=device-width, initial-scale=1.0">		
		<meta name="description" content="The skewX function sets a skew of an element along the X-axis, thereby turning it from a rectangle into a parallelogram.">
		<link rel="shortcut icon" type="image/x-icon" href="../../../../../favicon.ico">
	</head>
	<body id="top" data-gq="D">
		<div data-r="ruct/wrap">
			<header>
				<div data-r="ruct/topp">
	<div data-r="topp/left">
		<div data-w="nict/logo">
	<img data-e="img" data-x src="" alt="">
</div>	</div>
	<div data-r="topp/righ">
		offline version v3	</div>
	<div data-r="topp/cent">
		<br><br>	</div>
</div>								
				<div data-r="ruct/navi">
					<div data-w="nict/over">
				<span data-e="lofo" data-x>276 of 298</span>
				<a href="../../../../../en/markup/manual/css.html" data-e="link" data-x>menu</a>
	</div>					<nav data-w="nict/mainmenu">
	<section data-e="main" data-x data-gm-acte="T">
		<span data-q-href="/en/markup/" data-e="open" data-x data-m-targ="markup">Markup</span>
		<span data-q-href="/en/javascript/" data-e="open" data-x data-m-targ="javascript">JavaScript</span>
	</section>
	
	<section data-e="subb" data-x data-gm-acte="F" data-m-tabb="markup">
		<a href="../../../../../en/markup/manual/html.html">HTML manual</a>
		<a href="../../../../../en/markup/manual/css.html">CSS manual</a>
	</section>
	
	<section data-e="subb" data-x data-gm-acte="F" data-m-tabb="javascript">
		<a href="../../../../../en/javascript/book/prime.html">Prime book</a>
		<a href="../../../../../en/javascript/book/practice.html">Practice book</a>
		<a href="../../../../../en/javascript/book/supreme.html">Supreme book</a>
		<a href="../../../../../en/javascript/manual.html">Manual</a>
	</section>
</nav>									</div>
			</header>
			<main>
				<div data-w="nict/hett">
	<h1>skewX function</h1>
</div>				<div data-p="cont/pane">
<p>
	The <code data-gs="comd/c" data-x>skewX</code> function sets a skew of an
	element along the X-axis, turning it into a
	parallelogram. It is used together with the
	<a href="../../../../../en/markup/manual/css/property/transform.html"><code data-gs="comd/c" data-x>transform</code></a>
	property. The property value is an angle in any
	<a href="../../../../../en/markup/manual/css/reference/units/angles.html">angle units</a>.
	The angle can be either positive or negative. A
	positive value makes the skew to the left, a
	negative value - to the right. The skew is
	performed around the point specified by the
	<a href="../../../../../en/markup/manual/css/property/transform-origin.html"><code data-gs="comd/c" data-x>transform-origin</code></a>
	property.
</p>

<h2>Syntax</h2>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="css">selector {
	transform: skewX(angle);
}</code>
</div>

<h2>Example <span data-gn="sect"></span></h2>
<p>
	In this example, the block is skewed
	<code data-gs="comd/n" data-x>30</code> degrees to the left:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="html">&lt;div id="elem"&gt;lorem ipsum&lt;/div&gt;</code>
	<code data-w="bock/code" data-lo="high" data-m-lang="css">#elem {
	transform: skewX(30deg);
	border: 1px solid black;
	width: 100px;
	height: 50px;
}</code>
	
</div>
	<p>
		<span data-lo="torc" data-m-kest="code-result"></span>:
	</p>
	<div data-p="bock/pane">
					<div data-w="bock/tain">
						<iframe data-e="iframe" data-x srcdoc="<!DOCTYPE html>
	<head>
		<base target=&quot;_blank&quot;>
		<meta charset=&quot;utf-8&quot;>
		<meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;>
		
		<style>
			body {
			padding: 30px;
		}
		</style>
		<style>
			#elem {
			transform: skewX(30deg);
			border: 1px solid black;
			width: 100px;
			height: 50px;
		}
		</style>
	</head>
	<body>
		
		<div id=&quot;elem&quot;>lorem ipsum</div>
		
		<script>
			
			
		</script>
	</body>
</html>"></iframe>
					</div>
				</div>

<h2>Example <span data-gn="sect"></span></h2>
<p>
	In this example, the block is skewed
	<code data-gs="comd/n" data-x>30</code> degrees to the right:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="html">&lt;div id="elem"&gt;lorem ipsum&lt;/div&gt;</code>
	<code data-w="bock/code" data-lo="high" data-m-lang="css">#elem {
	transform: skewX(-30deg);
	border: 1px solid black;
	width: 100px;
	height: 50px;
}</code>
	
</div>
	<p>
		<span data-lo="torc" data-m-kest="code-result"></span>:
	</p>
	<div data-p="bock/pane">
					<div data-w="bock/tain">
						<iframe data-e="iframe" data-x srcdoc="<!DOCTYPE html>
	<head>
		<base target=&quot;_blank&quot;>
		<meta charset=&quot;utf-8&quot;>
		<meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;>
		
		<style>
			body {
			padding: 30px;
		}
		</style>
		<style>
			#elem {
			transform: skewX(-30deg);
			border: 1px solid black;
			width: 100px;
			height: 50px;
		}
		</style>
	</head>
	<body>
		
		<div id=&quot;elem&quot;>lorem ipsum</div>
		
		<script>
			
			
		</script>
	</body>
</html>"></iframe>
					</div>
				</div>

<h2>See also</h2>
<div data-w="cont/also">
	<ul>
		<li>
			the <a href="../../../../../en/markup/manual/css/function/skew.html"><code data-gs="comd/c" data-x>skew</code></a> function <br>
			that sets a skew along the X- and Y-axes
		</li>
		<li>
			the <a href="../../../../../en/markup/manual/css/function/skewY.html"><code data-gs="comd/c" data-x>skewY</code></a> function <br>
			that sets a skew along the Y-axis
		</li>
		<!--
		<li>
			функцию <a href="../../../../../ru/markup/manual/css/function/skewZ.html"><code data-gs="comd/c" data-x>skewZ</code></a>, <br>
			that sets a skew along the Z-axis
		</li>
		<li>
			функцию <a href="../../../../../ru/markup/manual/css/function/skew3d.html"><code data-gs="comd/c" data-x>skew3d</code></a>, <br>
			that sets a skew along three axes
		</li>
		-->
	</ul>
</div>
</div>			</main>
				<div data-w="nict/nebr">
					<a href="../../../../../en/markup/manual/css/function/skew.html" data-e="prev" data-x>
				<span data-e="arow" data-x>&larr;</span>
			</a>
							<a href="../../../../../en/markup/manual/css/function/skewY.html" data-e="next" data-x>
				<span data-e="arow" data-x>&rarr;</span>
			</a>
			</div>
			<footer data-w="ruct/foot">
				<div data-w="nict/finf">
	<span data-e="text" data-x>
		Trepachev Dmitry &copy; 2012-2024	</span>
	<br>
	<a data-e="link" data-x href="https://t.me/trepachev_dmitry">t.me/trepachev_dmitry</a>
</div>							</footer>
			<div data-w="nict/jump">
	<a href="#top"><span>&uarr;</span></a>
</div>			<div data-w="nict/lagr">
	<a href="../../../../../en/markup/manual/css/function/skewX.html" data-m-curr="T">en</a><a href="../../../../../ru/markup/manual/css/function/skewX.html" data-m-curr="F">ru</a></div>					</div>
		
		<script src="../../../../../tore/@/metrikaΣ.js?v=1"></script>	</body>
</html>