<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>Сайт code.mu - лучший учебник по языкам программирования | </title>
		
		<link rel="stylesheet" href="tore/@/fonts/listΣ.css?v=1">
<link rel="stylesheet" href="tore/layd/deff/&/aefb44b7dac371a3860e9079298a950e.ructΣ.css">
<link rel="stylesheet" href="tore/&/2290bf7aeadc4261337d6f570a3cf0c5.apprΣ.css">

<script src="tore/&/77748427269d1c81490f5acb6ce46fc1.apprΣ.js" defer></script>


<meta name="yandex-verification" content="00eb45b7559e5c68">
<meta name="google-site-verification" content="Af0TM2OrwIEtjoQXxYz2-1C-21E1m7DB23_kWpE9sLg">
<meta name="viewport" content="width=device-width, initial-scale=1.0">		
		<meta name="description" content="На сайте вы сможете найти учебники, задачники, справочники по языкам программирования.">
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
	</head>
	<body id="top" data-gq="D">
		<div data-r="ruct/wrap">
			<header>
								<div data-w="nict/welc">
	<div data-e="site" data-x>
		code.mu
	</div>
	<div data-e="slog" data-x>
		лучший учебник по программированию
	</div>
</div>				
				<div data-r="ruct/navi">
					<div data-w="nict/over">
			</div>					<nav data-w="nict/mainmenu">
	<section data-e="main" data-x data-gm-acte="T">
		<span data-q-href="/ru/markup/" data-e="open" data-x data-m-targ="markup">Верстка</span>
		<span data-q-href="/ru/javascript/" data-e="open" data-x data-m-targ="javascript">JavaScript</span>
		<span data-q-href="/ru/php/" data-e="open" data-x data-m-targ="php">PHP</span>
		<span data-q-href="/ru/javascript/typescript/" data-e="open" data-x data-m-targ="typescript">TypeScript</span>
		<span data-q-href="/ru/javascript/nodejs/" data-e="open" data-x data-m-targ="nodejs">NodeJS</span>
		<span data-q-href="/ru/python/" data-e="open" data-x data-m-targ="python">Python</span>
		<span data-q-href="/ru/java/" data-e="open" data-x data-m-targ="java">Java</span>
		<span data-q-href="/ru/cpp/" data-e="open" data-x data-m-targ="cpp">C++</span>
		<span data-q-href="/ru/rust/" data-e="open" data-x data-m-targ="rust">Rust</span>
		<span data-q-href="/ru/sql/" data-e="open" data-x data-m-targ="sql">SQL</span>
		<span data-q-href="/ru/javascript/framework/vue/" data-e="open" data-x data-m-targ="vue">Vue</span>
		<span data-q-href="/ru/javascript/framework/react/" data-e="open" data-x data-m-targ="react">React</span>
		<span data-q-href="/ru/javascript/framework/angular/" data-e="open" data-x data-m-targ="angular">Angular</span>
		<span data-q-href="/ru/javascript/lib/jquery/" data-e="open" data-x data-m-targ="jquery">jQuery</span>
		<span data-q-href="/ru/php/framework/laravel/" data-e="open" data-x data-m-targ="laravel">Laravel</span>
		<span data-q-href="/ru/git/" data-e="open" data-x data-m-targ="git">Git</span>
		<span data-q-href="/ru/tool/webpack/" data-e="open" data-x data-m-targ="webpack">Webpack</span>
		<span data-q-href="/ru/tool/gulp/" data-e="open" data-x data-m-targ="gulp">Gulp</span>
		<span data-q-href="/ru/tool/terminal/" data-e="open" data-x data-m-targ="terminal">Terminal</span>
		<span data-q-href="/ru/internet/" data-e="open" data-x data-m-targ="internet">Internet</span>
		<span data-q-href="/ru/theory/glossary/" data-e="open" data-x data-m-targ="glossary">Глоссарий</span>
		<span data-q-href="/ru/theory/slang/" data-e="open" data-x data-m-targ="slang">Сленг</span>
		<span data-e="open" data-x data-m-targ="social">Соц. сети</span>
	</section>

	<section data-e="subb" data-x data-gm-acte="F" data-m-tabb="markup">
		<a href="ru/markup/book/prime.html">Основной учебник</a>
		<a href="ru/markup/book/supreme.html">Высший учебник</a>
		<a href="ru/markup/book/prep/less.html">Учебник LESS</a>
		<a href="ru/markup/book/prep/sass.html">Учебник SASS</a>
		<a href="ru/markup/manual/html.html">Справочник HTML</a>
		<a href="ru/markup/manual/css.html">Справочник CSS</a>
	</section>

	<section data-e="subb" data-x data-gm-acte="F" data-m-tabb="php">
		<a href="ru/php/book/prime.html">Основной учебник</a>
		<a href="ru/php/book/supreme.html">Высший учебник</a>
		<a href="ru/php/book/oop.html">Учебник ООП и MVC</a>
		<a href="ru/php/book/parsing.html">Учебник парсинга</a>
		<a href="ru/php/tasker/stager.html">Задачник по уровням</a>
		<a href="ru/php/manual.html">Справочник</a>
		<a href="ru/php/video/lesson.html">Видеоуроки</a>
		<a href="ru/php/faq.html">FAQ</a>
	</section>

	<section data-e="subb" data-x data-gm-acte="F" data-m-tabb="javascript">
		<a href="ru/javascript/book/prime.html">Основной учебник</a>
		<a href="ru/javascript/book/practice.html">Учебник практики</a>
		<a href="ru/javascript/book/supreme.html">Высший учебник</a>
		<a href="ru/javascript/book/oop.html">Учебник ООП</a>
		<a href="ru/javascript/tasker/stager.html">Задачник по уровням</a>
		<a href="ru/javascript/manual.html">Справочник</a>
		<a href="ru/javascript/video/lesson.html">Видеоуроки</a>
		<a href="ru/javascript/mistake.html">Ошибки</a>
		<a href="ru/javascript/faq.html">FAQ</a>
	</section>

	<section data-e="subb" data-x data-gm-acte="F" data-m-tabb="nodejs">
		<a href="ru/javascript/nodejs/book/prime.html">Основной учебник</a>
		<a href="ru/javascript/nodejs/book/express.html">Express</a>
		<a href="ru/javascript/nodejs/book/mongo.html">Mongo</a>
		<a href="ru/javascript/nodejs/book/hosting.html">Хостинг</a>
		<a href="ru/javascript/nodejs/manual.html">Справочник</a>
	</section>
	
	<section data-e="subb" data-x data-gm-acte="F" data-m-tabb="python">
		<a href="ru/python/book/prime.html">Основной учебник</a>
		<a href="ru/python/book/supreme.html">Высший учебник</a>
		<a href="ru/python/manual.html">Справочник</a>
		<a href="ru/python/faq.html">FAQ</a>
		<a href="ru/python/tasker/stager.html">Задачник по уровням</a>
	</section>
	
	<section data-e="subb" data-x data-gm-acte="F" data-m-tabb="java">
		<a href="ru/java/tasker/stager.html">Задачник по уровням</a>
	</section>
	
	<section data-e="subb" data-x data-gm-acte="F" data-m-tabb="cpp">
		<a href="ru/cpp/tasker/stager.html">Задачник по уровням</a>
	</section>
	
	<section data-e="subb" data-x data-gm-acte="F" data-m-tabb="rust">
		<a href="ru/rust/tasker/stager.html">Задачник по уровням</a>
	</section>
	
	<section data-e="subb" data-x data-gm-acte="F" data-m-tabb="sql">
		<a href="ru/sql/manual.html">Справочник</a>
		<a href="ru/sql/tasker/stager.html">Задачник по уровням</a>
	</section>

	<section data-e="subb" data-x data-gm-acte="F" data-m-tabb="typescript">
		<a href="ru/javascript/typescript/book/prime.html">Основной учебник</a>
		<a href="ru/javascript/typescript/book/supreme.html">Высший учебник</a>
	</section>

	<section data-e="subb" data-x data-gm-acte="F" data-m-tabb="vue">
		<a href="ru/javascript/framework/vue/book/prime.html">Основной учебник</a>
	</section>

	<section data-e="subb" data-x data-gm-acte="F" data-m-tabb="react">
		<a href="ru/javascript/framework/react/book/prime.html">Основной учебник</a>
		<a href="ru/javascript/framework/react/book/supreme.html">Высший учебник</a>
		<a href="ru/javascript/framework/react/book/redux.html">Учебник Redux</a>
	</section>
	
	<section data-e="subb" data-x data-gm-acte="F" data-m-tabb="angular">
		<a href="ru/javascript/framework/angular/book/prime.html">Основной учебник</a>
	</section>
	
	<section data-e="subb" data-x data-gm-acte="F" data-m-tabb="jquery">
		<a href="ru/javascript/lib/jquery/book/prime.html">Основной учебник</a>
		<a href="ru/javascript/lib/jquery/manual.html">Справочник</a>
	</section>

	<section data-e="subb" data-x data-gm-acte="F" data-m-tabb="laravel">
		<a href="ru/php/framework/laravel/book/prime.html">Основной учебник</a>
	</section>
	
	<section data-e="subb" data-x data-gm-acte="F" data-m-tabb="git">
		<a href="ru/git/book/prime.html">Основной учебник</a>
	</section>
	
	<section data-e="subb" data-x data-gm-acte="F" data-m-tabb="terminal">
		<a href="ru/tool/terminal.html">Учебник по командной строке</a>
	</section>
	<section data-e="subb" data-x data-gm-acte="F" data-m-tabb="webpack">
		<a href="ru/tool/webpack.html">Учебник Webpack</a>
	</section>
	<section data-e="subb" data-x data-gm-acte="F" data-m-tabb="gulp">
		<a href="ru/tool/gulp.html">Учебник Gulp</a>
	</section>
	
	<section data-e="subb" data-x data-gm-acte="F" data-m-tabb="internet">
		<a href="ru/internet/protocol/http.html">Протокол HTTP</a>
	</section>
	
	<section data-e="subb" data-x data-gm-acte="F" data-m-tabb="glossary">
		<a href="ru/theory/glossary.html">Глоссарий программистских терминов</a>
	</section>
	<section data-e="subb" data-x data-gm-acte="F" data-m-tabb="slang">
		<a href="ru/theory/slang.html">Сленг программиста</a>
	</section>
	
	<section data-e="subb" data-x data-gm-acte="F" data-m-tabb="social">
		<a href="https://vk.com/codemu">Паблик сайта code.mu</a>
		<a href="https://t.me/javascript_tricker">Занимательные задачи JavaScript</a>
		<a href="https://t.me/php_tricker">Занимательные задачи PHP</a>
	</section>
</nav>									</div>
			</header>
			<main>
				<div data-w="nict/hett">
	<h1></h1>
</div>							</main>
						<footer data-w="ruct/foot">
				<div data-w="nict/finf">
	<span data-e="text" data-x>
		Трепачёв Дмитрий &copy; 2012-2024	</span>
	<br>
	<a data-e="link" data-x href="https://t.me/trepachev_dmitry">t.me/trepachev_dmitry</a>
</div>							</footer>
						<div data-w="nict/lagr">
	<a href="en.html" data-m-curr="F">en</a><a href="ru.html" data-m-curr="T">ru</a></div>					</div>
		
		<script src="tore/@/metrikaΣ.js?v=1"></script>	</body>
</html>