<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>The lastIndexOf method - search for a substring in a string from the end in JavaScript | </title>
		
		<link rel="stylesheet" href="../../../../tore/@/fonts/listΣ.css?v=1">
<link rel="stylesheet" href="../../../../tore/layd/deff/&/aefb44b7dac371a3860e9079298a950e.ructΣ.css">
<link rel="stylesheet" href="../../../../tore/&/2290bf7aeadc4261337d6f570a3cf0c5.apprΣ.css">

<script src="../../../../tore/&/77748427269d1c81490f5acb6ce46fc1.apprΣ.js" defer></script>


<meta name="yandex-verification" content="00eb45b7559e5c68">
<meta name="google-site-verification" content="Af0TM2OrwIEtjoQXxYz2-1C-21E1m7DB23_kWpE9sLg">
<meta name="viewport" content="width=device-width, initial-scale=1.0">		
		<meta name="description" content="The lastIndexOf method searches for matches from right to left, that is, from the end of a string in JavaScript.">
		<link rel="shortcut icon" type="image/x-icon" href="../../../../favicon.ico">
	</head>
	<body id="top" data-gq="D">
		<div data-r="ruct/wrap">
			<header>
				<div data-r="ruct/topp">
	<div data-r="topp/left">
		<div data-w="nict/logo">
	<img data-e="img" data-x src="" alt="">
</div>	</div>
	<div data-r="topp/righ">
		offline version v3	</div>
	<div data-r="topp/cent">
		<br><br>	</div>
</div>								
				<div data-r="ruct/navi">
					<div data-w="nict/over">
				<span data-e="lofo" data-x>68 of 264</span>
				<a href="../../../../en/javascript/manual.html" data-e="link" data-x>menu</a>
	</div>					<nav data-w="nict/mainmenu">
	<section data-e="main" data-x data-gm-acte="T">
		<span data-q-href="/en/markup/" data-e="open" data-x data-m-targ="markup">Markup</span>
		<span data-q-href="/en/javascript/" data-e="open" data-x data-m-targ="javascript">JavaScript</span>
	</section>
	
	<section data-e="subb" data-x data-gm-acte="F" data-m-tabb="markup">
		<a href="../../../../en/markup/manual/html.html">HTML manual</a>
		<a href="../../../../en/markup/manual/css.html">CSS manual</a>
	</section>
	
	<section data-e="subb" data-x data-gm-acte="F" data-m-tabb="javascript">
		<a href="../../../../en/javascript/book/prime.html">Prime book</a>
		<a href="../../../../en/javascript/book/practice.html">Practice book</a>
		<a href="../../../../en/javascript/book/supreme.html">Supreme book</a>
		<a href="../../../../en/javascript/manual.html">Manual</a>
	</section>
</nav>									</div>
			</header>
			<main>
				<div data-w="nict/hett">
	<h1>lastIndexOf method</h1>
</div>				<div data-p="cont/pane">
<p>
	The <code data-gs="comd/c" data-x>lastIndexOf</code> method searches
	for the last occurrence of a substring
	in a string. In this case, it is
	necessary to pay attention to the
	character case specified in the first
	parameter. The search is performed from
	the end of the string. The method will
	return the position of the first match
	from the end, and if it is not found,
	it will return <code data-gs="comd/n" data-x>-1</code>. As the second
	optional parameter, you can pass the
	character number from where the
	search should start.
</p>

<h2>Syntax</h2>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">string.lastIndexOf(what to search, [where to start search]);</code>
</div>

<h2>Example <span data-gn="sect"></span></h2>
<p>
	Let's find the position of the
	last occurrence of a substring:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">let str = 'ab cd cd cd ef';
let res = str.lastIndexOf('cd');

console.log(res);</code>
</div>
<p>
	The code execution result:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">9</code>
</div>

<h2>Example <span data-gn="sect"></span></h2>
<p>
	Let's set the search
	start position:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">let str = 'ab cd cd cd ef';
let res = str.lastIndexOf('cd', 8);

console.log(res);</code>
</div>
<p>
	The code execution result:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">6</code>
</div>

<h2>See also</h2>
<div data-w="cont/also">
	<ul>
		<li>
			the <a href="../../../../en/javascript/manual/string/startsWith.html"><code data-gs="comd/c" data-x>startsWith</code></a> method <br>
			that checks the start of a string
		</li>
		<li>
			the <a href="../../../../en/javascript/manual/string/endsWith.html"><code data-gs="comd/c" data-x>endsWith</code></a> method <br>
			that checks the end of a string
		</li>
		<li>
			the <a href="../../../../en/javascript/manual/string/indexOf.html"><code data-gs="comd/c" data-x>indexOf</code></a> method <br>
			that searches for the first occurrence of a substring
		</li>
		<li>
			the <a href="../../../../en/javascript/manual/string/includes.html"><code data-gs="comd/c" data-x>includes</code></a> method <br>
			that searches for a string
		</li>
		<li>
			the <a href="../../../../en/javascript/manual/string/at.html"><code data-gs="comd/c" data-x>at</code></a> method <br>
			that searches for a string character
		</li>
	</ul>
</div>
</div>			</main>
				<div data-w="nict/nebr">
					<a href="../../../../en/javascript/manual/string/indexOf.html" data-e="prev" data-x>
				<span data-e="arow" data-x>&larr;</span>
			</a>
							<a href="../../../../en/javascript/manual/string/startsWith.html" data-e="next" data-x>
				<span data-e="arow" data-x>&rarr;</span>
			</a>
			</div>
			<footer data-w="ruct/foot">
				<div data-w="nict/finf">
	<span data-e="text" data-x>
		Trepachev Dmitry &copy; 2012-2024	</span>
	<br>
	<a data-e="link" data-x href="https://t.me/trepachev_dmitry">t.me/trepachev_dmitry</a>
</div>							</footer>
			<div data-w="nict/jump">
	<a href="#top"><span>&uarr;</span></a>
</div>			<div data-w="nict/lagr">
	<a href="../../../../en/javascript/manual/string/lastIndexOf.html" data-m-curr="T">en</a><a href="../../../../ru/javascript/manual/string/lastIndexOf.html" data-m-curr="F">ru</a></div>					</div>
		
		<script src="../../../../tore/@/metrikaΣ.js?v=1"></script>	</body>
</html>