<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>The slice method - substring extraction in JavaScript | </title>
		
		<link rel="stylesheet" href="../../../../tore/@/fonts/listΣ.css?v=1">
<link rel="stylesheet" href="../../../../tore/layd/deff/&/aefb44b7dac371a3860e9079298a950e.ructΣ.css">
<link rel="stylesheet" href="../../../../tore/&/2290bf7aeadc4261337d6f570a3cf0c5.apprΣ.css">

<script src="../../../../tore/&/77748427269d1c81490f5acb6ce46fc1.apprΣ.js" defer></script>


<meta name="yandex-verification" content="00eb45b7559e5c68">
<meta name="google-site-verification" content="Af0TM2OrwIEtjoQXxYz2-1C-21E1m7DB23_kWpE9sLg">
<meta name="viewport" content="width=device-width, initial-scale=1.0">		
		<meta name="description" content="The slice method returns the specified part of a string in JavaScript. The original string is not changed.">
		<link rel="shortcut icon" type="image/x-icon" href="../../../../favicon.ico">
	</head>
	<body id="top" data-gq="D">
		<div data-r="ruct/wrap">
			<header>
				<div data-r="ruct/topp">
	<div data-r="topp/left">
		<div data-w="nict/logo">
	<img data-e="img" data-x src="" alt="">
</div>	</div>
	<div data-r="topp/righ">
		offline version v3	</div>
	<div data-r="topp/cent">
		<br><br>	</div>
</div>								
				<div data-r="ruct/navi">
					<div data-w="nict/over">
				<span data-e="lofo" data-x>65 of 264</span>
				<a href="../../../../en/javascript/manual.html" data-e="link" data-x>menu</a>
	</div>					<nav data-w="nict/mainmenu">
	<section data-e="main" data-x data-gm-acte="T">
		<span data-q-href="/en/markup/" data-e="open" data-x data-m-targ="markup">Markup</span>
		<span data-q-href="/en/javascript/" data-e="open" data-x data-m-targ="javascript">JavaScript</span>
	</section>
	
	<section data-e="subb" data-x data-gm-acte="F" data-m-tabb="markup">
		<a href="../../../../en/markup/manual/html.html">HTML manual</a>
		<a href="../../../../en/markup/manual/css.html">CSS manual</a>
	</section>
	
	<section data-e="subb" data-x data-gm-acte="F" data-m-tabb="javascript">
		<a href="../../../../en/javascript/book/prime.html">Prime book</a>
		<a href="../../../../en/javascript/book/practice.html">Practice book</a>
		<a href="../../../../en/javascript/book/supreme.html">Supreme book</a>
		<a href="../../../../en/javascript/manual.html">Manual</a>
	</section>
</nav>									</div>
			</header>
			<main>
				<div data-w="nict/hett">
	<h1>slice method</h1>
</div>				<div data-p="cont/pane">
<p>
	The <code data-gs="comd/c" data-x>slice</code> method returns a
	substring from a string (the original
	string is not changed). The first
	parameter specifies the character number
	of the string from which the cutting
	starts, and the second parameter is
	the character number where the cutting
	will end (in this case, the character
	with this number will not be included
	in the cut part). The second parameter
	is optional. If it is not specified,
	the substring will be taken from the
	character specified in the first
	parameter to the end of the string. It
	can also take negative values. In this case,
	the character count at which the cut ends
	starts from the end of the string. The
	last character has number <code data-gs="comd/n" data-x>-1</code>.
</p>

<h2>Syntax</h2>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">string.slice(where to start, [where to stop]);</code>
</div>

<h2>Example <span data-gn="sect"></span></h2>
<p>
	Let a string be given. Let's cut out
	the characters from the first to the
	third:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">let str = 'abcde';
let sub = str.slice(1, 3);

console.log(sub);</code>
</div>
<p>
	The code execution result (<i>character
	numbered <code data-gs="comd/n" data-x>3</code> will not be included
	in the substring</i>):
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">'bc'</code>
</div>

<h2>Example <span data-gn="sect"></span></h2>
<p>
	Let's now cut out the characters
	from <code data-gs="comd/n" data-x>1</code>st to the end of a
	string (for this, we will not set
	the second parameter of the method):
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">let str = 'abcde';
let sub = str.slice(1);

console.log(sub);</code>
</div>
<p>
	The code execution result:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">'bcde'</code>
</div>

<h2>Example <span data-gn="sect"></span></h2>
<p>
	Let's now cut the characters from
	position <code data-gs="comd/n" data-x>1</code> to position
	<code data-gs="comd/n" data-x>-2</code>:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">let str = 'abcde';
let sub = str.slice(1, -2);

console.log(sub);</code>
</div>
<p>
	The code execution result (<i>character
	numbered <code data-gs="comd/n" data-x>-2</code> will not be included
	in the substring</i>):
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">'bc'</code>
</div>

<h2>See also</h2>
<div data-w="cont/also">
	<ul>
		<li>
			the <a href="../../../../en/javascript/manual/string/substr.html"><code data-gs="comd/c" data-x>substr</code></a>
			and <a href="../../../../en/javascript/manual/string/substring.html"><code data-gs="comd/c" data-x>substring</code></a> methods <br>
			that also return a substring
		</li>
	</ul>
</div>
</div>			</main>
				<div data-w="nict/nebr">
					<a href="../../../../en/javascript/manual/string/substring.html" data-e="prev" data-x>
				<span data-e="arow" data-x>&larr;</span>
			</a>
							<a href="../../../../en/javascript/manual/string/concat.html" data-e="next" data-x>
				<span data-e="arow" data-x>&rarr;</span>
			</a>
			</div>
			<footer data-w="ruct/foot">
				<div data-w="nict/finf">
	<span data-e="text" data-x>
		Trepachev Dmitry &copy; 2012-2024	</span>
	<br>
	<a data-e="link" data-x href="https://t.me/trepachev_dmitry">t.me/trepachev_dmitry</a>
</div>							</footer>
			<div data-w="nict/jump">
	<a href="#top"><span>&uarr;</span></a>
</div>			<div data-w="nict/lagr">
	<a href="../../../../en/javascript/manual/string/slice.html" data-m-curr="T">en</a><a href="../../../../ru/javascript/manual/string/slice.html" data-m-curr="F">ru</a></div>					</div>
		
		<script src="../../../../tore/@/metrikaΣ.js?v=1"></script>	</body>
</html>