<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>The split method - splitting a string into an array in JavaScript | </title>
		
		<link rel="stylesheet" href="../../../../tore/@/fonts/listΣ.css?v=1">
<link rel="stylesheet" href="../../../../tore/layd/deff/&/aefb44b7dac371a3860e9079298a950e.ructΣ.css">
<link rel="stylesheet" href="../../../../tore/&/2290bf7aeadc4261337d6f570a3cf0c5.apprΣ.css">

<script src="../../../../tore/&/77748427269d1c81490f5acb6ce46fc1.apprΣ.js" defer></script>


<meta name="yandex-verification" content="00eb45b7559e5c68">
<meta name="google-site-verification" content="Af0TM2OrwIEtjoQXxYz2-1C-21E1m7DB23_kWpE9sLg">
<meta name="viewport" content="width=device-width, initial-scale=1.0">		
		<meta name="description" content="The split method splits a string into an array by a separator in JavaScript.">
		<link rel="shortcut icon" type="image/x-icon" href="../../../../favicon.ico">
	</head>
	<body id="top" data-gq="D">
		<div data-r="ruct/wrap">
			<header>
				<div data-r="ruct/topp">
	<div data-r="topp/left">
		<div data-w="nict/logo">
	<img data-e="img" data-x src="" alt="">
</div>	</div>
	<div data-r="topp/righ">
		offline version v3	</div>
	<div data-r="topp/cent">
		<br><br>	</div>
</div>								
				<div data-r="ruct/navi">
					<div data-w="nict/over">
				<span data-e="lofo" data-x>62 of 264</span>
				<a href="../../../../en/javascript/manual.html" data-e="link" data-x>menu</a>
	</div>					<nav data-w="nict/mainmenu">
	<section data-e="main" data-x data-gm-acte="T">
		<span data-q-href="/en/markup/" data-e="open" data-x data-m-targ="markup">Markup</span>
		<span data-q-href="/en/javascript/" data-e="open" data-x data-m-targ="javascript">JavaScript</span>
	</section>
	
	<section data-e="subb" data-x data-gm-acte="F" data-m-tabb="markup">
		<a href="../../../../en/markup/manual/html.html">HTML manual</a>
		<a href="../../../../en/markup/manual/css.html">CSS manual</a>
	</section>
	
	<section data-e="subb" data-x data-gm-acte="F" data-m-tabb="javascript">
		<a href="../../../../en/javascript/book/prime.html">Prime book</a>
		<a href="../../../../en/javascript/book/practice.html">Practice book</a>
		<a href="../../../../en/javascript/book/supreme.html">Supreme book</a>
		<a href="../../../../en/javascript/manual.html">Manual</a>
	</section>
</nav>									</div>
			</header>
			<main>
				<div data-w="nict/hett">
	<h1>split method</h1>
</div>				<div data-p="cont/pane">
<p>
	The <code data-gs="comd/c" data-x>split</code> method splits string
	into an array according to the separator
	(delimiter) specified in the first
	parameter. If it is not set, the entire
	string will be returned. If it is given
	as empty quotes, then each character of
	the string will go into a separate element
	of the array. As the second optional
	parameter, you can specify the maximum
	number of elements in the resulting array.
</p>

<h2>Syntax</h2>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">string.split([separator], [maximum number of elements]);</code>
</div>

<h2>Example <span data-gn="sect"></span></h2>
<p>
	Let some string with hyphens be
	given. Let's split this string
	into an array by the separator
	<code data-gs="comd/s" data-x>'-'</code>:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">let str = 'ab-cd-ef';
let arr = str.split('-');

console.log(arr);</code>
</div>
<p>
	The code execution result:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">['ab', 'cd', 'ef']</code>
</div>

<h2>Example <span data-gn="sect"></span></h2>
<p>
	Let's again split a string by the
	delimiter <code data-gs="comd/s" data-x>'-'</code>, but specify
	the maximum number of elements in
	the resulting array as the second
	parameter, for example, <code data-gs="comd/n" data-x>2</code>. In
	this case, only <code data-gs="comd/n" data-x>2</code> elements
	will be written to the array:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">let str = 'ab-cd-ef';
let arr = str.split('-', 2);

console.log(arr);</code>
</div>
<p>
	The code execution result:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">['ab', 'cd']</code>
</div>

<h2>Example <span data-gn="sect"></span></h2>
<p>
	Let's write each character of a string
	into a separate element of the array:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">let str = 'abcde';
let arr = str.split('');

console.log(arr);</code>
</div>
<p>
	The code execution result:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">['a', 'b', 'c', 'd', 'e']</code>
</div>

<h2>Example <span data-gn="sect"></span></h2>
<p>
	Let's write the first <code data-gs="comd/n" data-x>3</code> characters
	of a string into a separate elements of
	an array:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">let str = 'abcde';
let arr = str.split('', 3);

console.log(arr);</code>
</div>
<p>
	The code execution result:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">['a', 'b', 'c']</code>
</div>

<h2>Example <span data-gn="sect"></span></h2>
<p>
	Let's use <code data-gs="comd/c" data-x>split</code> to split a
	string of digits. Note that the
	result will be an array of strings,
	not an array of numbers:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">let str = '12345';
let arr = str.split('');

console.log(arr);</code>
</div>
<p>
	The code execution result:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">['1', '2', '3', '4', '5']</code>
</div>

<h2>Example <span data-gn="sect"></span>. Usage</h2>
<p>
	Let's reverse the characters of a
	string. To do this, split the string
	into an array using <code data-gs="comd/c" data-x>split</code> with
	the separator <code data-gs="comd/s" data-x>''</code> (this will
	place each character of the string
	in a separate element of the array),
	reverse this array using
	<a href="../../../../en/javascript/manual/array/reverse.html"><code data-gs="comd/c" data-x>reverse</code></a>
	and then join the reversed array back with
	<a href="../../../../en/javascript/manual/array/join.html"><code data-gs="comd/c" data-x>join</code></a>:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">let str = '123456789';
let arr1 = str.split('');
let arr2 = arr1.reverse();
let res = arr2.join('');

console.log(res);</code>
</div>
<p>
	The code execution result:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">'987654321'</code>
</div>

<h2>Example <span data-gn="sect"></span>. Usage</h2>
<p>
	Let's simplify the solution of the
	previous problem - let's merge all
	the commands into single chain:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">let str = '123456789';
let res = str.split('').reverse().join('');

console.log(res);</code>
</div>
<p>
	The code execution result:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">'987654321'</code>
</div>

<h2>Example <span data-gn="sect"></span>. Usage</h2>
<p>
	Given a string with digits. Let's find
	the sum of the digits from this string.
	To do this, let's split the string into
	an array, and then iterate through this
	array and find its sum. We have a catch:
	<code data-gs="comd/c" data-x>split</code> returns strings, so when
	summing, we convert these string digits
	into real digits using <code data-gs="comd/c" data-x>Number</code>:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">let str = '12345';
let arr = str.split('');
let sum = 0;

for (let i = 0; i &lt; arr.length; i++) {
	sum += Number(arr[i]);
}

console.log(sum);</code>
</div>
<p>
	The code execution result:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">15</code>
</div>

<h2>Example <span data-gn="sect"></span>. Usage</h2>
<p>
	Given a number. Let's write each digit
	of this number into a separate element
	of the array. There is a catch
	here - <code data-gs="comd/c" data-x>split</code> only applies to
	strings, and we have a number. We convert
	number to string first with <code data-gs="comd/c" data-x>String</code>
	and then apply <code data-gs="comd/c" data-x>split</code>:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">let num = 12345;
let str = String(num);
let arr = str.split('');

console.log(arr);</code>
</div>
<p>
	The code execution result:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">['1', '2', '3', '4', '5']</code>
</div>

<h2>See also</h2>
<div data-w="cont/also">
	<ul>
		<li>
			the <a href="../../../../en/javascript/manual/array/join.html"><code data-gs="comd/c" data-x>join</code></a> method <br>
			that merges array elements into a string
		</li>
		<li>
			the <a href="../../../../en/javascript/manual/regular/split.html"><code data-gs="comd/c" data-x>split</code></a> method <br>
			that splits a string by regex
		</li>
		<li>
			the <a href="../../../../en/javascript/manual/array/reverse.html"><code data-gs="comd/c" data-x>reverse</code></a> method <br>
			that reverses the order of elements in an array
		</li>
		<li>
			the <a href="../../../../en/javascript/manual/string/length.html"><code data-gs="comd/c" data-x>length</code></a> property <br>
			that allows you to find the length of a string
		</li>
	</ul>
</div>
</div>			</main>
				<div data-w="nict/nebr">
					<a href="../../../../en/javascript/manual/string/toUpperCase.html" data-e="prev" data-x>
				<span data-e="arow" data-x>&larr;</span>
			</a>
							<a href="../../../../en/javascript/manual/string/substr.html" data-e="next" data-x>
				<span data-e="arow" data-x>&rarr;</span>
			</a>
			</div>
			<footer data-w="ruct/foot">
				<div data-w="nict/finf">
	<span data-e="text" data-x>
		Trepachev Dmitry &copy; 2012-2024	</span>
	<br>
	<a data-e="link" data-x href="https://t.me/trepachev_dmitry">t.me/trepachev_dmitry</a>
</div>							</footer>
			<div data-w="nict/jump">
	<a href="#top"><span>&uarr;</span></a>
</div>			<div data-w="nict/lagr">
	<a href="../../../../en/javascript/manual/string/split.html" data-m-curr="T">en</a><a href="../../../../ru/javascript/manual/string/split.html" data-m-curr="F">ru</a></div>					</div>
		
		<script src="../../../../tore/@/metrikaΣ.js?v=1"></script>	</body>
</html>