<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>The elemFromPoint method - getting an element at the specified coordinates in JavaScript | </title>
		
		<link rel="stylesheet" href="../../../../tore/@/fonts/listΣ.css?v=1">
<link rel="stylesheet" href="../../../../tore/layd/deff/&/aefb44b7dac371a3860e9079298a950e.ructΣ.css">
<link rel="stylesheet" href="../../../../tore/&/2290bf7aeadc4261337d6f570a3cf0c5.apprΣ.css">

<script src="../../../../tore/&/77748427269d1c81490f5acb6ce46fc1.apprΣ.js" defer></script>


<meta name="yandex-verification" content="00eb45b7559e5c68">
<meta name="google-site-verification" content="Af0TM2OrwIEtjoQXxYz2-1C-21E1m7DB23_kWpE9sLg">
<meta name="viewport" content="width=device-width, initial-scale=1.0">		
		<meta name="description" content="The elemFromPoint method returns an element that is at the specified coordinates relative to the window in JavaScript.">
		<link rel="shortcut icon" type="image/x-icon" href="../../../../favicon.ico">
	</head>
	<body id="top" data-gq="D">
		<div data-r="ruct/wrap">
			<header>
				<div data-r="ruct/topp">
	<div data-r="topp/left">
		<div data-w="nict/logo">
	<img data-e="img" data-x src="" alt="">
</div>	</div>
	<div data-r="topp/righ">
		offline version v3	</div>
	<div data-r="topp/cent">
		<br><br>	</div>
</div>								
				<div data-r="ruct/navi">
					<div data-w="nict/over">
				<span data-e="lofo" data-x>208 of 264</span>
				<a href="../../../../en/javascript/manual.html" data-e="link" data-x>menu</a>
	</div>					<nav data-w="nict/mainmenu">
	<section data-e="main" data-x data-gm-acte="T">
		<span data-q-href="/en/markup/" data-e="open" data-x data-m-targ="markup">Markup</span>
		<span data-q-href="/en/javascript/" data-e="open" data-x data-m-targ="javascript">JavaScript</span>
	</section>
	
	<section data-e="subb" data-x data-gm-acte="F" data-m-tabb="markup">
		<a href="../../../../en/markup/manual/html.html">HTML manual</a>
		<a href="../../../../en/markup/manual/css.html">CSS manual</a>
	</section>
	
	<section data-e="subb" data-x data-gm-acte="F" data-m-tabb="javascript">
		<a href="../../../../en/javascript/book/prime.html">Prime book</a>
		<a href="../../../../en/javascript/book/practice.html">Practice book</a>
		<a href="../../../../en/javascript/book/supreme.html">Supreme book</a>
		<a href="../../../../en/javascript/manual.html">Manual</a>
	</section>
</nav>									</div>
			</header>
			<main>
				<div data-w="nict/hett">
	<h1>elemFromPoint method</h1>
</div>				<div data-p="cont/pane">
<p>
	The <code data-gs="comd/c" data-x>elemFromPoint</code> method returns
	the topmost element that is at the specified
	coordinates relative to the viewport.
</p>

<h2>Syntax</h2>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">document.elemFromPoint(x, y);</code>
</div>

<h2>Example <span data-gn="sect"></span></h2>
<p>
	Let's find the topmost element in the
	document according to the coordinates
	specified in the parameters of the
	<code data-gs="comd/c" data-x>elemFromPoint</code> method. When you
	click on the button, a pop-up window
	will display the tag name of the element
	you are looking for:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="html">&lt;div&gt;DIV&lt;/div&gt;
&lt;p&gt;P&lt;/p&gt;
&lt;button&gt;Click&lt;/button&gt;</code>
	<code data-w="bock/code" data-lo="high" data-m-lang="css">div {
	margin-top: 20px;
	margin-left: 100px;
	width: 20px;
	height: 20px;
	border: 1px solid black;
	text-align: center;
	padding: 30px;
}

p {
	margin-top: 20px;
	margin-left: 100px;
	margin-bottom: 20px;
	width: 20px;
	height: 10px;
	border: 1px solid red;
	text-align: center;
	padding: 30px;
}
button {
	margin-left: 100px;
}</code>
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">let button = document.querySelector('button');
let elem = document.elementFromPoint(108, 20);
button.addEventListener('click', ()=&gt; {
	alert(elem.tagName);
});</code>
</div>
	<p>
		<span data-lo="torc" data-m-kest="code-result"></span>:
	</p>
	<div data-p="bock/pane">
					<div data-w="bock/tain">
						<iframe data-e="iframe" data-x srcdoc="<!DOCTYPE html>
	<head>
		<base target=&quot;_blank&quot;>
		<meta charset=&quot;utf-8&quot;>
		<meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;>
		
		<style>
			
		</style>
		<style>
			div {
			margin-top: 20px;
			margin-left: 100px;
			width: 20px;
			height: 20px;
			border: 1px solid black;
			text-align: center;
			padding: 30px;
		}
		
		p {
			margin-top: 20px;
			margin-left: 100px;
			margin-bottom: 20px;
			width: 20px;
			height: 10px;
			border: 1px solid red;
			text-align: center;
			padding: 30px;
		}
		button {
			margin-left: 100px;
		}
		</style>
	</head>
	<body>
		
		<div>DIV</div>
		<p>P</p>
		<button>Click</button>
		
		<script>
			
			let button = document.querySelector('button');
		let elem = document.elementFromPoint(108, 20);
		button.addEventListener('click', ()=> {
			alert(elem.tagName);
		});
		</script>
	</body>
</html>"></iframe>
					</div>
				</div>

<h2>See also</h2>
<div data-w="cont/also">
	<ul>
		<li>
			the <a href="../../../../en/javascript/manual/metric/getBoundingClientRect.html"><code data-gs="comd/c" data-x>getBoundingClientRect</code></a> method <br>
			that finds the offset of an element
		</li>
	</ul>
</div>
</div>			</main>
				<div data-w="nict/nebr">
					<a href="../../../../en/javascript/manual/metric/getBoundingClientRect.html" data-e="prev" data-x>
				<span data-e="arow" data-x>&larr;</span>
			</a>
							<a href="../../../../en/javascript/manual/dom/addEventListener.html" data-e="next" data-x>
				<span data-e="arow" data-x>&rarr;</span>
			</a>
			</div>
			<footer data-w="ruct/foot">
				<div data-w="nict/finf">
	<span data-e="text" data-x>
		Trepachev Dmitry &copy; 2012-2024	</span>
	<br>
	<a data-e="link" data-x href="https://t.me/trepachev_dmitry">t.me/trepachev_dmitry</a>
</div>							</footer>
			<div data-w="nict/jump">
	<a href="#top"><span>&uarr;</span></a>
</div>			<div data-w="nict/lagr">
	<a href="../../../../en/javascript/manual/metric/elementFromPoint.html" data-m-curr="T">en</a><a href="../../../../ru/javascript/manual/metric/elementFromPoint.html" data-m-curr="F">ru</a></div>					</div>
		
		<script src="../../../../tore/@/metrikaΣ.js?v=1"></script>	</body>
</html>