<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>The offsetWidth property - getting the full width of an element in JavaScript | </title>
		
		<link rel="stylesheet" href="../../../../tore/@/fonts/listΣ.css?v=1">
<link rel="stylesheet" href="../../../../tore/layd/deff/&/aefb44b7dac371a3860e9079298a950e.ructΣ.css">
<link rel="stylesheet" href="../../../../tore/&/2290bf7aeadc4261337d6f570a3cf0c5.apprΣ.css">

<script src="../../../../tore/&/77748427269d1c81490f5acb6ce46fc1.apprΣ.js" defer></script>


<meta name="yandex-verification" content="00eb45b7559e5c68">
<meta name="google-site-verification" content="Af0TM2OrwIEtjoQXxYz2-1C-21E1m7DB23_kWpE9sLg">
<meta name="viewport" content="width=device-width, initial-scale=1.0">		
		<meta name="description" content="The offsetWidth property contains the full width of an element (includes the actual width of the element, the width of the borders, padding, scrollbar) in JavaScript.">
		<link rel="shortcut icon" type="image/x-icon" href="../../../../favicon.ico">
	</head>
	<body id="top" data-gq="D">
		<div data-r="ruct/wrap">
			<header>
				<div data-r="ruct/topp">
	<div data-r="topp/left">
		<div data-w="nict/logo">
	<img data-e="img" data-x src="" alt="">
</div>	</div>
	<div data-r="topp/righ">
		offline version v3	</div>
	<div data-r="topp/cent">
		<br><br>	</div>
</div>								
				<div data-r="ruct/navi">
					<div data-w="nict/over">
				<span data-e="lofo" data-x>198 of 264</span>
				<a href="../../../../en/javascript/manual.html" data-e="link" data-x>menu</a>
	</div>					<nav data-w="nict/mainmenu">
	<section data-e="main" data-x data-gm-acte="T">
		<span data-q-href="/en/markup/" data-e="open" data-x data-m-targ="markup">Markup</span>
		<span data-q-href="/en/javascript/" data-e="open" data-x data-m-targ="javascript">JavaScript</span>
	</section>
	
	<section data-e="subb" data-x data-gm-acte="F" data-m-tabb="markup">
		<a href="../../../../en/markup/manual/html.html">HTML manual</a>
		<a href="../../../../en/markup/manual/css.html">CSS manual</a>
	</section>
	
	<section data-e="subb" data-x data-gm-acte="F" data-m-tabb="javascript">
		<a href="../../../../en/javascript/book/prime.html">Prime book</a>
		<a href="../../../../en/javascript/book/practice.html">Practice book</a>
		<a href="../../../../en/javascript/book/supreme.html">Supreme book</a>
		<a href="../../../../en/javascript/manual.html">Manual</a>
	</section>
</nav>									</div>
			</header>
			<main>
				<div data-w="nict/hett">
	<h1>offsetWidth property</h1>
</div>				<div data-p="cont/pane">
<p>
	The <code data-gs="comd/c" data-x>offsetWidth</code> property
	contains the full width of an element
	(includes the actual element width,
	border width, padding, scrollbars):
</p>
<div data-p="bock/pane">
					<div data-w="bock/tain">
						<iframe data-e="iframe" data-x srcdoc="<!DOCTYPE html>
	<head>
		<base target=&quot;_blank&quot;>
		<meta charset=&quot;utf-8&quot;>
		<meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;>
		
		<style>
			body {
						text-align: center;
					}
					.-parent- {
						position: relative;
						display: inline-block;
					}
		</style>
		<style>
			#elem {
			width: 300px;
			height: 150px;
			margin: 50px auto;
			padding: 25px;
			background: #CFF5BF;
			border: 25px solid #F0D7A1;
			overflow: auto;
			text-align: justify;
		}
		</style>
	</head>
	<body>
		
		<div id=&quot;elem&quot;>
			
				Lorem ipsum dolor sit amet, consectetur adipiscing elitorire.
				Aenean a dapibus magna, ac interdum nisl. Suspendisse egetil
				fringilla nibh, eu commodo arcu. Donec lacinia tempor velite
				sed tincidunt. Aliquam porttitor nulla purus, vel vulputater
				ipsum faucibus sed. Phasellus sodales, lorem vel cursus vehi
				ante purus lacini dui, interdum fringilla massa eros ut duir
				nullam et ipsum ex. Donec ut iaculis massa. Duis vel ulamcor
				per dolor. Suspendisse tristique dolor risus, nec laoreet du
				aliquet maximus. Maecenas tempus congue arcu, si amet auctoauctoauctoauctoauctoauctoauctoauctoauctoauctoauctoauctoauctoauctoauctoaucto.
			
		</div>
		
		<script>
			;(function() {
							let elem = document.querySelector('#elem');
							let parent = elem.parentElement;
							
							if (!parent.matches('.-parent-')) {
								let div = document.createElement('div');
								div.classList.add('-parent-');
								parent.append(div);
								div.append(elem);
								
								let cs = getComputedStyle(elem);
								
								div.style.marginTop = cs.marginTop;
								div.style.marginLeft = cs.marginLeft;
								div.style.marginBottom = cs.marginBottom;
								div.style.marginRight = cs.marginRight;
								
								elem.style.margin = '0';
							}
							
							let line = document.createElement('span');
							line.textContent = 'offsetWidth';
							elem.parentElement.append(line);
					
							line.style.cssText = `
								position: absolute;
								bottom: calc(100% + 20px);
								left: 0px;
								color: red;
								border-bottom: 1px solid red;
								text-align: center;
							`;
						line.style.width = elem.offsetWidth + 'px';
						})();
					
						;(function() {
							let elem = document.querySelector('#elem');
							let parent = elem.parentElement;
							
							if (!parent.matches('.-parent-')) {
								let div = document.createElement('div');
								div.classList.add('-parent-');
								parent.append(div);
								div.append(elem);
								
								let cs = getComputedStyle(elem);
								
								div.style.marginTop = cs.marginTop;
								div.style.marginLeft = cs.marginLeft;
								div.style.marginBottom = cs.marginBottom;
								div.style.marginRight = cs.marginRight;
								
								elem.style.margin = '0';
							}
							
							let line = document.createElement('span');
							line.textContent = 'offsetHeight';
							elem.parentElement.append(line);
					
							line.style.cssText = `
								position: absolute;
								top: 0px;
								left: calc(100% + 25px);
								padding-left: 10px;
								display: flex;
								align-items: center;
								color: red;
								border-left: 1px solid red;
							`;
						line.style.height = elem.offsetHeight + 'px';
						})();
			
		</script>
	</body>
</html>"></iframe>
					</div>
				</div>

<h2>Syntax</h2>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">element.offsetWidth;</code>
</div>

<h2>Example <span data-gn="sect"></span></h2>
<p>
	Let's find out the full
	size of an element:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="html">&lt;div id="elem"&gt;&lt;/div&gt;</code>
	<code data-w="bock/code" data-lo="high" data-m-lang="css">#elem {
	width: 100px;
	height: 100px;
	padding: 15px;
	border: 10px solid black;
}</code>
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">let elem = document.querySelector('#elem');
console.log(elem.offsetWidth);</code>
</div>
<p>
	The code execution result:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">150</code>
</div>

<h2>Example <span data-gn="sect"></span></h2>
<p>
	If an element is hidden, then
	<code data-gs="comd/c" data-x>offsetWidth</code> is equal
	to <code data-gs="comd/n" data-x>0</code>:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="html">&lt;div id="elem"&gt;&lt;/div&gt;</code>
	<code data-w="bock/code" data-lo="high" data-m-lang="css">#elem {
	display: none; /* hidden element */
	width: 100px;
	height: 100px;
	padding: 15px;
	border: 10px solid black;
}</code>
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">let elem = document.querySelector('#elem');
console.log(elem.offsetWidth);</code>
</div>
<p>
	The code execution result:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">0</code>
</div>

<h2>See also</h2>
<div data-w="cont/also">
	<ul>
		<li>
			the <a href="../../../../en/javascript/manual/metric/clientWidth.html"><code data-gs="comd/c" data-x>clientWidth</code></a> property <br>
			that contains the width of an element inside borders
		</li>
		<li>
			the <a href="../../../../en/javascript/manual/metric/offsetHeight.html"><code data-gs="comd/c" data-x>offsetHeight</code></a> property <br>
			that contains the full height of an element
		</li>
		<li>
			the <a href="../../../../en/javascript/manual/dom/getComputedStyle.html"><code data-gs="comd/c" data-x>getComputedStyle</code></a> method <br>
			that obtains the value of an element's CSS property
		</li>
	</ul>
</div>
</div>			</main>
				<div data-w="nict/nebr">
					<a href="../../../../en/javascript/manual/dom/getComputedStyle.html" data-e="prev" data-x>
				<span data-e="arow" data-x>&larr;</span>
			</a>
							<a href="../../../../en/javascript/manual/metric/offsetHeight.html" data-e="next" data-x>
				<span data-e="arow" data-x>&rarr;</span>
			</a>
			</div>
			<footer data-w="ruct/foot">
				<div data-w="nict/finf">
	<span data-e="text" data-x>
		Trepachev Dmitry &copy; 2012-2024	</span>
	<br>
	<a data-e="link" data-x href="https://t.me/trepachev_dmitry">t.me/trepachev_dmitry</a>
</div>							</footer>
			<div data-w="nict/jump">
	<a href="#top"><span>&uarr;</span></a>
</div>			<div data-w="nict/lagr">
	<a href="../../../../en/javascript/manual/metric/offsetWidth.html" data-m-curr="T">en</a><a href="../../../../ru/javascript/manual/metric/offsetWidth.html" data-m-curr="F">ru</a></div>					</div>
		
		<script src="../../../../tore/@/metrikaΣ.js?v=1"></script>	</body>
</html>