body {
  margin: 0;
  overflow-y: scroll;
}
body[data-gq="D"] {
  background-color: #fdfdfd;
  color: #333;
}
body[data-gq="N"] {
  background-color: #2a2a2ae3;
  color: #d7d7d7;
}
body {
  counter-reset: sect;
}
[data-gn="sect"]::before {
  counter-increment: sect;
  content: counter(sect);
}
[data-gs="comd/f"] {
  font-style: italic;
}
[data-gs="comd/y"] {
  font-style: italic;
}
[data-gs="comd/r"] {
  font-style: italic;
}
[data-gs="comd/c"] {
  font-family: "Zilla Slab";
  font-size: 1.2em;
  line-height: 0.9;
}
[data-gs="comd/n"] {
  font-family: "Andika";
  line-height: 0.9;
}
[data-gs="comd/v"] {
  font-family: "Kalam";
  font-size: 1.1em;
  line-height: 0.9;
}
[data-gs="comd/u"] {
  font-family: "Andika";
  line-height: 0.9;
}
[data-gs="comd/z"] {
  font-family: "Pangolin";
}
[data-gs="comd/s"] {
  font-family: "Andika";
  line-height: 0.9;
}
[data-gs="comd/p"] {
  font-family: "Andika";
}
[data-gs="comd/k"] {
  font-family: "Mali";
  font-size: 1.1em;
  line-height: 0.9;
}
[data-gs="comd/q"] {
  font-family: "Anonymous Pro";
  font-variant: small-caps;
  font-size: 1.1em;
  line-height: 0.9;
}
[data-gs="comd/e"] {
  font-size: 18px;
  font-family: "Anonymous Pro";
}
[data-w="cont/formula"] [data-gs="comd/e"] {
  font-size: 17px;
}
[data-gs="comd/d"] {
  font-style: italic;
  font-family: Arial;
}
[data-gs="lang/prx"] {
  font-family: Arial;
  font-size: 0.8em;
}
[data-gs="lang/en"] {
  font-family: Georgia;
  font-style: italic;
  font-size: 1em;
  line-height: 0.9;
  letter-spacing: 1px;
}
[data-gq="D"] [data-gs="lang/en"] {
  color: #333333;
}
[data-gq="N"] [data-gs="lang/en"] {
  color: #fafafa;
}
[data-gs="lang/ru"] {
  font-family: Pangolin;
  font-size: 0.95em;
  font-style: italic;
}
[data-gq="D"] [data-gs="lang/ru"] {
  color: #333333;
}
[data-gq="N"] [data-gs="lang/ru"] {
  color: #fafafa;
}
[lang="en"] [data-gs="comd/c"],
[lang="en"] [data-gs="comd/z"],
[lang="en"] [data-gs="comd/k"],
[lang="en"] [data-gs="comd/q"],
[lang="en"] [data-gs="comd/p"] {
  padding: 0 4px 2px;
}
[lang="en"] [data-gq="D"] [data-gs="comd/c"],
[lang="en"] [data-gq="D"] [data-gs="comd/z"],
[lang="en"] [data-gq="D"] [data-gs="comd/k"],
[lang="en"] [data-gq="D"] [data-gs="comd/q"],
[lang="en"] [data-gq="D"] [data-gs="comd/p"] {
  background-color: #F2F6FC;
}
[lang="en"] [data-gq="N"] [data-gs="comd/c"],
[lang="en"] [data-gq="N"] [data-gs="comd/z"],
[lang="en"] [data-gq="N"] [data-gs="comd/k"],
[lang="en"] [data-gq="N"] [data-gs="comd/q"],
[lang="en"] [data-gq="N"] [data-gs="comd/p"] {
  background-color: #525356;
}
[data-gm-acte="F"] {
  display: none !important;
}
[data-w="bock/code"] {
  position: relative;
  display: block;
  overflow-x: auto;
  white-space: pre;
  -webkit-tab-size: 2;
  -moz-tab-size: 2;
  -o-tab-size: 2;
  tab-size: 2;
  padding: 15px 0 15px 44px;
  font-size: 18px;
  line-height: 1.2;
  font-family: "Anonymous Pro";
  counter-reset: num;
}
[data-w="bock/code"] + [data-w="bock/code"] {
  margin-top: 7px;
}
@media (max-width: 600px) {
  [data-w="bock/code"] {
    padding-left: 23px;
  }
}
[data-gq="D"] [data-w="bock/code"] {
  background-color: #fcfcfc;
  color: black;
  border-left: 1px dashed #ccc;
  background: repeating-linear-gradient(to bottom, transparent, transparent 10px, #f4f4f4 10px, #f4f4f4 11px), repeating-linear-gradient(to right, transparent, transparent 10px, #f4f4f4 10px, #f4f4f4 11px);
  background-clip: padding-box;
}
[data-gq="N"] [data-w="bock/code"] {
  color: #fafafa;
  background: repeating-linear-gradient(to bottom, transparent, transparent 10px, #4a4a4a 10px, #4a4a4a 11px), repeating-linear-gradient(to right, transparent, transparent 10px, #4a4a4a 10px, #4a4a4a 11px);
  background-clip: padding-box;
}
[data-w="bock/code"][data-p-file]:before {
  content: attr(data-p-file);
  color: #808080;
  font-family: Andika;
  z-index: 1;
  font-size: 14px;
}
@media (min-width: 600px) {
  [data-w="bock/code"][data-p-file]:before {
    position: absolute;
    top: 0px;
    right: 10px;
  }
}
@media (max-width: 600px) {
  [data-w="bock/code"][data-p-file]:before {
    position: absolute;
    top: 0px;
    right: 0px;
  }
}
[data-w="bock/code"] .-n {
  font-family: "Times New Roman";
  font-size: 17px;
  padding-top: 1px;
  padding-bottom: 1px;
  color: #888;
  position: absolute;
  right: calc(100% - 33px);
  border-right: 1px solid #c3c3c3;
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  counter-increment: num;
  pointer-events: none;
}
[data-w="bock/code"] .-n.-n1 {
  padding-right: 11px;
}
@media (max-width: 600px) {
  [data-w="bock/code"] .-n.-n1 {
    padding-right: 3px;
  }
}
[data-w="bock/code"] .-n.-n2 {
  padding-right: 8px;
}
@media (max-width: 600px) {
  [data-w="bock/code"] .-n.-n2 {
    padding-right: 2px;
  }
}
[data-w="bock/code"] .-n.-n3 {
  padding-right: 3px;
}
@media (max-width: 600px) {
  [data-w="bock/code"] .-n.-n3 {
    padding-right: 1px;
  }
}
[data-w="bock/code"] .-n.-n4 {
  padding-right: 1px;
}
@media (max-width: 600px) {
  [data-w="bock/code"] .-n.-n4 {
    padding-right: 1px;
  }
}
@media (max-width: 600px) {
  [data-w="bock/code"] .-n {
    right: calc(100% - 20px);
    padding-right: 2px;
  }
}
[data-w="bock/code"] .-n::after {
  content: counter(num);
}
[data-w="bock/code"] .-b {
  display: none;
}
@media (max-width: 600px) {
  [data-w="bock/code"] .-b.-g1 {
    display: inline-block;
    margin-bottom: 10px;
  }
}
@media (max-width: 600px) {
  [data-w="bock/code"] .-b.-b11 {
    display: inline;
  }
}
@media (max-width: 800px) {
  [data-w="bock/code"] .-b.-g2 {
    display: inline-block;
    margin-bottom: 5px;
  }
}
@media (max-width: 600px) {
  [data-w="bock/code"] .-b.-b12 {
    display: inline;
  }
}
@media (min-width: 600px) and (max-width: 800px) {
  [data-w="bock/code"] .-b.-b22 {
    display: inline;
  }
}
@media (max-width: 500px) {
  [data-w="bock/code"] .-b.-b22 {
    display: inline;
  }
}
@media (max-width: 1160px) {
  [data-w="bock/code"] .-b.-g3 {
    display: inline-block;
    margin-bottom: 5px;
  }
}
@media (max-width: 640px) {
  [data-w="bock/code"] .-b.-b13 {
    display: inline;
  }
}
@media (min-width: 640px) and (max-width: 960px) {
  [data-w="bock/code"] .-b.-b23 {
    display: inline;
  }
}
@media (min-width: 960px) and (max-width: 1160px) {
  [data-w="bock/code"] .-b.-b33 {
    display: inline;
  }
}
@media (max-width: 640px) {
  [data-w="bock/code"] .-b.-b33 {
    display: inline;
  }
}
@media (max-width: 1300px) {
  [data-w="bock/code"] .-b.-g4 {
    display: inline-block;
    margin-bottom: 5px;
  }
}
@media (max-width: 640px) {
  [data-w="bock/code"] .-b.-b14 {
    display: inline;
  }
}
@media (min-width: 640px) and (max-width: 980px) {
  [data-w="bock/code"] .-b.-b24 {
    display: inline;
  }
}
@media (min-width: 980px) and (max-width: 1200px) {
  [data-w="bock/code"] .-b.-b34 {
    display: inline;
  }
}
@media (max-width: 640px) {
  [data-w="bock/code"] .-b.-b34 {
    display: inline;
  }
}
@media (min-width: 1200px) and (max-width: 1300px) {
  [data-w="bock/code"] .-b.-b44 {
    display: inline;
  }
}
[data-w="bock/open"] [data-e="text"] {
  font-size: 17px;
  font-family: Andika;
  text-decoration: none;
  display: inline-block;
  letter-spacing: 1px;
}
[data-gq="D"] [data-w="bock/open"] [data-e="text"] {
  color: #2a2a2a;
}
[data-gq="N"] [data-w="bock/open"] [data-e="text"] {
  color: #fafafa;
}
[data-w="bock/open"] [data-e="link"] {
  display: block;
  text-align: center;
  text-decoration: none;
  margin-bottom: 15px;
  padding: 30px 20px;
  margin-bottom: 25px;
}
[data-gq="D"] [data-w="bock/open"] [data-e="link"] {
  background-color: #f3f3f3;
}
[data-gq="D"] [data-w="bock/open"] [data-e="link"]:hover {
  background-color: #f1f1f1;
}
[data-gq="D"] [data-w="bock/open"] [data-e="link"]:hover [data-e="text"] {
  color: #0a0a0a;
}
[data-gq="N"] [data-w="bock/open"] [data-e="link"] {
  background-color: #658c93;
}
[data-gq="N"] [data-w="bock/open"] [data-e="link"]:hover {
  background-color: #6c9a9d;
}
[data-gq="N"] [data-w="bock/open"] [data-e="link"]:hover [data-e="text"] {
  color: #fff;
}
[data-w="bock/open"] [data-e="link"]:hover {
  text-decoration: none;
}
[data-w="bock/open"] [data-e="link"]::after,
[data-w="bock/open"] [data-e="link"]:focus {
  outline: none;
  text-decoration: none;
}
[data-w="cont/task"] [data-w="bock/open"] {
  margin-left: 30px;
  margin-right: 30px;
}
[data-p="bock/pane"] {
  margin-bottom: 15px;
  position: relative;
}
[data-p="bock/pane"][data-p-file]::before {
  content: attr(data-p-file);
  color: #808080;
  font-family: Andika;
  z-index: 1;
  font-size: 14px;
}
@media (min-width: 600px) {
  [data-p="bock/pane"][data-p-file]::before {
    position: absolute;
    top: -10px;
    right: 10px;
  }
}
@media (max-width: 600px) {
  [data-p="bock/pane"][data-p-file]::before {
    position: absolute;
    top: 0px;
    right: 0px;
  }
}
[data-w="bock/stab"] {
  margin-bottom: 15px;
  padding-top: 15px;
  padding-bottom: 20px;
}
[data-gq="D"] [data-w="bock/stab"] {
  background-color: #fdfdfd;
}
[data-gq="N"] [data-w="bock/stab"] {
  background-color: #3d3b3b;
}
@media (min-width: 600px) {
  [data-w="bock/stab"] {
    padding-left: 20%;
  }
}
[data-w="bock/stab"] table {
  border-collapse: collapse;
}
[data-w="bock/stab"] table td,
[data-w="bock/stab"] table th {
  padding: 8px;
  width: 75px;
  text-align: center;
}
[data-gq="D"] [data-w="bock/stab"] table td,
[data-gq="D"] [data-w="bock/stab"] table th {
  border: 1px solid #DDDDDD;
}
[data-gq="N"] [data-w="bock/stab"] table td,
[data-gq="N"] [data-w="bock/stab"] table th {
  border: 1px solid #DDDDDD;
}
[data-w="bock/stab"] table th {
  font-weight: normal;
  flex-wrap: nowrap;
  font-size: 17px;
  font-family: "Times New Roman";
}
[data-gq="D"] [data-w="bock/stab"] table th {
  background-color: #F3F3F3;
}
[data-gq="N"] [data-w="bock/stab"] table th {
  background-color: #030303;
}
[data-w="bock/stab"] table th span {
  font-weight: normal;
  flex-wrap: nowrap;
  font-size: 15px;
}
[data-w="bock/stab"] table td {
  font-size: 15px;
  font-family: 'Andika';
}
[data-gq="D"] [data-w="bock/stab"] table td {
  background-color: white;
}
[data-gq="N"] [data-w="bock/stab"] table td {
  background-color: #646262;
}
[data-w="bock/stab"] table td [data-c="H"] {
  color: red;
}
[data-w="bock/stab"] table caption {
  text-align: left;
  font-size: 15px;
  margin-top: -16px;
  font-family: 'Andika';
}
[data-gq="D"] [data-w="bock/stab"] table caption {
  color: #707070;
}
[data-gq="N"] [data-w="bock/stab"] table caption {
  color: #ab7c7c;
}
[data-gq="D"] [data-w="bock/tain"] {
  -webkit-box-shadow: 0 0 7px #ddd;
  -moz-box-shadow: 0 0 7px #ddd;
  box-shadow: 0 0 7px #ddd;
}
[data-w="bock/tain"] [data-e="iframe"] {
  margin-top: 0;
  margin-bottom: 0;
  display: block;
  padding: 20px 25px;
  outline: none;
  border: none;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  width: 100%;
  background-color: white;
}
[data-w="cont/task"] [data-w="bock/tain"] {
  border: none;
  display: block;
  padding: 30px;
}
[data-w="bock/tasr"] {
  margin-bottom: 15px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
  border-left: 1px solid #cccccc;
}
[data-gq="N"] [data-w="bock/tasr"] {
  background-color: #3d3b3b;
}
[data-w="bock/tasr"] h4:not([data-x]) {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 20px;
  font-family: Arial;
  font-weight: bold;
}
[data-w="bock/tasr"] ul:not([data-x]) {
  padding-left: 40px;
  margin-top: 0;
}
[data-w="bock/tasr"] ul:not([data-x]) li {
  margin-top: 2px;
}
[data-w="bock/tasr"] [data-e="name"] {
  margin-right: 10px;
  font-family: "Andika";
  font-size: 16px;
}
[data-w="bock/tasr"] [data-e="type"] {
  display: inline-block;
  font-family: "Mali";
  font-size: 15px;
}
[data-w="bock/truc"] {
  font-family: "Andika";
}
[data-gq="D"] [data-w="bock/truc"] {
  background-color: white;
  border-left: 1px solid #cccccc;
}
[data-gq="N"] [data-w="bock/truc"] {
  background-color: #3d3b3b;
  border-left: 1px solid #cccccc;
}
[data-w="bock/truc"] > ul {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 40px;
}
[data-w="bock/truc"] li {
  margin-top: 5px;
}
[data-w="bock/truc"] li ul {
  padding-left: 40px;
  margin-bottom: 10px;
}
[data-w="bock/truc"] li[data-s-type="F"] {
  font-size: 16px;
}
[data-w="bock/truc"] li[data-s-type="D"] {
  font-size: 17px;
}
[data-w="cont/also"] ul {
  list-style-type: none;
  padding: 0;
  margin-bottom: 15px;
  display: flex;
  flex-wrap: wrap;
}
[data-w="cont/also"] li {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin-bottom: 10px;
  text-align: center;
  padding: 20px 10px;
  font-size: 15.5px;
  line-height: 1.2;
  font-family: Arial;
}
@media (min-width: 900px) {
  [data-w="cont/also"] li:not(:only-child) {
    width: 49.5%;
  }
  [data-w="cont/also"] li:not(:only-child):nth-child(2n) {
    margin-left: 1%;
  }
  [data-w="cont/also"] li:only-child {
    width: 100%;
  }
}
@media (max-width: 900px) {
  [data-w="cont/also"] li {
    width: 100%;
  }
}
@media (max-width: 600px) {
  [data-w="cont/also"] li br {
    display: none;
  }
}
[data-gq="D"] [data-w="cont/also"] li {
  background-color: #f7f7f7;
  border: 1px dashed #ababab;
}
[data-gq="N"] [data-w="cont/also"] li {
  background-color: #585858e3;
  border: 1px dashed #FFF0FF;
}
[data-w="cont/bust"] {
  padding-left: 0;
  margin-bottom: 20px;
}
[data-w="cont/bust"] li {
  list-style-position: inside;
  font-family: Arial;
  padding: 20px;
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  -ms-hyphens: auto;
  hyphens: auto;
  font-size: 17px;
  text-align: justify;
  text-indent: 0;
  line-height: 1.35;
  margin-top: 0;
}
[data-w="cont/bust"] li:not(:last-child) {
  margin-bottom: 10px;
}
[data-gq="D"] [data-w="cont/bust"] li {
  background-color: #fbfffa;
  border: 1px solid #e1e1e1;
}
[data-gq="N"] [data-w="cont/bust"] li {
  background-color: #346527;
  border: 1px solid #70b578;
}
[data-w="cont/comd"] {
  padding: 0;
  display: flex;
  flex-wrap: wrap;
}
[data-w="cont/comd"] li {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  list-style-type: none;
  border: 1px dashed #bababa;
  margin-bottom: 10px;
  padding-top: 15px;
  padding-bottom: 15px;
  background-color: white;
}
@media (min-width: 1320px) {
  [data-w="cont/comd"] li {
    width: 24%;
  }
  [data-w="cont/comd"] li:not(:nth-child(4n)) {
    margin-right: 4% / 3;
  }
}
@media (min-width: 900px) and (max-width: 1320px) {
  [data-w="cont/comd"] li {
    width: 100% / 3 - 1%;
  }
  [data-w="cont/comd"] li:not(:nth-child(3n)) {
    margin-right: 3% / 2;
  }
}
@media (min-width: 600px) and (max-width: 900px) {
  [data-w="cont/comd"] li {
    width: 49.5%;
  }
  [data-w="cont/comd"] li:not(:nth-child(2n)) {
    margin-right: 1%;
  }
}
@media (max-width: 600px) {
  [data-w="cont/comd"] li {
    width: 100%;
  }
}
[data-w="cont/comd"] li span:nth-child(1) {
  display: block;
  text-align: center;
  font-family: "Times New Roman";
  font-size: 17px;
}
[data-w="cont/comd"] li span:nth-child(2) {
  display: block;
  text-align: center;
  font-family: Arial;
  font-size: 15px;
}
[data-w="cont/desc"] {
  margin-bottom: 15px;
  width: 100%;
  border-collapse: collapse;
  font-family: Arial;
}
[data-gq="D"] [data-w="cont/desc"] {
  color: #333;
}
[data-gq="N"] [data-w="cont/desc"] {
  color: #e8e8e8;
}
[data-w="cont/desc"] tr:first-child th {
  font-weight: bold;
  font-size: 15px;
  padding: 10px;
}
[data-gq="D"] [data-w="cont/desc"] tr:first-child th {
  background-color: #F3F3F3;
  border: 1px solid #DDDDDD;
}
[data-gq="N"] [data-w="cont/desc"] tr:first-child th {
  background-color: #292929;
  border: 1px solid #898888;
}
[data-gq="N"] [data-w="cont/desc"] tr:not(:first-child) {
  background-color: #333333;
}
[data-gq="D"] [data-w="cont/desc"] tr:not(:first-child) th,
[data-gq="D"] [data-w="cont/desc"] tr:not(:first-child) td {
  border: 1px solid #DDDDDD;
}
[data-gq="N"] [data-w="cont/desc"] tr:not(:first-child) th,
[data-gq="N"] [data-w="cont/desc"] tr:not(:first-child) td {
  border: 1px solid #898888;
}
[data-w="cont/desc"] tr:not(:first-child) th {
  font-size: 16px;
  width: 20%;
  padding: 8px;
}
[data-w="cont/desc"] tr:not(:first-child) td {
  padding: 15px;
  text-align: justify;
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  -ms-hyphens: auto;
  hyphens: auto;
  line-height: 1.5;
  font-size: 16px;
}
[data-gq="D"] [data-w="cont/desc"] tr:not(:first-child) td hr {
  color: #DDDDDD;
}
[data-gq="N"] [data-w="cont/desc"] tr:not(:first-child) td hr {
  color: #898888;
}
[data-w="cont/formula"] {
  margin-bottom: 15px;
  text-align: center;
  white-space: nowrap;
  font-size: 17px;
  padding: 20px;
}
[data-gq="D"] [data-w="cont/formula"] {
  border-left: 1px dashed #555;
  background: repeating-linear-gradient(to bottom, transparent, transparent 10px, #ededed 10px, #ededed 11px), repeating-linear-gradient(to right, transparent, transparent 10px, #ededed 10px, #ededed 11px);
}
[data-gq="N"] [data-w="cont/formula"] {
  background: repeating-linear-gradient(to bottom, transparent, transparent 10px, #4a4a4a 10px, #4a4a4a 11px), repeating-linear-gradient(to right, transparent, transparent 10px, #4a4a4a 10px, #4a4a4a 11px);
  background-clip: padding-box;
}
[data-w="cont/image"] {
  margin-bottom: 20px;
  text-align: center;
}
[data-w="cont/mono"] {
  font-size: 18px;
  font-family: "Anonymous Pro";
  padding: 25px 55px;
}
[data-w="cont/mono"]:not(:last-child) {
  margin-bottom: 15px;
}
[data-gq="D"] [data-w="cont/mono"] {
  background-color: #fefefe;
  border: 1px dotted #BDBDCB;
}
[data-gq="N"] [data-w="cont/mono"] {
  background-color: #232323;
  border: 1px dotted #BDBDCB;
}
[data-w="cont/task"] [data-w="cont/mono"] {
  margin-left: 30px;
  margin-right: 30px;
  padding: 15px 20px;
  border: none;
}
[data-gq="D"] [data-w="cont/task"] [data-w="cont/mono"] {
  background: #fafafa;
}
[data-gq="N"] [data-w="cont/task"] [data-w="cont/mono"] {
  background: #232323;
}
[data-w="cont/nott"] {
  background-clip: padding-box;
  padding: 30px 50px;
}
[data-w="cont/nott"]:not(:last-child) {
  margin-bottom: 10px;
}
[data-gq="D"] [data-w="cont/nott"] {
  background-color: #f7f7f7;
  border-left: 4px double #bababa;
}
[data-gq="N"] [data-w="cont/nott"] {
  background-color: #392a32;
  border-left: 4px double #744857;
}
[data-w="cont/nott"] p:not([data-x]) {
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  -ms-hyphens: auto;
  hyphens: auto;
  font-size: 17px;
  font-family: Arial;
  text-align: justify;
  line-height: 1.2;
  margin-top: 0;
  margin-bottom: 0;
}
[data-w="cont/nott"] p:not([data-x]):not(:last-child,:only-child) {
  margin-bottom: 10px;
}
[data-p="cont/pane"] a {
  text-decoration: none;
}
[data-p="cont/pane"] a:hover,
[data-p="cont/pane"] a:focus {
  text-decoration: underline;
}
[data-gq="D"] [data-p="cont/pane"] a {
  color: #23527c;
}
[data-gq="N"] [data-p="cont/pane"] a {
  color: #7fc2ff;
}
[data-p="cont/pane"] dl dt {
  font-family: Arial;
  font-size: 16px;
}
[data-p="cont/pane"] dl dt dfn {
  font-size: 17px;
  font-style: normal;
  font-weight: bold;
}
[data-p="cont/pane"] dl dd {
  margin-bottom: 10px;
  font-family: "Times New Roman";
  font-size: 15px;
}
[data-p="cont/pane"] dl dd dfn {
  font-family: "Times New Roman";
  font-style: italic;
}
[data-p="cont/pane"] > ul:not([data-x]),
[data-p="cont/pane"] > ol:not([data-x]) {
  font-family: Arial;
  padding-left: 30px;
  padding-right: 30px;
  font-size: 16px;
  list-style-position: inside;
}
[data-p="cont/pane"] > ul:not([data-x]) li,
[data-p="cont/pane"] > ol:not([data-x]) li {
  margin-bottom: 11px;
}
[data-p="cont/pane"] > h2:not([data-x]) {
  font-weight: normal;
  flex-wrap: nowrap;
  text-align: center;
  font-family: "Times New Roman";
  font-size: 35px;
  line-height: 1;
  margin-bottom: 10px;
  margin-top: 0;
}
@media (max-width: 600px) {
  [data-p="cont/pane"] > h2:not([data-x]) {
    font-size: 32px;
  }
}
[data-p="cont/pane"] > h3:not([data-x]) {
  font-weight: normal;
  flex-wrap: nowrap;
  text-align: center;
  font-family: "Times New Roman";
  font-size: 30px;
  line-height: 1;
  margin-bottom: 10px;
  margin-top: 0;
}
@media (max-width: 600px) {
  [data-p="cont/pane"] > h3:not([data-x]) {
    font-size: 28px;
  }
}
[data-p="cont/pane"] > h4:not([data-x]) {
  font-weight: normal;
  flex-wrap: nowrap;
  text-align: center;
  font-family: "Times New Roman";
  font-size: 28px;
  line-height: 1;
  margin-top: 0;
}
@media (max-width: 600px) {
  [data-p="cont/pane"] > h4:not([data-x]) {
    font-size: 25px;
  }
}
[data-p="cont/pane"] > p:not([data-x]) {
  font-family: Arial;
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  -ms-hyphens: auto;
  hyphens: auto;
  font-size: 17.5px;
  text-align: justify;
  text-indent: 0;
  line-height: 1.35;
  margin-top: 0;
}
[data-p="cont/pane"] > p:not([data-x]):not(:last-child) {
  margin-bottom: 8px;
}
[data-p="cont/pane"] > p:not([data-x])[data-c="pattern"] {
  font-size: 15px;
  text-align: center;
  line-height: 1.3;
  font-family: "Times New Roman";
  margin-top: -20px;
  margin-bottom: 20px;
}
[data-p="cont/pane"] > p:not([data-x])[data-c="pattern"] i {
  font-size: 15px;
}
[data-p="cont/pane"] > p:not([data-x])[data-c="comment"] {
  font-size: 17px;
  text-align: justify;
  line-height: 1.3;
  font-family: Arial;
  margin-top: -5px;
  margin-bottom: 20px;
  padding: 0px 8%;
  text-indent: 0;
}
[data-gq="D"] [data-p="cont/pane"] > p:not([data-x])[data-c="comment"] {
  color: #2E2E2E;
}
[data-gq="N"] [data-p="cont/pane"] > p:not([data-x])[data-c="comment"] {
  color: #e8e8e8;
}
[data-p="cont/pane"] hr {
  margin-left: auto;
  margin-right: auto;
  width: 80px;
  margin-top: 20px;
  margin-bottom: 20px;
  border-top: 1px solid black;
}
[data-w="cont/repr"] {
  margin-bottom: 12px;
  text-align: center;
  font-family: "Anonymous Pro";
  white-space: nowrap;
  font-size: 18px;
}
[data-w="cont/shot"] {
  margin-bottom: 30px;
  overflow-x: auto;
  outline: 1px solid #E1E1E8;
  border-left: 5px solid white;
  border-right: 5px solid white;
  position: relative;
}
[data-w="cont/shot"]:not([data-m-crop="T"]) {
  border-right: 5px solid white;
}
[data-w="cont/shot"] [data-e="mark"] {
  display: none;
}
[data-w="cont/shot"] [data-e="mark"][data-m-type="T"] {
  display: inline-block;
  position: absolute;
  text-align: center;
  white-space: nowrap;
  color: red;
  font-size: 22px;
  font-family: "Times New Roman";
  font-weight: bold;
  line-height: 1;
  letter-spacing: 1px;
}
[data-w="cont/shot"] [data-e="mark"][data-m-type="R"] {
  display: block;
  position: absolute;
  background-color: transparent;
  border: 4px solid red;
}
[data-w="cont/shot"] canvas {
  position: absolute;
  -webkit-transform-origin: left center;
  -moz-transform-origin: left center;
  -ms-transform-origin: left center;
  transform-origin: left center;
}
[data-w="cont/task"] {
  position: relative;
  margin-bottom: 15px;
  padding: 20px 30px 70px;
}
@media (max-width: 600px) {
  [data-w="cont/task"] {
    margin-top: 35px;
  }
}
p + [data-w="cont/task"] {
  margin-top: 15px;
}
@media (max-width: 600px) {
  [data-w="cont/task"] {
    padding: 10px 10px;
  }
}
[data-gq="D"] [data-w="cont/task"] {
  background-color: #fdfdfd;
  border: 1px dashed #BDBDCB;
}
[data-gq="N"] [data-w="cont/task"] {
  background-color: #333333;
  border: 1px dashed #BDBDCB;
}
@media (min-width: 900px) {
  [data-w="cont/task"]::before {
    content: '\27A0';
    position: absolute;
    top: -6px;
    left: -100px;
    font-size: 80px;
    line-height: 1;
    font-family: "Times New Roman";
    color: #bbbbbb;
  }
}
[data-w="cont/task"] [data-e="head"] {
  text-align: center;
  margin-top: 0;
  margin-bottom: 7px;
  position: relative;
}
[data-w="cont/task"] [data-e="tnum"] {
  font-size: 31px;
  font-weight: normal;
  flex-wrap: nowrap;
  text-align: center;
  font-family: "Times New Roman";
  line-height: 1;
  letter-spacing: 2px;
  cursor: pointer;
}
[data-gq="D"] [data-w="cont/task"] [data-e="tnum"]:hover {
  color: #000;
}
[data-gq="D"] [data-w="cont/task"] [data-e="tnum"]:hover::after {
  color: red;
}
[data-gq="N"] [data-w="cont/task"] [data-e="tnum"]:hover {
  color: #fff;
}
[data-gq="N"] [data-w="cont/task"] [data-e="tnum"]:hover::after {
  color: red;
}
[data-w="cont/task"] [data-e="tash"] {
  position: absolute;
  top: -5px;
  right: 0px;
  letter-spacing: 2px;
  font-family: 'Lora';
  font-size: 13px;
  cursor: pointer;
}
[data-gq="D"] [data-w="cont/task"] [data-e="tash"] {
  color: #404040;
}
[data-gq="N"] [data-w="cont/task"] [data-e="tash"] {
  color: #20dde5;
}
[data-gq="D"] [data-w="cont/task"] [data-e="tash"]:hover {
  color: #000;
}
[data-gq="N"] [data-w="cont/task"] [data-e="tash"]:hover {
  color: #fff;
}
[data-gq="D"] [data-w="cont/task"] [data-e="tash"]::after {
  color: red;
}
[data-gq="N"] [data-w="cont/task"] [data-e="tash"]::after {
  color: red;
}
[data-w="cont/task"] p:not([data-x]) {
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  -ms-hyphens: auto;
  hyphens: auto;
  font-size: 17.5px;
  font-family: Arial;
  text-align: justify;
  text-indent: 0;
  line-height: 1.35;
  margin-top: 0;
  margin-bottom: 13px;
}
[data-w="cont/task"] p:not([data-x]):last-child {
  margin-bottom: 0;
}
[data-w="cont/task"] p:not([data-x])[data-m-type='S'] {
  text-align: center;
}
[data-w="cont/teor"] {
  padding: 30px 10px;
  margin-bottom: 20px;
}
[data-gq="D"] [data-w="cont/teor"] {
  background-color: #eeeeee;
}
[data-gq="N"] [data-w="cont/teor"] {
  background-color: #303030;
}
[data-w="cont/teor"] [data-z="p"] {
  text-align: center;
  font-family: Arial;
  margin-top: 0;
  margin-bottom: 0;
}
[data-w="cont/teor"] [data-e="head"] {
  margin-bottom: 5px;
}
@media (min-width: 900px) {
  [data-w="cont/teor"] [data-e="head"] {
    font-size: 18px;
  }
}
@media (min-width: 600px) and (max-width: 900px) {
  [data-w="cont/teor"] [data-e="head"] {
    font-size: 17px;
  }
}
@media (max-width: 600px) {
  [data-w="cont/teor"] [data-e="head"] {
    font-size: 16px;
  }
}
[data-w="cont/teor"] [data-e="linr"] {
  text-decoration: none;
}
[data-w="cont/teor"] [data-e="linr"] a {
  display: inline-block;
  margin-left: 2.5px;
  margin-right: 2.5px;
}
[data-gq="D"] [data-w="cont/teor"] [data-e="linr"] a {
  color: #337ab7;
}
[data-gq="D"] [data-w="cont/teor"] [data-e="linr"] a:hover,
[data-gq="D"] [data-w="cont/teor"] [data-e="linr"] a:focus {
  color: #23527c;
  text-decoration: underline;
}
[data-gq="N"] [data-w="cont/teor"] [data-e="linr"] a {
  color: #abd6f9;
}
[data-gq="N"] [data-w="cont/teor"] [data-e="linr"] a:hover,
[data-gq="N"] [data-w="cont/teor"] [data-e="linr"] a:focus {
  color: #b5daf9;
  text-decoration: underline;
}
[data-w="cont/teor"] [data-e="linr"] [data-gs="comd/c"] {
  font-size: 18px;
  line-height: 1.2;
}
/*
старое осталось
hr + div.ref {
				.mT(0);
			}
			
			div.task + div.ref {
				.mT(40px);
				
				
				&:before {
					content: '';
					.dB;
					.nR; top: -30px - 20px; // 30px - padding
					.mA; .W(80px);
					.brT(1px solid black);
				}
			}
*/
[data-w="cont/video"] {
  border: 1px dashed #b5b5b5;
  text-align: center;
  padding-bottom: 50px;
  margin-bottom: 15px;
  counter-reset: video;
}
[data-w="cont/video"] h3 {
  font-weight: normal;
  flex-wrap: nowrap;
  font-family: "Times New Roman";
  font-size: 22px;
  counter-increment: video;
}
[data-w="cont/video"] h3::before {
  content: counter(video);
  display: block;
  font-size: 35px;
}
[data-w="cont/video"] iframe {
  width: 560px;
  height: 315px;
  border: 10px solid gray;
}
[data-w="cont/video"] iframe:first-child {
  margin-top: 50px;
}
[data-w="cont/video"] a {
  display: block;
  text-align: center;
  margin-top: 40px;
  margin-bottom: 0;
  font-family: Arial;
  font-size: 19px;
  color: #245F94;
  text-decoration: none;
}
[data-w="cont/video"] a:hover,
[data-w="cont/video"] a:focus {
  color: #23527c;
  text-decoration: underline;
}
[data-w="menu/babr"] {
  margin-top: 15px;
  margin-bottom: 10px;
  text-align: left;
}
@media (min-width: 900px) {
  [data-w="menu/babr"] {
    margin-left: 8%;
    margin-right: 8%;
  }
}
@media (min-width: 600px) and (max-width: 900px) {
  [data-w="menu/babr"] {
    margin-left: 40px;
    margin-right: 40px;
  }
}
@media (max-width: 600px) {
  [data-w="menu/babr"] {
    margin-left: 25px;
    margin-right: 25px;
  }
}
[data-w="menu/babr"] [data-e="bage"] {
  display: inline-block;
  padding: 7px 10px;
  margin-right: 5px;
  margin-bottom: 6px;
  font-size: 15px;
  font-family: Arial;
  cursor: pointer;
}
[data-gq="D"] [data-w="menu/babr"] [data-e="bage"] {
  border: 1px dashed #c3c3c3;
  color: #AB8105;
  background-color: #fbfbfb;
}
[data-gq="D"] [data-w="menu/babr"] [data-e="bage"]:hover,
[data-gq="D"] [data-w="menu/babr"] [data-e="bage"]:focus,
[data-gq="D"] [data-w="menu/babr"] [data-e="bage"][data-m-curr="T"] {
  background-color: #F2F2F2;
}
[data-gq="N"] [data-w="menu/babr"] [data-e="bage"] {
  border: 1px dashed #8c8181;
  color: #AB8105;
  background-color: #503939;
}
[data-gq="N"] [data-w="menu/babr"] [data-e="bage"]:hover,
[data-gq="N"] [data-w="menu/babr"] [data-e="bage"]:focus,
[data-gq="N"] [data-w="menu/babr"] [data-e="bage"][data-m-curr="T"] {
  background-color: #611a1a;
}
[data-w="menu/babr"] [data-e="bage"][data-m-type="R"] {
  float: right;
  margin-right: 0;
}
@media (max-width: 600px) {
  [data-w="menu/babr"] [data-e="bage"][data-m-type="R"] {
    float: none;
  }
}
[data-w="menu/pane"] {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  counter-reset: coun;
  /*
		для результата тестирования
			[data-m-stud="?"]
				T - учить
				F - изучено
				
			data-m-futh="T"
				изучать далее этого блока
	*/
  /*
	посещенные ссылки?
	&.retain:visited:not(.active) {
		.brc(gray);
		[data-e="text"],
		.link,
		[data-e="term"],
		[data-e="coun"] {
			.c(gray);
		}
	}
	*/
}
@media (min-width: 900px) {
  [data-w="menu/pane"] {
    margin-left: 8%;
    margin-right: 8%;
  }
}
@media (min-width: 600px) and (max-width: 900px) {
  [data-w="menu/pane"] {
    margin-left: 40px;
    margin-right: 40px;
  }
}
@media (max-width: 600px) {
  [data-w="menu/pane"] {
    margin-left: 25px;
    margin-right: 25px;
  }
}
[data-w="menu/pane"] h2 {
  text-align: center;
  font-weight: normal;
  flex-wrap: nowrap;
  font-size: 45px;
  line-height: 1;
  margin-bottom: 0;
  padding: 0 3px 10px;
}
@media (max-width: 600px) {
  [data-w="menu/pane"] h2 {
    font-size: 32px;
  }
}
[data-w="menu/pane"] h2:not(:first-child) {
  margin-top: 20px;
}
[data-w="menu/pane"] h2:first-child {
  margin-top: 0px;
}
[data-w="menu/pane"] [data-se="todo"] {
  border: 1px dashed orange;
}
[data-w="menu/pane"] [data-ss="apet"] {
  display: block;
  color: orange;
}
[data-w="menu/pane"] [data-ss="crit"] {
  display: block;
  color: red;
  border: 1px solid red;
}
[data-w="menu/pane"] [data-e="pane"] h2 {
  font-size: 35px;
}
@media (max-width: 600px) {
  [data-w="menu/pane"] [data-e="pane"] h2 {
    font-size: 30px;
  }
}
[data-w="menu/pane"] [data-e="pane"][data-m-curr="F"] {
  display: none;
}
[data-w="menu/pane"] div {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: wrap;
  padding-left: 0;
  margin-top: 0;
  text-align: left;
  margin-bottom: 20px;
  margin-left: -0.5%;
  margin-right: -0.5%;
}
[data-w="menu/pane"] a {
  min-height: 63px;
  position: relative;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 5px;
  padding-right: 5px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin-bottom: 10px;
  text-decoration: none;
}
@media (min-width: 900px) {
  [data-w="menu/pane"] a {
    width: 32.33333333%;
    margin-left: 0.5%;
    margin-right: 0.5%;
  }
}
@media (min-width: 600px) and (max-width: 900px) {
  [data-w="menu/pane"] a {
    width: 49%;
    margin-left: 0.5%;
    margin-right: 0.5%;
  }
}
@media (max-width: 600px) {
  [data-w="menu/pane"] a {
    width: 100%;
  }
}
[data-gq="D"] [data-w="menu/pane"] a {
  color: #245F94;
  background-color: #f9f9f9;
  border: 1px dashed #8CA5CF;
}
[data-gq="D"] [data-w="menu/pane"] a:hover,
[data-gq="D"] [data-w="menu/pane"] a.active {
  background-color: #F3F3F3;
}
[data-gq="N"] [data-w="menu/pane"] a {
  color: #66abe9;
  background-color: #333232;
  border: 1px dashed #8CA5CF;
}
[data-gq="N"] [data-w="menu/pane"] a:hover,
[data-gq="N"] [data-w="menu/pane"] a [data-s="curr"] {
  background-color: #434343;
}
[data-w="menu/pane"] a [data-e="text"] {
  display: block;
  margin-bottom: 5px;
  font-family: Arial;
  font-size: 15px;
  -webkit-transform: scaleY(1.1);
  -moz-transform: scaleY(1.1);
  -ms-transform: scaleY(1.1);
  transform: scaleY(1.1);
  line-height: 1.1;
}
[data-gq="D"] [data-w="menu/pane"] a [data-e="text"] {
  color: #245F94;
}
[data-gq="N"] [data-w="menu/pane"] a [data-e="text"] {
  color: #bedffd;
}
[data-w="menu/pane"] a [data-e="desc"] {
  display: block;
  margin-bottom: 5px;
  font-family: Arial;
  font-size: 15px;
  -webkit-transform: scaleY(1.1);
  -moz-transform: scaleY(1.1);
  -ms-transform: scaleY(1.1);
  transform: scaleY(1.1);
  line-height: 1.1;
}
[data-gq="D"] [data-w="menu/pane"] a [data-e="desc"] {
  color: #245F94;
}
[data-gq="N"] [data-w="menu/pane"] a [data-e="desc"] {
  color: #73818e;
}
[data-w="menu/pane"] a [data-e="hash"] {
  display: block;
  font-family: "Times New Roman";
  font-size: 14px;
  margin-bottom: 5px;
  font-family: 'Cutive Mono';
}
[data-gq="D"] [data-w="menu/pane"] a [data-e="hash"] {
  color: #203B69;
}
[data-gq="N"] [data-w="menu/pane"] a [data-e="hash"] {
  color: #cfd6e3;
}
[data-w="menu/pane"] a [data-e="coun"] {
  display: block;
  font-family: "Times New Roman";
  font-size: 24px;
}
[data-gq="D"] [data-w="menu/pane"] a [data-e="coun"] {
  color: #203B69;
}
[data-gq="N"] [data-w="menu/pane"] a [data-e="coun"] {
  color: #86aff4;
}
[data-w="menu/pane"] a [data-e="coun"]::before {
  counter-increment: coun;
  content: counter(coun);
}
[data-w="menu/pane"] a [data-e="head"] {
  display: block;
  font-family: "Times New Roman";
  font-size: 21px;
}
[data-gq="D"] [data-w="menu/pane"] a [data-e="head"] {
  color: #203B69;
}
[data-gq="N"] [data-w="menu/pane"] a [data-e="head"] {
  color: #a16dd8;
}
[data-w="menu/pane"] a [data-e="head"][data-m-hype="Q"] {
  font-size: 18px;
}
[data-w="menu/pane"] a [data-e="head"][data-m-hype="T"]::after,
[data-w="menu/pane"] a [data-e="head"][data-m-hype="T"]::before {
  font-family: monospace;
  font-size: 0.8em;
  margin-left: 1px;
  margin-right: 1px;
}
[data-w="menu/pane"] a [data-e="head"][data-m-hype="T"]::after {
  content: '>';
}
[data-w="menu/pane"] a [data-e="head"][data-m-hype="T"]::before {
  content: '<';
}
[data-w="menu/pane"] a [data-e="germ"] {
  display: block;
  font-family: Arial;
  font-size: 13px;
  margin-bottom: 3px;
  color: #128EA6;
}
[data-gq="D"] [data-w="menu/pane"] div a[data-m-stud="T"],
[data-gq="D"] [data-w="menu/pane"] div[data-m-futh="T"] ~ div a {
  background-color: #FFF7FA;
  border: 1px dashed red;
}
[data-gq="D"] [data-w="menu/pane"] div a[data-m-stud="T"] [data-e="coun"],
[data-gq="D"] [data-w="menu/pane"] div[data-m-futh="T"] ~ div a [data-e="coun"],
[data-gq="D"] [data-w="menu/pane"] div a[data-m-stud="T"] [data-e="text"],
[data-gq="D"] [data-w="menu/pane"] div[data-m-futh="T"] ~ div a [data-e="text"],
[data-gq="D"] [data-w="menu/pane"] div a[data-m-stud="T"] [data-e="hash"],
[data-gq="D"] [data-w="menu/pane"] div[data-m-futh="T"] ~ div a [data-e="hash"] {
  color: #73515E;
}
[data-gq="D"] [data-w="menu/pane"] div a[data-m-stud="T"]:hover,
[data-gq="D"] [data-w="menu/pane"] div[data-m-futh="T"] ~ div a:hover {
  background-color: #F7E6EC;
}
[data-gq="N"] [data-w="menu/pane"] div a[data-m-stud="T"],
[data-gq="N"] [data-w="menu/pane"] div[data-m-futh="T"] ~ div a {
  background-color: #642836;
  border: 1px solid #c06565;
}
[data-gq="N"] [data-w="menu/pane"] div a[data-m-stud="T"] [data-e="coun"],
[data-gq="N"] [data-w="menu/pane"] div[data-m-futh="T"] ~ div a [data-e="coun"],
[data-gq="N"] [data-w="menu/pane"] div a[data-m-stud="T"] [data-e="text"],
[data-gq="N"] [data-w="menu/pane"] div[data-m-futh="T"] ~ div a [data-e="text"],
[data-gq="N"] [data-w="menu/pane"] div a[data-m-stud="T"] [data-e="hash"],
[data-gq="N"] [data-w="menu/pane"] div[data-m-futh="T"] ~ div a [data-e="hash"] {
  color: #fff;
}
[data-gq="N"] [data-w="menu/pane"] div a[data-m-stud="T"]:hover,
[data-gq="N"] [data-w="menu/pane"] div[data-m-futh="T"] ~ div a:hover {
  background-color: #903a4e;
}
[data-gq="D"] [data-w="menu/pane"] div a[data-m-stud="F"] {
  background-color: #F5FFF7;
  border: 1px dashed #A4C265;
}
[data-gq="D"] [data-w="menu/pane"] div a[data-m-stud="F"]:hover {
  background-color: #E6F7E9;
}
[data-gq="D"] [data-w="menu/pane"] div a[data-m-stud="F"] [data-e="coun"],
[data-gq="D"] [data-w="menu/pane"] div a[data-m-stud="F"] [data-e="text"],
[data-gq="D"] [data-w="menu/pane"] div a[data-m-stud="F"] [data-e="hash"] {
  color: #66856C;
}
[data-gq="N"] [data-w="menu/pane"] div a[data-m-stud="F"] {
  background-color: #46774f;
  border: 1px solid #84c384;
}
[data-gq="N"] [data-w="menu/pane"] div a[data-m-stud="F"]:hover {
  background-color: #548d5e;
}
[data-gq="N"] [data-w="menu/pane"] div a[data-m-stud="F"] [data-e="coun"],
[data-gq="N"] [data-w="menu/pane"] div a[data-m-stud="F"] [data-e="text"],
[data-gq="N"] [data-w="menu/pane"] div a[data-m-stud="F"] [data-e="hash"] {
  color: #fff;
}
[data-w="nict/adv"] {
  font-family: Arial;
  font-size: 15px;
  text-align: center;
  color: #888888;
}
[data-w="nict/adv"] a {
  text-decoration: none;
}
[data-gq="D"] [data-w="nict/adv"] a {
  color: #666666;
}
[data-gq="N"] [data-w="nict/adv"] a {
  color: #d8d7d7;
}
[data-gq="D"] [data-w="nict/adv"] a:hover {
  color: #313131;
}
[data-gq="N"] [data-w="nict/adv"] a:hover {
  color: #f9f9f9;
}
[data-w="nict/down"] {
  text-align: center;
  font-family: Arial;
  font-size: 12px;
}
[data-gq="D"] [data-w="nict/down"] {
  color: #333;
}
[data-gq="N"] [data-w="nict/down"] {
  color: #fafafa;
}
[data-w="nict/down"] a {
  color: #8F8FC2;
  text-decoration: none;
}
[data-w="nict/down"] a:hover,
[data-w="nict/down"] a:focus {
  text-decoration: underline;
}
[data-w="nict/finf"] {
  text-align: center;
  font-family: Arial;
  font-size: 13px;
  line-height: 1.4;
  padding: 10px 30px 0;
  margin-bottom: 10px;
}
[data-gq="D"] [data-w="nict/finf"] [data-e="text"] {
  color: #555;
}
[data-gq="N"] [data-w="nict/finf"] [data-e="text"] {
  color: #fafafa;
}
[data-gq="D"] [data-w="nict/finf"] [data-e="link"] {
  color: #337ab7;
  text-decoration: none;
}
[data-gq="D"] [data-w="nict/finf"] [data-e="link"]:hover,
[data-gq="D"] [data-w="nict/finf"] [data-e="link"]:focus {
  text-decoration: underline;
  color: #23527c;
}
[data-gq="N"] [data-w="nict/finf"] [data-e="link"] {
  color: #7fc2ff;
  text-decoration: none;
}
[data-gq="N"] [data-w="nict/finf"] [data-e="link"]:hover,
[data-gq="N"] [data-w="nict/finf"] [data-e="link"]:focus {
  text-decoration: underline;
}
[data-w="nict/gagr"] {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
}
[data-w="nict/gagr"] a {
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 10px;
  padding: 30px 130px;
  background-color: #eee;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-family: "Times New Roman";
  font-size: 22px;
  text-decoration: none;
  color: #666;
  -webkit-box-shadow: 0 0 3px #e0e0e0;
  -moz-box-shadow: 0 0 3px #e0e0e0;
  box-shadow: 0 0 3px #e0e0e0;
}
[data-w="nict/gagr"] a:hover {
  background: #ebebeb;
}
[data-w="nict/hett"] {
  margin-bottom: 15px;
  margin-top: 20px;
  margin-left: 2%;
  margin-right: 2%;
}
[data-w="nict/hett"] h1 {
  margin: 0px;
  text-align: center;
  font-weight: normal;
  flex-wrap: nowrap;
  font-size: 45px;
  line-height: 0.9;
}
@media (max-width: 600px) {
  [data-w="nict/hett"] h1 {
    font-size: 34px;
  }
}
[data-w="nict/info"] {
  text-align: center;
  margin-top: 5px;
  font-size: 13px;
  font-family: Arial;
}
[data-gq="D"] [data-w="nict/info"] {
  color: #777777;
}
[data-gq="N"] [data-w="nict/info"] {
  color: #d8d7d7;
}
[data-w="nict/info"] a {
  text-decoration: none;
}
[data-gq="D"] [data-w="nict/info"] a {
  color: #777777;
}
[data-gq="D"] [data-w="nict/info"] a:hover {
  color: #313131;
}
[data-gq="N"] [data-w="nict/info"] a {
  color: #d8d7d7;
}
[data-gq="N"] [data-w="nict/info"] a:hover {
  color: #f9f9f9;
}
[data-w="nict/jump"] {
  position: fixed;
  z-index: 1;
}
@media (min-width: 900px) {
  [data-w="nict/jump"] {
    bottom: 15px;
    right: 5px;
  }
}
@media (min-width: 600px) and (max-width: 900px) {
  [data-w="nict/jump"] {
    bottom: 13px;
    right: 3px;
  }
}
@media (max-width: 600px) {
  [data-w="nict/jump"] {
    bottom: 15px;
    right: 2px;
  }
}
[data-w="nict/jump"] a {
  display: block;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  text-align: center;
  font-family: "Times New Roman";
  text-decoration: none;
  border-radius: 50%;
  margin-top: 5px;
}
[data-w="nict/jump"] a span {
  position: relative;
  top: -2px;
}
[data-gq="D"] [data-w="nict/jump"] a {
  background-color: white;
  color: #aaaaaa;
  border: 1px dashed #aaaaaa;
}
[data-gq="N"] [data-w="nict/jump"] a {
  background-color: #252525;
  color: #cacaca;
  border: 1px dashed #cacaca;
}
@media (max-width: 1320px) {
  [data-gq="D"] [data-w="nict/jump"] a:hover {
    color: #313131;
    border: 1px dashed #313131;
  }
  [data-gq="N"] [data-w="nict/jump"] a:hover {
    color: #fff;
    border: 1px dashed #fff;
  }
}
@media (min-width: 900px) {
  [data-w="nict/jump"] a {
    width: 50px;
    height: 50px;
    line-height: 50px;
    font-size: 40px;
  }
}
@media (min-width: 600px) and (max-width: 900px) {
  [data-w="nict/jump"] a {
    width: 32px;
    height: 32px;
    line-height: 32px;
    font-size: 30px;
  }
}
@media (max-width: 600px) {
  [data-w="nict/jump"] a {
    width: 20px;
    border-radius: 0;
    font-size: 40px;
    height: 40px;
    line-height: 40px;
    border: none;
    background-color: transparent;
  }
  [data-w="nict/jump"] a:hover,
  [data-w="nict/jump"] a:focus {
    border: none;
    background-color: transparent;
  }
  [data-gq="D"] [data-w="nict/jump"] a:hover,
  [data-gq="D"] [data-w="nict/jump"] a:focus {
    color: #313131;
  }
  [data-gq="N"] [data-w="nict/jump"] a:hover,
  [data-gq="N"] [data-w="nict/jump"] a:focus {
    color: #fff;
  }
}
[data-w="nict/lagr"] {
  position: fixed;
  z-index: 1;
  font-family: "Cutive Mono";
  font-size: 15px;
}
@media (min-width: 900px) {
  [data-w="nict/lagr"] {
    bottom: 85px;
    right: 24px;
  }
}
@media (min-width: 600px) and (max-width: 900px) {
  [data-w="nict/lagr"] {
    bottom: 55px;
    right: 11px;
  }
}
@media (max-width: 600px) {
  [data-w="nict/lagr"] {
    bottom: 55px;
    right: 5px;
  }
}
[data-w="nict/lagr"] a {
  display: block;
  margin-bottom: 5px;
  text-decoration: none;
}
[data-w="nict/lagr"] a:hover {
  text-decoration: underline;
}
[data-gq="D"] [data-w="nict/lagr"] a {
  color: #aaaaaa;
}
[data-gq="N"] [data-w="nict/lagr"] a {
  color: #bababa;
  font-weight: bold;
}
[data-gq="D"] [data-w="nict/lagr"] a[data-m-curr="T"],
[data-gq="D"] [data-w="nict/lagr"] a:hover {
  color: #313131;
}
[data-gq="N"] [data-w="nict/lagr"] a[data-m-curr="T"],
[data-gq="N"] [data-w="nict/lagr"] a:hover {
  color: #fff;
}
[data-gq="D"] [data-w="nict/logo"] [data-e="img"] {
  display: inline-block;
}
[data-gq="N"] [data-w="nict/logo"] [data-e="img"] {
  display: none;
}
[data-w="nict/mainmenu"] {
  position: relative;
  padding-top: 17px;
  padding-bottom: 17px;
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 3px;
  text-align: center;
}
@media (max-width: 600px) {
  [data-w="nict/mainmenu"] {
    margin-left: 0;
    margin-right: 0;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 1px solid #E7E7E7;
    border-radius: 0px;
  }
}
[data-gq="D"] [data-w="nict/mainmenu"] {
  background-color: #f3f3f3;
  border: 1px solid #bbbbbb;
}
[data-gq="N"] [data-w="nict/mainmenu"] {
  background-color: #1e1e1e;
  border: 1px solid #090909;
}
[data-w="nict/mainmenu"] [data-e="back"] {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  text-decoration: none;
  cursor: pointer;
  font-family: Arial;
  color: #999999;
}
@media (min-width: 900px) {
  [data-w="nict/mainmenu"] [data-e="back"] {
    position: absolute;
    top: 0px;
    left: 30px;
    display: flex;
    align-items: center;
    height: 100%;
  }
}
@media (max-width: 900px) {
  [data-w="nict/mainmenu"] [data-e="back"] {
    position: absolute;
    top: 8px;
    left: 30px;
  }
}
[data-w="nict/mainmenu"] [data-e="back"] span {
  display: inline-block;
  -webkit-transform: scaleY(4) scaleX(5);
  -moz-transform: scaleY(4) scaleX(5);
  -ms-transform: scaleY(4) scaleX(5);
  transform: scaleY(4) scaleX(5);
}
@media (min-width: 900px) {
  [data-w="nict/mainmenu"] [data-e="back"] span {
    position: relative;
    top: 2px;
  }
}
[data-gq="D"] [data-w="nict/mainmenu"] [data-e="back"]:hover {
  color: #777777;
}
[data-gq="N"] [data-w="nict/mainmenu"] [data-e="back"]:hover {
  color: #e5e5e5;
}
[data-w="nict/mainmenu"] [data-e="head"] {
  font-family: Arial;
  display: block;
  text-align: center;
}
[data-gq="D"] [data-w="nict/mainmenu"] [data-e="head"] {
  font-weight: bold;
  font-size: 21px;
  color: #777777;
}
[data-gq="N"] [data-w="nict/mainmenu"] [data-e="head"] {
  font-size: 19px;
  color: #666666;
}
[data-w="nict/mainmenu"] [data-e="main"] {
  display: inline-block;
  padding-top: 1px;
  padding-bottom: 1px;
}
[data-w="nict/mainmenu"] [data-e="open"] {
  display: inline-block;
  font-family: Arial;
  font-size: 19px;
  padding-top: 2px;
  padding-bottom: 2px;
  margin-left: 5px;
  margin-right: 5px;
  padding-left: 2px;
  padding-right: 2px;
  cursor: pointer;
  border-bottom: 1px solid transparent;
}
[data-w="nict/mainmenu"] [data-e="open"][data-c="curr"] {
  border-bottom: 1px dashed;
}
[data-gq="D"] [data-w="nict/mainmenu"] [data-e="open"],
[data-gq="D"] [data-w="nict/mainmenu"] [data-e="subb"] a {
  color: #666666;
}
[data-gq="D"] [data-w="nict/mainmenu"] [data-e="open"]:hover,
[data-gq="D"] [data-w="nict/mainmenu"] [data-e="subb"] a:hover,
[data-gq="D"] [data-w="nict/mainmenu"] [data-e="open"]:focus,
[data-gq="D"] [data-w="nict/mainmenu"] [data-e="subb"] a:focus {
  color: #222222;
}
[data-gq="N"] [data-w="nict/mainmenu"] [data-e="open"],
[data-gq="N"] [data-w="nict/mainmenu"] [data-e="subb"] a {
  color: #aaa;
}
[data-gq="N"] [data-w="nict/mainmenu"] [data-e="open"]:hover,
[data-gq="N"] [data-w="nict/mainmenu"] [data-e="subb"] a:hover,
[data-gq="N"] [data-w="nict/mainmenu"] [data-e="open"]:focus,
[data-gq="N"] [data-w="nict/mainmenu"] [data-e="subb"] a:focus {
  color: #e5e5e5;
}
[data-w="nict/mainmenu"] [data-e="subb"] {
  display: inline-block;
}
@media (max-width: 600px) {
  [data-w="nict/mainmenu"] [data-e="subb"] {
    display: block;
  }
}
@media (min-width: 900px) {
  [data-w="nict/mainmenu"] [data-e="subb"] {
    padding-left: 50px;
    padding-right: 50px;
  }
}
[data-w="nict/mainmenu"] [data-e="subb"] a {
  display: inline-block;
  text-decoration: none;
  font-family: Arial;
  font-size: 16px;
  padding-top: 2.5px;
  padding-bottom: 2.5px;
  margin-left: 0;
  margin-left: 3px;
  margin-right: 3px;
  padding-left: 2px;
  padding-right: 2px;
  border-bottom: 1px solid transparent;
}
[data-w="nict/mainmenu"] [data-e="subb"] a[data-c="curr"] {
  border-bottom: 1px dashed;
}
@media (max-width: 600px) {
  [data-w="nict/mainmenu"] [data-e="subb"] a {
    display: block;
    text-align: center;
    padding: 10px 5px;
    margin-top: 5px;
    margin-right: 0;
    border: 1px dashed #313131;
  }
  [data-w="nict/mainmenu"] [data-e="subb"] a[data-c="curr"] {
    background-color: #eeeeee;
    color: #222222;
  }
}
[data-w="nict/nebr"] {
  margin-top: 30px;
  margin-bottom: 20px;
  margin-left: 6%;
  margin-right: 6%;
  padding-left: 40px;
  padding-right: 40px;
  text-align: center;
}
[data-w="nict/nebr"]::before {
  content: " ";
  display: table;
}
[data-w="nict/nebr"]::after {
  content: " ";
  display: table;
  clear: both;
}
[data-gq="D"] [data-w="nict/nebr"] {
  border: 1px dashed #aaaaaa;
}
[data-gq="N"] [data-w="nict/nebr"] {
  background-color: #3e3d3de3;
  border: 1px dashed #bbbbbb;
}
[data-w="nict/nebr"] [data-e="prev"],
[data-w="nict/nebr"] [data-e="next"] {
  margin-top: 20px;
  margin-bottom: 20px;
  display: inline-block;
  text-decoration: none;
}
[data-gq="D"] [data-w="nict/nebr"] [data-e="prev"]:hover [data-e="arow"],
[data-gq="D"] [data-w="nict/nebr"] [data-e="next"]:hover [data-e="arow"] {
  color: #313131;
}
[data-gq="N"] [data-w="nict/nebr"] [data-e="prev"]:hover [data-e="arow"],
[data-gq="N"] [data-w="nict/nebr"] [data-e="next"]:hover [data-e="arow"] {
  color: #fafafa;
}
[data-w="nict/nebr"] [data-e="prev"]:not(:only-child) {
  float: left;
}
[data-w="nict/nebr"] [data-e="next"]:not(:only-child) {
  float: right;
}
[data-w="nict/nebr"] [data-e="arow"] {
  display: inline-block;
  line-height: 1;
  -webkit-transform: scaleX(4) scaleY(3);
  -moz-transform: scaleX(4) scaleY(3);
  -ms-transform: scaleX(4) scaleY(3);
  transform: scaleX(4) scaleY(3);
  position: relative;
  top: -5px;
  font-size: 15px;
  font-family: Arial;
  -webkit-transform-origin: center;
  -moz-transform-origin: center;
  -ms-transform-origin: center;
  transform-origin: center;
}
[data-gq="D"] [data-w="nict/nebr"] [data-e="arow"] {
  color: #777777;
}
[data-gq="N"] [data-w="nict/nebr"] [data-e="arow"] {
  color: #999999;
}
[data-w="nict/over"] {
  position: absolute;
  top: -23px;
  right: 5px;
}
[data-w="nict/over"] [data-e="link"] {
  font-family: Arial;
  font-size: 13px;
  display: inline-block;
  margin-left: 15px;
  text-decoration: none;
  border-bottom: 1px dashed;
}
[data-gq="D"] [data-w="nict/over"] [data-e="link"] {
  color: #777;
}
[data-gq="D"] [data-w="nict/over"] [data-e="link"]:hover,
[data-gq="D"] [data-w="nict/over"] [data-e="link"]:focus {
  color: #333333;
}
[data-gq="N"] [data-w="nict/over"] [data-e="link"] {
  color: #999;
}
[data-gq="N"] [data-w="nict/over"] [data-e="link"]:hover,
[data-gq="N"] [data-w="nict/over"] [data-e="link"]:focus {
  color: #fafafa;
}
[data-w="nict/over"] [data-e="hash"] {
  display: inline-block;
  margin-left: 15px;
  font-family: 'Lora';
  font-size: 12px;
  letter-spacing: 2px;
  cursor: pointer;
}
[data-gq="D"] [data-w="nict/over"] [data-e="hash"] {
  color: #444;
}
[data-gq="D"] [data-w="nict/over"] [data-e="hash"]:hover {
  color: #000;
}
[data-gq="D"] [data-w="nict/over"] [data-e="hash"]::after {
  color: red;
}
[data-gq="N"] [data-w="nict/over"] [data-e="hash"] {
  color: #999999;
}
[data-gq="N"] [data-w="nict/over"] [data-e="hash"]:hover,
[data-gq="N"] [data-w="nict/over"] [data-e="hash"]:focus {
  color: #fafafa;
}
[data-gq="N"] [data-w="nict/over"] [data-e="hash"]::after {
  color: red;
}
[data-w="nict/over"] [data-e="lofo"] {
  display: inline-block;
  font-size: 12px;
  font-family: Arial;
  margin-left: 15px;
}
[data-gq="D"] [data-w="nict/over"] [data-e="lofo"] {
  color: #777;
}
[data-gq="N"] [data-w="nict/over"] [data-e="lofo"] {
  color: #999;
}
[data-w="nict/them"] {
  position: absolute;
  top: 5px;
  right: 30px;
}
[data-w="nict/them"] [data-e="sich"] {
  display: none;
  cursor: pointer;
}
[data-gq="N"] [data-w="nict/them"] [data-e="sich"][data-m-type="D"] {
  display: block;
}
[data-gq="D"] [data-w="nict/them"] [data-e="sich"][data-m-type="N"] {
  display: block;
}
[data-w="nict/welc"] {
  margin-top: 15vh;
}
[data-gq="D"] [data-w="nict/welc"] {
  color: #333;
}
[data-gq="N"] [data-w="nict/welc"] {
  color: #fff;
}
[data-w="nict/welc"] [data-e="site"] {
  font-weight: normal;
  flex-wrap: nowrap;
  text-align: center;
  margin-bottom: 0;
  margin-top: 0;
  font-family: "Times New Roman";
  font-size: 40px;
  line-height: 1;
}
[data-w="nict/welc"] [data-e="slog"] {
  margin-bottom: 15px;
  margin-top: -2px;
  text-align: center;
  font-family: Arial;
  font-size: 15px;
}
[data-gq="D"] [data-lo="high"] .-t.-m-html.-t-tag-name,
[data-gq="D"] [data-lo="high"] .-t.-m-blade.-t-tag-name,
[data-gq="D"] [data-lo="high"] .-t.-m-xml.-t-tag-name {
  color: #804000;
}
[data-gq="N"] [data-lo="high"] .-t.-m-html.-t-tag-name,
[data-gq="N"] [data-lo="high"] .-t.-m-blade.-t-tag-name,
[data-gq="N"] [data-lo="high"] .-t.-m-xml.-t-tag-name {
  color: #df7914;
}
[data-gq="D"] [data-lo="high"] .-t.-m-html.-t-attribute .-t-name,
[data-gq="D"] [data-lo="high"] .-t.-m-blade.-t-attribute .-t-name,
[data-gq="D"] [data-lo="high"] .-t.-m-xml.-t-attribute .-t-name,
[data-gq="D"] [data-lo="high"] .-t.-m-html.-t-property,
[data-gq="D"] [data-lo="high"] .-t.-m-blade.-t-property,
[data-gq="D"] [data-lo="high"] .-t.-m-xml.-t-property {
  color: #AD300E;
}
[data-gq="N"] [data-lo="high"] .-t.-m-html.-t-attribute .-t-name,
[data-gq="N"] [data-lo="high"] .-t.-m-blade.-t-attribute .-t-name,
[data-gq="N"] [data-lo="high"] .-t.-m-xml.-t-attribute .-t-name,
[data-gq="N"] [data-lo="high"] .-t.-m-html.-t-property,
[data-gq="N"] [data-lo="high"] .-t.-m-blade.-t-property,
[data-gq="N"] [data-lo="high"] .-t.-m-xml.-t-property {
  color: #cd360d;
}
[data-gq="D"] [data-lo="high"] .-t.-m-html.-t-attribute .-t-value,
[data-gq="D"] [data-lo="high"] .-t.-m-blade.-t-attribute .-t-value,
[data-gq="D"] [data-lo="high"] .-t.-m-xml.-t-attribute .-t-value,
[data-gq="D"] [data-lo="high"] .-t.-m-html.-t-attribute .-t-quote,
[data-gq="D"] [data-lo="high"] .-t.-m-blade.-t-attribute .-t-quote,
[data-gq="D"] [data-lo="high"] .-t.-m-xml.-t-attribute .-t-quote {
  color: #494C48;
}
[data-gq="N"] [data-lo="high"] .-t.-m-html.-t-attribute .-t-value,
[data-gq="N"] [data-lo="high"] .-t.-m-blade.-t-attribute .-t-value,
[data-gq="N"] [data-lo="high"] .-t.-m-xml.-t-attribute .-t-value,
[data-gq="N"] [data-lo="high"] .-t.-m-html.-t-attribute .-t-quote,
[data-gq="N"] [data-lo="high"] .-t.-m-blade.-t-attribute .-t-quote,
[data-gq="N"] [data-lo="high"] .-t.-m-xml.-t-attribute .-t-quote {
  color: #11b77d;
}
[data-gq="D"] [data-lo="high"] .-t.-m-html.-t-attribute .-t-equal,
[data-gq="D"] [data-lo="high"] .-t.-m-blade.-t-attribute .-t-equal,
[data-gq="D"] [data-lo="high"] .-t.-m-xml.-t-attribute .-t-equal {
  color: black;
}
[data-gq="N"] [data-lo="high"] .-t.-m-html.-t-attribute .-t-equal,
[data-gq="N"] [data-lo="high"] .-t.-m-blade.-t-attribute .-t-equal,
[data-gq="N"] [data-lo="high"] .-t.-m-xml.-t-attribute .-t-equal {
  color: #d7d7d7;
}
[data-lo="high"] .-t.-m-html.-t-php-open,
[data-lo="high"] .-t.-m-blade.-t-php-open,
[data-lo="high"] .-t.-m-xml.-t-php-open,
[data-lo="high"] .-t.-m-html.-t-php-close,
[data-lo="high"] .-t.-m-blade.-t-php-close,
[data-lo="high"] .-t.-m-xml.-t-php-close {
  color: red;
}
[data-gq="D"] [data-lo="high"] .-t.-m-html.-t-comment,
[data-gq="D"] [data-lo="high"] .-t.-m-blade.-t-comment,
[data-gq="D"] [data-lo="high"] .-t.-m-xml.-t-comment {
  color: #822610;
}
[data-gq="N"] [data-lo="high"] .-t.-m-html.-t-comment,
[data-gq="N"] [data-lo="high"] .-t.-m-blade.-t-comment,
[data-gq="N"] [data-lo="high"] .-t.-m-xml.-t-comment {
  color: #bbafac;
}
[data-gq="D"] [data-lo="high"] .-t.-m-blade.-t-command {
  color: #241FBD;
}
[data-gq="N"] [data-lo="high"] .-t.-m-blade.-t-command {
  color: #00ceff;
}
[data-gq="D"] [data-lo="high"] .-t.-m-css.-t-selector,
[data-gq="D"] [data-lo="high"] .-t.-m-less.-t-selector,
[data-gq="D"] [data-lo="high"] .-t.-m-scss.-t-selector {
  color: #8B0EA1;
}
[data-gq="N"] [data-lo="high"] .-t.-m-css.-t-selector,
[data-gq="N"] [data-lo="high"] .-t.-m-less.-t-selector,
[data-gq="N"] [data-lo="high"] .-t.-m-scss.-t-selector {
  color: #ce00f3;
}
[data-lo="high"] .-t.-m-css.-t-selector .-t-pseudo,
[data-lo="high"] .-t.-m-less.-t-selector .-t-pseudo,
[data-lo="high"] .-t.-m-scss.-t-selector .-t-pseudo {
  color: #F57719;
}
[data-gq="D"] [data-lo="high"] .-t.-m-css.-t-selector .-t-function,
[data-gq="D"] [data-lo="high"] .-t.-m-less.-t-selector .-t-function,
[data-gq="D"] [data-lo="high"] .-t.-m-scss.-t-selector .-t-function {
  color: #FB2868;
}
[data-gq="N"] [data-lo="high"] .-t.-m-css.-t-selector .-t-function,
[data-gq="N"] [data-lo="high"] .-t.-m-less.-t-selector .-t-function,
[data-gq="N"] [data-lo="high"] .-t.-m-scss.-t-selector .-t-function {
  color: #d7d7d7;
}
[data-gq="D"] [data-lo="high"] .-t.-m-css.-t-selector .-t-bracket,
[data-gq="D"] [data-lo="high"] .-t.-m-less.-t-selector .-t-bracket,
[data-gq="D"] [data-lo="high"] .-t.-m-scss.-t-selector .-t-bracket {
  color: #FB2868;
}
[data-gq="N"] [data-lo="high"] .-t.-m-css.-t-selector .-t-bracket,
[data-gq="N"] [data-lo="high"] .-t.-m-less.-t-selector .-t-bracket,
[data-gq="N"] [data-lo="high"] .-t.-m-scss.-t-selector .-t-bracket {
  color: #d7d7d7;
}
[data-gq="D"] [data-lo="high"] .-t.-m-css.-t-selector .-t-id,
[data-gq="D"] [data-lo="high"] .-t.-m-less.-t-selector .-t-id,
[data-gq="D"] [data-lo="high"] .-t.-m-scss.-t-selector .-t-id {
  color: #BF8B12;
}
[data-gq="N"] [data-lo="high"] .-t.-m-css.-t-selector .-t-id,
[data-gq="N"] [data-lo="high"] .-t.-m-less.-t-selector .-t-id,
[data-gq="N"] [data-lo="high"] .-t.-m-scss.-t-selector .-t-id {
  color: #e4a30c;
}
[data-lo="high"] .-t.-m-css.-t-selector .-t-attribute .-t-bracket,
[data-lo="high"] .-t.-m-less.-t-selector .-t-attribute .-t-bracket,
[data-lo="high"] .-t.-m-scss.-t-selector .-t-attribute .-t-bracket {
  font-weight: bold;
}
[data-gq="D"] [data-lo="high"] .-t.-m-css.-t-selector .-t-attribute .-t-bracket,
[data-gq="D"] [data-lo="high"] .-t.-m-less.-t-selector .-t-attribute .-t-bracket,
[data-gq="D"] [data-lo="high"] .-t.-m-scss.-t-selector .-t-attribute .-t-bracket {
  color: #4D4D4D;
}
[data-gq="N"] [data-lo="high"] .-t.-m-css.-t-selector .-t-attribute .-t-bracket,
[data-gq="N"] [data-lo="high"] .-t.-m-less.-t-selector .-t-attribute .-t-bracket,
[data-gq="N"] [data-lo="high"] .-t.-m-scss.-t-selector .-t-attribute .-t-bracket {
  color: #e3d1d1;
}
[data-lo="high"] .-t.-m-css.-t-selector .-t-attribute .-t-name,
[data-lo="high"] .-t.-m-less.-t-selector .-t-attribute .-t-name,
[data-lo="high"] .-t.-m-scss.-t-selector .-t-attribute .-t-name {
  color: green;
}
[data-gq="D"] [data-lo="high"] .-t.-m-css.-t-selector .-t-attribute .-t-operator,
[data-gq="D"] [data-lo="high"] .-t.-m-less.-t-selector .-t-attribute .-t-operator,
[data-gq="D"] [data-lo="high"] .-t.-m-scss.-t-selector .-t-attribute .-t-operator {
  color: black;
}
[data-gq="N"] [data-lo="high"] .-t.-m-css.-t-selector .-t-attribute .-t-operator,
[data-gq="N"] [data-lo="high"] .-t.-m-less.-t-selector .-t-attribute .-t-operator,
[data-gq="N"] [data-lo="high"] .-t.-m-scss.-t-selector .-t-attribute .-t-operator {
  color: #d7d7d7;
}
[data-gq="D"] [data-lo="high"] .-t.-m-css.-t-selector .-t-attribute .-t-value,
[data-gq="D"] [data-lo="high"] .-t.-m-less.-t-selector .-t-attribute .-t-value,
[data-gq="D"] [data-lo="high"] .-t.-m-scss.-t-selector .-t-attribute .-t-value,
[data-gq="D"] [data-lo="high"] .-t.-m-css.-t-selector .-t-attribute .-t-quote,
[data-gq="D"] [data-lo="high"] .-t.-m-less.-t-selector .-t-attribute .-t-quote,
[data-gq="D"] [data-lo="high"] .-t.-m-scss.-t-selector .-t-attribute .-t-quote {
  color: #808080;
}
[data-gq="N"] [data-lo="high"] .-t.-m-css.-t-selector .-t-attribute .-t-value,
[data-gq="N"] [data-lo="high"] .-t.-m-less.-t-selector .-t-attribute .-t-value,
[data-gq="N"] [data-lo="high"] .-t.-m-scss.-t-selector .-t-attribute .-t-value,
[data-gq="N"] [data-lo="high"] .-t.-m-css.-t-selector .-t-attribute .-t-quote,
[data-gq="N"] [data-lo="high"] .-t.-m-less.-t-selector .-t-attribute .-t-quote,
[data-gq="N"] [data-lo="high"] .-t.-m-scss.-t-selector .-t-attribute .-t-quote {
  color: #d4d4d4;
}
[data-gq="D"] [data-lo="high"] .-t.-m-css.-t-selector .-t-class,
[data-gq="D"] [data-lo="high"] .-t.-m-less.-t-selector .-t-class,
[data-gq="D"] [data-lo="high"] .-t.-m-scss.-t-selector .-t-class {
  color: #980B3D;
}
[data-gq="N"] [data-lo="high"] .-t.-m-css.-t-selector .-t-class,
[data-gq="N"] [data-lo="high"] .-t.-m-less.-t-selector .-t-class,
[data-gq="N"] [data-lo="high"] .-t.-m-scss.-t-selector .-t-class {
  color: #e799b5;
}
[data-gq="D"] [data-lo="high"] .-t.-m-css.-t-selector .-t-punctuation,
[data-gq="D"] [data-lo="high"] .-t.-m-less.-t-selector .-t-punctuation,
[data-gq="D"] [data-lo="high"] .-t.-m-scss.-t-selector .-t-punctuation,
[data-gq="D"] [data-lo="high"] .-t.-m-css.-t-selector .-t-square-bracket,
[data-gq="D"] [data-lo="high"] .-t.-m-less.-t-selector .-t-square-bracket,
[data-gq="D"] [data-lo="high"] .-t.-m-scss.-t-selector .-t-square-bracket {
  color: #4D4D4D;
}
[data-gq="N"] [data-lo="high"] .-t.-m-css.-t-selector .-t-punctuation,
[data-gq="N"] [data-lo="high"] .-t.-m-less.-t-selector .-t-punctuation,
[data-gq="N"] [data-lo="high"] .-t.-m-scss.-t-selector .-t-punctuation,
[data-gq="N"] [data-lo="high"] .-t.-m-css.-t-selector .-t-square-bracket,
[data-gq="N"] [data-lo="high"] .-t.-m-less.-t-selector .-t-square-bracket,
[data-gq="N"] [data-lo="high"] .-t.-m-scss.-t-selector .-t-square-bracket {
  color: #e3d1d1;
}
[data-gq="D"] [data-lo="high"] .-t.-m-css.-t-property .-t-name,
[data-gq="D"] [data-lo="high"] .-t.-m-less.-t-property .-t-name,
[data-gq="D"] [data-lo="high"] .-t.-m-scss.-t-property .-t-name {
  color: #2862BD;
}
[data-gq="N"] [data-lo="high"] .-t.-m-css.-t-property .-t-name,
[data-gq="N"] [data-lo="high"] .-t.-m-less.-t-property .-t-name,
[data-gq="N"] [data-lo="high"] .-t.-m-scss.-t-property .-t-name {
  color: #c4d9fb;
}
[data-gq="D"] [data-lo="high"] .-t.-m-css.-t-property .-t-value,
[data-gq="D"] [data-lo="high"] .-t.-m-less.-t-property .-t-value,
[data-gq="D"] [data-lo="high"] .-t.-m-scss.-t-property .-t-value {
  color: black;
}
[data-gq="N"] [data-lo="high"] .-t.-m-css.-t-property .-t-value,
[data-gq="N"] [data-lo="high"] .-t.-m-less.-t-property .-t-value,
[data-gq="N"] [data-lo="high"] .-t.-m-scss.-t-property .-t-value {
  color: #d7d7d7;
}
[data-gq="D"] [data-lo="high"] .-t.-m-css.-t-property .-t-value .-t-function,
[data-gq="D"] [data-lo="high"] .-t.-m-less.-t-property .-t-value .-t-function,
[data-gq="D"] [data-lo="high"] .-t.-m-scss.-t-property .-t-value .-t-function {
  color: #7B680A;
}
[data-gq="N"] [data-lo="high"] .-t.-m-css.-t-property .-t-value .-t-function,
[data-gq="N"] [data-lo="high"] .-t.-m-less.-t-property .-t-value .-t-function,
[data-gq="N"] [data-lo="high"] .-t.-m-scss.-t-property .-t-value .-t-function {
  color: #dbb914;
}
[data-gq="D"] [data-lo="high"] .-t.-m-css.-t-punctuation,
[data-gq="D"] [data-lo="high"] .-t.-m-less.-t-punctuation,
[data-gq="D"] [data-lo="high"] .-t.-m-scss.-t-punctuation,
[data-gq="D"] [data-lo="high"] .-t.-m-css.-t-bracket,
[data-gq="D"] [data-lo="high"] .-t.-m-less.-t-bracket,
[data-gq="D"] [data-lo="high"] .-t.-m-scss.-t-bracket {
  color: #4D4D4D;
}
[data-gq="N"] [data-lo="high"] .-t.-m-css.-t-punctuation,
[data-gq="N"] [data-lo="high"] .-t.-m-less.-t-punctuation,
[data-gq="N"] [data-lo="high"] .-t.-m-scss.-t-punctuation,
[data-gq="N"] [data-lo="high"] .-t.-m-css.-t-bracket,
[data-gq="N"] [data-lo="high"] .-t.-m-less.-t-bracket,
[data-gq="N"] [data-lo="high"] .-t.-m-scss.-t-bracket {
  color: #e3d1d1;
}
[data-gq="D"] [data-lo="high"] .-t.-m-css.-t-string,
[data-gq="D"] [data-lo="high"] .-t.-m-less.-t-string,
[data-gq="D"] [data-lo="high"] .-t.-m-scss.-t-string {
  color: #808080;
}
[data-gq="N"] [data-lo="high"] .-t.-m-css.-t-string,
[data-gq="N"] [data-lo="high"] .-t.-m-less.-t-string,
[data-gq="N"] [data-lo="high"] .-t.-m-scss.-t-string {
  color: #d4d4d4;
}
[data-gq="D"] [data-lo="high"] .-t.-m-css.-t-comment,
[data-gq="D"] [data-lo="high"] .-t.-m-less.-t-comment,
[data-gq="D"] [data-lo="high"] .-t.-m-scss.-t-comment {
  color: #822610;
}
[data-gq="N"] [data-lo="high"] .-t.-m-css.-t-comment,
[data-gq="N"] [data-lo="high"] .-t.-m-less.-t-comment,
[data-gq="N"] [data-lo="high"] .-t.-m-scss.-t-comment {
  color: #e72d00;
}
[data-lo="high"] .-t.-m-css.-t-media .-t-name,
[data-lo="high"] .-t.-m-less.-t-media .-t-name,
[data-lo="high"] .-t.-m-scss.-t-media .-t-name {
  color: #C40C02;
}
[data-gq="D"] [data-lo="high"] .-t.-m-css.-t-media .-t-command,
[data-gq="D"] [data-lo="high"] .-t.-m-less.-t-media .-t-command,
[data-gq="D"] [data-lo="high"] .-t.-m-scss.-t-media .-t-command {
  color: blue;
}
[data-gq="N"] [data-lo="high"] .-t.-m-css.-t-media .-t-command,
[data-gq="N"] [data-lo="high"] .-t.-m-less.-t-media .-t-command,
[data-gq="N"] [data-lo="high"] .-t.-m-scss.-t-media .-t-command {
  color: #dbb914;
}
[data-lo="high"] .-t.-m-css.-t-media .-t-condition,
[data-lo="high"] .-t.-m-less.-t-media .-t-condition,
[data-lo="high"] .-t.-m-scss.-t-media .-t-condition {
  color: green;
}
[data-gq="D"] [data-lo="high"] .-t.-m-css.-t-command,
[data-gq="D"] [data-lo="high"] .-t.-m-less.-t-command,
[data-gq="D"] [data-lo="high"] .-t.-m-scss.-t-command {
  color: #7A6621;
}
[data-gq="N"] [data-lo="high"] .-t.-m-css.-t-command,
[data-gq="N"] [data-lo="high"] .-t.-m-less.-t-command,
[data-gq="N"] [data-lo="high"] .-t.-m-scss.-t-command {
  color: #f0d471;
}
[data-gq="D"] [data-lo="high"] .-t.-m-less.-t-selector .-t-bracket {
  color: black;
}
[data-gq="N"] [data-lo="high"] .-t.-m-less.-t-selector .-t-bracket {
  color: #d7d7d7;
}
[data-lo="high"] .-t.-m-less.-t-selector [data-lo="high"] .-t.-m-less.-t-merge {
  color: red;
}
[data-gq="D"] [data-lo="high"] .-t.-m-less.-t-variable {
  color: #3B6E09;
}
[data-gq="N"] [data-lo="high"] .-t.-m-less.-t-variable {
  color: #64c406;
}
[data-gq="D"] [data-lo="high"] .-t.-m-less.-t-mixin {
  color: #99112C;
}
[data-gq="N"] [data-lo="high"] .-t.-m-less.-t-mixin {
  color: #fe6281;
}
[data-gq="D"] [data-lo="high"] .-t.-m-less.-t-mixin .-t-bracket {
  color: black;
}
[data-gq="N"] [data-lo="high"] .-t.-m-less.-t-mixin .-t-bracket {
  color: #d7d7d7;
}
[data-lo="high"] .-t.-m-less.-t-mixin .-t-default-value {
  color: gray;
}
[data-gq="D"] [data-lo="high"] .-t.-m-less.-t-mixin .-t-default-value .-t-punctuation {
  color: black;
}
[data-gq="N"] [data-lo="high"] .-t.-m-less.-t-mixin .-t-default-value .-t-punctuation {
  color: #d7d7d7;
}
[data-lo="high"] .-t.-m-less.-t-extend .-t-command {
  color: red;
}
[data-gq="D"] [data-lo="high"] .-t.-m-less.-t-extend .-t-name {
  color: #980B3D;
}
[data-gq="N"] [data-lo="high"] .-t.-m-less.-t-extend .-t-name {
  color: #e799b5;
}
[data-gq="D"] [data-lo="high"] .-t.-m-scss.-t-selector .-t-bracket {
  color: black;
}
[data-gq="N"] [data-lo="high"] .-t.-m-scss.-t-selector .-t-bracket {
  color: #d7d7d7;
}
[data-lo="high"] .-t.-m-scss.-t-selector [data-lo="high"] .-t.-m-scss.-t-merge {
  color: red;
}
[data-gq="D"] [data-lo="high"] .-t.-m-scss.-t-variable {
  color: #3B6E09;
}
[data-gq="N"] [data-lo="high"] .-t.-m-scss.-t-variable {
  color: #62b80d;
}
[data-gq="D"] [data-lo="high"] .-t.-m-scss.-t-mixin,
[data-gq="D"] [data-lo="high"] .-t.-m-scss.-t-include {
  color: #99112C;
}
[data-gq="N"] [data-lo="high"] .-t.-m-scss.-t-mixin,
[data-gq="N"] [data-lo="high"] .-t.-m-scss.-t-include {
  color: #fe6281;
}
[data-gq="D"] [data-lo="high"] .-t.-m-scss.-t-mixin .-t-bracket,
[data-gq="D"] [data-lo="high"] .-t.-m-scss.-t-include .-t-bracket {
  color: black;
}
[data-gq="N"] [data-lo="high"] .-t.-m-scss.-t-mixin .-t-bracket,
[data-gq="N"] [data-lo="high"] .-t.-m-scss.-t-include .-t-bracket {
  color: #d7d7d7;
}
[data-lo="high"] .-t.-m-scss.-t-mixin .-t-default-value,
[data-lo="high"] .-t.-m-scss.-t-include .-t-default-value {
  color: gray;
}
[data-gq="D"] [data-lo="high"] .-t.-m-scss.-t-mixin .-t-default-value .-t-punctuation,
[data-gq="D"] [data-lo="high"] .-t.-m-scss.-t-include .-t-default-value .-t-punctuation {
  color: black;
}
[data-gq="N"] [data-lo="high"] .-t.-m-scss.-t-mixin .-t-default-value .-t-punctuation,
[data-gq="N"] [data-lo="high"] .-t.-m-scss.-t-include .-t-default-value .-t-punctuation {
  color: #d7d7d7;
}
[data-lo="high"] .-t.-m-scss.-t-label {
  color: #EA7806;
}
[data-gq="D"] [data-lo="high"] .-t.-m-scss.-t-directive {
  color: #980B3D;
}
[data-gq="N"] [data-lo="high"] .-t.-m-scss.-t-directive {
  color: #e799b5;
}
[data-gq="D"] [data-lo="high"] .-t.-m-javascript.-t-module-export,
[data-gq="D"] [data-lo="high"] .-t.-m-javascript.-t-module-import {
  color: #226906;
}
[data-gq="N"] [data-lo="high"] .-t.-m-javascript.-t-module-export,
[data-gq="N"] [data-lo="high"] .-t.-m-javascript.-t-module-import {
  color: #91af85;
}
[data-gq="D"] [data-lo="high"] .-t.-m-javascript.-t-module-from {
  color: #044A28;
}
[data-gq="N"] [data-lo="high"] .-t.-m-javascript.-t-module-from {
  color: #acc0b6;
}
[data-gq="D"] [data-lo="high"] .-t.-m-javascript.-t-module-default {
  color: #3a3a3a;
}
[data-gq="N"] [data-lo="high"] .-t.-m-javascript.-t-module-default {
  color: #ddb3b3;
}
[data-gq="D"] [data-lo="high"] .-t.-m-javascript.-t-async {
  color: #871B43;
}
[data-gq="N"] [data-lo="high"] .-t.-m-javascript.-t-async {
  color: #d16f94;
}
[data-gq="D"] [data-lo="high"] .-t.-m-javascript.-t-await {
  color: #DE0052;
}
[data-gq="N"] [data-lo="high"] .-t.-m-javascript.-t-await {
  color: #DE0052;
}
[data-gq="D"] [data-lo="high"] .-t.-m-javascript.-t-keyword {
  color: #3900FF;
}
[data-gq="N"] [data-lo="high"] .-t.-m-javascript.-t-keyword {
  color: #a5b0fc;
}
[data-lo="high"] .-t.-m-javascript.-t-definition {
  color: #B10EC8;
}
[data-lo="high"] .-t.-m-javascript.-t-instance {
  color: #B319A0;
}
[data-lo="high"] .-t.-m-javascript.-t-this {
  color: #B13420;
}
[data-lo="high"] .-t.-m-javascript.-t-window {
  color: #EA7806;
  /* + */
}
[data-gq="D"] [data-lo="high"] .-t.-m-javascript.-t-document,
[data-gq="D"] [data-lo="high"] .-t.-m-javascript .-t-console {
  color: #942500;
}
[data-gq="N"] [data-lo="high"] .-t.-m-javascript.-t-document,
[data-gq="N"] [data-lo="high"] .-t.-m-javascript .-t-console {
  color: #d15228;
}
[data-gq="D"] [data-lo="high"] .-t.-m-javascript.-t-variable {
  color: black;
}
[data-gq="N"] [data-lo="high"] .-t.-m-javascript.-t-variable {
  color: #d7d7d7;
}
[data-gq="D"] [data-lo="high"] .-t.-m-javascript.-t-object {
  color: black;
}
[data-gq="N"] [data-lo="high"] .-t.-m-javascript.-t-object {
  color: #d7d7d7;
}
[data-gq="D"] [data-lo="high"] .-t.-m-javascript.-t-function,
[data-gq="D"] [data-lo="high"] .-t.-m-javascript.-t-method {
  color: #000080;
}
[data-gq="N"] [data-lo="high"] .-t.-m-javascript.-t-function,
[data-gq="N"] [data-lo="high"] .-t.-m-javascript.-t-method {
  color: #c7c7ff;
}
[data-gq="D"] [data-lo="high"] .-t.-m-javascript.-t-value {
  color: #0F128A;
}
[data-gq="N"] [data-lo="high"] .-t.-m-javascript.-t-value {
  color: #bfc0f7;
}
[data-gq="D"] [data-lo="high"] .-t.-m-javascript.-t-operator {
  color: black;
}
[data-gq="N"] [data-lo="high"] .-t.-m-javascript.-t-operator {
  color: #d7d7d7;
}
[data-gq="D"] [data-lo="high"] .-t.-m-javascript.-t-punctuation {
  color: black;
}
[data-gq="N"] [data-lo="high"] .-t.-m-javascript.-t-punctuation {
  color: #d7d7d7;
}
[data-gq="D"] [data-lo="high"] .-t.-m-javascript.-t-bracket {
  color: #333B30;
}
[data-gq="N"] [data-lo="high"] .-t.-m-javascript.-t-bracket {
  color: #e9ebe9;
}
[data-gq="D"] [data-lo="high"] .-t.-m-javascript.-t-number {
  color: black;
}
[data-gq="N"] [data-lo="high"] .-t.-m-javascript.-t-number {
  color: #d7d7d7;
}
[data-gq="D"] [data-lo="high"] .-t.-m-javascript.-t-property {
  color: #5A3C75;
}
[data-gq="N"] [data-lo="high"] .-t.-m-javascript.-t-property {
  color: #a777d3;
}
[data-gq="D"] [data-lo="high"] .-t.-m-javascript.-t-key {
  color: #494C48;
}
[data-gq="N"] [data-lo="high"] .-t.-m-javascript.-t-key {
  color: #afb8ad;
}
[data-lo="high"] .-t.-m-javascript.-t-comment {
  font-family: "Anonymous Pro";
}
[data-gq="D"] [data-lo="high"] .-t.-m-javascript.-t-comment {
  color: #0E751F;
}
[data-gq="N"] [data-lo="high"] .-t.-m-javascript.-t-comment {
  color: #139d2a;
}
[data-lo="high"] .-t.-m-javascript.-t-marked {
  font-family: "Anonymous Pro";
}
[data-gq="D"] [data-lo="high"] .-t.-m-javascript.-t-marked {
  color: #911C0F;
}
[data-gq="N"] [data-lo="high"] .-t.-m-javascript.-t-marked {
  color: #d62c19;
}
[data-gq="D"] [data-lo="high"] .-t.-m-javascript.-t-string {
  color: #756606;
}
[data-gq="N"] [data-lo="high"] .-t.-m-javascript.-t-string {
  color: #c4ab0d;
}
[data-lo="high"] .-t.-m-javascript.-t-limiter {
  color: #E3073A;
  /* + */
}
[data-lo="high"] .-t.-m-javascript.-t-regexp {
  color: #BA002B;
  /* + */
}
[data-lo="high"] .-t.-m-javascript.-t-modifier {
  color: #D68D06;
  /* + */
}
[data-gq="D"] [data-lo="high"] .-t.-m-jsx.-t-module-export,
[data-gq="D"] [data-lo="high"] .-t.-m-jsx.-t-module-import {
  color: #226906;
}
[data-gq="N"] [data-lo="high"] .-t.-m-jsx.-t-module-export,
[data-gq="N"] [data-lo="high"] .-t.-m-jsx.-t-module-import {
  color: #91af85;
}
[data-gq="D"] [data-lo="high"] .-t.-m-jsx.-t-module-from {
  color: #044A28;
}
[data-gq="N"] [data-lo="high"] .-t.-m-jsx.-t-module-from {
  color: #acc0b6;
}
[data-gq="D"] [data-lo="high"] .-t.-m-jsx.-t-module-default {
  color: #3a3a3a;
}
[data-gq="N"] [data-lo="high"] .-t.-m-jsx.-t-module-default {
  color: #ddb3b3;
}
[data-gq="D"] [data-lo="high"] .-t.-m-jsx.-t-async {
  color: #871B43;
}
[data-gq="N"] [data-lo="high"] .-t.-m-jsx.-t-async {
  color: #d16f94;
}
[data-gq="D"] [data-lo="high"] .-t.-m-jsx.-t-await {
  color: #DE0052;
}
[data-gq="N"] [data-lo="high"] .-t.-m-jsx.-t-await {
  color: #DE0052;
}
[data-gq="D"] [data-lo="high"] .-t.-m-jsx.-t-keyword {
  color: #3900FF;
}
[data-gq="N"] [data-lo="high"] .-t.-m-jsx.-t-keyword {
  color: #a5b0fc;
}
[data-lo="high"] .-t.-m-jsx.-t-definition {
  color: #B10EC8;
}
[data-lo="high"] .-t.-m-jsx.-t-instance {
  color: #B319A0;
}
[data-lo="high"] .-t.-m-jsx.-t-this {
  color: #B13420;
}
[data-lo="high"] .-t.-m-jsx.-t-window {
  color: #EA7806;
  /* + */
}
[data-gq="D"] [data-lo="high"] .-t.-m-jsx.-t-document,
[data-gq="D"] [data-lo="high"] .-t.-m-jsx .-t-console {
  color: #942500;
}
[data-gq="N"] [data-lo="high"] .-t.-m-jsx.-t-document,
[data-gq="N"] [data-lo="high"] .-t.-m-jsx .-t-console {
  color: #d15228;
}
[data-gq="D"] [data-lo="high"] .-t.-m-jsx.-t-variable {
  color: black;
}
[data-gq="N"] [data-lo="high"] .-t.-m-jsx.-t-variable {
  color: #d7d7d7;
}
[data-gq="D"] [data-lo="high"] .-t.-m-jsx.-t-object {
  color: black;
}
[data-gq="N"] [data-lo="high"] .-t.-m-jsx.-t-object {
  color: #d7d7d7;
}
[data-gq="D"] [data-lo="high"] .-t.-m-jsx.-t-function,
[data-gq="D"] [data-lo="high"] .-t.-m-jsx.-t-method {
  color: #000080;
}
[data-gq="N"] [data-lo="high"] .-t.-m-jsx.-t-function,
[data-gq="N"] [data-lo="high"] .-t.-m-jsx.-t-method {
  color: #c7c7ff;
}
[data-gq="D"] [data-lo="high"] .-t.-m-jsx.-t-value {
  color: #0F128A;
}
[data-gq="N"] [data-lo="high"] .-t.-m-jsx.-t-value {
  color: #bfc0f7;
}
[data-gq="D"] [data-lo="high"] .-t.-m-jsx.-t-operator {
  color: black;
}
[data-gq="N"] [data-lo="high"] .-t.-m-jsx.-t-operator {
  color: #d7d7d7;
}
[data-gq="D"] [data-lo="high"] .-t.-m-jsx.-t-punctuation {
  color: black;
}
[data-gq="N"] [data-lo="high"] .-t.-m-jsx.-t-punctuation {
  color: #d7d7d7;
}
[data-gq="D"] [data-lo="high"] .-t.-m-jsx.-t-bracket {
  color: #333B30;
}
[data-gq="N"] [data-lo="high"] .-t.-m-jsx.-t-bracket {
  color: #e9ebe9;
}
[data-gq="D"] [data-lo="high"] .-t.-m-jsx.-t-number {
  color: black;
}
[data-gq="N"] [data-lo="high"] .-t.-m-jsx.-t-number {
  color: #d7d7d7;
}
[data-gq="D"] [data-lo="high"] .-t.-m-jsx.-t-property {
  color: #5A3C75;
}
[data-gq="N"] [data-lo="high"] .-t.-m-jsx.-t-property {
  color: #a777d3;
}
[data-gq="D"] [data-lo="high"] .-t.-m-jsx.-t-key {
  color: #494C48;
}
[data-gq="N"] [data-lo="high"] .-t.-m-jsx.-t-key {
  color: #afb8ad;
}
[data-lo="high"] .-t.-m-jsx.-t-comment {
  font-family: "Anonymous Pro";
}
[data-gq="D"] [data-lo="high"] .-t.-m-jsx.-t-comment {
  color: #0E751F;
}
[data-gq="N"] [data-lo="high"] .-t.-m-jsx.-t-comment {
  color: #139d2a;
}
[data-lo="high"] .-t.-m-jsx.-t-marked {
  font-family: "Anonymous Pro";
}
[data-gq="D"] [data-lo="high"] .-t.-m-jsx.-t-marked {
  color: #911C0F;
}
[data-gq="N"] [data-lo="high"] .-t.-m-jsx.-t-marked {
  color: #d62c19;
}
[data-gq="D"] [data-lo="high"] .-t.-m-jsx.-t-string {
  color: #756606;
}
[data-gq="N"] [data-lo="high"] .-t.-m-jsx.-t-string {
  color: #c4ab0d;
}
[data-lo="high"] .-t.-m-jsx.-t-limiter {
  color: #E3073A;
  /* + */
}
[data-lo="high"] .-t.-m-jsx.-t-regexp {
  color: #BA002B;
  /* + */
}
[data-lo="high"] .-t.-m-jsx.-t-modifier {
  color: #D68D06;
  /* + */
}
[data-gq="D"] [data-lo="high"] .-t.-m-jsx.-t-tag {
  color: #804000;
}
[data-gq="N"] [data-lo="high"] .-t.-m-jsx.-t-tag {
  color: #fd7e00;
}
[data-gq="D"] [data-lo="high"] .-t.-m-jsx.-t-attribute {
  color: #AD300E;
}
[data-gq="N"] [data-lo="high"] .-t.-m-jsx.-t-attribute {
  color: #ff3c07;
}
[data-gq="D"] [data-lo="high"] .-t.-m-typescript.-t-module-export,
[data-gq="D"] [data-lo="high"] .-t.-m-typescript.-t-module-import {
  color: #226906;
}
[data-gq="N"] [data-lo="high"] .-t.-m-typescript.-t-module-export,
[data-gq="N"] [data-lo="high"] .-t.-m-typescript.-t-module-import {
  color: #91af85;
}
[data-gq="D"] [data-lo="high"] .-t.-m-typescript.-t-module-from {
  color: #044A28;
}
[data-gq="N"] [data-lo="high"] .-t.-m-typescript.-t-module-from {
  color: #acc0b6;
}
[data-gq="D"] [data-lo="high"] .-t.-m-typescript.-t-module-default {
  color: #3a3a3a;
}
[data-gq="N"] [data-lo="high"] .-t.-m-typescript.-t-module-default {
  color: #ddb3b3;
}
[data-gq="D"] [data-lo="high"] .-t.-m-typescript.-t-async {
  color: #871B43;
}
[data-gq="N"] [data-lo="high"] .-t.-m-typescript.-t-async {
  color: #d16f94;
}
[data-gq="D"] [data-lo="high"] .-t.-m-typescript.-t-await {
  color: #DE0052;
}
[data-gq="N"] [data-lo="high"] .-t.-m-typescript.-t-await {
  color: #DE0052;
}
[data-gq="D"] [data-lo="high"] .-t.-m-typescript.-t-keyword {
  color: #3900FF;
}
[data-gq="N"] [data-lo="high"] .-t.-m-typescript.-t-keyword {
  color: #a5b0fc;
}
[data-lo="high"] .-t.-m-typescript.-t-definition {
  color: #B10EC8;
}
[data-lo="high"] .-t.-m-typescript.-t-instance {
  color: #B319A0;
}
[data-lo="high"] .-t.-m-typescript.-t-this {
  color: #B13420;
}
[data-lo="high"] .-t.-m-typescript.-t-window {
  color: #EA7806;
  /* + */
}
[data-gq="D"] [data-lo="high"] .-t.-m-typescript.-t-document,
[data-gq="D"] [data-lo="high"] .-t.-m-typescript .-t-console {
  color: #942500;
}
[data-gq="N"] [data-lo="high"] .-t.-m-typescript.-t-document,
[data-gq="N"] [data-lo="high"] .-t.-m-typescript .-t-console {
  color: #d15228;
}
[data-gq="D"] [data-lo="high"] .-t.-m-typescript.-t-variable {
  color: black;
}
[data-gq="N"] [data-lo="high"] .-t.-m-typescript.-t-variable {
  color: #d7d7d7;
}
[data-gq="D"] [data-lo="high"] .-t.-m-typescript.-t-object {
  color: black;
}
[data-gq="N"] [data-lo="high"] .-t.-m-typescript.-t-object {
  color: #d7d7d7;
}
[data-gq="D"] [data-lo="high"] .-t.-m-typescript.-t-function,
[data-gq="D"] [data-lo="high"] .-t.-m-typescript.-t-method {
  color: #000080;
}
[data-gq="N"] [data-lo="high"] .-t.-m-typescript.-t-function,
[data-gq="N"] [data-lo="high"] .-t.-m-typescript.-t-method {
  color: #c7c7ff;
}
[data-gq="D"] [data-lo="high"] .-t.-m-typescript.-t-value {
  color: #0F128A;
}
[data-gq="N"] [data-lo="high"] .-t.-m-typescript.-t-value {
  color: #bfc0f7;
}
[data-gq="D"] [data-lo="high"] .-t.-m-typescript.-t-operator {
  color: black;
}
[data-gq="N"] [data-lo="high"] .-t.-m-typescript.-t-operator {
  color: #d7d7d7;
}
[data-gq="D"] [data-lo="high"] .-t.-m-typescript.-t-punctuation {
  color: black;
}
[data-gq="N"] [data-lo="high"] .-t.-m-typescript.-t-punctuation {
  color: #d7d7d7;
}
[data-gq="D"] [data-lo="high"] .-t.-m-typescript.-t-bracket {
  color: #333B30;
}
[data-gq="N"] [data-lo="high"] .-t.-m-typescript.-t-bracket {
  color: #e9ebe9;
}
[data-gq="D"] [data-lo="high"] .-t.-m-typescript.-t-number {
  color: black;
}
[data-gq="N"] [data-lo="high"] .-t.-m-typescript.-t-number {
  color: #d7d7d7;
}
[data-gq="D"] [data-lo="high"] .-t.-m-typescript.-t-property {
  color: #5A3C75;
}
[data-gq="N"] [data-lo="high"] .-t.-m-typescript.-t-property {
  color: #a777d3;
}
[data-gq="D"] [data-lo="high"] .-t.-m-typescript.-t-key {
  color: #494C48;
}
[data-gq="N"] [data-lo="high"] .-t.-m-typescript.-t-key {
  color: #afb8ad;
}
[data-lo="high"] .-t.-m-typescript.-t-comment {
  font-family: "Anonymous Pro";
}
[data-gq="D"] [data-lo="high"] .-t.-m-typescript.-t-comment {
  color: #0E751F;
}
[data-gq="N"] [data-lo="high"] .-t.-m-typescript.-t-comment {
  color: #139d2a;
}
[data-lo="high"] .-t.-m-typescript.-t-marked {
  font-family: "Anonymous Pro";
}
[data-gq="D"] [data-lo="high"] .-t.-m-typescript.-t-marked {
  color: #911C0F;
}
[data-gq="N"] [data-lo="high"] .-t.-m-typescript.-t-marked {
  color: #d62c19;
}
[data-gq="D"] [data-lo="high"] .-t.-m-typescript.-t-string {
  color: #756606;
}
[data-gq="N"] [data-lo="high"] .-t.-m-typescript.-t-string {
  color: #c4ab0d;
}
[data-lo="high"] .-t.-m-typescript.-t-limiter {
  color: #E3073A;
  /* + */
}
[data-lo="high"] .-t.-m-typescript.-t-regexp {
  color: #BA002B;
  /* + */
}
[data-lo="high"] .-t.-m-typescript.-t-modifier {
  color: #D68D06;
  /* + */
}
[data-gq="D"] [data-lo="high"] .-t.-m-typescript.-t-type {
  color: #525252;
}
[data-gq="N"] [data-lo="high"] .-t.-m-typescript.-t-type {
  color: #c4c0c0;
}
[data-gq="D"] [data-lo="high"] .-t.-m-typescript.-t-modifier {
  color: #942500;
}
[data-gq="N"] [data-lo="high"] .-t.-m-typescript.-t-modifier {
  color: #d15228;
}
[data-gq="D"] [data-lo="high"] .-t.-m-typescript.-t-abstract {
  color: #085D69;
}
[data-gq="N"] [data-lo="high"] .-t.-m-typescript.-t-abstract {
  color: #60abb6;
}
[data-lo="high"] .-t.-m-php.-t-php-open,
[data-lo="high"] .-t.-m-php.-t-php-close {
  color: red;
}
[data-gq="D"] [data-lo="high"] .-t.-m-php.-t-keyword {
  color: #3900FF;
}
[data-gq="N"] [data-lo="high"] .-t.-m-php.-t-keyword {
  color: #a5b0fc;
}
[data-lo="high"] .-t.-m-php.-t-instance {
  color: #AC1FC1;
  /* + */
}
[data-gq="D"] [data-lo="high"] .-t.-m-php.-t-modifier,
[data-gq="D"] [data-lo="high"] .-t.-m-php.-t-definition {
  color: #942500;
}
[data-gq="N"] [data-lo="high"] .-t.-m-php.-t-modifier,
[data-gq="N"] [data-lo="high"] .-t.-m-php.-t-definition {
  color: #d15228;
}
[data-gq="D"] [data-lo="high"] .-t.-m-php.-t-abstract {
  color: #085D69;
}
[data-gq="N"] [data-lo="high"] .-t.-m-php.-t-abstract {
  color: #60abb6;
}
[data-lo="high"] .-t.-m-php.-t-special {
  font-weight: bold;
}
[data-gq="D"] [data-lo="high"] .-t.-m-php.-t-special {
  color: #505050;
}
[data-gq="N"] [data-lo="high"] .-t.-m-php.-t-special {
  color: #b8b8b8;
}
[data-gq="D"] [data-lo="high"] .-t.-m-php.-t-variable {
  color: #614166;
}
[data-gq="N"] [data-lo="high"] .-t.-m-php.-t-variable {
  color: #d79ee0;
}
[data-gq="D"] [data-lo="high"] .-t.-m-php.-t-object {
  color: #731381;
}
[data-gq="N"] [data-lo="high"] .-t.-m-php.-t-object {
  color: #d629ef;
}
[data-lo="high"] .-t.-m-php.-t-string .-t-variable {
  font-weight: bold;
}
[data-gq="D"] [data-lo="high"] .-t.-m-php.-t-string .-t-variable {
  color: #756606;
}
[data-gq="N"] [data-lo="high"] .-t.-m-php.-t-string .-t-variable {
  color: #c4ab0d;
}
[data-gq="D"] [data-lo="high"] .-t.-m-php.-t-function,
[data-gq="D"] [data-lo="high"] .-t.-m-php.-t-method {
  color: #0808BA;
}
[data-gq="N"] [data-lo="high"] .-t.-m-php.-t-function,
[data-gq="N"] [data-lo="high"] .-t.-m-php.-t-method {
  color: #8d8dff;
}
[data-gq="D"] [data-lo="high"] .-t.-m-php.-t-property {
  color: #3900FF;
}
[data-gq="N"] [data-lo="high"] .-t.-m-php.-t-property {
  color: #a5b0fc;
}
[data-gq="D"] [data-lo="high"] .-t.-m-php.-t-value {
  color: #0F128A;
}
[data-gq="N"] [data-lo="high"] .-t.-m-php.-t-value {
  color: #bfc0f7;
}
[data-gq="D"] [data-lo="high"] .-t.-m-php.-t-operator {
  color: black;
}
[data-gq="N"] [data-lo="high"] .-t.-m-php.-t-operator {
  color: #d7d7d7;
}
[data-gq="D"] [data-lo="high"] .-t.-m-php.-t-punctuation {
  color: black;
}
[data-gq="N"] [data-lo="high"] .-t.-m-php.-t-punctuation {
  color: #d7d7d7;
}
[data-gq="D"] [data-lo="high"] .-t.-m-php.-t-bracket {
  color: #333B30;
}
[data-gq="N"] [data-lo="high"] .-t.-m-php.-t-bracket {
  color: #e9ebe9;
}
[data-gq="D"] [data-lo="high"] .-t.-m-php.-t-string {
  color: #756606;
}
[data-gq="N"] [data-lo="high"] .-t.-m-php.-t-string {
  color: #c4ab0d;
}
[data-gq="D"] [data-lo="high"] .-t.-m-php.-t-number {
  color: black;
}
[data-gq="N"] [data-lo="high"] .-t.-m-php.-t-number {
  color: #d7d7d7;
}
[data-gq="D"] [data-lo="high"] .-t.-m-php.-t-comment {
  color: #28700D;
}
[data-gq="N"] [data-lo="high"] .-t.-m-php.-t-comment {
  color: #3eac15;
}
[data-gq="D"] [data-lo="high"] .-t.-m-php.-t-marked {
  color: #2F8510;
}
[data-gq="N"] [data-lo="high"] .-t.-m-php.-t-marked {
  color: #6b9e59;
}
[data-lo="high"] .-t.-m-sql.-t-keyword {
  font-weight: bold;
}
[data-gq="D"] [data-lo="high"] .-t.-m-sql.-t-keyword {
  color: #756606;
}
[data-gq="N"] [data-lo="high"] .-t.-m-sql.-t-keyword {
  color: #c4ab0d;
}
[data-gq="D"] [data-lo="high"] .-t.-m-sql.-t-as {
  color: #120F8C;
}
[data-gq="N"] [data-lo="high"] .-t.-m-sql.-t-as {
  color: #aaa9d1;
}
[data-gq="D"] [data-lo="high"] .-t.-m-sql.-t-function {
  color: #120F8C;
}
[data-gq="N"] [data-lo="high"] .-t.-m-sql.-t-function {
  color: #aaa9d1;
}
[data-gq="D"] [data-lo="high"] .-t.-t-html-tag {
  color: #5E5205;
}
[data-gq="N"] [data-lo="high"] .-t.-t-html-tag {
  color: #b39c0d;
}
[data-gq="D"] [data-lo="high"] .-t.-t-html-attribute {
  color: #756606;
}
[data-gq="N"] [data-lo="high"] .-t.-t-html-attribute {
  color: #c4ab0d;
}
[data-gq="D"] [data-lo="high"] .-t.-t-sql-keyword {
  color: #5E5205;
}
[data-gq="N"] [data-lo="high"] .-t.-t-sql-keyword {
  color: #b39c0d;
}
[data-gq="D"] [data-lo="high"] .-t.-m-hbs.-t-tag-name {
  color: #804000;
}
[data-gq="N"] [data-lo="high"] .-t.-m-hbs.-t-tag-name {
  color: #fd7e00;
}
[data-gq="D"] [data-lo="high"] .-t.-m-hbs.-t-attribute .-t-name,
[data-gq="D"] [data-lo="high"] .-t.-m-hbs.-t-property {
  color: #AD300E;
}
[data-gq="N"] [data-lo="high"] .-t.-m-hbs.-t-attribute .-t-name,
[data-gq="N"] [data-lo="high"] .-t.-m-hbs.-t-property {
  color: #ff3c07;
}
[data-gq="D"] [data-lo="high"] .-t.-m-hbs.-t-attribute .-t-value,
[data-gq="D"] [data-lo="high"] .-t.-m-hbs.-t-attribute .-t-quote {
  color: #494C48;
}
[data-gq="N"] [data-lo="high"] .-t.-m-hbs.-t-attribute .-t-value,
[data-gq="N"] [data-lo="high"] .-t.-m-hbs.-t-attribute .-t-quote {
  color: #afb8ad;
}
[data-gq="D"] [data-lo="high"] .-t.-m-hbs.-t-attribute .-t-equal {
  color: #000;
}
[data-gq="N"] [data-lo="high"] .-t.-m-hbs.-t-attribute .-t-equal {
  color: #fff;
}
[data-gq="D"] [data-lo="high"] .-t.-m-hbs.-t-comment {
  color: #822610;
}
[data-gq="N"] [data-lo="high"] .-t.-m-hbs.-t-comment {
  color: #e72d00;
}
[data-gq="D"] [data-lo="high"] .-t.-m-hbs.-t-keyword {
  color: #0F7D27;
}
[data-gq="N"] [data-lo="high"] .-t.-m-hbs.-t-keyword {
  color: #1ac13e;
}
[data-gq="D"] [data-lo="high"] .-t.-m-hbs.-t-variable {
  color: black;
}
[data-gq="N"] [data-lo="high"] .-t.-m-hbs.-t-variable {
  color: #d7d7d7;
}
[data-gq="D"] [data-lo="high"] .-t.-m-hbs.-t-property {
  color: #5A3C75;
}
[data-gq="N"] [data-lo="high"] .-t.-m-hbs.-t-property {
  color: #be9adf;
}
[data-gq="D"] [data-lo="high"] .-t.-m-hbs.-t-bracket {
  color: black;
}
[data-gq="N"] [data-lo="high"] .-t.-m-hbs.-t-bracket {
  color: #d7d7d7;
}
[data-gq="D"] [data-lo="high"] .-t.-m-python.-t-async {
  color: #871B43;
}
[data-gq="N"] [data-lo="high"] .-t.-m-python.-t-async {
  color: #d16f94;
}
[data-gq="D"] [data-lo="high"] .-t.-m-python.-t-await {
  color: #DE0052;
}
[data-gq="N"] [data-lo="high"] .-t.-m-python.-t-await {
  color: #DE0052;
}
[data-gq="D"] [data-lo="high"] .-t.-m-python.-t-keyword {
  color: #3900FF;
}
[data-gq="N"] [data-lo="high"] .-t.-m-python.-t-keyword {
  color: #a5b0fc;
}
[data-gq="D"] [data-lo="high"] .-t.-m-python.-t-function,
[data-gq="D"] [data-lo="high"] .-t.-m-python.-t-method {
  color: #000080;
}
[data-gq="N"] [data-lo="high"] .-t.-m-python.-t-function,
[data-gq="N"] [data-lo="high"] .-t.-m-python.-t-method {
  color: #c7c7ff;
}
[data-gq="D"] [data-lo="high"] .-t.-m-python.-t-value {
  color: #0F128A;
}
[data-gq="N"] [data-lo="high"] .-t.-m-python.-t-value {
  color: #bfc0f7;
}
[data-gq="D"] [data-lo="high"] .-t.-m-python.-t-operator {
  color: black;
}
[data-gq="N"] [data-lo="high"] .-t.-m-python.-t-operator {
  color: #d7d7d7;
}
[data-gq="D"] [data-lo="high"] .-t.-m-python.-t-punctuation {
  color: black;
}
[data-gq="N"] [data-lo="high"] .-t.-m-python.-t-punctuation {
  color: #d7d7d7;
}
[data-gq="D"] [data-lo="high"] .-t.-m-python.-t-bracket {
  color: #333B30;
}
[data-gq="N"] [data-lo="high"] .-t.-m-python.-t-bracket {
  color: #e9ebe9;
}
[data-gq="D"] [data-lo="high"] .-t.-m-python.-t-number {
  color: black;
}
[data-gq="N"] [data-lo="high"] .-t.-m-python.-t-number {
  color: #d7d7d7;
}
[data-lo="high"] .-t.-m-python.-t-comment {
  font-family: "Anonymous Pro";
}
[data-gq="D"] [data-lo="high"] .-t.-m-python.-t-comment {
  color: #0E751F;
}
[data-gq="N"] [data-lo="high"] .-t.-m-python.-t-comment {
  color: #139d2a;
}
[data-lo="high"] .-t.-m-python.-t-marked {
  font-family: "Anonymous Pro";
}
[data-gq="D"] [data-lo="high"] .-t.-m-python.-t-marked {
  color: #911C0F;
}
[data-gq="N"] [data-lo="high"] .-t.-m-python.-t-marked {
  color: #d62c19;
}
[data-gq="D"] [data-lo="high"] .-t.-m-python.-t-string {
  color: #756606;
}
[data-gq="N"] [data-lo="high"] .-t.-m-python.-t-string {
  color: #c4ab0d;
}
[data-lo="high"] .-t.-m-java.-t-type {
  color: #749367;
  /* + */
}
[data-gq="D"] [data-lo="high"] .-t.-m-java.-t-keyword {
  color: #3900FF;
}
[data-gq="N"] [data-lo="high"] .-t.-m-java.-t-keyword {
  color: #a5b0fc;
}
[data-gq="D"] [data-lo="high"] .-t.-m-java.-t-function,
[data-gq="D"] [data-lo="high"] .-t.-m-java.-t-method {
  color: #000080;
}
[data-gq="N"] [data-lo="high"] .-t.-m-java.-t-function,
[data-gq="N"] [data-lo="high"] .-t.-m-java.-t-method {
  color: #c7c7ff;
}
[data-gq="D"] [data-lo="high"] .-t.-m-java.-t-value {
  color: #0F128A;
}
[data-gq="N"] [data-lo="high"] .-t.-m-java.-t-value {
  color: #bfc0f7;
}
[data-gq="D"] [data-lo="high"] .-t.-m-java.-t-operator {
  color: black;
}
[data-gq="N"] [data-lo="high"] .-t.-m-java.-t-operator {
  color: #d7d7d7;
}
[data-gq="D"] [data-lo="high"] .-t.-m-java.-t-punctuation {
  color: black;
}
[data-gq="N"] [data-lo="high"] .-t.-m-java.-t-punctuation {
  color: #d7d7d7;
}
[data-gq="D"] [data-lo="high"] .-t.-m-java.-t-bracket {
  color: #333B30;
}
[data-gq="N"] [data-lo="high"] .-t.-m-java.-t-bracket {
  color: #e9ebe9;
}
[data-gq="D"] [data-lo="high"] .-t.-m-java.-t-number {
  color: black;
}
[data-gq="N"] [data-lo="high"] .-t.-m-java.-t-number {
  color: #d7d7d7;
}
[data-gq="D"] [data-lo="high"] .-t.-m-java.-t-modifier,
[data-gq="D"] [data-lo="high"] .-t.-m-java.-t-definition {
  color: #942500;
}
[data-gq="N"] [data-lo="high"] .-t.-m-java.-t-modifier,
[data-gq="N"] [data-lo="high"] .-t.-m-java.-t-definition {
  color: #d15228;
}
[data-gq="D"] [data-lo="high"] .-t.-m-java.-t-abstract {
  color: #085D69;
}
[data-gq="N"] [data-lo="high"] .-t.-m-java.-t-abstract {
  color: #60abb6;
}
[data-lo="high"] .-t.-m-java.-t-comment {
  font-family: "Anonymous Pro";
}
[data-gq="D"] [data-lo="high"] .-t.-m-java.-t-comment {
  color: #0E751F;
}
[data-gq="N"] [data-lo="high"] .-t.-m-java.-t-comment {
  color: #139d2a;
}
[data-lo="high"] .-t.-m-java.-t-marked {
  font-family: "Anonymous Pro";
}
[data-gq="D"] [data-lo="high"] .-t.-m-java.-t-marked {
  color: #911C0F;
}
[data-gq="N"] [data-lo="high"] .-t.-m-java.-t-marked {
  color: #d62c19;
}
[data-gq="D"] [data-lo="high"] .-t.-m-java.-t-string {
  color: #756606;
}
[data-gq="N"] [data-lo="high"] .-t.-m-java.-t-string {
  color: #c4ab0d;
}
[data-lo="high"] .-t.-m-cpp.-t-unsigned {
  color: #95c5cc;
  /* + */
}
[data-lo="high"] .-t.-m-cpp.-t-type {
  color: #749367;
  /* + */
}
[data-gq="D"] [data-lo="high"] .-t.-m-cpp.-t-keyword {
  color: #3900FF;
}
[data-gq="N"] [data-lo="high"] .-t.-m-cpp.-t-keyword {
  color: #a5b0fc;
}
[data-gq="D"] [data-lo="high"] .-t.-m-cpp.-t-function,
[data-gq="D"] [data-lo="high"] .-t.-m-cpp.-t-method {
  color: #000080;
}
[data-gq="N"] [data-lo="high"] .-t.-m-cpp.-t-function,
[data-gq="N"] [data-lo="high"] .-t.-m-cpp.-t-method {
  color: #c7c7ff;
}
[data-gq="D"] [data-lo="high"] .-t.-m-cpp.-t-value {
  color: #0F128A;
}
[data-gq="N"] [data-lo="high"] .-t.-m-cpp.-t-value {
  color: #bfc0f7;
}
[data-gq="D"] [data-lo="high"] .-t.-m-cpp.-t-operator {
  color: black;
}
[data-gq="N"] [data-lo="high"] .-t.-m-cpp.-t-operator {
  color: #d7d7d7;
}
[data-gq="D"] [data-lo="high"] .-t.-m-cpp.-t-punctuation {
  color: black;
}
[data-gq="N"] [data-lo="high"] .-t.-m-cpp.-t-punctuation {
  color: #d7d7d7;
}
[data-gq="D"] [data-lo="high"] .-t.-m-cpp.-t-bracket {
  color: #333B30;
}
[data-gq="N"] [data-lo="high"] .-t.-m-cpp.-t-bracket {
  color: #e9ebe9;
}
[data-gq="D"] [data-lo="high"] .-t.-m-cpp.-t-number {
  color: black;
}
[data-gq="N"] [data-lo="high"] .-t.-m-cpp.-t-number {
  color: #d7d7d7;
}
[data-gq="D"] [data-lo="high"] .-t.-m-cpp.-t-modifier,
[data-gq="D"] [data-lo="high"] .-t.-m-cpp.-t-definition {
  color: #942500;
}
[data-gq="N"] [data-lo="high"] .-t.-m-cpp.-t-modifier,
[data-gq="N"] [data-lo="high"] .-t.-m-cpp.-t-definition {
  color: #d15228;
}
[data-gq="D"] [data-lo="high"] .-t.-m-cpp.-t-abstract {
  color: #085D69;
}
[data-gq="N"] [data-lo="high"] .-t.-m-cpp.-t-abstract {
  color: #60abb6;
}
[data-lo="high"] .-t.-m-cpp.-t-comment {
  font-family: "Anonymous Pro";
}
[data-gq="D"] [data-lo="high"] .-t.-m-cpp.-t-comment {
  color: #0E751F;
}
[data-gq="N"] [data-lo="high"] .-t.-m-cpp.-t-comment {
  color: #139d2a;
}
[data-lo="high"] .-t.-m-cpp.-t-marked {
  font-family: "Anonymous Pro";
}
[data-gq="D"] [data-lo="high"] .-t.-m-cpp.-t-marked {
  color: #911C0F;
}
[data-gq="N"] [data-lo="high"] .-t.-m-cpp.-t-marked {
  color: #d62c19;
}
[data-gq="D"] [data-lo="high"] .-t.-m-cpp.-t-string {
  color: #756606;
}
[data-gq="N"] [data-lo="high"] .-t.-m-cpp.-t-string {
  color: #c4ab0d;
}
[data-lo="high"] .-t.-m-rust.-t-type {
  color: #749367;
  /* + */
}
[data-gq="D"] [data-lo="high"] .-t.-m-rust.-t-keyword {
  color: #3900FF;
}
[data-gq="N"] [data-lo="high"] .-t.-m-rust.-t-keyword {
  color: #a5b0fc;
}
[data-gq="D"] [data-lo="high"] .-t.-m-rust.-t-function,
[data-gq="D"] [data-lo="high"] .-t.-m-rust.-t-method {
  color: #000080;
}
[data-gq="N"] [data-lo="high"] .-t.-m-rust.-t-function,
[data-gq="N"] [data-lo="high"] .-t.-m-rust.-t-method {
  color: #c7c7ff;
}
[data-gq="D"] [data-lo="high"] .-t.-m-rust.-t-value {
  color: #0F128A;
}
[data-gq="N"] [data-lo="high"] .-t.-m-rust.-t-value {
  color: #bfc0f7;
}
[data-gq="D"] [data-lo="high"] .-t.-m-rust.-t-operator {
  color: black;
}
[data-gq="N"] [data-lo="high"] .-t.-m-rust.-t-operator {
  color: #d7d7d7;
}
[data-gq="D"] [data-lo="high"] .-t.-m-rust.-t-punctuation {
  color: black;
}
[data-gq="N"] [data-lo="high"] .-t.-m-rust.-t-punctuation {
  color: #d7d7d7;
}
[data-gq="D"] [data-lo="high"] .-t.-m-rust.-t-bracket {
  color: #333B30;
}
[data-gq="N"] [data-lo="high"] .-t.-m-rust.-t-bracket {
  color: #e9ebe9;
}
[data-gq="D"] [data-lo="high"] .-t.-m-rust.-t-number {
  color: black;
}
[data-gq="N"] [data-lo="high"] .-t.-m-rust.-t-number {
  color: #d7d7d7;
}
[data-gq="D"] [data-lo="high"] .-t.-m-rust.-t-modifier,
[data-gq="D"] [data-lo="high"] .-t.-m-rust.-t-definition {
  color: #942500;
}
[data-gq="N"] [data-lo="high"] .-t.-m-rust.-t-modifier,
[data-gq="N"] [data-lo="high"] .-t.-m-rust.-t-definition {
  color: #d15228;
}
[data-gq="D"] [data-lo="high"] .-t.-m-rust.-t-abstract {
  color: #085D69;
}
[data-gq="N"] [data-lo="high"] .-t.-m-rust.-t-abstract {
  color: #60abb6;
}
[data-lo="high"] .-t.-m-rust.-t-comment {
  font-family: "Anonymous Pro";
}
[data-gq="D"] [data-lo="high"] .-t.-m-rust.-t-comment {
  color: #0E751F;
}
[data-gq="N"] [data-lo="high"] .-t.-m-rust.-t-comment {
  color: #139d2a;
}
[data-lo="high"] .-t.-m-rust.-t-marked {
  font-family: "Anonymous Pro";
}
[data-gq="D"] [data-lo="high"] .-t.-m-rust.-t-marked {
  color: #911C0F;
}
[data-gq="N"] [data-lo="high"] .-t.-m-rust.-t-marked {
  color: #d62c19;
}
[data-gq="D"] [data-lo="high"] .-t.-m-rust.-t-string {
  color: #756606;
}
[data-gq="N"] [data-lo="high"] .-t.-m-rust.-t-string {
  color: #c4ab0d;
}
[data-gq="D"] [data-lo="high"] .-t.-m-terminal.-t-keyword {
  color: #0808BA;
}
[data-gq="N"] [data-lo="high"] .-t.-m-terminal.-t-keyword {
  color: #8d8dff;
}
[data-gq="D"] [data-lo="high"] .-t.-m-terminal.-t-module {
  color: #3900FF;
}
[data-gq="N"] [data-lo="high"] .-t.-m-terminal.-t-module {
  color: #a5b0fc;
}
[data-gq="D"] [data-lo="high"] .-t.-m-terminal.-t-command {
  color: #3A7A38;
}
[data-gq="N"] [data-lo="high"] .-t.-m-terminal.-t-command {
  color: #5cb759;
}
[data-gq="D"] [data-lo="high"] .-t.-m-terminal.-t-modifier {
  color: #686779;
}
[data-gq="N"] [data-lo="high"] .-t.-m-terminal.-t-modifier {
  color: #9f9dc8;
}
