<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>The event.clientY property - mouse cursor coordinates along the y-axis in JavaScript | </title>
		
		<link rel="stylesheet" href="../../../../tore/@/fonts/listΣ.css?v=1">
<link rel="stylesheet" href="../../../../tore/layd/deff/&/aefb44b7dac371a3860e9079298a950e.ructΣ.css">
<link rel="stylesheet" href="../../../../tore/&/2290bf7aeadc4261337d6f570a3cf0c5.apprΣ.css">

<script src="../../../../tore/&/77748427269d1c81490f5acb6ce46fc1.apprΣ.js" defer></script>


<meta name="yandex-verification" content="00eb45b7559e5c68">
<meta name="google-site-verification" content="Af0TM2OrwIEtjoQXxYz2-1C-21E1m7DB23_kWpE9sLg">
<meta name="viewport" content="width=device-width, initial-scale=1.0">		
		<meta name="description" content="The event.clientY property contains the distance from the top of the screen to the cursor during the event in JavaScript.">
		<link rel="shortcut icon" type="image/x-icon" href="../../../../favicon.ico">
	</head>
	<body id="top" data-gq="D">
		<div data-r="ruct/wrap">
			<header>
				<div data-r="ruct/topp">
	<div data-r="topp/left">
		<div data-w="nict/logo">
	<img data-e="img" data-x src="" alt="">
</div>	</div>
	<div data-r="topp/righ">
		offline version v3	</div>
	<div data-r="topp/cent">
		<br><br>	</div>
</div>								
				<div data-r="ruct/navi">
					<div data-w="nict/over">
				<span data-e="lofo" data-x>222 of 264</span>
				<a href="../../../../en/javascript/manual.html" data-e="link" data-x>menu</a>
	</div>					<nav data-w="nict/mainmenu">
	<section data-e="main" data-x data-gm-acte="T">
		<span data-q-href="/en/markup/" data-e="open" data-x data-m-targ="markup">Markup</span>
		<span data-q-href="/en/javascript/" data-e="open" data-x data-m-targ="javascript">JavaScript</span>
	</section>
	
	<section data-e="subb" data-x data-gm-acte="F" data-m-tabb="markup">
		<a href="../../../../en/markup/manual/html.html">HTML manual</a>
		<a href="../../../../en/markup/manual/css.html">CSS manual</a>
	</section>
	
	<section data-e="subb" data-x data-gm-acte="F" data-m-tabb="javascript">
		<a href="../../../../en/javascript/book/prime.html">Prime book</a>
		<a href="../../../../en/javascript/book/practice.html">Practice book</a>
		<a href="../../../../en/javascript/book/supreme.html">Supreme book</a>
		<a href="../../../../en/javascript/manual.html">Manual</a>
	</section>
</nav>									</div>
			</header>
			<main>
				<div data-w="nict/hett">
	<h1>event.clientY property</h1>
</div>				<div data-p="cont/pane">
<p>
	The <code data-gs="comd/c" data-x>event.clientY</code> property contains
	the coordinates of the mouse cursor along
	the Y axis. To determine the coordinates,
	there are also
	<a href="../../../../en/javascript/manual/event/clientX.html"><code data-gs="comd/c" data-x>event.clientX</code></a>,
	<a href="../../../../en/javascript/manual/event/pageX.html"><code data-gs="comd/c" data-x>event.pageX</code></a>,
	<a href="../../../../en/javascript/manual/event/pageY.html"><code data-gs="comd/c" data-x>event.pageY </code></a>
	properties. Let's see the difference
	between <code data-gs="comd/c" data-x>clientX/clientY</code> and
	<a href="../../../../en/javascript/manual/event/pageX.html"><code data-gs="comd/c" data-x>pageX</code></a>/<a href="../../../../en/javascript/manual/event/pageY.html"><code data-gs="comd/c" data-x>pageY</code></a>.
</p>
<p>
	How <code data-gs="comd/c" data-x>clientX</code> and <code data-gs="comd/c" data-x>clientY</code> work:
	if you have a <code data-gs="comd/n" data-x>1000</code> by <code data-gs="comd/n" data-x>1000</code> pixels
	window and the mouse is in the center, then
	<code data-gs="comd/c" data-x>clientX</code> and <code data-gs="comd/c" data-x>clientY</code> will both
	be equal to <code data-gs="comd/n" data-x>500</code>. If you then scroll
	the page horizontally or vertically without
	moving the cursor, the values <code data-gs="comd/c" data-x>clientX</code>
	and <code data-gs="comd/c" data-x>clientY</code> will not change because
	they are relative to the window, not the document.
</p>
<p>
	How <code data-gs="comd/c" data-x>pageX</code> and <code data-gs="comd/c" data-x>pageY</code> work: if
	you have a <code data-gs="comd/n" data-x>1000</code> by <code data-gs="comd/n" data-x>1000</code> pixels
	window and the cursor is in the center, then
	<code data-gs="comd/c" data-x>pageX</code> and <code data-gs="comd/c" data-x>pageY</code> will be equal
	to <code data-gs="comd/n" data-x>500</code>. If you then scroll the page
	<code data-gs="comd/n" data-x>250</code> pixels down, then <code data-gs="comd/c" data-x>pageY</code>
	becomes <code data-gs="comd/n" data-x>750</code>. Thus <code data-gs="comd/c" data-x>pageX</code> and
	<code data-gs="comd/c" data-x>pageY</code> contain the coordinates of
	the event, taking into account scrolling.
</p>

<h2>Syntax</h2>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">event.clientY;</code>
</div>

<h2>Example <span data-gn="sect"></span></h2>
<p>
	When moving the mouse on the page, we
	will display its coordinates relative
	to the browser window
	(<code data-gs="comd/c" data-x>clientX</code> and <code data-gs="comd/c" data-x>clientY</code>):
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="html">&lt;div id="elem"&gt;0 : 0&lt;/div&gt;</code>
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">let elem = document.getElementById('elem');

document.addEventListener('mousemove', function(event) {
	elem.innerHTML = event.clientX + ' : ' + event.clientY;
});</code>
</div>
	<p>
		<span data-lo="torc" data-m-kest="code-result"></span>:
	</p>
	<div data-p="bock/pane">
					<div data-w="bock/open" data-m-type="W">
						<a href="" data-e="link" data-x>
							<span data-e="text" data-x data-lo="torc" data-m-kest="open-window"></span>
							<div data-e="code" data-x data-v-code="<!DOCTYPE html>
	<head>
		<base target=&quot;_blank&quot;>
		<meta charset=&quot;utf-8&quot;>
		<meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;>
		
		<style>
			
		</style>
		<style>
			
		</style>
	</head>
	<body>
		
		<div id=&quot;elem&quot;>0 : 0</div>
		
		<script>
			
			let elem = document.getElementById('elem');
		
		document.addEventListener('mousemove', function(event) {
			elem.innerHTML = event.clientX + ' : ' + event.clientY;
		});
		</script>
	</body>
</html>"></div>
						</a>
					</div>
				</div>

<h2>See also</h2>
<div data-w="cont/also">
	<ul>
		<li>
			the <a href="../../../../en/javascript/manual/event/clientX.html"><code data-gs="comd/c" data-x>clientX</code></a> property <br>
			that determines the mouse coordinates along the X axis
		</li>
		<li>
			the <a href="../../../../en/javascript/manual/event/pageX.html"><code data-gs="comd/c" data-x>pageX</code></a> property <br>
			that determines the mouse coordinates along the X axis
		</li>
		<li>
			the <a href="../../../../en/javascript/manual/event/pageY.html"><code data-gs="comd/c" data-x>pageY</code></a> property <br>
			that determines the mouse coordinates along the Y axis
		</li>
	</ul>
</div>
</div>			</main>
				<div data-w="nict/nebr">
					<a href="../../../../en/javascript/manual/event/clientX.html" data-e="prev" data-x>
				<span data-e="arow" data-x>&larr;</span>
			</a>
							<a href="../../../../en/javascript/manual/event/pageX.html" data-e="next" data-x>
				<span data-e="arow" data-x>&rarr;</span>
			</a>
			</div>
			<footer data-w="ruct/foot">
				<div data-w="nict/finf">
	<span data-e="text" data-x>
		Trepachev Dmitry &copy; 2012-2024	</span>
	<br>
	<a data-e="link" data-x href="https://t.me/trepachev_dmitry">t.me/trepachev_dmitry</a>
</div>							</footer>
			<div data-w="nict/jump">
	<a href="#top"><span>&uarr;</span></a>
</div>			<div data-w="nict/lagr">
	<a href="../../../../en/javascript/manual/event/clientY.html" data-m-curr="T">en</a><a href="../../../../ru/javascript/manual/event/clientY.html" data-m-curr="F">ru</a></div>					</div>
		
		<script src="../../../../tore/@/metrikaΣ.js?v=1"></script>	</body>
</html>