<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>The event.ctrlKey property - whether Ctrl is pressed during the event in JavaScript | </title>
		
		<link rel="stylesheet" href="../../../../tore/@/fonts/listΣ.css?v=1">
<link rel="stylesheet" href="../../../../tore/layd/deff/&/aefb44b7dac371a3860e9079298a950e.ructΣ.css">
<link rel="stylesheet" href="../../../../tore/&/2290bf7aeadc4261337d6f570a3cf0c5.apprΣ.css">

<script src="../../../../tore/&/77748427269d1c81490f5acb6ce46fc1.apprΣ.js" defer></script>


<meta name="yandex-verification" content="00eb45b7559e5c68">
<meta name="google-site-verification" content="Af0TM2OrwIEtjoQXxYz2-1C-21E1m7DB23_kWpE9sLg">
<meta name="viewport" content="width=device-width, initial-scale=1.0">		
		<meta name="description" content="The event.ctrlKey property lets you know if the CTRL key was pressed during the event in JavaScript.">
		<link rel="shortcut icon" type="image/x-icon" href="../../../../favicon.ico">
	</head>
	<body id="top" data-gq="D">
		<div data-r="ruct/wrap">
			<header>
				<div data-r="ruct/topp">
	<div data-r="topp/left">
		<div data-w="nict/logo">
	<img data-e="img" data-x src="" alt="">
</div>	</div>
	<div data-r="topp/righ">
		offline version v3	</div>
	<div data-r="topp/cent">
		<br><br>	</div>
</div>								
				<div data-r="ruct/navi">
					<div data-w="nict/over">
				<span data-e="lofo" data-x>217 of 264</span>
				<a href="../../../../en/javascript/manual.html" data-e="link" data-x>menu</a>
	</div>					<nav data-w="nict/mainmenu">
	<section data-e="main" data-x data-gm-acte="T">
		<span data-q-href="/en/markup/" data-e="open" data-x data-m-targ="markup">Markup</span>
		<span data-q-href="/en/javascript/" data-e="open" data-x data-m-targ="javascript">JavaScript</span>
	</section>
	
	<section data-e="subb" data-x data-gm-acte="F" data-m-tabb="markup">
		<a href="../../../../en/markup/manual/html.html">HTML manual</a>
		<a href="../../../../en/markup/manual/css.html">CSS manual</a>
	</section>
	
	<section data-e="subb" data-x data-gm-acte="F" data-m-tabb="javascript">
		<a href="../../../../en/javascript/book/prime.html">Prime book</a>
		<a href="../../../../en/javascript/book/practice.html">Practice book</a>
		<a href="../../../../en/javascript/book/supreme.html">Supreme book</a>
		<a href="../../../../en/javascript/manual.html">Manual</a>
	</section>
</nav>									</div>
			</header>
			<main>
				<div data-w="nict/hett">
	<h1>event.ctrlKey property</h1>
</div>				<div data-p="cont/pane">
<p>
	The <code data-gs="comd/c" data-x>event.ctrlKey</code> property allows
	you to find out if the <code data-gs="comd/k" data-x>Ctrl</code> key
	was pressed during the event.
</p>

<h2>Syntax</h2>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">event.ctrlKey;</code>
</div>

<h2>Example <span data-gn="sect"></span></h2>
<p>
	In the following example, when a button
	is clicked, we will display a message
	indicating whether one of the <code data-gs="comd/k" data-x>Ctrl</code>,
	<code data-gs="comd/k" data-x>Alt</code> or <code data-gs="comd/k" data-x>Shift</code> keys was pressed:
</p>
<div data-p="bock/pane">
	<code data-w="bock/code" data-lo="high" data-m-lang="html">&lt;button id="button"&gt;click me&lt;/button&gt;</code>
	<code data-w="bock/code" data-lo="high" data-m-lang="javascript">let button = document.querySelector('#button');

button.addEventListener('click', function(event) {
	if (event.ctrlKey) {
		alert('Ctrl pressed');
	}
	
	if (event.altKey) {
		alert('Alt pressed');
	}
	
	if (event.shiftKey) {
		alert('Shift pressed');
	}
});</code>
</div>
	<p>
		<span data-lo="torc" data-m-kest="code-result"></span>:
	</p>
	<div data-p="bock/pane">
					<div data-w="bock/tain">
						<iframe data-e="iframe" data-x srcdoc="<!DOCTYPE html>
	<head>
		<base target=&quot;_blank&quot;>
		<meta charset=&quot;utf-8&quot;>
		<meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;>
		
		<style>
			
		</style>
		<style>
			
		</style>
	</head>
	<body>
		
		<button id=&quot;button&quot;>click me</button>
		
		<script>
			
			let button = document.querySelector('#button');
		
		button.addEventListener('click', function(event) {
			if (event.ctrlKey) {
				alert('Ctrl pressed');
			}
			
			if (event.altKey) {
				alert('Alt pressed');
			}
			
			if (event.shiftKey) {
				alert('Shift pressed');
			}
		});
		</script>
	</body>
</html>"></iframe>
					</div>
				</div>

<h2>See also</h2>
<div data-w="cont/also">
	<ul>
		<li>
			the <a href="../../../../en/javascript/manual/event/altKey.html"><code data-gs="comd/c" data-x>event.altKey</code></a> property <br>
			that catches pressing the Alt key
		</li>
		<li>
			the <a href="../../../../en/javascript/manual/event/shiftKey.html"><code data-gs="comd/c" data-x>event.shiftKey</code></a> property <br>
			that catches pressing the Shift key
		</li>
		<li>
			the <a href="../../../../en/javascript/manual/event/metaKey.html"><code data-gs="comd/c" data-x>event.metaKey</code></a> property <br>
			that catches pressing the Cmd key 
		</li>
	</ul>
</div>
</div>			</main>
				<div data-w="nict/nebr">
					<a href="../../../../en/javascript/manual/event/isTrusted.html" data-e="prev" data-x>
				<span data-e="arow" data-x>&larr;</span>
			</a>
							<a href="../../../../en/javascript/manual/event/altKey.html" data-e="next" data-x>
				<span data-e="arow" data-x>&rarr;</span>
			</a>
			</div>
			<footer data-w="ruct/foot">
				<div data-w="nict/finf">
	<span data-e="text" data-x>
		Trepachev Dmitry &copy; 2012-2024	</span>
	<br>
	<a data-e="link" data-x href="https://t.me/trepachev_dmitry">t.me/trepachev_dmitry</a>
</div>							</footer>
			<div data-w="nict/jump">
	<a href="#top"><span>&uarr;</span></a>
</div>			<div data-w="nict/lagr">
	<a href="../../../../en/javascript/manual/event/ctrlKey.html" data-m-curr="T">en</a><a href="../../../../ru/javascript/manual/event/ctrlKey.html" data-m-curr="F">ru</a></div>					</div>
		
		<script src="../../../../tore/@/metrikaΣ.js?v=1"></script>	</body>
</html>